11111 senus 1811111111 203 ·

irtutem invidia sequitur, ιι, 587. 71818 qua significaturB. Bernerdiuo
Virtutes absque humilitate decidunt, se 8118.81818188111811111111188811,
ἓξιιῗέι alierum' m se exprimeres. Viglofflg. Ignatii Lojolae de anima

Antonius satagens, 1, 682. Ηοι11 pre qua preces luderet, 11,
Virtutes et dotes per antithesim enu· 666.

1881811111,111,602.71818 18111188 Bcltsssaris regis in im·
Virtutes magis iuter se cohaerentes, pio suo 8811111811, 417.

11108.7181818811111118888 S. Hieronymum
Virtutes praecipuae Sacerdotem, ιιι, infestantes, ιι, 780.

166. Visiones plures¹ 81 horrificae nuncian-
Virtutes Praesuli necessariae, 111, 143. tes Ecclesiae desolationem, vn, 235

Virtutes pretiosius ornamentum quam etc.
diadema et purpura, vn, 346. visionibus (8) AngelorumS Hierony-
Virtutes quaedam expenduntur, ιι, mus interdum recreatus, ιι, 781.
453. 71818118 perrarum genus, ιι, 420.
Virtutes uno 11 1118 congestae, v, 624. 7181188188 qua mansuetudine et hu·
Virtutes variae Sanctorum animum 1181118188. Carolus Burrum. exci-
nostrum erigunt, et 18 desperet prehi· piebat, x1‚259.
bent, x, 565. 718118118 Mariae sanctissimae ad Eli·
Virtutes vitiis deturpatae, 1, 662. sabeth, ιι, 514 eto.
Virtutibus (de) philosophamur cum 71811811111881818118,ιι,95.
sumus oocssione 18888101 expertes: 718118118 pia Locorum mereremini,
eorum obliviscimur, 181181111811· 632. Ι
gruente, v, 432. visitationis pastoralis antiquissimum
Virtutis ct serae pietatis indicium exemplum, x, 480.
humilitas, 11, 700. visitationis pastoralis praeclarum e
Virtutis 111118 durs et difficilia, ιιι, xemplum, ιι, 123, 144; 206 818.

626. Vistula 1111181,727*.
Virtutis solidae sis haee 88181118- 7118 881118 8111 contemplativa con·
nimos a vitiis deterret, ιι, 111. jungatur, 1, 493.
Virtutis ria aspere, adversis obnoxia, Vita activa Liee 81 Marthae, 8811811-
1, 12. 1181118 1818 Racheli 81 Mariae Ma·
Virtutum congeries in uuo vire con· 3181818880811118111,ιιι,138.
gregete laudatur, 1, 842. , 7118 brevis, sed merces aeterna,1,
Virtutum m monasterie sanctimonie· 380.

lium exercitia saris, 111, 161. 7118 (ex) hec demigrare semper simas
Virtutumpreeoipuerum 811118, ι, 736. parati , ιι, 216.
Virum (11) coniugalis amoris insigne Vlts 11 181118 propemedum angelica,
exemplum, ιι, 600. v11, 669.
718 81 efficacia sermonis cuiusdam, x, 7118 monachorum lelix, 1, 9.

258.7118118118 18118 811, qualis est doctri·
Visibillbusa (8) rebus quantomagis na,x,100.

quis se subtrahit, eo plus spiritualia 7118 praeseus itineri periculosissimo
111811181181188181,ι,ι.573 comparatur, ιι, 78.

71818 813811881811168818881,18497. 7118 poenitentis describitur, 11, 271.
71818 6818111818 88. Eucharistiae, vm, Vite sanctissima in coniugio et regali

354. · dignitate, vn, 248818.
7111881881818881881111811811811- 7118 sanctissime acte 81 apostolicis

gicssm sitam 88888118111118 illece- laboribus dedita, breviter describitur,
hris vocatur, v111, 66. ιι, 620.

 

