ldae* unnaunotoatutt tutusrantuu OEC. l]

tonitru apostolas ab omnibus voca· Sed ipsa, etsi adbuc primaaro 1111
retur. Tandem laboribus et aetate iuventae vigeret et omuibus bonis
1111111111111111111111111111111- ablueret, in viduitatis nattam
111111, ibidem placido 1111111111 usqueadmortem permanere 1111111·
1111779.11118.1111111111Ρ11111 et neque precibus neque minis l'baa·
Carolo Magno, Francorum regibus, dostusldagnusimperatoranqoamaa
magnopere carus. Eum innocentius 1111111111,11111111111111111111.
Pp. ll inter Sanctus adnumeravit Hispano, cam in matrimonium cou-
anno 1139, 11 Concilio Lateranensi jungeret. Oua repulsa 1111111111·
uttiversali. qd Menoloqlo 1111111111, dusius, antequem eontra 11111111
et 1 Surio, poster. 11111). tyrannum bellurn iniret, quodcum
³88 contigit, Praelecta urbis nan·
, , 1111111, aliquo 111111111111111.
S· m ¹NA vum· 1111111111 11111111111111,11111111
saecuto 1111110, trigesimum suae aetatis annun 1.·
implesset. Onam illa lortunarum saa
rum direptionem excelso ct suprast-
1111 111111 animo pertulit. sod tandm
imperator, post reditum a bulloeoaln
Maximum gesto, idest auno 391, 111-
specta Olympiadis constantii, resana·
sibi baberejussit. 011111111111111
commune dorni snae diversorium c·
. mnibus Episcopis, Sacerdotibusllo·
S. adunatum-:s Vtuua. nactus co venientibus aperuitlnta
Obiit 1111111111). irrorante. ffiffis''guhffggfflmffflfflh’ssfflssfi
lum, 11111111 ornni liberalitatis 11
1111111111.-0111111111111111 san· munificentiae genere coru 1111 11-
cluo 0111111111 Viduas. Quam ab ram Nectarius, Constant·
Olympiades,clarissimogenere‚Cou- napolitanus Episcopus, 1111111111·
1111111111,1111111111111111111111, sam lecit: cujus Nectarii monentis.
qui sub Constantino blagno Praele- 1111011111111111111111111111111
cturam Praetorii gessit, dlia porro manibusolausit.PostNectarinnqmu
anysii secundi Comitis. Anno proba· cara [111111111111111111111111111
biliter 381 Nebridio, illustrissimo 111111111111111,11111111111111-
uiro, nupsit: quibus nuptiis magnus rant eiusdem S. loannis xrn epistulas
Episcoporum‚ qui per occasionem 11 11111111111111111111111
Consilii Constantinopolim cottlluxa· Cbrysostomi exsilium. 01111111·
1111, numerusinterluit.Quumluisset quoqne, ejusdam eausa, graues at·
ad eamdem solemnitatem invitatus rununas est perpessa. Ne de uouit·
S. Gregorius Nazianzenus, is, podagre meliis conuiciisque loquar, in puli·
illo tempore graviter laborans, per 1111111111111111111111111 tenti*
epistolam duysioseexcusavit. Scripsit S. Sophiae intur caeteros loattl
nibilominusadOlympiademegrogium lautores 111, ingenti pecnnia nul
Carmen Epithalamium, seu potius 1111111111 patria quoque 1111111
paraeneticum, quo navam sponsum debuitouodamumannoadmeleuu
optimis 1111 monitis praeceptisque patria nobilissima et sanctissima uu·
informat. ln lroc corrjngio , 011111111- 1111 1111111 luerit, nobis 1111ι
111 menses viginti solummodo uixit, compertum. (binariis Scriptonbusl.
quum 11111111111111111111111111111. ..

1111111111. - bigardis prope Bru·
uellam sanctae 11111111 Virginis, cu·
J'us egregiam sanctitatem miracula
crebra testantur.

Tubttlae ejus ecclcsiae 11 11111-
gunt.

 

