44444 nunus 4444444444 487

4441444 oni dicebantur, 17⁸⁸. Regna et imperis 94444444 444 solus·
inconciliari oum 4444444444 444 444, 444, x, 586.
praecipit infirmo S. Theodorus, si Regno (in) 444444444, gemmeis suro,
velit 444444, 44, 477. 444, 163.
tecordutio 4444444 quotuplex, 44, ll. Regnum christinus 444 44 444 muu-
teotoris 4444444 44 441444444 4444, 4, 44, 4, 98.
346. ’ Regulus Pastorslis Liber, 4444444 S.
tectorum ueneratio benedicetur, exem· Gregorio Magno, 44, 239.
plo comprobetur, x, 389. Reguluris tunica non semper Religio·
decusando Ε4444444444 44 4444444 44 sum perlectum tegit, xl, 383.
mittendo quid 444444 memorie 44- Regum 44444444 describitur, ejusdem·
gnum S. Antoninus, 4, 268 444. que ritus 4441444444, iv, 7.
tedemptio et misericordia per San· Regum ministri magis 44 4444444
pisinum 04444444, iuxta Psslm. 129, Principe esse solent solliciti quum
ru, 334. 44 subditorum egestate 1444444, 4,
redemptionis humasse 44 44444 44 143.
mysterio, nonnulle, 444, 631. Regum, Medio 44444, erge S. Sed'em
leditus ecclesiasticos suis 444444444 devotio, 4, 695.
usibus quidum grusiter punitur, 44, Regum praecipuum officium est seruet·
215 44499. ’ 44444 optimis 4444444444 moribus, xn,
selectionem 44444444 qui quaesierit, 570.
priusquam 44444444,44414444444,4,614. Religionis non 4444444444, sedveritus
seformatio Ordinis (lurmelitnnl, opus 4444444444, 44, 311.
monimum S. Termine, x, 427. Religiosum 444444 44444444 pejus est
legem S. Episcopus 1444444 iterumque quum 44444444 suscepisse, ux, 154.
objurgans, 4, 186. Religioso 4444 4444444 meditandum ud
iegem 4444 444444 virtutes, 444, 350. quid 44444444, 414, 362.
leges boni 44 quid gentibus 4444, 4, Religiosorum 44441444444444444444-
711. rum concordis, 44, 665.
9444444444414444, prueolsre monitu, Religioeorum familiae optimus pree·
444, 76. 444 quid curet, 444, 335.
legibue 44 excipiendis 4444444 4444 Religiosorumquidnmcalumniatormi-
4444444444, quanto muJ'ori reverentis 44444444 44444, 444, 260.
Dominum dominantium 44444444 44· Religiosorum 4444 quse esse 444444,
4444444444 44, 229. 44, 9.
iegibus ipsis 44444444 potestate prse· Religiosorum (44) 44441444 consuetu
llil. 1. 623, mundi seotutorum 44444444, 44, 588.
Regina Rudegundes inter Monisles Religiosos (ergo), bonosque viros, 44·
humilitatis et paupertatis exemplar, que iu Regulures S. OsroliBorrom.
444, 308. benevolentis, 444, 251 444.
Ε44444444 (7444444444 exemplar, vu, Religionum 4444444444 4444 suscepturo
163, , parentes 4444 exemplo gratulentur,
Resinhsrdue, Abbus sigebergensis, 1v, 173.
S.¹ 4444444 4444444444. Coloniensis Retigioeur 444 44 detinentur 44444444
littam conscripsit, 4444, 81. 44 patries 444444, 44, 526.

40943424* nomeu olim communissimum Religllgbsus vir quibus 444444 debet,
Regis 444 44 44444 Domini est, x11, 34. 4444444144 SS¹¹¹²¹ stimulus 44 virtutem.
Regis inpii et tyranni mirubills poe· 1. 632.

nitentis} 444, 477. Reliquiae SS¹1¹⁰ 4144444444 4444 444444-
Regis quae siut 444444, rx, 197. p neue, 4, 644.

 

