46 6666 666666 66666666
Hermagoras Episc. Aquiley'en. et Fortu· Hermogenes, Donatus, 6611111111 llum:
nutus Diacouus mari.; 1216111, 6151. 12 Decembris, 10811.
Hermas Discipulus B. Pauli, Romam 9 Hermolaus Presbyter, Hermippus el lle·-
Maji, 3941. 66666166 mart. Nicomediae sub lhu-
Hermas, Serapion, ei Polyaenus mart. miano; 2716111, vu, 521.
Romae; 18 Augusti, 7321. Hermylus et Stratonicus 6661816ςέ·
Hermes Presb. mart¹ Myr-ae, infra cum doni sub Licini03 1316666116266
Nicandr03 4 Novembris, 9161. Herodion, [166666116661211666616-
Hermelandus Abbas , iu Anlro insula; siclorum discipuli; 8 Aprilis, 316.
25 Martii, ιιι, 483. Heron mart. Alexandriae sub Sererev
Hermellus meri. Constantinopoli3 3 Au· infra cum Plutarcho, 2816611, n
gusti, 6901. 624.
1166666631166666111666161361661116, Heron Episc. Antiocheuus ei ruam: 1ἴ
ιν, 323, Octobris, 9241.
Hermeugandius Episc. Urgelleue.; 3No· Heron, Arsanias, Isidorus, 6111166666
vembris, 11751. puer mari. Alexandriae snb lieris:
Hermes , Aggasus, et Cujus mart. Bo· ¹4 9600162111, ¹¹¹2 234·
nouiae sub blaximiau03 4 lan„ 111. Heres marl. in Armenia sub 11616166.
Hermes et Hadrianus mart. 1166611166, 16166666066611624166115611
l Martii, 1811. Heruudo virgo Romae, inira cun 86·
Hermes mari. cum 61116 pluribus, Romae demptam 23 Julii, vu, 500.
sub Aureliano iudice;28Aug., 7701. Hesychius Episc. Cariejae, infru 66
Hermes meri. Hadrianopoli sub Julieno, Torqualc; 15 1116114171.
16166666111111166622061666169371. Hesychius mart. Dorostori3 15 unu
Hermes marl. in Africa, lairacum Pu· 5381.
blio; 2666666616, 9711. Hesychius mart. iu 1166666616 sub 16·
Hrmes Exorciata, Rhaetiaria03 31 De· jano , inira cum Peregrino; runi.
cambris, 11691. 5971.
Hermias miles marl. in Ponlo sub Auto- 16661ιί66 mari. supra cum blenda?
nin03 31 Maji, 4841. Septembris, 7911.
Hermippus mart. Nicomediae sub Me· Hesychius Geni. 16 Palaestinmibis·
ximiano‚ inira cum Hermolao; 27 Ju· bris, 8721.
111, vu, 521. Hesychius mart Melitinae subulcum·
Hermocraiee mart. Nicomediae sub Ma· 66, infra cum Hierone; 7 11661164·
6161666,16166666116666162716111, Hesychius miles marl. Antiochino, 1-1
’ ιιι, 521. Novembris, 10241.
Hermogenes mart. Antiochiae,inira cum Hesychius Epiro. Aegyptius mari ln·
Peiro; 17 Aprilis, 3281. xandriae sub Maximiano, supra 66
Hermogenes, Cajus, Expeditne, Aristo· Fausto; 26 Novembris, 10461.
nicus, Rufus, 61 Galatas mari. Meli· Hieron, Nicander, Hesychiuseialii 1111
iiuee; 13 Aprilis, 3361. Martyres Mellliuae sub 1116616666
Hermogenes marl. Syracusis, supra cum 7 Novembris, 9901.
Evodi03 25 Aprilis, 3531. Hieronides, Leontius, Serapion, 361616,
Hermogenes marl. Alexandriae sub Ga· Valerianus et Straton marl. uleru-

lerio Maximiano, inira cum Menna3 driee sub 1116616166; 1236666161
16 Decembris, ιιι, 737. 8181.

 

