unnrruouocrru ruuusrnsruu 11111111

Htrp, desudem 1111 die.» tlrpclla. coitur, poi itase babet: 1111111111 ¹
in Hispaniarum resno, vulgo Urpcl Summemmianis·

rel Sco dellrpel dicitur. mmmm ,me

S. Slltvln. 1111111111.-111111111111111111
papam-3 ,ampo pp· 1111 Birrromei 111111111111111111
civitatis Episcopi, quem sauctrtrlr

1111111111. -1111111 sauctae Suu· conspicuum, 11 miraculis 11111111
runs, matris sancti Gregorii Papae. Paulus quintus iu Sanctorum uum·

Sanctitole et uirtutibus excelluit rumreturn.(Vidisti-riunpautlll
S. Sylria, quae inter Sanclos adun·
merari meruit. Romae antiquissimus SS. 11111118 11 11111111111111111Ι
luit ejns cultus; et ecclesiam suo no· Pam· ,um circa mmm„ 111,
mini dicatum, apud S. Sabam 11111111- ’
se testatur loannes Diaconos in Vile 1111111111.-31111111111111111
S. Gregorii. Porro injuria temporum Martyrum 11111111111111111111111·
ejusrnemoriupeueabolila,aClemenle runa prior posterioris 1111111111
Pp. lllll luit renouata. lBaronins, iu 11111, postea consors 11 collega 11111
Notis ad 1111111). Suorum parentum rii: in qoem persecutores 111111 ti*-¹
effigies inutriosni monasterii 11111111 cuculorum genera exercuerunt, 1111
Gregorius Magnus pingi Jusserat, 11111111111111111111111111111111·
orins loannes Diaconos conspexit. Eu, ralocns; pirae 1111111111 perterruit
ut bic relert, S. Sylriae imago: 1 11 11111111 spiritum 11111 reddidit: lllj
1111111 (scilic. icone) reru mater Gre- colum vero plurimis clarisrruci 11]
gorii sedens depicta est Sylvia candido gentes interemerunt. borum trund-
rclamine 1 dextero humero taliter tsioui sauctus ,lirnbrosius 1111111111·
uorrtrn sinistrum revoluto conlecta, esset, llurtyris clusos, 1111111111
111 snb eo 11111111 lamonem de planeta triumphalem et crucis lignum 11111·
subducat, er circa pectus sub gula legisse 11111111 sub sacris 11111111·
11111111 111111 pseudolactiuei coloris condidisse.
apparent, pirae inagna sinuamine su· S. Ambrosius de 1111 agit 11 duro
' per pedes 11111111 duabus zonis ad si· ne, qurum Florentiae babuit, 11111
111111111111111 dalmaticarum, sed latio· ejus civilatisiucolis 11 noram 111111·
rtbusomuinodislincta: statura pleno, carn, uriae olim 1111111111111111
lactes rotunda uiridem 11 candida, sed S. tuoruum· 111111 111, 1111111111
seniorem rugosa, orrarn ipsa quoque invitatus. ibi 111111111111111111111·
11111111 pulcherrimum luisse 1111111- ntorum llanyrum reliquias 11111111·
cat. 111111 plaucis grandibus, super· anno circiter 392. llojm 01111111.
111111 modicis, labellis venustis, rnllu uuae in Libro dc eobortmionero'rltrf·
hilaris, terens incapite matronalem lulis babetur, partes principales 11
mitram ceorlenlis brandei, raritate exscribimus. 1011111111111111111·
niblatama duobus dexterae digitis si· gulam turbantur,apapuurerarsuur
gneculo Crucis 11 munire velle prae· reterre consueverunt. Ego ad 11111
tendens: in sinislra vero palens rsul- nieusetnritatus convivium, ubisrortl
11111111 1111111111, 11 qiro boc scriptum Martyris celebrata translatio est. 1111

· est: Virct 11111111 raico, et laudubit re, pbureta robis plenu sanctissimorum-r

et jndicio t 1111 orljrroulnrnt nre*. nua— tiae reservavi. Apophoreta 11111111
uteru reru cubitu usque od sinistrum leut babere triumpbos principum: n
circu scapulas versus ascernlons relle- baec apopborela triumphalia sunln

* 1111111. 118. vlia, ln Principum triumphis, et 111 elib 111111111ιῖ
** Apophoreta 111111 munuscula, quae 111 court· pompis ffltrtbucbuntnr.

 

