16 11111 11111111 1111111111
Β11111ρ1111111110111111111911131111, Boniiaoius mart. in 11111111 191111.
1111, 414. 5544.
Β11111111111111 ittonsst. 8111111. ; 5 So· Bonisscius Diaconus 11111. Canthus?
ptombris, 11, 168. 1111111111, 11111111 1111111111
Boou 11111..111111111·111; 21 Febr„ 176⁸. Augusti, 1111, 101.
1111111111 Α1111111111; 17 11111, 5451. Bonifsoius 11Τ111111,111111111111115-Ι
Bianor 11 Silvanus 11111. 11 Ρ1111111; gusti, 7191.

1011111, 6081. 3111111111Ρ111111Ρ1111111111ς5··· 1
11111111 virgo ot 11111. Roman sub Ju· otobris‚ 9511. 1
11111; 2 Decembris, 10601. ’ Bonitacius mart. in 1111111 11111111·
Biblidss 11111. Lugduni sub Murco Au· 1111, intra oum Dionysia 001111-
11111 Antonino, 11111 oum Photin03 11111,111,246. · .
2 Junii, vr, 35. Bonifaoius 11111. Roman, 11111 11111·

Bioor Epioe, 11111. sub Sapore, in Por· listo3 29 Decembris, litu. Δ
sido; 22 Aprilis, 3471. Bonitus Episo. Α11111.; 15 111, 1151
Birgitto viduo Romso; 8 011, x, 263. 11111111111111111,Βο111111;30.11111ῑ·
Β11111111111111.01111111.;21Μ11111,2401. 1111, 741. ¹ 1
Birinus Episc. Doroostriou.; 311111- Bonoss 11111. in Ρ111111111111.1;;ι 1
bris, 1111, 68. oum Eutrop103 15 11111, 625.
Blando 11111. 111111111111111111111,11· Bonosus ot Maximianus msrt.; 11 -1-
1111111 Calepodio; 10 Maji, 1, 302. gusti, 744¹. 1
Blandins 11111. Lugduni sub 1111111 111- Bonus presb„ Faustus, et 111111111-
11111 Antonino, 1111111111 Photino; 1111111111111,1101111;111111111,11’ .
2111111111, 35· 111111111111111111, in Scotia; 1611t³1 ἱ
Bissius Episo. ot 11111. oum duobus 4251,
pueris, 111111 Mulieribus, Sebasto; Braulius Episo. 611111111111111-
3 Februarii, 11, 76. tii, 2671, :¹
Biasius ot Demetrius 11111. 11111111ς29 Bretannion Episc.‚ Tomis; ‘251121'1
Novembris, 10551. 111, ΤΡ. ..
Bona 11 Dodo virg. Rhemis; 24 Aprilis, Brictius Epise. 1111111111ς911111,11“
353⁴& Brigida virgo 11511111, 11111111Ϊῖ 1
Bonojunota Cous. Florentis03 31 Augu· u, 42.
sii, 784*- Britius Episo. Turonensis3 13 11111·
Β1111111111 11ρὶ11. Gordiu. 1111110111. bris, 11, 459.
Min01·.; 1111111, 111257. Bruno Archiep. Colouionsis; 111, 111
Bontilius Cont. Etrurine in Monte Ss— Bruno Epioe. Herbipolonsis3 11111.ῚῚ
11111; 1 tannarii, 512 4291.
Β111111111 mort. Γ1111111111 sub 011111- 311111]ρί11.8131111111ς1811111111
tiano; 14 Maji, 1, 155. Bruno carthusianus in 01111111 11οῑ’“’
Bonifaoius Episr. Forent.; 14 Maji, 1, bris, 1, 209. ,Ι
452. Β1111 Epioe. Ruthonorum 1111111111 ,
Bouifsoius Papo Quartus Romao3 25 Octobris, 921&
111111, 1581. Buuohardus Episcopus 111111111111111

Bonisaoius Episo. Mogunt. ot 11111.,11· Octobris, x, 388.
111 oum Eobano ot otiis, in Frisio3 Burgundosona Abbatisss in 1111111131·
511111, 11, 112. oritis, 2901.

 

