ruosx 1111111 1111111111 60
tlelitiua mart. Marcianopoli sub Anto· Methodius Episc. 11 Μ111111; 9 Mar·
1111; 15 Septembris, 8231. 111, 2111. ·
11111111 Episc. in Anglia3 21 Aprilis, Methodius Episc. constantinopolitanus3
ιι, 575. 1411111, 536r.
1111111111Ερ111.0111111111111; 5 Au· Methodias Episc. Tyri mart. 11 01111-

gusti, ιιι, 377 11 6981. cide sub Diocletiano, 18 Sept, 8361. “

11111111 Centurio mart. inira 11111 Se· Metranus mart. Alexandriae sub 011ιο;
vero; 20 Augusti, icet. 31 ianuarii, W.
ilenalippus mart. supra cum Diomede3 Metrias martyr, Aquis3 13 Novembris,
2 Septembris, teir. xi, 458.
»taxander mart. Prusae, inira cum Pa· Metrobius mart. Tripoli, supra cum Lu·
niti0; 28 Aprilis, 364*. eian03 24 Decembris, 10961.
1111111111 mart. philadelphiae, supra Metrodora virgo et mart. 11 Bithynia
1111 cyrillo3 1 Augusti, oser. sub Maximiano, supra cum Menodora3
1111111111 mart. Constantinopoli sub 10 Septembris3 111260.

Valente, inira cum Urban03 5 Se· Metrophanes Episcopus 011111111111111-
ptembris, 8041. 11111; 411111, 5031.
11111111 11111111111111111111111111111.; Mauris et Thea mart. 11 Ρ111111111;
22 iulii, 658t ’ 19 Decembris, 10911. ,
111111111011111ι1111.;2411111,663*. Michaeas Propheta, 11 1111111, 1511-
tlanignus tullo martyr sub Desio; 15 111111,51·*.

1111111,232*. michael Ep, Synnadae3 23 Maji, 4521.
*tenues 111111.0111111111111111111ς25 1111111111 de Sanctis, Vallisoleti35 Julii,
Augusti, tout. ru, 110.
1111111 AEgyptinsrniles mart. in Phry· 11111111111111111311111111111ἰοί1 monte
111 111 01111111111; ll Nom, 10001Ι Gargano, 8 Meji, rx, 731.
11111111111111111,8111111, ll Novem· - Ejusdem Dedicatio, ibidem3 1911-
hris, 1007’*. ptembris, 11, oei.
deneas, Hermogenes et Eugraphusmar- Migdonius, Mardonius, et quidam Dia·
lyr. Alexandriae sub Galerio Maxi· conus mart. Nicomediae sub 011111-
11111, 10 Decembris, ιιι, 737. 11111; 23 0111111111, ιιι, 525.
derodere, Metrodora et Nymphodora Milburges virgo, in Anglia3 23011111-
virg. et mart. 11 Bithynia sub Maxi· rii, 1081.

111111; 10 Septembris, rx, 260. Milites tres mart. Romae; 211111, 5871.
1111111111 mart. Alexandriae suh Decio, Milies Episo. mari. suh Sapore, in Per·
supra cnm Ammoneria; 12 Decem· side; 22 Aprilis, ιι, 440.

bris, xu, 234. Μ111111111 martyr catanae, infra cum
tlarourialis Episcopus3 23 Maji, 452³. Stephen03 31 Decembris, licea.
1111111111 miles mart. Caesareae sub Minervus et Eleazarus cum filiis octo
Decio; 25 Novembris, xi, 077. mart. Lugduni3 23 Augusti, 7551.
111111111111 Socii milites mart. in Si· 111111111111111111.1·’111111111111)01111ς
ciliasubhiciui03 10 Decembris, 10781. 25 Octobris, x, 714.
11111111 Monachus, Romae, supra cum Mirocles Epiro. Mediolanensis; 3 De·
11111111, insinuantem. cambris, 10642.
1111111111 meri. Neocaesarese, supra cum Misaiil, 11 Babylonia, supra cum Ane-
ltlardonio; 2411111111, itit. nia; 26 Decembris, vu, 411.

 

