talla 11111111111111 1111111111 993*

lerirdescorpienibus gravissimecaesi‚ gintaduos 11111 quidam Nicodamus
una tide Christi mutari non pos· christianus, et levarit cum ipsis 11-
111, jussi suut a Diocletiano 11 111- 11111 1111111 martyrum, et 11 domo
111 praecipites dari. sua 11111111111 posuit. Pessi vero sunt
1111111 Acta e Surio transcribimus. sento ldus Novembris. s
rtticumessentartiticesinsignissimi, Animadvertendum tamen ast ma·
t marmorum caesores probatissimi, guum nominum 1111111111 conlusio-
1111111111111111111111111111111111111 nem SS. Quatnor Coronatorum 111111-
ccepti. Cam itaque tempora quodam riam perturbarisse. Claudius enimet
sseutquadraturls marmorum intenti, caeteri ipsius socii superius nominati,
111111111111111111111111111111, artifices metallici, in Pannoniae me·
111111111111111 ipsorum artificium tellis, quaead Caesarem pertinebant„
ieret, borum unus Simplicius, qui operabantur, 1111,1111111111,11111
dbuc pagana errore tenebatur, dixit Aesculapii simulacrum exsculpere no·
11111111 reliquoszr Adjuro 111 111 luissent, morti addicti, in llumen Sa-
1111 Solem, ut quis 1111 Deus sit, 111111111111111,11111111111111
1111111111, 1111111 1111111111111 v01306,Galerioimperanteouumpust-
1111 operamini. »Cui Symphorianns: 11 eorum corpora 11111111 translata,
·st potes 1111111, dicemus tibi, 11 atque ria Lavicaua oddaer laurac,
111 artem consequaris: sad 11111111 111111111111111111111111111111111-
eternam 11111111111011111111111111 lorias), qui utpote ignoti coronati ro-
11111111 beatu Cprilio Episcopo con· 11111111,111111111 luissent, cum 111-
1111111111111111 Episcopus baptiza· 1111111111 suut. (videsis Bulletlino
ru eum, et Cbristo Domino credere d’Arclreolopa'a cristiana, a clarissimo
111111111. Non multo post accusati lo. Bapt. [le-llossi editum, Num. 11,
11111111111111, qrrodCbristiani essent, 111879). .
111111 deum Aesculapium lingere,

rcutpraeceperat Imperator, 11 mar· SS. 0111111 01111111
111111111111111111 Procunissof‘no· Martyres effect,- ,um anm, 303Ι
uiuent, Diocletianus jussit cuidam

rrbuno, nomine Lampadio, sub mo· 1111111111. ⁸- ltem, ria Lavicaua,
11111111 uerborum 111111111. Oui· 1111111 sanctorum quatuor 61111111-
11111111 Lampadius dixit: a Adorate ruminabam, 81111151111111111111-
lauru Solem, ut destruatis 1111111111 1111111111 1111111111, 1111111 eodem
'‘bilnsopborum. ι 011 respondentes, Imperatore ictibus plumbatarum us·
lueruntnilasnunquamadararuusla· que ad mortem caesi suut. Horum
111111 manuum nostrarum: sed ado· autem 11111111111111111,11111111ῑί1
111111111111111111111,11111111- 11111 , Domino revelante, ostensa
11 tn aeternum, lesura 1111111111 11- 11111111 minime reperiri 111111-
1111111111111111 suutigituriucustodia tuissent, statutum luitut anniversaria
111111111111111111111111110111111 dies ipsorum 1111111111111 quinque
111 possent, jubente 1111111111- sub nomine quatuor Coronatorum re-
111111111111111111111111111111111 coleretur: qui 1111 etiam, postquam
11111111. blan Lampadiusadaemo· revelata sunt, in Ecclesia persera-
discurremus, expiravit. 1111 lactum rarit.

:obaudisset Diocletianus, 111111 lu· Consule breuiarium Rom. subhac
111111111111, jussit cuidam Nicetio 111-1111111111 tutu-638> iisdem
111110, 11 111111111 plumbeis 1111 11111111111111111111111111, donisque
deluderentur. 1111111 durium prae· locupletarit. Eorum autem 1111111·
ΕΙ1111111111. Post dies 11111111 quadra· 111111 Leo Pp. 111 (att-artu) solerti
’11111 ..mm euro 1111111111, 11 scribit 1111111111

 

