78 111111111111 1111111111
Petri Aposwli 01111111,11111111; 18 1112111111 Episo. nicanorus, 8111111,

linarii, 571. 215.

-- Antiochiam 22 Februarii, 16111. Petrus Regelatus 0111. 1111111111 13

- 1111111111 1111111111 ad Vinculap 1 1111141211.

Augusti, riu, 5. Petrus, Andreae, Paulus et llipup'u
Petrus 11111. 1111111ς3111111111,1,78. mart. in Hellesponto; 15 111111.
Petrus Epiro. Sebastos, 1111111111, 26⁸. 464.

Petrus Urceolus Oonless.; 10111, 311. Petrus de 11111111, dicius 0111111111 l'r

Petrus, Severus et Leuoius 11111. Ale· 19 Maji, 1, 577.
11111111ς 11 11111111, 33*. Petrus Exorcisia 11111. Romse nubilio

Petrus 11111. 11 Africa, supra oum Be· cletisno, supra 1111 numeriani
111·1ο; 1611111111, 1, 311. 1111111113.

Petrus Nolcsous Fundetor Ordinis boe· Petrus Presb, Wallebonsus, Sabinis·
1111111111 11 11111111, Β11111ο11, nus, wistremundus, 1111111111 erle
in Hispania3 31 11111111, Oli. · 1111111 mart. Oordnbse37Junii‚5ll⁸. ¹

Petrus Cardin. cognomento lgneus, in Petrus Forerius, Graji in Burgundio?
Mouasterio Vallis Umbrosss; 811 11111, 6011.

11111111, 1251. Petrus meri. Philadelphiee, euprs 111
Petrus Demieni cardinalis Episc. 11111- Oyrillo; l Augusti, ⁶88¹.

1111111 Doctor, Faventiee323Februe- Petrus Episc. Anagninus3 3111111. r

rii, 11, 123. 6921.

Petrus Mavimenus 11111. 111111111ς 21 Petrus, Julianus et 1111 xviii 11111311
Februarii, 1001. 1111111; 'i Augusti, 702*.

Petrus confess. in Hernicis, 11 1111111, Petrus 11111. 11Ρ11111,111111111111· p
2221. celliuo; 27 Augusti, 161 ⁸.

Petrus 11111. Nicomediae sub Diocle Ρ111110111111.Τ1111111111111ς3111· ,
tisno; 1211111111, 111, 252. gusti, 180³. 4

Petrus st Aphrodisius mart. in Afrioe3 Petrus Episc. Gsmpostslianus; 10 St
11 1111111, 2281. plembris, iiiiii.

Petrus, Marcianus, lorinus, Thecla, Petrus mart. Caesaraugusta in libel·
Cassianus et 1111 merl. Romae3 20 111; 118111111111,829·.

1111111, 2051. Petrus 11111. in Airios, supra 111 A·
Petrus Regalati Coniess. ex Ord. Minor. drea; 23 Septembris, 849⁸.

Vallieoleti3 13 Meji, 1121. Petrus mart. sub Decio, supra run 01
Petrus Diaconos et Hermogenes mart. nysio; 3 Octobris, 871¹.

Antioohiae; 17 Aprilis, 3281. Petrus Epiro. namucencis 11 neri:A ,
Petrus Episo. Braosreusis 11 111111 20 Octobris, 874&

Aprilis, 356³. Petrus 11111. Hispali ; 8 0111111831.
Petrus Armengaudius Ord. 1111111 111· Petrus de 11111111101111.11111110111

11111111111111, Terraconee; 27 A· Areuis in Hisponis; 1801111111·

prilis, 359& 546

Petrus Ord. Praedio. mart. Mediolani, Petrus Peechesius 1111111 1111101111·
29 Aprilis, iv, ote. 1111111 1111111 11 Mercede, 111111Ψὲ
Petrus monachus et mart. Cordubae, 23 Octobris, 913111 iO'lO*.

cupre cum Ametore3 30 Aprilis, 3661. Petrus miles 11111. 1111111, iniis ⁶2¹ '
Petrus Epiro. Papisnsie3 7Meji, W. Theodosi03 25 Octobris, 849³.

 

