l

ι

36 inuri 1101111101 senercunis

Exuperantie virgo, Trecis3 26 Aprilis, 110001111001018.1110110111,1100111111.Ι
3571. Decembris, 1092'.

Exuperantius Episc. 1101101111.,30 Maji, Faustinianus Episc.Bononiens.3 2911
1811 bruarii, 1751.

Exuperantius Iliacouus mart. Spoleti sub Faustinus 01 lenita 111111. Brixiae 111
Maximiano, intra cum Sabino3 30 Da· Hadriano3 15 Februarii, ιι, 305.
cambria, ιιι, 588. Faustinus Ep. Βι·11110111.,161011.,119·.

Exuperia mart. R'omae, intra cum Sym· 1900061100010111111910011110111119
phronio3 26 9111196671. Februarii, 150&

Exuperius, Zoe, Cyriacus, et Theodulus Faustinus, Timotheus, et l'enustusnstt
marl. sub Hadriano3 2 Maji, 3181. Romae3 221110191121.

Exuperius mart. in Gallia sub Maximia- Faustinus mart. Perusiae 1111111111·
110, intra cum Mauritio3 228ορ10111- tracum Florentio35luuii‚ 5052 =
biis, 845¹. Faustinus mart. Romae suentensem

Exuperius Episc. Tolosanus3 28 Septem intra cum Simplicio3 ·2991111, t.'*-
bris, 8621. 1111110110ιεῦ01ιῂ Τιιι10111,299111997“··“

Exuperius mart Viennae, infra cum Se Faustinus, Lucius, Candidus, ezechias
varino3 19 Aoiembris 10301 · Marcus 9,0111101·1111,01110111111111111·

1110011101 Propheta mart. in Babylonia3 trres in Alisca 15 Decembris, 1191
10 Aprilis, 11, 211. Faustus et alii 111111111101111011111Ἰ

Junti, 567
Faustus mart. 0111160110,1611111119Ι
F Fauetnsmarl. Romae, supressum: ,
lAugusti,r1u,95.

Fabianus P apa et matt. Romae sub De· 101010091110111101111101101οι11
010,·2Ο90111101·11, 611. modo-,7Augnsti, 702.

Fabianus mart Calanae, intra cum Sta· Faustus Presbyt„ literatius, 1111
,ι1ιιιιιο,311)000111111·10,1100.1111111.1101111111111100111)110091199

Fabius mart. Romae sub Diocletiano, ιιι- membris, 604 .
tra cum Maximo3 ll Maji, «1011. Faustus mart. Antiochiae, intra 1119·

Fabius mart. Caesareae3 31 9111191111,ιιιο11ιοο,880,ι1011111110,809“.

577 Faustus mart sub [1001011101111191Ι

Fabricianus et Philibertus 0101110111-0,·110,3001011110,811.

1,)01110,22 Augusti, 7521. Faustus mart. Alexandriae 1111111111 ·

Facundus et Primitivus marsst m Gallae· no ,supra cum Caj03 ·10110111199
010,271901011111110,10511.1101101111Μο11001111011111111101111119·

Faina' uirgo et mart. Ancyrae, intra cum 09111Ρ1001110,50010111101,119
Theodoto3 18 1110191321. Faustus, dannan-ius, et Martialis 11 =·

Fandila Presb. 011110190011111500, 13911· Cordubas3 13 Octobris, ex, 360·
nii, 5331. Faustus Diaconus Alexandrian: ·111·.·’

Fanlinus Monachus el 00111, Τ11001010- sub Diocletiano3 19 Nouembris, ·-191
nicae3 30 Augusti, eret. Faustus Presbyt, Didius, 0111111119 ·

FaroEpisc.Meldensis32800tobris,960*. itemque Phileas, Hesrchius, 9199

Fausta virge, 01 Erilasius mart. Cyzici mins, et Theodorus Episcopig Aeg ,111
sub Maximiau03 20 Septembris, rx, et alii mart. Alexandriae, 119 9919
471· 101000,20190101115111,1919’·

'l

 

