44444 4444444 sermonum 33
ngenius mart. supra cum Apollonio; 23 Eunioianus mart. in Creta sub Decio, iu-
Julii, 6614. tracum Theodu103 23 Decembris, su,
ugenius mart. Romae sub Gallieno, in· 381.
ira cum Lucilla; 29 J 4111, 6714. Eunomia mart. Augustae, 14144 cum 111-
ugenius martyr in Cappadocia, supra laria3 5Augusti,v1u, 164. -
cum Cottid03 6 Septembris, 8054. Eunus mart. Alexandriae, inira 4441144-
ugeniue mart. Damasci, inira cum Pau· liano; 27 Februarii, 1764.
lo; 25 Septembris, 8524. Eunus mart. infra cum Julian03 300414·
ngenius Episc. Toletanus Conl.; 13 No· bris, 9644.
vembris, 10124. Suedius, Hermogenes, et Callistus mart.
ngenius Episc. Toletan. mart. 14 terri· Syracusis; 25 Aprilis, 3534.
torio parisiensi3 15 Novembris, 10134, Evodius Episc. Antioclienus et mart.; 6
ugonius Diaconos, Florentiae317No- Mali, 3894.
trombi-is, 10211¹¹ Euodius mart. Nicaeae, inira curn Theo-
ugenius mart. 14 Armenia sub Diocle· d⁰t83 2Augusti, 6904.
tiano, infra enm Eustfatio3 13 ngeem. Evodius, Hermogenes et Calliste mart.;
bris, χιι, 305, 2 SeptembriS, 792‘.

:ugonius gt Macarius Presbyt, ,οἳ mart· Evodius 13111180.341101οω8390.;80010111“18,
14 Arabia, sub J ulian03 20 Decembris, 894*-

10934, Evortius Episc. Aurelianensis3 78441444-
ingenius Episc. Mediolanens.; 30 De· bris 1¹, 179·

cambris 11071fl 114414114411414411444411144υες23Μ411,
iugraphus mart Alexandriae sub Gale- 4544

414 Maximiano, inira cum Menua; 10 Euphefflla mul-l iu Paphlagonia, supra
Decembris, 111, 737, 4444Α14444144;2οΜ441442454
1411441444 mart. Cynici sub Maximiano, Euphemle, Dorolhua, Thecla, et Erasma
miraeum Fausla3 20 Septembris, ix, virg· ot maul- AquileJ‘ae sub Nerone;
414. 3 Septembris, 7934.

1414114 virgo et mart. Barcinone, sub 4341444444 14480 4440444- 0444484044 8111)
Diocletiano ὅ 12 Februarii , 13444, 1)10010118.110; 16 Septembris, lx, 338.
1414114 virgo et mart. Emeritae 44141114- 44414444444 44480 44 Thebaide; 43 44444444

41441444, 10 Decembris, xm, 250. ιιι, 210.

iulamplus, el Eulampia virgo, et alii cc Euphrasia mart. in Paphlagonia, snpra
ma1·t,N100m0dige3 10 octobpiffi, 313, curn Alexandra3 20 Μ44111, ιιι, 245.
{elegius Diaoonu! mart, Tarracone sub Euphrasia virgo et marl. Ancyrae, infra
04111444, inira cum Fructuos03 21 Ja· 0111οΤ118θᾶ01ος 18 Maji, 4324.

444411, ι, 538. Euphrasius Episc. in Africa3 14 14444-
Eulogius Presbyt. 41 mart. Corduba03 ll 411, 494.

1144412174. Euphrasius Epiec. Illyturgi, inira cum
Eulogius Episc Edessae; bMaji, 3854, Torquato; 15 Maji, 4174.
Eulogius et Socii mart. Constantinopoli, Euphronius Eprsc Augustodunen„ · 3Au
314111, 5874. gusti, 6914.
141441411ρί44.Α14444141444;13 Se· Euphronius 11ρί44. 14444444κ;4ι4-434
promovissent. - 411, 6944.

EugrppnusEpiscDortynam 18 Septembris, Euphrosyne virgo Alexandriae3 1 lanua·
⁴⁸. rii, 1, 37.

44444-4444-44444. 3

 

