iiiiii* 111111111111111 1111111111 1111111

1 diluuio reru 111111111111Ι ¹
s, 11111111 tunna, nongentesimo quinquagesimo 111·
0111111· 111711- 1111111111111111
1111111111-111111111111111111- egressu populi 1111111111111,
urnas Virginis, tiliae Dagoltorti Regis. annomillesimoqningentesinolain:
Hanc Dagobertus *‚ potentissimus 11 unctione Daritt inlegentur
Galliarum Rex, illustrissimo cuidam millesimo trigesimosecunloHelt=
Galliae Principi jam desponsaverat. marla sexagesima quintajutta laura.-
Quam, sponso ante nuptias immatura prophetiam. Olympiadessntenaa
morte praerepto, flantem intuitus pa· nagesimaqnarta. 11 1111 11111111
ter, 1111111111111111, cum blandius dita anno septingentesimo quinon·
solaretur, 11 multo illustriorem poili· gesimosecuutlo. 1111 imperii titt·
reretur sponsum, longe aliter allecta viani Augusti qnadragesinosetnnn
irmina: tugopnqott,postmanente, toto Orbe in pace compositast
nedum ditiorem potentioremque prio· mundi 111111, lesus Christusaetrrtn
ro, sponsum elegi, sed etiam omnibus Deus ‚ aeternique Patris 1111111111
nominantem, potentissimum Regem 111111111111111111111111111-
Christum, aeterni Ρ1111111111111, cui 1111111, tie Spiritu Sancto 1111111
111 devoti, cujus servitio me manci· novemque post conceptionem deora}
pabo.» Nec potuit liert religiosissi- mensibus. in Bethlehem lutiae nas
mus, quin dulcissimae 111111 propo· tur 11 illaria l'irgine iactus taut
situm probaret, juraret denique et il· Nativitas Domini nostri 1111 nin
11111111111111111111**1111111111. secuudum carnem. (Vitio 11111
11111 111111 B. 1111111 Virginis Sa· pag. 398). ’
11111 111111; illioque plurimas, et ge· .
uere et virtutibus conspicuas, uagi llnnrrnot. - Eodem 1111111
regunt 111111111113111111111111- sanctae 1111111111, 11111111
temspetulnm et spectaculum omnibus Diocletiani, primo diram et inuiti
iacta egregiae sanctitatis, delicatissi· custodiam a viro sno Publio perte·-
mum corpus duriter 1111111111 ora· est, in pua 1111111 Chrysogono tu·
tioni 1111111, totas noctes in ea saepe tessere Christi multum consolati¹
transigebat. Eam sanctus Willibror· confortata iuit; deindealtonur«
dus, maguus Frisiorum 1111111111, 1111111111ἰοί111111111111111111111
amantissime coluit. Eius 1111111111- 11 ultimum 111111111 11111111-
11111, post multos 111111 ‹le sepulcro tettsis ligate est ad 1111111111
lotatum, integrum repertum 11111 ignis accensus, in quo martpruf
11 omni corruptionis labe immune. 1111111111111,11111111111111111Ι
(En liettolopt'o Boreontinoi. quam cum ducentis viris 1111111]
’ ginta foeminis deportata 1111111
111111 nau. anu. 111. xxv. variis interiectionibus martyrium-s
lebrarunt. (Vitio Surium, pll- ⁵4⁵2*
ltlnnrrnon. - 1111 1 creatione ·
1111111, quando in principio Deus -llomaeinCoemeterio 1111111
creavit coelum et terram, quinquies sanetae 1111111111 Virginis3 111ῗὲ
inillesirnocentesiruononrogesimonouo. tempore Gallieni imperatoris. ils·
plurima virtutum 1111111111,
·11111111111111111111111111111111111111111111. cros virginum 0110101 61111111111
Is 1111111111ςηί111111111111111111111111111 gregatos, sub Nicepjo Urbis prtlt

’Ἦ (8111111111 ι1181111, qui Ocrea (licitur, apud Tre· dm ‘agonizans' missum Εξὲἰῖἷῖιῆ

111111111111111111111111111111111, gillam θδῑ. (Vide Sili'iilmap

 

