100 rnnnx nouinuu 1111111111
Theotimus mart. Tripoli, supra cum Lu· Tiberius, Modestus, et Florentia martyr.

ciano; 24 Decembris, 1096*. in territorio Agathensi snb nisu-
Thermas mart. supra cum Pherbute; 5 tiano; 10 Novembris, tour.

Aprilis, rr, 169. Tiburtius, Valerianus, et hlanimus mat·
Thespeeius mart. in Cappadocia sub A· tyr. Romae suh Alexandro, 11 ,111-

11ι1111ο; 1111114901. lis, 314‘.
Thespesius mart. Nicaeae sub Maxi· Tiburtius mart. Romae suh Diocletiano.

mino, supra cum Eustach10320No- ll Augusti, 1, 481.

vembris, 10321. Tiburtius mart. in Sabinis, supra ens
Thessalonica mart. Amphipoli, supra Hyacintb03 9 Septembris, 810⁴.

cum Aucto, 7 Novembris, 9901. Tigides et Remedius Episcopi, in op
Theuseta, Horres , Theodora , Nympho· pido vapingo, 3 Februarii, 105¹.

dora, Marcus, et Arabia martyr. Ni· Tigrius Ρ1111).11111111111111111»ἵ 111·-

caeae; 13 Martii, 224⁴. tyr. Constantinopoli3 12 resumite:
Thomsides mart. Alexandriae, 14 Apri· Timolaus, duo Dionysii, Persides, 111

1113141. mulus, duo Alexandri, 11 Arari&
Thomu Aquinas Ordinis praedicatorum, martyr, Caesareae sub Dioclellibtss

in Monssterio Fossaenovee; 7 Mertii, 24 Martii, 111, 454,-

ru, 74· · Timon Diaconus de Vll mart. Corium:
Thomas de Villanova Episc. et Confess. 19 Aprilis, 335&

Valentiam 22 Septembris, ιι, 541. Timothffi discipula, Β, puli, Ephe.
Thomes Episcopus Herlordieusis3 2 Ο· Ephesinus et mart.; 21 lan, i, 111.

creeris, Χ, 78· - Ejusdem Translatio, Coustsntineprlr:
Thomas Monachus, Antiochiae, 18 No· 9Maji, 3961, ,

vemhris, 10261. Timotheus mart 11111111 snb 11111111
Thomas Apostolus, Calaminae, 21 De- snpra cum 1111οο;241111111,111

cambris, 111, 370. Timotheus et Diogenes martyr. in 11
—- Ejusdem Translatio, Edessse; 31111, eodonis, 6 Aprilis, 291&

ιιι, 376. Timotheus et Maura martyres 11 Τ1·’·
Th0mas Episc. cantuariensis 11 111111, 11ὶά1; 3 Meji, 379&

29 90061111ΐὶ1, 111, 555· Timotheus, Pelius, et Eutychis lir-
Thraseae Episc. Eumenius 1111181111- coni martyr. in 1111111111;11 111-

111; 5 Octobris, 876*. 440*.
Τ1ι11111,Ρ11111111,11Ρ111111111111111- Timotheus mart Romae, sup„ rsa

tyr. Romae sub Maximiano, ll De· Faustin03 22 Msji, 442³,

cemhrie, 1080& Timotheus Episc. Prusiadis mart. 111
Thyrsns et Projeotus martyr.; 24 11- Juliano; 1111111131.

nnerii, 751. Timotheus, Thecle, et Agapius nisis·
Thyrsus, Leucius, et Callinicus martyr. in Palaestina suh Diocletiano, 1111·

Apolloniae sub Dee103 28 ianuarii, gusti, 737&

ι, 776. s Timotheus mart. Romae, 22 Angue·
Thyrsus mart. Alexandriae, supra oum 7481.

Saturnin03 31 Januerii, 981⁸. Timotheus et Apollinaris martyr. 111
Thyreus Diaconue mort. Augustoduni, miss 23 Augusti, 755³.

’111118 oum Audochio; 24 Septembris, Τ1111111111111111111111111111111

850*- 8 Septembris, 808‘.

 

