111551 annon 5511551511 131

ionoionator 51 segerens debeat, 11, confessorum Christi cum apostatis
1151. comparatio, vl. 41.

1555155515111155 sacris perutile mo· confidendum (non) 15 gladio 515555
51151511, 35. 1511511155 Ρ55151. 48 51 82, 11,

155515551511155511 illustra exem· 260.
plur, 11, 296. 05551155115515155) Sacramento,1v‚8.

ionoionos et homiliae S. 1555515 chry· (1555155115115511 me coram homini
sost. 5551 51 quae, 1,· 728. hus, 5555155515 epo corum Patre

1555155515 S. Antonii 1515515555· meo, x, 596.
tes et mirifici 1155155, vr, 300. Conflictarotur (etsi) S, Carolus Bor-

1555515115 51115, 150*. rom. multis gravissimisque incom-

honoordia (de) sacerdotum inter se 155515, auimo 5515515 15 151155 agen·
et 5551 Ι5515 Ρ15555111155, vr, 380. 515 minime 5551151151,11,191.

Concordiam inter subditos 151515 o· confluentia 5111511584.
portet, 1, 351. confusio 51 151151 15 Christianis,

honoubinarius potens ab Episcopo persecutione imminente, 111, 565.
libere corripitur, v, 556. congeries sanationum et miraculorum,

concupiscentia carnis, concupiscan· 1v, 502.
tia oculorum et superbia 11155, o· congregationibus (de) ecclesiasticis,
551515 iniquitatum fontes, 111, 485. 5555 S. 0515155 8511515. convocare

concupiscentia 551515 compescenda salomontos.
per mortificationem sensuum, 1111, congruentiis (de) juxta 8. Bernar-
118. dom, Fastorum S. Stephani Proto·

eoncupiscentiaeflanmasqui 115511 mart.; S. loannis Euangelistaa 51
55151 51555555, rx, 51. Innocentium cum Nativitatc Domini,

condacense monasterinm, 1, 61. xrs, 449.

055155551115 1515511115 51155 5551551- conimbrica urbs, 1, 367. ..
lem muliercularum illusiones, mo· conjugalis 5515 virginali conditionis
51155511, 717. 5551551555, 11, 373*. ,

confessio fidei 5515 tyrannum 5155· conjuges 551 55 castitate servanda
51515, russo. paciscuntur, x, 365.

Confessio 11551 1511155155, 11, 505. conjugibus monita, 11, 698. ⁸

055155555551515551515,15515611, conjugii 555511 51 55511 mira in bonus
51 1111, 651. 555551515, 111, 29. ,

Confessio fidei extra persecutionem, conjugii ogggmunia foeminis incom-
1. 356. 15555, v, .

Confessio generalis, summa cum oon· conjugium honorabile qaod 5151510.
tricione peracta, 111, 697. conjugium castitate beatum, 111, 439.

consessione sacramentali, 555 recte conjugium incestuosumetsacrilegum,
5155151, 5511551515 555 roborat-san· 11, 131.
ctas loannes Nepomoc., v, 465. conradus eximius Marpurgensis sa·

confessionis generalis antiquissimum 551555, nn, 589.

5155151551,111,7. conradus Pius, Germanorum Rex,

Confessionis Sacramentum Simoniaoe 229*. ¹
55515151151515,11,561. conradus 11 1515515151, 5151155155

00fi11femionis Sacramentalis mira cf· 5555 55115511555 51 Romae coronatus,

cosssseess'oss’sssfmcenens sit, 11, 668. 0555511751515515, liberis, pompis et 15-

Confessus, hujus vocis 5555, 7. nitatibus 155551 solemni professione

confessores SS. 55551 15151151 Ε5- renunciat S. Elisabeth Regina, 111,
clasiae 1151,11·,67. 603 515.

 

