11111 11111111 1111111111 35
luetorgius primas Episo. ltlodiolanensis; Eutychianus mart. in Campania sub Dio-
18 Septembris, 8361. . cistiano, supra cum Aristona; 211111,
iustorgiue secandus Mediolauan. Episc.; 5871.
6 Junii, 5101. Eutychianue martyr Nicomediae, 11111
1111111111 Mart. Antiochiae, supra cum cam Stratone; 17 Augusti, 7311.
Demetr103 10 Novembris, 10021. Eutychianos mart. supra cam Diomede3
lustratius, Auxentius, Eugenius, Mar· 2 Septembris, 7911.
darius, 11 Orestes mart. in Armenia Eutychianus mart. 11 Africa sub Genea·
sub Diocletian03 13 011, 111 , 305. 1111, supra cum Arcadio; 1311111111-
iuthalia virgo et mart. in Sicilia3 27 Aa· brie, 10011.
gusti, 761¹. Eutychianos Papa et mart. Romae sub
Euthymios Abbas, in Palaestiaa3 2011· Numeriano, 8Deoemhrie, 10721.
111111, 1, 498. Eutychiae mart. ltomae; 4Febr., 1091.
Euthymiue Epiec. Sardiccu. martyr sub Eutychiae et Socii mart. in Mesopota-
Theoph1103 ll Martii, 2201. mia, 14 Martii, 2281.
Euthymiue Diaconos mart. Alexandriae; Eutychiae Patriarcha Constantinopolit. 3
olley, 4631. 6 Februarii, u, 620.
Euthymias Romanae, Perusiae; 29111- Eutychiae et Socii mart. Alexandriae,
gusti, 7751. sah Constantio; 26 Martii, 2661.
Euthymius 11111111111111111111111011111- Eutychiae mart Ferentini, 15 Aprilis,
tiau03 24 Decembris, 10961. 318*-

Eutropia virgo 11 mart. iuSyrie, inira Eutychiae Diacouae martin Mauritania,
cura Libya; 15 lanii, 53a*. iufra cam Timothe03 21 Maji, 4401.
Eutropia, 11111 cam 11111111 111111.; 51111- Eutychiae 11 Florentiae Monachi, Nur-

gusti‚ rur, 164. 1111; 23 Maji, 4541.
Eutropia Vidua, in Gallia, 15 Septem· Eutychiae B. loannis Evang. discipulas,
brie, 8251. 24 Augusti, 7581.
Eutropia mart. Alexandriam 300ctobrie, Eutychiae, Plautus, et Heracleae mart.
0041, 11 Τ11·1111; 208111111111, 8641.
Eutropia uirgo at mart. Rhamis, inira Eutychiae mart. Messanae, lairacum
cum 11111111, 14 Decembris, xa, 344. Ρ1111111ς 5011111111, x, 182.
Eutropius Lector mart. Constantinopoli, Eutychiae mart. 11 Hispania, 11111 cam
12 ianuarii, 391. Honorio; 21 Novembris, 1038*.
Eutropius mart, sub Maximiano, supra Eutychiuemart.inH1epan183 111111111-
cum creontem 3 Martii, 1861. 1111, locor.
Eutropius Episc. Santonon. et mart.; 30 Eutychiae Presbyt, 11 Domitianus Dia-
Aprilis,1v,758, , conus mart. Aucyrae; 28 Decembris,
Eutropius Episc. Arausican.; 27 Maji, 11031.
4741, , Ewaldi duo Praeb. et mart. apud Saxo-
Eutropius, Zosima‚ st Bonoea mart. in nee, 3 01111111, x, 81.
Portu Roman03 15 1111116251. Exaltatio S. Crucis, in Perside sub lle-
Eutt'chse mart. suh Trajano, lairacum raclio; 14 Septembris, rx, 324. '
llarou03 15 Aprilis, 3181. Euanthue mart. Novocomi, supra curn
Eutlehiue mart. Puteolis eubDiocletiauo; Carpophor03 7 Augusti, 7021.
intra cam ianuario, 238111111111, Expeditae maai. ltlelitinaa, inira cum

11580. Hermogeu03 10 Aprilis, 3361.

 

