1110111 1101111011 0111010101 109
simus mart. Carthagine, supra cum Zoticus, Rogatus, Modestus, castulus,
Heracli03 ll Martii, 21611. et XL milites mart. iu 11010ος1210-
simus Episcopus Syracusanum 301111- uuarii, 381.

111, 28011. Zoticus mart. Tibure, 1210100111, 391‘¹
osimus Anaohoreta iu Palaestiua34 11- Zoticus mart. Alexandriae, supra cum
prilis‚ 111, Π. Tarsici03 31 ianuarii, 98⁴².
osimus mart. Sozopoii 01111Τ10]11110;ι 19 Zoticus, irenaeus, Hyacinthus, et Aman-
J unii, vr, 358. tius mart. Romee; 10 Februarii, 130*.
osimua mart. Antioohiae, supra cum Zoticus mert. sub Diocletiano, supra cum
Marc03 28 Septembris, 8611. Victore; 20 Aprilis, 340*.
osimus confess. inPalaastina; 311110- Zoticus Episo. Comanae mert. sub Se-
veneris, 10561. 1101ος 21 111111, 6561.

osimus mart. Antiochiae, supra cum Zoticus martyr. Nicomediae sub Maxi·
Drus03 14 Decembris, 108311. 11111100, supra cum Agathoui00322 Au·
osimus mart. in Macedonia, supra cum gusti, 75lr.

11111ος 18 Decembris, 10891. Zoticus mart. Nicomediae, supra oum
'orimus mart. Nicaeae, supracum Derim Dasi03 21 Octobris, 935*.

111 Decembris, loulr. Zoticus Presb. Constantinopoli; 31 De-
osimus Papa, Romae; 26 Dec„ 11001. cembris, 11091.

 

