11111 ustrou 1111111111 110
11111111 ιιι iungis prosint quant pro· Affliguntur gravissime optimi quinne,
spere, ιιιι, 502. 111, 385.
sdversarios et detractores S. Carolus agrithanum, 1001*.
Burrum. attulerit, ιιι, 260. AgaunuepagussiseS. 111111111,ι,326;
idrersarios multos habuit S. Carolus 11, 300.
Burrum, ιι, 182, 190. Agennensie urbs, x, 574.
ldversis (in) cavendum ne dejiciamur. Agenni cives Fides et Cupresius, mer·
necue in prosperis extollamur, ιι, tyreselpetroni, x, 574.
579. Agilulphus Langobardorum rex S.
idrersis (11) Dei judicio acquiescen· Ooiumbunum Abb. benigne excipit,
11111, ι, 603. xl, 636.
1111111111 1111111111111 Medio, Agniouli, quem dicuntAgnusDei, ex
uui dicebatur, ιιι, 325. cerae S. Pic Pp. V benedicti mira
legidius Francorum rex, 742¹. virtus, v, l44.
segnitudines verice contactu sancti 1311111111111111111111111, 11,
cadaveris effugatae, ι, 290. 102. .
legrotorumcuraindicinmpraeeipunm egnum sequi quocumque ecrit, ut
chadtetis, 1, 214. , 11 humenis intelligendum 11ι,ιι, 414.
1111111161)1111111111118. Saro- Agnus Dei, qui toliis, etc, quando
lus Burrum„ xi, 248 etc. sacrae liturgiae Missae additum,
legrotus vires recuperans peregrino 812*. · ¹ ἱ
iupatriauireversoutpossessioneesuas Agnus, ob morum simplicitatem, qm·
recolligatcomparetur,1x, 435. dam vocatus, x, 543.
legypti feracitas, rx, 70, 81 11 82. Agonocnetaroeotur ChristusDomiuus,
legyptus in scriptoribus ecclesiasticis xi, 674.
pro tenebris accipitur, v, 249. Agricolae 111111 comparandus chri.
lolia urbs, 52⁴³. stianus torpidus, ιιι, 487.
temuletio charitatis et humilitatis in· agricolarum arti Christiana cultura
ter duos SS. viros, ιι, 473. comparatur, v, 254.
tenuiorum artes pessimae, ιιι, 557 . Agr-leoteriam artem imitari oportet er·
tenebarbus Friderious Imperator, ge rudia et difficilia ingenie, ιιι, 693.
3331. Agyrium oppidum, 4072
iera Diocletiana sire Martyrum, ιι, Aleohis Longobardcrum rex, 613⁸.
513. 1111111111111111111111,1456. .
laterna rita nec elapsum, nec loturum Alope sacrilege in faciem sancto Epi·
1111111111 unicum praesens, v, 102. scopo impingens juxta ipsius Sancti
lethiopia, iuratoribus scriptoribussub vaticinium, pessimo interituymulota·
ludiee nomen veuit, ir, 725. 111,ι1,992.
retius Romanorum dux, ιιι, 572. Albe Regalis urbs, 979*.
1111111111, ιι, 123. Albertue Magnus, ιιι, 79.
1111 111 Aecae Martyrum, 4*. Alelgensls urbs, 990*.
111111111111111) et benignus S. Spiri· Albigensium haeresis, 1, 195. ⁷
don fuerit, ιιι, 289. Alae Augeticee, visionis Ezechielis,
111111ιί1111 corporis Christiano uiro mystice explicantur,1x‚ 722.
11 deliciis esse debent, v, 515. Alouinus, OaroliMagui praeceptor, xl,

iffiiotionibus (absque) nemo gratia· 306.

1 11111 1111111111 adipiscitur, ιιι, 763. Aleria urbs, lv, 565.

11111161 quae ed ipsorum consolatio· Alexander Pp. 111, ιιι, 560.

riou sunt diceudo, ιι, 698. Alexander Severus imperator, 1, 833.
1111111111 propter justitiam Deus non Alexandri (B.) Saulii Clerici Regula·
deserit, x¹1, 566. ris S. Pauli et Episcopi consiliis et

 

