126 1117111 aunon 1011111111

Arii blasphemae qnam enorme crimen¹ Assumptio in 7771711 ut B. im·
Χι, 685. virgin. corpori numestrani-23
Arii foedaet thornenda mors, ιι, 46. Asta urbs, 2741.
Arimatlnia urbs, 23851. Asterius Amasenus Episcopus, 1.
Ariste, Antiochenaeilcclesrae pra Dm 537.
couissa, Χ, 604. Astrorum vanu ad 1711111717·-
Arma· quibus tentationes superantur, vatio, 1, 463.
1, 383; 1, 39331, 397, Asturis urbs, 622‘.
⁴ Arma quibusdiuboliiusidias 1777117- Asturica urbs,165*.
bellare, nx, 607. Athalaricus ostrogothorum 77111 ⁴.
Arma militine spiritualis v, 322. Athleta perlectus non solun mir:-
Arma sanguinis projecta ut assuman— se defendendo pugnans, sein ι’.-
tur anmapacrs n·111,913. , ’ 77771117 melum artmannus-
Arma spiritualia virtutis et 7777777171- Atlnieta uon nominabitur, ιιι 7 ιιι
mis manufactis et exercitibus ιιιι legitime 7717717177,Χ,757,
validiora, ιι, 136. τ’ἡει Atina urbs, 361*.
Armatura llei,J'uxta Paulumllposto- Atrebates 7171,Χ1, 347.
lum ιι, 527. Atrebates 71711777711111 lul.
Armeniaregio, 1Χ, 747. Attila Hunnorum rex, 96⁸.
Armis contenditur pro sibi vindicando Attila Italiam ruinis 1771111111·
171777 Aoni presb corpore, 11, 449. piet, ιιι, 265. ..
Armis coelestibus periclitantes ’7717- Attilae occurrit S LeoPp.. 11,51 ⁴
cursu hostiumoites se muniant, ιι, Audomarus (S.) urbs, ut 377.
570. Augendae rei cupidusque 1·
Armorica regio, 6271. mucan, 111, 465.
nona urbs, 491*. Augensis vallis, 111, 473.
Arrogantinm et superbiam (in) docu- Augiense percelebre 7171111111·
menius, 13. 750.
ArsinoequaeestPateruurbs, Χ11, 164. Augusta 21777717771111,11,335 Ι
Arsinoes 71771, 369. Augustini (S.) et S. 8771111111
Anthemius carcerariusad fidem con· epulationes, ιΧ, 801, eto.
uertitur et Martyr elicitur, vr, 46. Augustinus (Ss) inventioni 33· 5111
Arundinemneuto agitatam, inlaudem rasit et Protesii, Mediolani, 111
S. ioan. Bapt. explanator, vnn, 713. nrt, 202.
Arverni 7171111482. Augustodunum 7177211. ,-
Ascenslo Christi Domini, 1111, 349. Aulioi viri christisni exemplu. ‘-
Ascensiones iu corde qui disponit, 587. .
ascendit ex 1177177777 1777771727-17717171111117717177771771177111155θ
milii, 1111, 555. eos quia Principe 1717711115
Aaou-lum nrbes 1177421. peculiariter 171777771711115
17171171777177117111177778.11717-2711577777105. ...
riou, Χ, 606. Aureliana urbs ab 1111711111
Asmodoeus malignusspiniins, nx, 717. S. Ariani obtentis, liberatur. 115
Asperitetibus (ex) et doloribus qui· et 572. ..
7771711177111717777771,Χ11,81. Aurelia nensis Episcopus 171 11ιχ

Assassini unde dicti, vlu, 626. 77 S. Genoneiae reliquias 71111·
Assentatores quam Principibus per· divinitus 7171777771,11,223 ν,
uitiosi, ι, 145. Aurelianense Consilinum quenl·
Assisium urbs, 1, 819. haereticorum, 1111, 25.
Assumptio B. Virginis Mariae, vnn, Aurelianus Imperator, 91⁸.
23471 248. Aurelianus Imperator, 1. 533

 

