62 raons 1111111111 1111111111
Marcianus marl. leonii, ll 1111111111. Marcus, Marcianus 11 1111111111111
Marcianus martyr Constantinopoli sub gypt03 4 Octobris, 874³.
Leone, supra cum Juliano; 9 Augu· Marcus Papa Romae, 7 Octobris, 131.
111, 7081. Marcus Episcop. ierosolymitanus nsrt
Marcianus mari. Romae sub Diocletiano, sub Antonin03 22 Octobris, ont.
supra cum abundio, 16 Septembris, Marcus solitarius, in Campania, 2111
taor. ctobris, 9481.
Marcianus mart. in Aegypto, inira cum Marcus milas mart. Romae, inira rua
Marco; 4 Octobris, 874*. Theodosi03 25 Octobris, 911.
Marcianus Cantor mart. Constantinopoli Marcus mart. in Africa, intra 1111111
sub Constantio, inira cum Martyri05 fino; 18 Novembris, 10le
’ 25 Octobris, 1, 712 11950. Marcus et Stephanus mart 1111111111
1111111111 Conf. in Syria; 2Novcmbris, sub Diocletian03221u0v0mbria, 1111.
972*- Marcus mart. in Africa, 1111111111-
Marcionilla mart. Antiochiae sub Dio· stin03 15 Decembris, 108st
cletiano, supra cum Julian039Janua· Mna-darius mart, in Armenia 111111
111, 24⁴· alatiano, supra cum 1111111131.
Marculphus Abbas3 1 Maji, v, 18. cambris, xn, 305.
Marcus mart. Nicaeae, infra cum Theu- Mardonius, Musonius, Eugenios artb-
seia3 13 Martii, 2241. bellus mart. Neocaesareaa; 2111111·
Marcus mart. Surrenti, inira curn Quin· rii, 73&
cl03 19 Martii, W· Mardonius mart. Nicomediae 11101111·
Marcus Episcop. Arethusii; 29 Martii, tian03 intra cum 111ςά0111111-
111, 538. cambris, 1111, 525.
Marcus 11 Timotheus mart. Romae sub Maraas Episcopus et mart 11181111
Antonin03 24 Martii, 259⁴. in Persida3 22 Aprilis, 347¹.
Marcus Evangelista, Alexandriae sub Ne· Margarita Tertii Ordinis S. 1111111..
1111; 25 Aprilis, 1v, 585. Oortonae; 22 Februarii, 163¹.
- Ejusdem Translatio , venetiis, 11, Margarita virgo; 26 Februarii, 11, 111-
598. Margarita Regina Scotiaa; 10 lull·
Marcus Episc. Atinas mart. 1111101111- rr, 243.
111111ς2811111111,361*. Margarita virgo 11 mart. Antiochia:
Marcus et Marcellianus mart. Romae 2011111111, 383.
sub Diocletiano; 181111115471. Margarita vidua, apud septemplico
Marcus, Mucianus, puerulus quidam,et 27 Augusti, 7701.
Paulus mart.; 3 Julii, 5881. 111111 Aegyptiaca, in Palaestina, i 1·
Marcus Confess. in Campania, inira cum prilie, 11, 75.
Prieco; l Septembris, 7891. Μ1111 cleophae, in Jadasa; 9 Aprile,
Marcus mart. infra cum Robustiaao 3 31 396*.
Augusti, 783r. Maria Francisca a (11111111111111111111Ξ
‚Marcus Episc. Bybli; 27 Septembris, virgo, Neapoli; 6 Octobris, 885¹.
8501. Μ1111 Magdalcna de Pascis 1111101·
Marcus, Alpbius, Alexander et Zosimus dinis Carmelitarum, Florentiam-³·
eius 1111111, Nicon, Neon, Heliodorus Maji, 467*.

91 XXX Milites mart. Antiochiac3 28 Μ1111 mater loannis, in uypmlllu
Septembris, 8011. nii, 5821.

 

