runnu uouruuu 0100101011 66

llertyres quadragintatres Monachi, iu Martyres trecenti, Coloniae 006 Maxi· 1
Aegypt03 14100001·11,1, 288. 01100ος 15 Octobris, 9211.

- Quadragintasex milites, 00010001· - 111000 uocem, n 1111110 0 usp,
Glaudio; 25 Octobris, 9491. 39511.

- Quadragintaseptem, Romae 006 Ne· - Trecenti decem et 0010, Coloniae
rone3 14 Martii, 22811. 006 Maximian03 10 Octobris, 9001.
— 00061031010001010 , Chalcedone sub - Trecenti trigintanovem Monachi,
Diocletisn03 24 Septembris, 85011, Constantinopoli 006 000100301ος 28

- Quadragintancvem milites, Romae Νο10106110,01,699.
00601001011000,2600010106.,111,627. —Trecenti quinquaginta Monacbi, in

—Quinquaginta milites, in Portu Rc· Syria; 31 10111, 6821.
mano sub Aurelian03 8 10111, 6031. -Τ10001111010310100010000,10111110ος

- Quinque Fratres Ord. Minorum mar· 16 Octobris, 9231. ,
tyr. in Marrochic; 1610000111, 1, 366. - Trecenti septuagintaquinque, Tolosae

—- Sexaginta, Colonisc in Africa3 30 006 00010; 29 Novembris, 10551.
Augusti, 7781. - Sescenti sexaginta, Alexandriae sub

— Septuaginladuo, Sirmii, 23 Februa· Maximian03 26 Novembris, 10461.
111, 1641. . - 11οο30011, Rornae, 4 Μο1111, 1901.

- Septuagintunovem‚ in Sicilia sub Dio· - Mille centum 01 quatuor milites, Me-
clutiau03 21 Februarii, 1601. litinae 006 0100106000, 5 Septembris,

- Octoginta, in Campania3 2 Martii, tx, 162.

1841. - Μ1110 quadringenti 0010310108οωοι-

-00103111101100 01111100,Αιο1101010;24 riae sub Ohosr0a; 2210011, 11101.
10111, 6621. - Μ1110 quingenti vigintiquinque, iu

- Centum viginti, in Perside; 0 Apri· Umbria3 29 Maji, 4791.

110, 2941. - Quatucr millia nongenti sexaginta·

— Centum 1131011 01 unus, Romae, 25 0011, 10 Africa sub Hunneric03 12 Octo·
Octobris, 949*.- bris, 9051.

- Centum vigintiocto, in Perside sub - Decemmille, in monte Araratbq 22
Sapore; 20 Februarii, rr, 415. 10011, 5621.

- Oentum sexagintaquinque milites, - Decemmille, Nicomediae; 18 Martii,
Romae 006 110101100ος 10 Aug. , 70811, 2411.

- 11000011, Sinopein Ponto-‚iAprilis, Martyres plurimum Airrca 006 Severo,
2981. 610000111, 1511; 006 000001100, 5A-
-6100001131011,1001110ος300010-011110,2921;006100001090030-
bris, 963 011,170.711

·- 11000011 sexaginta, Rornae 0060100- - Alexandriae, sub Arianis, 28 lanuu-
dic; l 11101111, 18111. 111, 841ς 13 Maji, 4101; 21 Maji,

- Ducenti sexagintuduc, 110100ος 25 4111; 006 1101011000, 28 Februarii,
11101111,261·1. 1691; tempore Theodosii, 17 Μο1111,

- Ouceuti sexagintaduo‚ Romae 006, 2381ςο060000100110,21Μο1111,2491;
111001011οη0, 17101111, 5421. 006 Valeriano, 10 Augusti, 7091.

- 11000011 septuaginta, iu Africa3 16 —Antiochiae sub Maximinum ll Mar-
001061109231. 111, 2161.

- Trecenti, 0011603100 006 1101011000; - ln Arabia 006 Galerio Maximian03
24 Augusti, 7561. 22 Februarii, 1621.

surius-ludices·Vcl. Xlll. 5

 

