606 na s. srcvxsrao 11111 01 00111000. bid. at

administrationem, Propheta et rex David, cum multis proeliis
fudisset eos, qui ipsam habitabant, illam propriam civitatem esse
duxit et nominavit? 11 - 1 assentimur. Non capta luit 0111110 tam-
porc Nabuchodonosor, 01 111010 quidem sunt moenia, illud au-
tem ditissimum ct celeberrimum templum Solomonis 1011 0111·
01101, 01 abductus suit populus Babylonem captivus? r-c llaecsrc
acciderunt.»-« Propterea ergo sactus est 1101111 centesimus tri-
cesimus sextus psalmus, qui dicit: Super (luminu 1011111111
sedimus et fletrimus, dum recordaremur 11118100 (Ps. 136 .111 paulo
post: Si oblitus suero tui, Jerusalem, oblivioni detur deutera 100.
01 quae deinceps consequuntur in psalmo. Ecce 0130 hic quoque
Propheta ea, quae multis post seculis eventura 1001001000110-
quam lutura praedixit, se ea tamquam quaejam factaiuerant.
0011111111οο poteritis dicere eum haec praedixisse 1010111101
Aegypto. Nondum enim vestra lacta 100101 0111100 Jerusalem:
000 00 nomine appellata iuerat, ut 100 confessi estis. lle hu

reditu loquuntur 011010 psalmi graduum, etiamsi 100 000 circun-
scripsistis: et hoc est manifestum 011 hoc tertio psalmo, qui it·
ctus est 011 persona bello capti populi Hebraeorum, qui erat u
Bab 1000, qui dicit: 10010101 sum 111 itas, quae dicta 1111111111.
10 mum Domini ibimus. Stanles erant pedes nostri ia 0111111111.
Jerusalem (Ps. tat). Quinetiam 10 septuagesimo 001010 psalmo.⁸

eam quae tempore Antiochi accidit Jerusalem depcpu 01111000

praedicens Propheta 110111110οε, inquit, uenerunt 3001011111·
reditotcm 1001100110 templo cernens mactatas hostias, 00001111
sacrificabant, et introducta 10 ipsum simulacra, 01 eam, pne
alioqui lacta est, sanctorum inquinationem: Polluerunt tenplum
sanctum tuum (Ps. 78), praedixit, 01 reliqua quae sunt in psalmo-
prius enunciavit, et tamquam jam sacta deflevit, quae erant 111·
tura, et iis qui erant facturi, perinde ac iis, qur jam lecerunt.
male est precatus. Cum 0130 010 ih multis ligaretur oratio 10 dt·
1100 Scriptura, uon luerit novum, si quaedam de Christo 0101111Ι
0001 0 Prophetis, et hoc modo 1301010 1011 ab 0100101101
ξ 11. Ηο00 0010 10 rebus divinis sapiens disseruisset 81111-
0101, ludaei: «Nihil, ajebuut, est horum salsum; sed 10111,1
dicta sunt 1001110, 1000 improbe tribuis; et sic mentem stapl-
ciorpm surripis.» -1Ε130, inquit Sanctus, aliquem aliumt
1113100 conceptum et natum datis, 0010111080110101010 Christum
Deum in terra 110010,οῑ cumhominibus conversatum demonsttttt
- potestis, aut 01100 3011100 1100101000, 01 populos esse inania ne-
itatos adversus Dominum et adversus Christum ejus? Cuiam
autem alii accommodabitis illud: Foderunt manus meas et palu
meos: 01 11101, 111011ον001111100111001100100, et supervectum 111111
miserunt 1011010(Ρο 21); 0110 000001 101010 siesse sel, 011011·
tum eum 0000000101 01 positum 000010 1000, 01 surrexisse ¹¹¹
Jubrlo, ut Deum, qui vicit inimicum. Canticum enim esu 11ὓ

 

