121 sanas 11211211 scissurus

Bovis Bonam cur· 1122121211, 9281. 0222211118.) Ecclesia Bonae, 21. 2
Brachera Augusta urbs, 311*. caesarius praestantissimus 1121212
Bructeum et Bractealia‚ quid, v, Η212121222211212,ιι.316.

735. Caesena urba, 1, 492.
Brigantinus lacus, x, 453. Calagurris urbs, 186⁸.
Britannia 1111125111. Galam monaster-inmun, 59. ,
Britannia qno tempore praecipuepaoe calamitate aliqua qui premebaris. ¹

et tranquillitate summa fruita fue· ad S. Carolum Borion. 1111212211 ¹

rit, x, 333. patrem concelebrasset& .
Britannia Minor, 161. calamitates publicae quid 0111121121·Ι
Briiatum oppidum 1116121112,ιι,579. sentiendum et 2 Deo sonandum sn·-
Brixia urbs, ιι, 385. gerant, v, 5110.

Β11111112 21 Brixentes, 115⁸. 0212112212121.

Brumalia leste, 111, 7 35. Calicem Episcopus ad unestrude:
Brundusium urbs, 35⁸¹. necessitates distrahens ,1221121212
Brunechildes impia et ferox Regina vitasublatns,1v‚ 14.

451·. (taliaes vitrei et ligari, vtis-1
Brunsberg urbs, 922*. calix Deretini inebrians 2222121221
Burgi urba, 700*. ⁴ raa· interpretationum.
Burgi 21112 881.02111211122221221211288.222111..Ι
Burgundia, 59* corpora olim sepeliebantur, ,ιιι
Burgundiae primus Apostolus quis calumme 221112111212 2222121112

est, xi, 21. paui, x1‚460.

Byzacium urbs, 1, 8. calumnitperfictas epistolas 121111·
Byzantium urbs, 107* ricus Imperator S Joanuen Dana
perdere conatur, v, 156.
calumniis petitus 2221111122121211111 ’·
0 solitudinem se receptis, sil-3.
calumnia S. Episcopum aneu
vos cito 2121211222222212111111Ι
0262111222111 11222111, 597. colummevexcnsopemfenal
2222121212111)21222247. seponunt 489.
Cedent a latero 122 atille. sl decens calumniae poena 12211121112112·

211111225211111 1111212221. 90) erem tissime tolerata, ι, 216.

plo confirmatur, 1111, 327. calumniae mulia 2132221211·-

cadurcum 21112,92’4*. 590.

Caecilia (S. )222121112212 martyrii pal Calumniam' ιιι Sergium 11212111·
122 desciscat, 111, 654. , 111212112221281101212122112
caeciliae (S.) corporis inventio, ιιι. ι’, 702. .
655· calumniam mulierculae 22212111·
caedes aLevltis zelo Dei lacta, ιι, Gregorius Thaumaturgus a 11 fil-⁴

118. 2211221, 551.
caedibus ae seditionibus cur diabolus calumniarum quae per 1111121 ³³?-

· delectetur,a1, 202. apud Praetules struuntur exempti
caelesyrte regio, 1, 71. ι’,ιι 117.

caesaraugusta urbs, 287*. calumnias illatus ut spreverit 1251·
caesaraugusta urbs martyrum se· ct,us ιι, 660.

pulcris florens, 974*. calumniator acriter 2221111 1111 1
caesarea Palaestinae, 193*. 688.
caesarea Mauritaniae, 25*. calumniator poenas nire 1111
caesarea Cappadociae, 45⁴¹. 610.

 

