666666 aaron 666-66666666 665

armento (61616666 olim per Eccle- Fidei rudimenta cirea creationem el
6166 mittebatur, 10776 redemptionem mnndi breviter expla-
66666 6. Epistemes. 666, 299. nentur 6, 8.

>scennis orbs. m, 14. Fidei rudimenta Judaao explanantur
ete prolana3 (6616166166666 consi· 6,6 336.

derandum, 1, 16. Fidei tutandeet 66 sangnine asserendae
et ti diei irrisor graviter corrept 66 6 magnum desiderium, 66, 683.
Domino, 6·,66 310. Fideles laudantur, 6661, Pes ore expui
6661 6161 qoam diversa celebritas so, 61 magia adhaerent, 11, 306.
epod Barbaros atque apud christia· Fideles, sive justi, 6166 6666666666166
666, 66, 524. templum 6666666666 666666666 66666
l 666666 celebritatem dedecoran 6-66 6666, 23.

honesta opera 66 incompositos intes· Fidelibus defunctis (pro) Sermo‚1r1,33.
666666226666611666 luctus dum sacerdotes in
6666666666166666166666666166661 6611166666666661661666 pelluntur,
r‚mbatur ix, 122. 66,6 239.

stoa 66166 66666666. Carolus Borr.. Fidem (66) Christi amplectendam effi· .

66198 , ean per historiam evangel. adhorta·
6 os 6666 quomodo S. Elisabeth Re 6166, 77.

aina colebat, xi, 593. Fidem 666666 66 666661666 miles, x,
atum (ob) 6666111 labare violatum 216.

mnlier quaedam punitur, 6, 495. Fidem labefactant tqai in historiis san-

666666 S. Martyris quem conveniens crorum 66166 66616 commiscent, 666,
66666 Paschali tempore, w. 524. 383.

666166 urbe, 509* 66 941*. Fidem m promissiones 6666 Dens prae·
6666 tpreoibnsincendium coercitum cedentibus signis comparare apud
6, 179. veteres dignatas 666, 66, 503.

de 6666666, 6666661666 Deum cogno· Fides alt terius 66 alteri saepe profue-
acere possumne, 66, 560. 616, 66, 350.

661 66 mensnram fiunt tmnnerum Fidae Christi' tm Hungariam invecta,
coelestium dra niatronae 666, 363 tx, 33.

dei arma eum bellico la'rro compa· Fidae christianarum virtutum londa
rant nr, 6, 482. mentum, ,6, 425.

666 66666 ad 6616666666 6666666 tEo- 2166Ξ6666 irrigatione comparatur, 1
ciceiam, vm, 241. 64

der christianae abjuratione quam ab· Fides martyrii mater 666, vn, 543.
horrebat S. Ludovions Rex, 6666, Fides prorsas admirabilis S. Petr
635. martyris, 66, 47.
666666666666661666611666666 oeca- Fiducia ohristiana hnmana non negli·
616 myst 61616 6666116 eomparatur, 66, gat praesidia, 666, 689.

615. Fiducia¹ m Dei providentiam otiosi
dei et bonae 6661 qnam magnum tat em non pariat, 16, 710.

meritam, 666, 473. aigurees. 06661616 Vet. 6666666666,
6666661666166661666666666- 6, 72.

turn, 6, 70. ψ 2616666666661666666661666666611-
dei praeclara confessio, 6666, 651. 666, 666, 366.

666 propagandae 66166, 6666, 700. Filii boni⁷ patrem 66166 decedere nol-
666166) pro defensione mori non lent, 66666666 abipso advitam
66666666, saltem 66 sanctarum nir· int turem praemitti, x, 574.

totam conversatione 616666 stodea— Filii in mendatis Domini diligenter
666, n, 727. 6666 16661166661, x, 275.

surius - 16661666 - l'oi. Xlll.

 

