bec. 28 11111111111111 1111111111 tt03*

semrom-iii· 111» nim· 1 s. cnusnnius 1111111.

natulis sanctorum inuocantium, 111
11 Herode Rege pro Christo interfecti binarium. - Arabyssi* iii Arme-
1111111118111111, pag. cot). 111111111111 suncti Gsusniiii Martyris,
111111 Galerio Maximiano passus est.
SS. EUTYCHIUS 11 DOMITIANUS 11 pater 1111 Eudemi, perditissimi
1111111111, 111111.1111111111111111111111ἔ11111
Aetate mmm* piauuscissugimigesicmriitgigosfflgptsy:riiir 1131181311
1111111111. - Ancyrae iii Galatia est redimitos, 11111111 prius 111111-
sauctorum Martyrum Eurrciiu Pre- sisset voiuptatibos; sed priores ma·
sbyteri et [1111111111 11111111. cuins martyrii sanguine votuit eluere;
11111 1111111111 Sotierius iu Notis narn utroque pede magnis 111111 seit
11 Usuurdi Martyroiogiiiin, attuit: 11111111, 11 ignemest 1111111111, 11
1111111111 ot Domitianus martyres cum statim flammae 11111111 cirpi-
sunt soto ferme nomineatcuuditioue‚ resset, semiustulatum et integrum
11111 11 11111Η111111111111111111111· 11111111 ejus cognati in agro 111-
1111111111,1111111111111111111111111 dem, Sabeto nomine, condiderunt. i
11111111 sunt. i
- Lugduni iu Gallia 1111111 sancti
SS. 1111011,1111011 1111111118111111(1111111111, pro·
11 Rfflgytptytys pyfflms, pter flagrantissimum zelum in con·
Aetate mmm vertendis haereticis nb Alexandro Se·
· ptimo in Sanctorum numerum relati;
bitumum. - ln 1111111 sauctorum 1111111111 1111 agitur de mandato
Cnsroiiis, Vroroiiis et Roonrisni. ejusdem Pontiflois quarto 1111111111
Ν1111 eorumdem, praeter nomina, Februarii, 111111 111111 sacrum cor·
memoria superest. pus inde Annesium translatum 11111.
(V. Surium, 111. 1, pag. 811111).
- Nicomediae 1111111111 biarty·
1111 111111 Eunuchi, 111111111111111 S. DOMMON Pnpsnrrrri,
³¹Tffl³⁰⁹fl¹fflv¹fg⁵¹¹¹¹mi ⁰² 39⁰if'rum' Obiit probabit. 11 principio 11111111 V.
11111 persecutione Diocletiani post
ionga certamina diverso mortis ge· 1111111111.. - Romae 111111111-
cere coronam martyrii suut assecuti. unicius Presbyteri.
11. 81111112). S. Hieronymus ud Desiderium pre·
sbyteium scribetis, haec 111 1111111111
- Neocaesareae in Ponto 111111 111111; 10111 1111111111111111-
Tttonoii Martyris, iu persecutione scotorum, scilicet, ejusdcm S. Hiero·
Decii: ciii agonizanti sanctus Grego· 11111) 11111111 mutuari, 111 1111111
iiusTbaumeturgus in spiritu 111111, Marcella, qirae manet in Aventino,
eumque 111 subeuntium martyrium 111 1 111 temporis nostri, Domnioue‚
1111111111111111111111111111111611- inconcinnius, accipere poteris. i
1111“111111111111,111 S. Gregorii Toco- (11 Epist. 17,11111 1111). Ad Domnic-
iiiot. 1111111111 Surium, subdio 17 uem citant ejusdem ieronymi duae
novemb, Vol. 1111111117). epistolae, uec non Proes. 1111111111.

1111111111111,1111111 iii Armenio, iioii teritum 1111111111 barbarorum 111111111111111111111111-
ξ· ἆΨζῠῑῐίἢ martyrio 1111111111, sed 11Ι exitio que humanissime a misto, illitis 111111 1111111111.
· inuit chrysostomi, quiniones evitandos receptus 111.

 

