68 ruens nostrus 6666666666
Maximus, Quinctilianus, st Dades mart. Maximus mart. 661 116616ς 26 666166-
661 01661611666; 13 11661116, rv, 325. 1616, 862*.
Maximus mart. Romae sub Alexandro, Maximus Levita et mart. apud Aquilia
16166 cum Tiburtio; 14 Aprilis, 314². in Vestinis; 20 Octobris, 932.
Maximus et Olympiades mart. in Per· Maximus mart. Apameae sub Dion<-
side sub Deci03 15 Aprilis, 31811. tiano; 30 Octobris, 964³.
Maximus mart. Ephesi sub Decio, 30 Maximus Episc. bloguntinus sub Cns-
Aprilis, rr, 757. stantio; 18 Novembris, 1025“.
Maximus Episc. ierosolymitanus 661 116- Maximus Presb. mart. Rornae snb l's·
ximiann Galeri03 5116613851. loriano, 19 Novembris, 102st
Maximus, Bassus et Fabius mart. Romae Maximus Epise. Region. is Gallis: 37
sub Diocletiano: ll Maji, 1011. Novembris, ιι, 689.
Maximus martyr, Alternis, supra curn Maximus mart· 1106666 sub 1111611111·
066616; 15 Maji, 420³. supra cum Eusebi03 2 06666166.
Maximus Episcopus Veronensis3 29 Maji, ¹¹¹, 63·
1801. Maximus 116166. Alexandrinus; 21 bs
Maximus Episc. Neapolitanus et mart.; (1111111111, 1101*-
10 16611, 5231. bladardus Episc. Neriomansis3 6 luni
Maximus Episc. Taurinensis3 2516611, 11, 203·
vr, 555. Medericus Presbyt. Lutetiae; 21 ,11-
Maximus mart. Damasci, 16166 cum Sa· gusti, 1111, 739·
bino; 2016111, 653*. Meinardus Eremita 61 mart. in nens·
Maximus Episcopus Patavinus3 2 Au· 616610 Aegiensi3 21 16666611, ι, bil
gusti, 6901. Meinulphus Abbas3 5 Octobris, ur, 61·
Maximus, 16166 cum Susanna 61 Sociis 111616616166166, 61 Pinianus, 16166616·
martyr·.; ll Augusti, rur, 216. ι616; 31 Decembris, xrs, 620.
Maximus Monach., Constantinopoli, 166 110111ιί116 Episcopus Β161666616ς61·
Anaetasii, et alii plures mart. 661 1111611116*-
Constante; 13 Augusti, 7171. Melaniae Episc. 11161666666616ςὲ0
Maximus puer martyr, Carthagine sub ctobris, 940³.
1166666166, 66666 curn Liberato; Π 1161666166.1111666616666661161666
Augusti, vrrs, 101. 16 ianuarii, 5511.
Maximus mart. in Illyrico, supra cum Melasippus, Antonius, 61 Carina nsrt
Floro; 18 Augusti, 733⁸. Ancyrae sub iuliano, 71166.,1111’1’
Maximus beati Martini Discipulus; 20 Μ616116166 Ρ666, Romae, 10 16666-
Augusti, 71211. 1616, lotar.
Maximus Presbyter 61 mart. Ostiae sub Meletius Episcopus Antiochanus; 1116
Alexandro, iutra curn Qniriaco3 23 bruarii, ιι, 301.
Augusti, 7511. Μ6161166 Dux 61 Socii CCLll mart: ’ἔτ
Maximus mart. supra cum Magno ,· 4 Se· Maji, 457³.
6166616167971. 1116161166 Episc. in Cypro; 21 866166.-

Maximus, Theodorus et Asclepiodotus 16168151.
martyr„ Hadrianopoli sub Maximinum Meletins Episc. in Ρ661ος1066., itm
15 Septembris, 823². Meleusippus mart. hingonis sub ‚llam
Maximus martyr, Damasei, inira cum Aurelio, 16166 cnm Speusippo; lila-
Paulo; semptembris, 8521. suarii, r, 372.

 

