60 runnx uonruuu seueroaun
Magius mart. in Africa, supra cum Manabes Herodis collactaneus,Antiu-
Claudio3 3 Decembris, 10617. 717177, 21 Maji, 455³.
Maginus mart. Tarraconae3 25 Augusti, Mancius mart. in Lusitania3 13 listi.
7667. 4187.
Maglorius Episc. 173717777717ς24077ο- Mandat mart. Romae sub Aureliam. u
bris, x, 676. supra cum Basilide3 1617717571. i
Magnericus 117177Τ77717777717ς25177- Manuea mart. 177Ρ7777,1717777ι7.7177- ¹,
111, 6657. cellino3 27 Augusti, 7667. “
hlagnus mart.3 1 tannarii, 17. Munatius Contess. Florentiae3 27177·
Magnus mart. Forosempronii,supraoun1 , gusti, 7427.
Aquilin03 4 Februarii, 1697. Mansuetus Episc. Mediolanensis3 uh
Magnus mart, infra cum Saturnino3 15 bruarii, 1577.
Februarii, 1457. Mansuetus Episc. Tulleusis3 3877177
Magnus Subdiaconus mart. Romae sub bris, 7957.
Valeriano, inira curn Xysto3 6 Augu· Mansuetus Episc. et mart. in 77717771
sti, 7667. Hunnerico , supra cum Donatius:J
Magnus Episc. Anagninus mart. sub Septembris, 805³.
Decio3 19 Augusti, 7377. Mansuetus Episc. et mart. in 7117777711
Magnus, Castus et Maximus mart.; 1 (1777777177, infra cum 1777171777εὲ
Septembris, 797*. Novembris, 16527.

Magnus Episc. Opitergii3 6 Octobris, Mansuetus, Severus, supplantabuntu-
8837. Honorius et Socii mart. 7177771117
Magnus Episc. Mediolanensis3 5 Nouem· 30 Decembris, 11067. 1
bris, 9857. Mauuel, Sabel et ismael mart. 11177
Majolus Abbas Cluniaeensis3 11 Maji, doure sub Juliano3 17 17111, 7717 .

7,326.Μ7ρρ7117777 mart. in Africa cun nu ¹
Majoricus mart. in Africa sub 11777777- plurimis3 17 Aprilis, 3277.
rico3 6Decembris, vu, 216. Maprilis mart. in Portu 17777770,17“77 1
Malachiae Propheta 14 17777771, 487. curn Martiale: 22 Augusti, 77111·
Malachiae Epist. Conuerteusis3 3No· Marana et cvra, Beroeae3 3177777
7777717777, x, 76. 61127. Π
Malcbus mart. CaesareaesubValeriano, Marcella vidua, Romae3 31177777
17777 curn Prisc03 28 Μ77777, ur, 537. 7, 851. 1
Malchus, Ephesi, intra in Septem dor· Marcella mart. Alexandriae 7711177· 1
mientes3 21177111, 777, 526. 7777777777Ρ1777777177ς28177117·1
11171717771177771777,1177·777177; 21 Octo· 621.
buis, x, 623. Marcellianus mart. Romae 7711117777
Manus mart. Caes areae sub Aureliano, tiano, inira cum 117777ς1881777 ,
17 Augusti, 7777, 398. 5177.
Manteltamartss 771777717177 17077, 925. Marcellianue mart.¹ sn'l'us 7177711117·
Mamertus Episc Viennensis3 11 Maji, inira cum Secundiano3 91777777
v, 3271. vrri, 223.
. Mamilianus mart. Rornae3 12 Martii, Marcelline virgo Mediolani3 111 1777
223. 6127.
Mamilius mart. in Africa ,supra cum Marcellinus puer mart, Tomi: 77117 i
Cyri1103 8Martii‚ 266. ciuio, supra curn Argeo3 2177..1

 

