llo 11111 nanta 1111111111

1nurm0s terga) pauperes quom ma· ¹1nsoriptio‚ supplicii 1111111191ΙΙ
gna erat S. 011111Ι1111111111,111,280. 1111111111 quibus 11111111 osoplon
InfortnnIi magni exemplum, 11, 598 religiosum exturbareeonatonnis..
etc. Institutiones 1111111 1 11111 il·
Ingenia homiuum veria et difficilia dosioo snb morte lilio sacilli
qna arte tractanda, v11, 692. 1111, 838. 1,
Ingenui qui 1111111111,11,581. Instrumenta Passionis Glnsti. psl
Inimieis benignus el beneficos, 1, 141. venerabilia et adoranda 1. 7¹5 Ι
Inimiois ignoscere et benefacere, 11, Intelligentes 11 111111111111111
337. 11 stulti qni 1111, 11. ill.
Inimicitiae canet infirmnm Presbyte- Interamna 1111111311.
rum distulit S. Theodorus sanare, 1111111111111111,1058*. ., μ
quousque aduersario 111111111111111, Interior bomo in spiritu partili*
11, 477. vn, 349.
111111111111 sunt extinguendas bene InterIor, juste Apost. Panionion
loquendo, 1, 102. quis 111, 1, 273.
Iniuria dimittenda, l, 600. Invehitur in 1111111111111011ᾗζεἷ
1111111111 gravissimae concesse libenter las opprimentes, 1111110111,
11111,1,173. · 11111111111111111111111111111113
Iniuriarum memorio insigni domue- Iuventio Sanctorum, eoruu leont

tnr exemplo, 11, 229. otio jure nuncupanda 11111.ιμέ 3

Innocens quandoque torpescit et fit Investiturae quaedicebaullrilli
poenitente (111111ο1,11,209. melorum 1111111688. Ι :s
Innocentem Danielem Dens incolumen Invidi benignitate demulcendi. riht-¹·
inter leones 1111111111, 419 11424. Invidi pravitas 11111111107
Innocenter quod censo iuerat caedis Invidia calumnias 1111111140,
cujusdem 1111 S. iustus in eremum Invidia dividit 11111,1111119111Ἰ
se contulit, 935& charitas, 11, 575. ,,
Innocentis 8. Olbmari Abbatisdecem Invidia ln dies 11111111, nale·
anuos post ipsius obitum, patefit, 11, Invidia punitur, 1119.
514. Invidia quam ieron, 1l1791· il

Innoeentiam ted) primitivae 111111- Invidiae livor perpetrasses&

siae recurramus, x, 536. Insidiem (iu) el rapiditatem ‘F' ¹ ἦ

Innocentiam gravissimi calumniantis phes. 11, 534. , Ε,
poeni Deus clarificat, 111, 183. Invidiam gignunt 1111111Ἡηῃ
Innocentibus (de) SS. ΜΜ. Pueris 587. ,ω
Oratio Basilii Seleuciae, 111, 501- 111111111ο ad Martyrum sept

De eisdem Oratio S. Cypriani Epi· 1, 648.

86091, 111, 508. Invocatio ad Sanctam leffl' i

Innocentius Pp. ΙΙ, 111, 92. 21. ,1,
Innocentius Pp. 111, 11, 318. 1111111110 pia in S. ΡΙῑΓεῙῃ
Inobediens adolescenspuoitanv, 196. tronum, 1v‚ loa.

inobedientia monachorum punitor, 111 111111 silentio et ffliffl‘ffl

11, 623. comprimenda, 111, 658. ool· ,

Inopiae et sami sublevandae 111111- 111 Dei in misericordiamloni
ora distracta, 1111, 55. 821. lig¹ ,·

Insanos et 111111 appellata init S. Eli· Ira divina 111111119111111,31·.
sabeth Regina, qnod Christo unice phegum irriserunt, 1611ΠὶΓ ’,1
se servire voluisset, 11, 602. 111 duur servet, justia luu

Insanum est selle, abiecto Christi do· qnid agitur, 111, 184. 651,

111111, haereticos sequi, 11, 260. Ira flammae eomparatur,¹¹¹· ἦ

 

