11111 11111111 annumerari 127

cazari qui essent, 211*. Charitas iu egenos effosa, 1, 830.
ceadualla Saxonum Occideut. Rex, Charitas iu Deum et in heminae, 11,
111, 402. 130.
Oelsja orbs, adii charitas et humilitas commendantur,
celeuma quid sit, x, 463.Ι 1, 522.
Cemenelion urba, 67*. charites effusissima, 1, 47.
0111111111 gens, 81*. charitas omnium uirtutum nister, xri,
cenomani gens eternas, 1, 304. 633.
censura Ecclesiastico non ad iujo· charitas erga pueros orphanos iu S.
riam sibi illatam ulciscendam est Η11111111111111111111111111111,111407.
adhibenda, 111, 178. 0111111111111111, 1, 13.
centimolum a Domino promissum et· charitate (de) fe1·uentissimnS.Eren-
iam iu 1111 praesenti redditum, 1, cisci confess, x, 152.
238. charitate nihil majus, nihil cnm ea
centuplum et 1111 1111111 promitti· conferendum, 111, 575.
111 ei qui patrem et matrem pru Do· 0111111111 nt aestuaret S. Paulus Apo·
miun reliquerit, xi, 34. 1111111111, 632.
centuriones iu Christo credentes, 1, charitate extranei nou excludendi,
36. 1111, 325.
cepta urbs, 913*. charitatem, qui impendit, eo major
cerdonis haeresis, 32*. est apud licum, cui impenditur, 1v,
cereae paschalis qnando iu Ecclesia 330.
adhibitus, 10tl0*. 011111111111 mutuam iuter sanetus ul·
certamen (ad) spirituale, non corpo· ros adauget vicinitas, vr, 475.
ris robur sed fidei requiritur, 1111, Charitatem (ad) proclivitas erga pau·
12. peres ab ipsa infautia,1x,636.
commen, absque ullius offensa, diri· charitatem (per) universa delicta ope·
mil S. Arnqulrus, v111, 355. riantur, xi, 479.
certaminset difficultates multae bene charitatem (ad) mutuam exhortatio,
facienti offerri solent, 111, 121. 111, 385.
Geraia oppidum, 63*. charitatis in pauperes el infirmes
0111111 ludi qui dicebantur, x11, 44: praestantia, 111, 28011284.
0111111161 urbs, x, 585. cularitatis sollicitae in proximum lau·
Chananea regio, 111, 99. das, 111, 291.
01111111 insignis S. Martini adhuc charitatis praecipuum iudicium, ae·
catechumeni, 111, 333. gruterum cura, 1, 214.
01111111 insignis S. Martini Episcopi eharitatis perinsignis exempla, v,
erga quemdam pauperem, 111, 407. 221.
01111111 eximia 8. Maximi Episc. Tau· 0111111111 praeclara exempla S. Vin·
rineusis, vr, 571. centii a Paulo, 1111, 330111.
01111111 piae matris iu errantem li· charitatis et mausuetudinis egregia
lium, V, 94. uerba, vnn, 519.
charitas perfecta proximi animis cor· charitatis exemplum qnaeiudigentium
paribusque subuenire satagit, 111, praevenit necessitates, 1111, 290.
334. charitatis exemplaria iuter Patriar·
Charites eximia S. Paulini Episcopi chus, 111, 432.
Nolani, qui se pro filio uiduae iu eharitatis vinculum omnes simul di·
ser-vitutem apud Barbaros tradidit, versorum meritorum sanctos coujun-
11, 190, git, 1111, 584.
Charitas quauta iu 8. JnaunisEuauge· charitatis erga peste affectos exem-
listas corde, 1111, 480. plum, v, 626.

 

