111111 1111111111 1111111111 lot
Timotheus Disconus mart. in Mauri· 1111111118.11111111131111111,011-
tenia3 19 Decembris, 1099. stantinopoli3 9 Maji, x, 524.
Titianus Episc. Opitergii, 16 1111111111, - Murci Evangelistae, Venetiis; 25 A·
54⁴¹. prilis, rr, 598.
Titianus Episc. Brixiensis3 3 Martii, -Mariaelecobi,Verulis;25Maji,463¹st
187& -Μα111111111311111111ς1711115431.
Titus discipulus B. Pauli et Cretensium - Martini Episcopi, Turonis3 4 11111,
Episc.; 6 Februarii, 116³. xi, 420.
Titus Diaconns mart. Rornae sub Gothis; - Matthaei Apostoli, Salerni3 6 Maii,
16 Augusti, 72811. 390r.
Tobias mart, Sebaste sub Licinio, supra - Nicolei Episcopi Myrae, Barii, in
cum Certerio; 2 Novembris, 971*. Apulia, 9 Maji, 1111, 185.
Turpes mart. sub Nerone, Piscis in —- Stephani Protomart.,Rornae;7Maji,
Tuscie; 17 Meji, 426⁸. 1111, 449.
Torquatus Episc. Acciteuus, Ctesiphon, - Thomas Apostoli. Edessae3 3 Julii,
Secundus, ledeletius, Caecinae, Tesy· xu, 376.
chius, et Euphrasius Episcopi in Hi· - Timothei Ephesiorum Episcopi, Con·
spania3 15 Msji, 417*. stantiuopoli; 9 Maj1,396*.
Totnanns Diaconos mart. Herbipoli, su· Tres Milites mart. Romae sub Nerone3
pra cum Chilian03 8 11111, vu, 151. 211111, 5871.
Tranquillinus mart. Romae sub Diocle· Tres pueri in Babylonie3 16 Decembris,
tian03 6 Julii, 5952. ru, 411.
Transfiguratie Domini in monte Thab0r; Triphenes mart. Cyzici, 31 ianuarii, 98⁴⁸.
6 Augusti, 1111, 182. Triphona mart. in Sicilie, supra cum A·
Translatio S. Andreae Apostoli, Cou- gethone3 5Ju1u,595r.
1111111111111;9Μ1]1,396*. Triphyllius Episc. in Cypr03 13 lunii,
- Augustini Episcopi, Papiae3 28 11· 533³&
bruerii, 180& Tripos murt. Romae sub Aureliano, su-
· 1111111111 0111111, Assisii3 25 Maji, pra cum Basilide3 ieiunii, 522*.
s, 176. Troadius mart. Neocaesaream sub Decio,
—- Frigdisni Episcopi Lucensis, 18 No· 28 Decembris, 111, 567.
11111111, 1026& Trojenus Episc. Sanctonensis3 30 Νο-
-Gregorii Nazianzeni, Roma03 1111- vembris, xi, 753.
atses-r. Trophimus et Thalus mart. Laodiceae
ἣ Herculani Episc. et mart. Perusia03 sub 1111111111111;11Μ11111,216*.
l Martii, 111, 14. Trophimus et Eucarpius mert.; 18 Mar-
*hieronymiPresbyteri,Romee;9MaJ'i, tii, 2llr.
11, 808. Trophimus et Theophilus mart. sub Dio-
- lgnetii Episcopi et mart. Antiochiae3 cletian03 23 Julii, 661&
ll Decembris, 1089*¹ Trophimus, Sabbatius et Dorynredon

*loannischrysostomb Constantinopoli3 mart. Antiochiae, et Synnades sub
2711111111, 1, 720. Probo; 19 Septembris, 11, 458.

ἦ1111111111.1111111. Gumis, 1611- Trophimae discipulus B. Pauli, et Epi-
briarii, 11, 397. ’ scopus Arelatensis, 191111.,1105*.

- Lauretenae sacrae Domus, 10 De· Trudo Presb. in oppido Hasbneiae; 23
ceneris, 1078& ’ Novembris, 10431.

 

