200 musa 11611111 6611611166

Urbis pessimus devastatio, 111, 486. 7616611666 1166166666,32*.
Urejum urbs, 417*. 7616116 provincia, 73* et 1104).
11166116 oppidum, 478*. Valeriani et Gallieni imper-rum
Urna, iu que sectae 61161166 S. Syri miserrimus exitus, r, 403.
Episcopi Ticineusis, clim 6666116- 7616111161 in Christianos 66166616Ι
bantur, anno 1876 iuventa est, 1111, rr, 539 etc.
246. vallisumbrosae 0666166666, 101.
Ursulus (S.) ejusdemque Scelerum 761166 qui locus ita erumpens-354¹.
61166 historiam quidBollaudistue cen· Vanae gloriae laqueis implimt lu·
seaut, 11, 629. holus quos 666 66116116166111111·
urticarum aculeis S. Benedictus llbbas 6616, 111, 282.
concupiscentiae stimulos reprimit, 111, venum 66 gloriam qui 66616611, lu·
416. 6616 66616161, v, 449.
Usurpaiores honorum Ecclesiae gre- vangionum 6166111393.
11666 666616 mulctati, v, 495 etc. vaniloquium reprehenditur et puri·
Utilitas quaeeVltae Sanctorum lectic- tnr, rx, 666. Ι
66 profluit, 1, 720. Venitne mundanae 11166, 1, 641.
Uti-lustrum 61 Uhriuslrum urbis par· 7661166 rerum saeculi et 6661611166,
166, 111, 337. vr, 60.
Uxor christinus virum infidelem ad vapingum 61661061
Christum 6661611616 omni 666 1666- 7616111 16 66616 S. 0616166 Bonos
161, 11, 326. salutariter se exercet, 11, ms.
Uxor in idem parum constans frustra 7616111 sanctuarium, 111, 213.
ulrum suum u martyrio 61611616 co· 7616111 6166 61 6666166616, 466*Ι
66161, r, 447. Vasa secra 6661166111 etl 1116611111 ss·
Uxor utrumnum, qnod idola coluis- tremam sublevandum, 1, 47.
661, 66161661, 61, 696. 76616 661616 ud mensam 61166161-
Uxoris vehemens aelus 66 fide 61 66· 661, dum 01111611 pauperes hue 111
1616 uirisui quern apostatem credi- rsunt,1v, 124. -
' 66161, vn, 263. 76616 sacris argenteis 61611661611611
Uxoris Joh 61611166, rur, 725. perum corpora, 1111, 56.
Vaticanus noctes, xr, 106.
vecta insule, x, 352·
V · 7621ἒ661166 Fortunatus 866661. 1·-
7666661116 cibus, uiri 666611 61111-
Vocooi populus, 1111, 23. 611666, innocuus 11616493.
Vocula 1666166616 conspectchmini venenum, 6661 1111616, munuum
apparere antiqua Lex putabet, ,111, 111164.
609. 7666116666166, 16*.
voe 1111 Sacerdoti, qui 66 sucrum ul· venetiarum urbs, uo respublica, 1.
tare assistit, 666 enimam 6666661- 599.
61616 Deo exhibet! x, 257. venie inimicis 66666666661,600.
voe 6616116666νὲ6, 6611116 61 16666166· 76616 liberalissime 66666611 1616161.
lichnis? (lea. xrxru), 61661616 com· 1, 173.
probetur, 111, 326. 766166 peccatorum per 6661111116
Veiens Imperator, 77*. sperandae argumenta, 111, 311.
Valens ut impie imperium inierit, v, Veniam inimicis impertiri 66166161
61. rv, 320.
Valentia in Hispania urbs, 11, 293. Veniam petenti quidem negans 1611
7616611616666 1 Imperator, 111, 410. 1166 6661161, 6460.

 

