101 runnu 11111111 1111111111
Tryphenne et Tryphoss, Iconii, 10 No· Urbanus Papo 11 11111. lionae, 2511111
vembris, 10031. 4581.
Tryphon 11111. 11 Africa, snpra cum A· Urbanus mart. in Cempsninsnb 1111111
quilin03 4 11111111, 121. tinne, supra cum Aristone3 211111, ι.
Tryphon et 1111 Xll msrt. Alexandriam 475.
3 Jnlii, 5871. Urbanus, Theodorus, Menedemus 1151·
Tryphon,¹ Respicius mort. et Nympha eii LXXVII 11111. Constsnlinopoli 111
virgo, 10 Novembris, 10011. Valente, 5111111111111.
Tryphonis uxor Decii, Romae, 110111 Urbanus mort. snprs cnn Amplius:
bris, 9291. 31 Octobris, 9661.
Tryphosa, Iconii, snpra cnm Tryphennn3 Urbanus Papa Quintus, Massiliae: 121
10 Novembris, 10031. Decembris, 10911.
’11111111 Episc. in Britannis3 13 11111, UrbanusEpisc.conf.‚sup1-a 111111·
6211. v lerinn03 28 Novembris, 10521.
Turibins 11ρὶ11.111111111111,1111111111; Urbanus Episc. Themi, 7 boenes
16 Aprilis, 3621. 107111.
Τ1111111111 111111, Limne, in regno Ρ1 [1111111111 Epioe. Pnpiensis; 211111.
11111· ,2711111111 11, 632. 5611,
Τ11111118.Ρ1111111111ρ1111,“ 11 Cypro 111111111111111111111111ς191111
29 Aprilis, 3651. 462.
'lycon Epiro. 11 Cypro, 1611111, 5411. Ursicinnsli Episc. senonensis, 21111.
Tyrannio, Silvanus, Peleus et Nilus E· 6631.
piscopi, et Zenobins Presb. martyres Ursicinus Episc. Brixiensis; 1111111·
11 Ρ11111111 sub Diocletian03'20 Fe· brie, 10601.
11111111, 1571. Ursicius mort. 111111111111111111111111
no; 14 Augusti, 7211.
Ursinus Epiec. Bituricensis3 9 1111111
U bris, xr, 370.
Ursmsrus Epire. in Coenobio hubin:
Ubaldue Episc. liugnbinns3 16 MeJ1 v, 19 Aprilis, 11, 347.
501· ' Ursule et Sosiae virg. et mort. Golonnr·
Uguccio Confessor, supro curn Sosis· 21 Octobris, x, 629.
1111, 11 Monte Sensri03 3111111, u, Ursus Episcopus Rsrennse; 1311111.
283. 3131.
Uldsricus Episc. Augusise3 411111, ru, Ursus Episc. 111111111111111;3011111
581. 6801.
Ulpianus mart. Tyri snb Maximiano [1111111111. Solodori sub 1111111111-
Galerio, 3 Aprilis, 11, 57, supra curn Victore, 30 Septembri.
Urbsnns mort. Antiochiae sub Decio, rx, 812.
supro cnm Bsby1e3 24 11111111, 731. 0111111111 mort. in Perside snb supin.
Urbanus mart. in Africo, supro cum 111111111181111111;211111111,11.
Cyrillo; 8 Martii, 2661. 364.
Urbanus Episc. Lingoniensis3 2111111111,
2881. ..
Urbanus mort. snpra cnm XVlll 11111.
Caesaraugustae, 16 Aprilis, rr, 331.

 

