188 innox 11101 1111111111

B'aptismum, confirmationem ei En· Bellum cerni 11111111111111111111,1

cheristiem S. Pelapia simul suscepit, 353.

11, 860. 81111111· 1111111111,11,680.
Baptismum periodum ab Athanasio Bene res gestes homo non sibi sei

puero administratum Episcopus Ale· Deo adscribere debet, r, 13.

nendi-inus retum habuit, v, 38. Benedicta tu in mulieribus, 11.
Baptismus a quibos conferendus, xi, amplificatur, vr, 515.

297. Benedictio patris 1111111111111111
Baptismus 1111 11 iordane, 11, 522. labores coufirmat, rr, 419.
Baptiaeri 111 lesus 1111111111563. Benedictus xm 1111111111, 111, ii.
Barbari qui (1111111 uastarunt recen· Benefeeite his qui oderunt 111

111111, 11, 776. praeolam mansuetudinis exemploei·
Barbari quidem 11 811111111111111, implet S. 811111111,11,810.

111131811111111111 et 1111111111124.
Barbationi 18.) Presbyteri Rauenna· Benefleenaia insigniar, 183.

111 quaedam intercolumnia Beneficsntiae 1111111, 11, 166111
Berohoehebee celeber ludaeorum se· Beneficia a Deo personatos nebi

1111111111· 11 Romanos 111111, 936*. 111 hand semper obtineri 11111111
Bernebitae cnr vocentur Clerici 111 11, 142.

gulones S. Pauli, 111, 188. 8111111111 ecclesiastica 1111111811·
811111 pag us, 503*. 11111 Borrom. distribuerit, 11, 111
Basilice 8111111 venetiis, nv, 599. Beneficia ecclesiastica non 11111111·
81111111811111111111 11111111611- 111111111111111111111,11,185.

gano, rx, 733. Beneficia 1 Sanctorum sepneii
8111111111 tyranni interitus, 111, 285. supplicantes pmreniuni, ru, 111.
Bestiteni populi, 417*. 81111111 omnimoda subditis nesc-
Beetiqui persecu tionem patiunturpro- mo 111111111111111,111,656.

pter 1111111111 111, 597. 8111111111 ex sancti riri 1111111
Beatitudinee evangelicae' 11 praxim quodem rn ioco accepta, 111111

positos, v, 330. Beneficia quot 1111111118111117
Beatitudlnes 111111111111111111111 conversatio, 1, 416.

riri llei 11111111111,1ν, 101. Beneficio contingit melun dulit
Beatitudinum evangelicarum explica· meliorem 11111, u, 427.

1111111 etc. Beneficio 111111111311111,1711111
Beatus quem elegisti et assumpsi· punitur, v, 570.

111 Domine(l³sal 64), exemplo 1111 Beneficium (11) pro injuria 111111
probetur, 11, 410 SlgnalinsLojol. rependerit, 111117
Bedee (Ven) de auctoritate, 1111, 71 Beneficus animueS. Pn 1111111

Beguardi et Beguinae quinem iuc- Beneventum urbs, 36⁴².

11111, 111, 58 Benigne Christi 11111111110101711115

Bel idolum Babyloniorum, 111,·122. excipiendi, 111, 277.
Belgrado 1111191511 Benignitatem 11111111,111,118
8111111111 dux, 355& Benignites cum serenitates 133
811111111111111,11,599.8111311111 admirabilis' 1n inosiss'·
Bellovecnm 11111201. mum deuictum 11111111,11,687
Belluee saneto viro obediunt, vr, 154. Benignitatem 111 pecceturanooutli
Belluee mansuetissimae 1111881111·81111111111111 doceat 11111111·
tyrse, in custodem irruunt, 11, Benignitatia 1n 1111111111 caerulei

165. exemplum,r11,119 etc
Belluerum erga natos enos emor quid Benignitatis in 11111, 1111111111·

efficiat, vin. 41. plnm,11, 200.

 

