111111111111111111111 89 ’
laucius mart. Cordubae· 5 lunii, 5071. Saturninus mart. inMacedonia sub'l'ra-
>ancti Martyres pro custodreudrsSS Scri· jano, supra cunr Peregrin03 ttulit,

pluris, rn Numidiam ll Februarii, 131¹. 5971.

1111111111 Episc. Meldensis; 22 Septem Saturmnns mart in Portu Romano, su-
11111847* precum Martiale3 2211131111, 75111.
11111111111111111111111111,11111111- Saturninus mart. Capuae , supra cunr

bris, ιι, 5119691. Marcello; 6 Octobris, 8821.
Sanctus Diaconus mart. Lugduni snb 811111111111111111111.; 1401111111,
lli. Aurelio Antoniu03 supra cum Pho· 917³.
tino; 211111, rr, 35. Saturninos, Nereus et alii CCCLXV mart.
Sandalus mart. Corduba03 3 Sept. , 795& 11 111111, 16 Octobris, 923*.
Sarbelius et Barbaea mart. Edessae sub Saturninus mart. canalis sub Diocletia-
Τιι]111;2911111111,89*. 1ο, 30 Octobris, 964*.
Sarmata mart. in Thebaide; ll Octobris, Saturninus mart. Antiochiae, supra cum
90211. Basileo; 21 Novembris, 1050*.
Sator mart. cum 11111111 11 Sociis; 1581- Saturninus senex et Sicinius Diaconue
ptambris, rx, lt. mart. 1111111 snb Maximian03 29 No-
Saturianus mart. in Africa 111111111- 1111111110551.
rico, supra cum Μ111111111ς160111- Saturninus 111111. ’1111111111 mart. sub
11119231. 111111, 29 Novembris, ιι, 740.
Saturnine virgo et mart. Atrebati3 411- Saturninus mart. Romae snb 1111111111,
111, 5031. supra cum Irenae03 15 Deo„ llSt*.
Saturnini quatuor mart. supra in XVlll saturninus mart. in Crete sub Decio, ’
mart. caesaraugustanis, 16 Aprilis, infru num Thandulo, 23 Decembris,
3201. ιιι, 381.
stitwinus marl· in Africa, Supra oum Saturninus mart. in 1111111, supra cum
Panlo; 19 ianuarii, 62*. Dominico; 29 Decembris, llOb*.
Saturninus, Thyrsus et Victor mart. Ale- Saturus mart. in Africa snb censorino,
sandriae3 31 ianuarii, 981. supracum Armogaste3 29Μ11111, ιιι,
Saturninus, Theophilus et Revocata mar· 541.
tyreu 6 Februarii, 1161. Satyrusmart.intnchaja; 1211111111381.
Saturninus Presb., Dativus, Felix, nn· Satyrus B. Ambrosii frater, Mediolani3
polius et Socii martin Africa sub Dio· 17 Septembris, ιι, 440.
11111111; 11 Februarii, ιι, 290. - Sarina matrona , Mediolani3 30 11111-
Saturninus, Gaetulus, Magnus 11111111 111951.
mart.; 15 Februarii, 145r. Savinus at Cyprianus mart. Brixise; ll
Saturninus mart. Adrumeti, infra cum Julii, crlr.
Verulo; 21 Februarii, 1701. Saula mart. Coloniae, supra cum Martha,
Saturninus mart. Tuburbi sub Severo, accaronis, 933*.
supracum Perpetua, 7Μ11111,200*. Scholastica virgo in monte Cassin03 10
Sat turninua at 1111 novam mart. in Α· Februarii, 1301.
11111ς22 Μ11111, 25111. Scillitani mart. Carthagine, Speratus,
8111111111.1111111111ς711111, 1111111111,(111111111111111111, Felix,
299*- Acyllinus, 1111111111, ianuario, Gaas·
Saturninus „Neopolus Germanus et Gne rosa, Vestina, Donata etSecunda317
111111111111.1111111ς2Μ111,3781.1111116351.

 

