1101111111 sonsorniun 2111 ,

venies cspsrs qnid significet, x, 269. Vis qnae ad vitia ducit facilis 11 pro·
Venite od me omnes qui laboratis, allassontes.

etc„ x, 646. Viae Christi quae sunt, 11, 414.
Venter ut est 1111111111,111,668. Viae Dei non sunt viae bominum, 111,
Verba de coelestis patriae desiderio, 441.

111, 294. Viam sitae recte tenere 1111111111,
Verba eloquentissima 10111111111111· 488.·

jusdam matris 1111111 martyrio, 1, Viaticum spirituale peregrinantibus

280. necessarium, 1111, 68.

Verba ineruditis Deus ipse suppeditat Viearii et administri S. Caroli Bor·

ut eJus inimicis diserte respondeant, roni. qni essent, 111, 280.

1, 200. Viesnnalia festa quae dicebantur, xi,
Verba S. Brunonis mirabilia sane ad 174.

1111 familiares sociosque in suae Vicsntia urbs, 1501

conversionis principio, x, 211. Vicinitas charitatem mutuam inter
Verbera 10111111 pro (1111110, quam sanctosviros 10111, vn,4iti.

11011111,111,210. Victor ΠΙ Autipspa, 11, 598.
Verbi Dei praedicator egregius, 11, Victor Pp.11,x11‚ss.

683. Victor 11111111111111111111,111,256.
Verbi divini concionator, misericors Victorias Hebraeorum 11 Amorrhaeos,

1111 debet, 1, 493. rx, 100 11 104.

Verbis (non) sed actis gregem sibi Victoris nomini convenientia lacte,

commissum Pastor 111111111111111, 11,119.

x, 405. Vietu (de) S. Geruli Borromeei, nn,
Vercellas urbs, 111,349; 611* 11 225.

961⁸. Victus asperitas iu S. Bernardi mo·
verecundia describitur 11 landatur, nestorio, vnn, 458.

111, 452. Vide Hieronymus Cremonensis. Al-
verrium urbs, 417*. bes Episcopus, Carminnm scriptor,
Veritatis mire 111101, 1, 688. xis, 118.

Verclss urbs, 1055*. Viduas adbuc juvenis fortissimumpro·
Veromandusnsis 1111, 111, 29. positum, 1088&

Verona urbs, 41⁸. Viduas elogium, 1, 102.

Ver-ton locus, 948¹& Viduas venerabilis vita, 1, 95.
Vesontio 1111571. Viduitas Christiana, 1, 856.
vesontionense oppidum, 111, 626. . Vienna Allobrogum urbs, 111, 360, et
Vesprlnium 11111,982*. ' 393¹.

Vsssembung urbs,1x, 41. Vienna urbs in Gellia, 10¹³.

Vestem saeculi 1101111111 commutare Viennensis in Gallia urbis excidium,

uanum est nisi st mores saeculi de· 1, 321.

ponentur, 11, 358. Vigilers semper 1011111111, 629.
veterascunt 1101) 1111 quac divine vigilia Natiuitatis Domini magnacum

gratia sunt effecta, 111, 759. laetitia et exultatione celebranda,
Vettones populi, 1111, 254. nin, 188.

Vetuli ludi qui dicebantur, 1111, 44. Vigilia oppidum, 669*.

vexatores Ecclesiae qnmies dignu ia· Vigiliss ut olim sancti Patres obser·
ctis a Deo recipiunt, 11, 649. usserint, xn, 892.

Vexillum sacratissimae Crucis in ss- vigilius Papa, 556&

cundo Christi 11111111, v, 70. Vilitas corporis, 11, 31. .
Via (da) arcta 11 de spatiosa jnxta Vincentius Bellovscensis insignis scri-

Euangeliou, 11, 404. ptor, 449* 11 1108*.

 

