1110011 nuncu 1011111101 llll ,

1011111101010010101,140*. Libido 001 edomanda. 11, 461,
1011001 urbs, 111, 279; 403. ’ Libido obscoenissimo Regem impellit
10118. Engelbertus ,110110010000- 01 filium suum necandam, 1, 470.
luciensis 0000010111,111,320. Libri 001011 Christianorum exuri jn-
10111111 urbs, 170³. 1100111,11,2-12.

lupoldus, Pulcher 0100100110, Au· Liburnum 11·110,444*.

urire 1101011ο,111,504. Licinii Imperatoris 00111110, impietas
101001011011111101 10011011, 11, 515. 11 010100 scelestissimi, 11, 607.
1010010 (010) qnid Ecclesia (101110- Licinius 1100010101,6*.

lica 0001010 001, 11, 509. Licinius 11011100101010010101011, 501.
10100οο (erge) 10110 01011100, 111, 512. Ligeris 11111110,111,’629.

prosus mire 00101101, 664. Lignum Crucis 00011011011011100011-
prosus 0010111 Viri Dei sudarii crum, 111, 329.

01111011, 11, 247. Lignum 10 Vct. Testamento ut multi-
1110 110110, 1, 345 01411 10010 Christi Crucem praefigurave-
01100 insula, 292. rit, 1, 72.

triennum, quid? 111, 213. Lignum (001111 damnationem 0110-
11 1101111111Ι immacutatu,etc.(1³s.110). bolo, per Lignum 01 sulutem 0111-
1101100110, 111, 577. 011, 111, 342.

nr 10110 clementium nesciens, 111, 11101111110001011001000011010,165.
117. Litium nuncupantur in 000110 Scriptu-
bellus 1010010 fide, 0001010 Domi· 111 10010 01 Μο111, 111, 207.

riou conscriptus, igne 11100010, 1111, Limitenei milites qui essent, 1111, 306.
113. Limitunei populi qui 01011, x. 236.
10101110110 exemplu 11 S. Gregorio Lingones urbs, 1. 98.

110010, 264. Lingoniensis urbs, 111, 628.
1101011101ἱο 10 00100100 0100011100 Lingua mulieris 001 saepenumero iru-
rxemplnm, 1111, 662.. 1110 00111100000,1,101.
1010110010 011 01011 discriminet Lingua S. 1000110 Nepomuceni‚ 00010-
[1100000100 vuriuexemplu in SS. 1110110110 01100111 0100110110, 0111100
1011011110111, 655. , 0001 0000110 rubescens, 1, 491.

10111 Pupue 101100 00111110100, 67*. Linguue praeconium sufficiens nullum
001100 011101 et beatitudo 11 divinoe iu 1011010001111111111.111111, ’
1011111111 00 subjiciendo, 11, 539. 111. 200.

101100 1100111 S. Eustrutii martyris Linguam mutis cur 001111 Dominus,
torum Julius, 111, 308. 111. 308.

11011001 011 0100110 1111110 nemo Linguam eibi adolescens martyr ob·
extinguere potest, x, 703. truncat dentibus, 1010110101011100·
oidlni 001110001110001111000001110 tur, 1, 290.

10001110011111010 01)οο 0110101110, Linguurum donum S. Vincentio Fer-
111. 316, 10110 concessum,1v, 195.

1111010 ceusu, 0110011110, 11, 101. Linguurum donum petit et obtinet
’1111111000 gens 1001111010 01111010- divinitus S. Pannonius, 1, 449.
11000110 probru quaeque 101101- Linguux 01001110011111 0101111, 1111,
111, 111, 102. 152.

1111100000 mulierculae 0110100000· Lipsiu urbs, 11, 374.

Ι01 1000001110 00010, 11, 701. Liquore (do), qui c S. liicclai Epi·
1111110010 (0) cogitationibus nou so· scopi Myreneis 0110001, xm, 185.
1111001010, sedetiam animum cu· Litaniue Minores, 1, 320.

111] ct purum 0011010 oportet, 111, Litigantes uon 10500101101110110111
⁵33· 110 signu omittere, 11. 04.

81111110- lmtsuu- Vol. 11111. Η

 

