111111 11111111 saucientur 25

prinus mart. in Sicilia, supra cum lll- Daniel Propheta in Babyloniu3 21 iulii,
phio, 10 Maji, 3971. 111, 111.

,11111111 mart. Romae sub Diocletiano, 011111,8111111,Α1111111,0111111111,
supra oum Basilide3 12111111, 5271. Ν1111111, 11 Hugolinns Ordin. Minor.
fyrion Presb. Bassianus Lector, Agatho mart. inllluurilaniu3 13011111119131.
Exercista, et Moyses mart. Alexan· Daniel stylita, Constantinopoli3 ll De·
driae; 14 Februarii, 1441. combrus, 1111, 255.

lyron miles mart. Sebaste sub Licinio, Duris mart. Romae sub Numeriano, su-
1111111 Quadraginta Martyr. 3 911111·- ρ111111110111111111111;2501111111, x,
111, 209*. 700.

Tyrus et ioannes 111111. Romae3 31 Ja- Darius, Zosimus, Paulus, et Secundus
111111·11,1,818. mart. Nicaeam 19 Decembris, lcolr.

lyrus Epiee. Carthaginensis3 14 iulii, 0111111,Ζο111111,0111111111ἰί1111111111- ’

6221. 111 mart. Nicomedise3 21 Octobris,
3111111111 mari, Carthagine, inira in 935r.

Scillitan. mert.; 17 iulii, 6351. Dasius Epire. 01111111111111111.2οΝ1-
vembris, 10321.
Dalhus Episc. Ravennam 3 1111115891.
D Datire in Africa eub Homerico, infra
cum Dionysia3 6 Decembris, 111, 246.
Decianus mart. Romae, supra cum Are· 011111 Episc. Mediolanensis3 1411111-
110; l lunii, 502u 111481.
Dacius mart. Damasci, supra cum 011- Delius, Reatrius, et Socii mart. iu Α-
1111ο; 1 Ν1111111111,969*. 11111; 27 ianuarii, 791.
1111111, Caedes, el Gabdelas 111111. inPer- Dativus, Julianus, Vincentius, 11 alii
side, sub Sapor03 29 Septembrisssolr. XXVII 111111. in Africum 27 anuarii,
Delas murt. sub Diocletiano, inira oum 80³.
Maritum 13 Aprilis, iv, 3⁶25. Delirus 1111111. in Africa sub Diocletiane,
11111111 mari. Romae sub J uliuu03 4 J a· iufra cum Saturnium ll Februarii, 11,
11111111, lli. 290.
Dalmatius Episc. Pupien. mart. subMa- Detivus Episc. et 11111. iu Africa sub
ximisn03 5 Decembris, 1111, 118. Valeriano, 1111111111 Nemesisn03 10
Delphina virgo; 28 Septembris, 111, 635. Septembris, 11, 257,
1111111111 Papa Romse; ll Dec, lotor. David Ε11111111,Τ11111111111111;26111111,
1111111111 miles 111111. 11 Α11111; 12 Fe· 5761. .
11111111, 1361. David Rex 11 Prophetu3 29 Decembris,
DamiauusEpisc.Papien.; 12111111113121. licor.
licinianus mart. Aegaeas, sub Diocletia· Davinus (lons. Lucensis; 3 1111111981.
110, supra cum Oosma; 27 Septembris, Decem et octo Mart. oaesmungustnni3 16
1¹, 620. . Aprilis, 1v, 331.
Daniel mart. Patavii; 3 ianuarii, 101. Decem millia 111111. Nicomediam liiMar-
Daniel mart. 0111111111, sub Galerio Ma· tii, 2411.
ximimo, inire cum Eliu3 1611111111- Decem 111111111111. 0111111111. iu Monte
111, 1181, Arareth3 22 1111115621
0111111111111111111,1111111111, inire Decem millis 00111 Mart. Romus, infra
clm Leonti03 10 Julii, ,6082 cum Zenone3 9 iulii, 6051.

 

