. ¹5⁵* 111111 annun 1111111111

Igne coelitus demisso civitates corru· Imaginum sacrarum (inp cnlnn u·
ptne puniuntur, 111, 112. gumenta retelluutur, 11, itti. Ι
Igne illaesus Martyr, rr, 530. Imaginum sacrarum 11111111 11 El· =
Ignes cupiditatum sl vicerimus, cou- scopis coram Leone l‘ lmucclatr Ἴ
stituemur iu gloria cum illis qui strenue agitatur, rr. 112. ’

tyrannidis vicerunt ignes, 111117. Imaginum sacrarum nsns 11111111·

Ignis corpus Martyris cmcnmrallat mus, xi, 373.
nec laedit, 1, 719. Imago sanctitatis, 11, 130.

Ignis, omnia circum dbroraus, infan— Imitanda ex S. Viri 1111111111
tem non attigit, pro quo Β. Mariae proponuntur, 1111, 363. Ι
virg. auxilinm invocatum erat, 111, Imitandnm qnidqnltl sit, suos l
671. quaeritare,1.‚382. Ι

Ignis per duplex miraculum iubentis Imitatio optimorum exemplarent
ct obedientis in gremio a puero de· 1111111111111111111111111111111111·
1111111,111,360. ’ 11111120. ,

Ignis temporanei cum aeterno compa· Immina, virgo Deo devota, 11111111
11111, 11, 331. 111111101111111111111102. p

Ignis totam ecclesiam devorans Reli· Imminuitur (non) res, si 11111 b-
quiis Sancti parcitv, 362. “ 1111611111,.11,466. Ι ’

Ignominiosa quaa ridentur, quatiar Immiti et lero viro reprrbsnun t·
pro Christo liunt, honorifica aaut. 61111111, rv, 600. . ,
1, 631. Immobilitatis in lecto 1111111111

Ignorant (non) res nostras Sancti in molestis peccatorem at 11111111·
1111111327. lia convertit, 11, 672. . ,

Ildephonsi (6.) scripta, 1, 611. Immoderata (nd) impellit 11111111

Illiberis urbs, 352*. rit coeptis demum decidat 11111

11111111 amoris prohibitio, graeci schi- rrr, 621. .‚
amatis prima origo, 943*. Immunitas ecclesiastica, 11111,

Illusio non est, visio iu somnis de Immunitatcm a tributis, nt ltill'f‘
corrigenda vita admonens, 111, 652. 111 Imperator Palaestinis mles

Illusionibus (dc) diaboli, 1, 676. 6. Saba orat, xri, 161. ἒ,

Imaginem Jesn curisti ut diabolus immunitatem ecclesiasticam nt
pertimescit, 1111, 302. mltcr 6. columbanus ubba lli*

1111111111111111110111111111111111 uit, 11, 625. , ,
quam utiles! x, 505. Imperare uon praesumat, 11116·ὲ

Imagines (66. adversus) 1111111111- parere non didicit, rr, 115. ¹ ἵ
lum, 11, 711. Imperatores Franci 1111111115ὼ 1

Imagines SS. quam fidelium mentibus defensores, 233*. ¹
prosint, 111, 178. Imperatoris inpalatiurn &Silist {

Imaginibus (de) curisti Domini, 11, bas ingreditur,x11, tta ¹„
703. 1mpa‘rio prins se dignos 111111 1

Imaginibus (iu) moris· tuendis mira imperaturi, sunt, 111316.. 4
Sarrctorum constantia, 111, 601. Impli cum prosperantur stillim*

Imaginibus sacris habenda veneratio pereant. quid dicendnm‚ 112033·
exemplo demonstratur, 11,]06. Impii inagis qnam justi mort tetus Ι

Imaginis Edessenao translaticium, 11684. , 1 i
362. Importunitas precum Deopltoell

Imaginum sacrarum aspectas quam 136. . ¹
utilis ad pietatem,11,462. Impreoationis matris in 11111111ξῇςί

imaginum sacrarum impius percussor ctus, 1, 662.
subita morte correptus, vrrr, 209. ¹Impatiens lacinus in S. mpure

 

