988* · uuuruuocouruu rccusruantuc boi. 1

11111 111111 111 11111 suave jugum 1111111111111111111111111111111
Christi: monasticisque parere sanctio· prospicere: 1111111 111 111 unum 11
11111, 11 111111 11 111111 instituit. anima una, 11 quod dicisolet, erar
Cumque eos inter ipsa conversionis aliusalii dimidium animae. llis erg·
primordia culmen porrectionis jam instrumentis iu semetipsis 11111111
attigisse 1111111111, locum eis, iu quo Spiritus Sancti construentes, 1111111
singularius Domino uacarent, attri· 111111 111111 rigore pmpositi 1111
1111, utque cellam illic sacris occu· remiserunt. Porro postdecessumtriuu
petionibus congruentem extruerent, sauctorum uirorum, beatus winocus
imperauit. Parent imperio, construeu· superstes luit: qui regularibus dia·-
do incumbunt aedilicio. Locus illeiu plinis apprime imbutus, proiecerat
Morinorum territorio situs, u ue in saue in omuibus fidei doctrinis, prr·
praesentem diem mons sancti iuoci 111111 11 11111111 111111 11111111.-
uooatbr: ubi 11111111 [111 aliquandiu tera. Cumque saepe memorati 111-
degentes, eise mundo, 111111 mun· 1111 1111111111111111111111111111-
dum crucifixerunt. petuam translati in requiem, sancta

Habebat tum saue 111111 11111- Bertinus virum Dei gregi monacha·

· sia egregium membrum suum, vi· rum 1111111 praeesse, quippe quipe

rum illustrem Hermaeum tam opibus humiliter subesse 1111111111111111
quam moribus praeclarum. 1111111 quidem 11111111111111111111111111-
1111111111111 111111111111111111- minor, sed non 11111111 sanctitate
tione, Deo sanctoque Wiuoco quod· Adeo enim 11 praecedentium sancta
dam sui juris obtulitpruedium, quod rum vestigiis institit, 1111 nullaesa
Vorombolt ab incolis uocitatum, usi· uirtute posteriorem Ecclesia mirare
tutissimum ad nos usque 111111 vo· 1111111111,11111111111,11111111
nabulum. Adiacet ea possessio cuidam currebatrota, sed praeeuntes quoqu
fluviolo iu Tarracensium et Flandro· iu bouis actibus mature attingebat,
rum confinio, habetque pingue satis 1111111111111111111111111111111111
solum et lertile trogum. Eo autem opere complens: Quae 11111111 retra
111111111111111111111111111111111, suut, obliuiscaris, ud co, quac 111111
operam dat construendus servorum suat,cucutcudcus,ud‘destiaotuiuper
Dei habitaculis, iu quibus 11 Christus sequor, ud bracium supernae roratio
in pauperibus 111111 exciperetur, 11 1111(Ρ111111.111). Au mibi 1111111
111111111111111111111111 atque de· praedicanda est humilitas 11 patrea·
111111 excoleretur. Viri ergo Dei, iu tia? De quibus saue quicquid dixero.
militiamChristisuccinctilumbosmen- minus inuenietur, quarn pro meritis
tis, imperio sejubentisaccommodant 11111 viri. bidicit 1111 mitis esse et
injunctumque opus maturare conteu- humilis ab eo, qui dicit: Discite cuir.
dunt. Fervet opus, surgunt aedilicia, 11111 uritis sum 11 humilis corda ,· 11
11111111111 xenodochia: 1111111111 rtem: Qui major 111111111111, 1111
11111111 etexaedihcata 1111 domus Dei, minister uester,- et: Qui se 11111111·
111111 111111 11 1111111 bonorempro· uerit, 1111111111. Egregium duri:
mereri. Sancti autem viri illi in la· subjectis sibi iratribus ministrare:
bore manuum suarum adeo erant di· quia novit Christum nou 1111111111·
1111 gratia instructi, ut non sua,sed nistrari, scd ministrare. Hospitaluts
quaeessent lesu Christi quaerentes, 11 eu prompta luit, quia charitascou
aliorum salutem suae anteferre, et a· dcta: adeo 11 illum diem egregie lae
liorum levandis incommodis, sarcion· tum duceret, cum hospitem, 111111·
disque detrimentis sua lucra 111111 11 hospite Christum, suscipere 111-
uiderentur. Nihil enim in omni vita ruisset. Quicquid operis aliorum 111-
Jucundrus 11111111, quam hospitum 1111 111 1111111 1111111 refugiebat.

 

