π·

116 runnu uunuu uoranrnrurr
Filii prrdlgi parabola, vr, 321. Foemina interdum, praetextuhui 11
Filiorum egregia progenies, x, 485. cedens, lt mali 11111, ιιι, 351.
Filiorum elogium qui sanctos paren· Foeminae 11 impudicitiam 1111111·
111 sunl imitati, 11, 652. rem 1111111111111111111.111111
Filius a mortali morbo senatur, poeni· Martyres 1111111111, tui, 507.
tentiam agentibusparentibus, 1, 729. Foeminae aliquando philosopher
Firmiter iu 11111, 12. sunt, 1, 98.
Firmum urbs, 33& Foeminae inter grauissima pertula
Flagellaro muudum nou desistit Do· fortissimus animus,vu,171.
minus, quie peccare homiues non Foeminae martyrio, summurn 1111
cessant, 111, 231. cus diaholo intulerunt, 11231.
Flagellat saepe Deus quos amat, 1ιιι, Foeminae quamplures qucrleria 1111
502. fortitudine insignes, rur, 557.
Flagelll publici tempore, S. Gregorii Foeminarum amore 11111111 tri-e
1111111, ιιι, 135. Christi corrumpere et perdere 1111·
Flegellls publicis dum ira Dei repro· lus conatur, ru, 618.
111 punit, ejnsdem misericordia jd· Foomiuarum amoribus illecti 11111
1111 11111 11 praemium, 1, 378. iniqua deducuntur, rx, 101.
Flammae 11 S. Polycarpi martyrio Foeminarum fidei, ante tyram?
prodigium, ι, 719. uirilis confessio,1v, 130.
Flemmoum telum quid apud Roma· Foeminerum iniqui et crudelis 11·-ι
nos, 1, 700. exempla, ιἰιι, 724.
Flaviana 111111,785“. Foeminarum multitudo in 111 x:-
1111111111111111111111111111,111428. 11111111 firmae ct 1111111111. ·
Fletus 011111111111 111111, ιἰι, 428. 682. .

Florentiae civitatis 111111, 1, 277. Foomiuae 111111111 Deus, ruis* ¹

Florentiuae 11111111111111111, 684. Foeminei colloquii consuetud 11· ¹

Florentiuorum Praesulnm post S. 11111 potentissima occasio,le
Zenonem sericas, 682111. Foemineo ru sexu uirile pecual ¹

Floresoene aaronis virga, perennis 206.

Christi ιιι 11 1ιιι, 182. Foemineo' 11 sexu quam pretaeriti3 ¹
Florlaceuse oppidulum, rx, 64. opibus et dignitate contempturo- l
Florum mirus odor rn hyeme 1111 111111,1ιι,163. l

cubiculo sponsorum, castitatis sym· Foeminis (1111111111111111111

bolum, ι, 153. ucetiensis, calumniarum 1111.. -n
Fluriusarguit,qualissitfons,x11,366. 790,11.

Fluctus 11111 vestigio transvadatus, Foenerat Deo pul puerperi 11·-’ἶ ,
ιιι, 593. (Pron xix), ιιι, 453.

Foecundltate semper admirabilis 111- Foeneratur 11111111 qni ptufifi
cta Ecclesia, xi, 473. elargitur, vl, 116111

Foeeunditatis spiritualis cuusa est 11111111111111111111111ιιιὲ
castimonia, ιι, 510 Fons potere Domus 11111111 ³*

Foemlna belluis ferocior, vu, 155. claretur, rx, 510.

Foemiua‚ quae ud specum solitarii Fons Tiberii oppidum, xi, 619. ,
impudente proruperat, grauiter pu Fons ut surculis purgetur, 111 17·
11111,948*.1ο1111 animi austeritate scm

Foemiua vetula nepotem suum parru- 11, 589.
lum Catholicis, tn exilium pulsis so· Fontauellense coenobium, ul. Γ
11111 satagitur, 238. Formido 111111, saeculo 1711·-

Foemina christiana excruciari narnlt occuparit de 1111111 11 lenitate ·
quam 111111, ιιι, 246. carum, v, 137.

 

