202 mous 111111 seruaturus
Vindemia Abieaer quid signifieat, rx, Virginitas 11 eorde 1111111111 111
507. corrumpitur, 111, 210.
Vindictam sanguis innocentium pro Virginitas in thalamo serrata, 1, 113.
Christo occisorum clamat, rx, 414. Virginitas maritalibus 11111111 aare
Vineae operariorum parabola, 11, 353. ponenda, 111, 516.
Vino modico 11111111, 1111, 691. Virginitas perfecta qnae 11111101.
Vinum ex aqua iactum qnid prae· virginitate (de) et fide fortissimum
monstret, 11, 562. 11 puella propositum, et praeclara
Viperei lingui ipsum Dominum Sul· ante tyranuum 111111111,11,115.
1111111111111111111111111111111184. Virginitatem maxime 111111 111111-
Vir duplex animc et versipellis quibus tas, parsimonia, patientis, 111, n,
post obitum suppliciis 1111111111, 417.
15. Virginitati uirtutes 1111111111111
Vires corporis mire per solam Ss. Eo· 111, p, 330.
char-istium 1111111111, 11, 724. virginitatis omissae dispendiumque
Virga daronis florescens, quid praefi· modo compensabimus, 1111, sot.
guravit, 1111, 582. Virginitatis irreparabilis jactura, 1,
Virga correctionis, 111, 562. 335.
Virga 11111111 Crux ast intelligenda, virginitatis fideliter 1111111111 -
rx, 332. 111111, 11, 374.
virginale oorpos incorruptum remen· Virginitatis praestantia, 11, ill, et
sit, 111, 343. 982.
Virglnalis Mariae 11111111 foecundi· Virginitatis propositum mutuo spon·
11111, 508. sorum consensu acceptum, 111, 451.
virginalis pudoris insignis 1111111111 Virginitatis 111111111111111111111
et 11111111, rx, 757 111. 111111 occurrere 1111111211.
Virgine (a) quadam S. columbanus virginitatis vehemens amor iu regio
Abbas, quum adhuc juvenis esset, adolescente, 9811.
11 melioris 11111 institutum anima- virginitatis rotam prima B. Vngo
111, 111, 619. Maris emisit, 11, 698.
Virgines amat 11 custodit Β. virgo Virginum collegia antiquissima, nu
1111111, 182. 517 .
Virgines (ad) sacras monita, 11, virginum et aliarum icemioarmnpit
101. collegia a S. carolo Bor-rom. iusti·
Virgines Deo consecrare sono aetatis 111111, 287.
2111111111 licebat, 111, 196. Virgo beatissima aurorae, 11111, 111
Virgines et Vidoae 8811111111, etc. comparata, 1111, 851.
11, 67. Virgo conceptura 11 paritura 1111111
Virgines suas quomodo Deus tuetur, Emmanuelem praedicitur, 11109.
111, 524. Viri ne siut foeminis imbecilliores
Virgines tres quomodo S. Nieolous 111, 207.
Myreosis Episcopus afoedo periculo Viris non tantum uxores rupudiare
1111111, 111, 167. olim eoncessum erat, 111 et maie
Virgineus pudor, 11, 695. 1111117, 554.
Virgini S. Joanni Evangelistse tam Viros probos laudibus extollere pera
supereminens Deitatis revelatio de· tiles, xr, 699.
bebatur, 1111, 475. Virtus iu infirmitate perficitm, 1111.
Virginis in periculo consumtus piis· 502.
simae 1111111111, 523. Virtus naniragio superstes, 111, 210.
Virginitas prima distinguitur, et se· Virtus nou reputanda impossibilis Ι,
11111, 111, 775. 390.

 

