1111111111 titt*

,11 111. etc* 1111 S. 11111111111111 Apostolorum limine visitandi: puae
1. 11 Mart. 1111111111 11 Octobri. delectata bono adolescentis proposito,
1111111111 labaetiam ad Regem 111-

s, wALFRtDUs nciscopps, conbertum, qni erat tilius avunculi
11111111·111-11111· tizlttilllirtbtalbilliiib
1111111111. - Eboraci iu ungue san· gradum Acciriepiscopatus Honorius *
1 111111111111111111111111111111111. unus eu discipulis beati Papae Gre-
Eiusdem Vitam e Beda (in 11111. gorii, vir iu rebus ecclesiasticis subli-
cntis naptarum, nit. V, cop. XX) miter institutus, servabat. Ubi cum
describimus: 1 11, cum esset puer aliquamdiu demoratos adolescens aui· ’
111 1111111 atque vitam iu probis mi vivacis, diligenter bis quae inspi-
roribus transigens. ita se modeste 11 111111, discendis o eram daret, su·
ircumspecte in omuibus gerebat, ut pervenit illo alius olescous, nomine
terito a majoribus 111111 1111 ex biscop, cognomento Benedictus, de
isis amaretur 11 veneraretur. Ubi nobilibus lngiorem, cupiens et ipse
partumdecimum aciatis contigit 11- Romam venire. liujus ergo comitatui
um, monasticam saeculari vitam Rex sociavit Willridnm, atque illurn
1111111101111111 patri suo narra· senum Romam perducere jussit. Qui
'illiamenim mater obierat), 111111- cum Lugdunum pervenissent, wrt-
,1111111111111111111111 coelestibus lridnsa Dallluo civitatis Episcopo ibi
111111, eumque coeptis insistere sa· retentus 111;111111111111 coeptum iter
trieribus jussit. Venit ergo 11 insu· gnaviter Rolnam usqne complevit.
1111 Lindislarnensem, ibique mona· Delectabatur euim lintistes prudentii
:norum famulatui se contradens, di· verboromjovenis‚ graue venusti vul-
igeoter ea quaemouasttcae castitatis tus, alacritate actionis, ei 1111111111
1 pietatis eraut, et discere curabat ac maturitate cogitationis. Unde et 1
>t agere. Et quia acris erat ingenii molaquoe necesse habebat, abundan-
tidicit citissime Psalmos 11 aliquot ter 11 1111 cum Sociis suis (1111111111
udices, necdum quidem aitousos: secum erant) ductabat: 11 1111111 11-
erum 1111111 tonsura maiores 1111 1111111 11,11111111,111·11111 Galliarum
1111111111, 11111, humilitatis et obe· non minimam iili regendam commit·
lentina non mediocriter insignitus: teret, ac lliiam 1111111 sui· virginem
1111111 quod et 3 1111111111 11 1111- 1111 conjugem daret, eumque ipse 1111
11111 1111 justo colebatur allectu3 adoptivi baberet. At iile gratias agens
n quo videlicet monasteriorum ali· pietati, qnam argaeum (cum esset
1111 11111 111111111111,1111111111- peregrinus) babere dignaretur, re·
it paulatim adolescens animi sagacis, spondit se magis alterius conversa·
iuime perlectam esse virtutis viam tionis 111111,111111,111111 relicti,
uae tradebatur a Scotis; proposuit· Romam iter agere coepisse. Quibus
oeouimo 111111 Romam, et qui 31 auditis, Antiates misit eum Romam,
Ι111111111111111111111111111111111111111 13111111 itineris, 11 1111111 simul,
111 monasteriales servarentur, ri· 1111111111111111111111111111111 lar·
1111. Quod cumfratribus referret, gilersubministratis,obsecranssedulo,
1111111111 111111111111111, eumque ut com iu patriam reverteretur, per

id quod mente disposuit, perlicere se 111111111111111111111111111111-
suadebant. 111111 coelestim veniens go Willridus llomam, et orationibus
111 reginam llaulledam cui notus erat, 11 meditationi rerum ecclesiasticarum
etttsnueconsilin etsubragiis praelato (ut animo proposuerat) quotidiana
lucratmonasterio sociatus: indicavit mancipatos instantia, 1111111111-
111111111111111 sint inesse bealorum 111111111111111111111111111111111.

 

