106 mnus 1111111111 sinoronuu

Victurus, Victor, Victorinus, Adjutor, vindemialis, Eugenius et longinus Ep·
Quartus etalii XXX Msrt. in africa, scopi et mart. sub Homerico, 21111,
18 Decembris, 10901. 3791.

Vigilins Episc. Tridentinus st mart.; 26 Vindonius Coniess in Campanis, snper
Julii, vr, 612. cnm Prisco; l Septembris, 7811,
Vigilius Episc. liriniensis, 26 Septem· Virgilius Episc. subingressionis

bris, 8571. vembris, 10511.

Vigor Episc. stocensis3 l Novembris, Virgines sex mart. Nicomedise 111111-
xi, 34. ximien03 1911111361.

Vincentius Levita et mart. Veientium 22 Virgines septem mart Sirmii3 91111-
ianuarii, r, 554. lis, 303&

Vincentius, Orontius et Victor msrt. Virgines quodraginta mart. 1111111111·
Ebreduni sub Diocletien03 2211111111- sub Licinio; l Septembris. 191.
111, 671. Virgines quadraginta mart. Annuus

Vincentius mart. in Africa, snprs cum sub Deci03 strennuissime.
Detiv03 27 ianuarii, 80¹¹. Virgines plurimae murt. in Atrine ⁵:2¹

Vincentius Ferrerius Ordinis Praedicn· Hunnerico3 16 Decembris, 11116*Ι
torum iu Britannie3 5 Aprilis, ιι, Visitetiobsetse Mariae sd suenda?
172. Julii, 586*.

Vincentius mert. Ceucoliberi3 19111111- Vissie virgo et murt. Firmi3 12 Apris
lis, 3361. 3111.

Vincentius Contere. Ebreduni, supracum Vitalianus Papa, Romam 21 ins, Vt'·
btsrcellin03 20 Aprilis, ew. Vitalianus Episc. Gepuenus3 111 in's.

Vincentius murt. in Portu Romnum 24 6341.

MsJi, 45611. Vitelicus mart. Ancyrae, suprr 111

Vincentius Presb. Lirinensis} 24 Meu, Rufino; 4 Septembris, 7111*Ι
4581. vitans, Revocstns et Fortunatus mr:

Vincentius Levita et murt. Agenn39 Smyrnee; 9 ianuarii, 26².

Junii, 5171. Vitelis merl. in Africa, suprseunfii·

Vincentius e Peulo Confess. Fundetur ctetn; 9 ianuarii, 261.
Congregetiouis Missionis3 19 iulii , Vitslis, 1111111111211111111111111ε
vn, 329. 14 Februarii, 14⁴st

11111111111111111.111111111;241111116621. Vitalis mert. Alexandriae, supe 111

Vincentius Subdisconus murt. Romae Arcturo, 21 Aprilis, 345⁸.

’ sub Valeriano, infra cum Xyst036 Vitulis mart. mesurae, 2811111111·
Augusti, vur, 233. 647.

Vincentius murt. Romae snb Commodo, Vitelis mart. in Cempenie 1111111111·
suprs cum Eusebi03 25 Augusti, 759⁴. tiano, supra cum Aristum sinii

Vincentius et Lectus mart. in Hispauin3 5871.

1 Septembris, 7881. Vitalis murt. Romse snb Antoninuffl·

Vincentius Abbes et mart. in Hispanis3 prs in septem rmtres;1einlii‚li'·
11 Septembris, 816*. Vitalis, inire cum Ursicino 1111111Ιὲ

Vincentius , Sabine et christeta ment. Junii, vr, 462. .
Abulae; 27 Octobris, 9581. Vitnlis murt. in Gallie sub munisti·

vinoun e. retes, Romi„ 1 segnis, supra eum minutim 22 81111111·
v111,5'. 846*.

 

