‚18ss 1111111· annau 1111111111

Puer quidam a doemonio obsessos. Quatuor (SS.) 0111111111 lirim
par S. abbatie contubernium 1111111- magna nominum et lorumu 1111·
111111. 171. sione perturbata 111, 9931. .

Puer quot mnia perpessus fuit! xr, 475. Quercus schismatioa synodus u 1

Ρ111· sanatus, omnis 1111111111 impu· Joanuem Chrysenquilh· Ι
11111, 111, 76. Querimoniae reprobandae tn hu·

Pueri enjusdam vehemens martyrii nam Providentiam, 1, 277. ..
desiderium¹ 11, 689. Questus in morte fratria 11111111

Pueritia saneta at prodigiis olera, 1. 11 sanetum 1111111111, 1111

· tao. , Quieti et pirdioi honines 1111111111

Pueritia sanate transacta, 11, 94. sunt decorandi, lttl⁸.

Pueritiae sanotae exainplar, rx, 636. Quinimmo, alias Trulltna 1111111·

Puerorum martyrium, 1, 132. 6111.

Pueros egregie instituit S. Bernardns Quinqnaeolasia 11111, 962.
episeopus, nt, 614.

Ρ1111111 indigentium projectis S. Tho-
mas a villanova consulit, tx, 544.

Pugnando magia no 1111111111-
tutibus profluimus qnam speculando.
vn, 674. 1111111111 11111111111111111111111

Ρ111111111 (6111111111, 153*. 1111111111, 507. . ,¹

Puloritudo 1111111111,1, 434. 1111111111 contemplationis quia: ii·

Puppienus llnximus imperator, 6*. 1111 negotiorum operulas rene·

Purgatorii (de) poenis acerbissimis, ratur, v, 369. ,
tv, 730. , modestiam, euin immenso hartr-

Purgetorii animae Missae Saerifieii rum exercitu, ltaliam 1111111
suffragio flagitant,1x‚ 283. 215. ,‚

Purgatorii poeuis piae ad Deum pre· Raguelis gratus animus itt 11111
ces animumanimum, vt, 417 11 4251 tx, 76.

Purifloatione (de) B. Mariae Virginis. Ramaoiana urbs, 191. ,

11, 112, ot 11 61. 3111111111 Archangeli tillium
Raptus ad chusai imagine 1· ῗὶἶ

Rationes exponuntur eornm quatu-⁸

Q 111 01111111 passus est, 1¹· ⁶4³2,

“ Rationi qnid magia maseroth*

Quadra qnid esset, 73‘. quumuuirersorumcruuonfflii

Quadragesima qnae Β. 1111111111 nun· 11. 440.
castrabatur, x, 421. Ratisbona urba, tx, stt.

Quadrageslmaa quot numerentur, x, Ratispona 11111,2*.
tot. Rauenna 11111.40*.

Quadragaslmae institutio, 111, 601. Reate 11111233. ..33

Quadroaesimaa tempore ab 111111- Rebaptiaantur violenteritlllii‘

· 11111111 abstinentium, xt, 364. Arianis, ult, 253.

Quadraginta Horarum preces, xt. 1111111111111111111111111111011111Ι
15811161. 1111111111,11,131. ,,,

Quaestio de Corporis Christi ante 11 11111111((11)111111111110915
surrectionem incorruptione, 1, 633. qui Ordines sunt anulii* “’

Quartae leriae Jejuniumsoiemneerat 336. „a
uitrique Menochia, x, 675. Reoidirus pluries iu 1111911 1¹⁰⁰*

Quartodeoinmni haeretici, 327⁸. a Deo permaturuit·

 

