11 11111 nomnen 11111111
Godeiridus Episc. Ambienen.; 8Novem· Gregorius Theologus,iiaziaueeu.iipisc.:
brie, xi, 338. 9 Meji, v, 236.
Godehardus Confi, et Episc. Hildeebeimi3 Gregorius Episc. ijecteueieg 25 ,tugu-
4 bieji, v, 107. sti, 761-'2
Godoleve virgo 11 mart.;6tulii, vn, 138. Gregorius Episcop. biegnae 11111111,
01111111 Epiec. Meteneis; 19 Septembris, (toni. sub Diocletian03 30 Septembris.
11, 466. rx, 715.
Gordianus et Epimachus 11111. Romae Gregorius Thaumaturgus, Episcb'eorr·
sub Julicn03 10 Meji, v, 303. sariensis; 17 11111111·11,11,547.
Gordianus rnert. Novioduni, infre cum Gregorius Episc. Τ1111111;1111111·
Velerieno; 17 Septembris, 8291. brie, lolii.
Gordius Centurio mart. Ceesereee3 311- Gregorius Decapolite, Consteuiinepei:
111111,1,“19. 20 Novembris, 10301.
Gorgonis, Ν1111111;911111111111,10751. Gregorius Episc. Agrigenti; 23 111111·
Gorgonius et Firmus martyres3 ll 1111· 1111, 10181.
111, 2161. Gregorius Episc. Α111111111111.;1111
Gorgonius mart. Nicomediae sub Diocle· cembrie, lose-².
tiano, supra cum Dorothe03 981111111- Gregorius Presb. mart. Spoleti 1111111
bris, rx, 242. ctetian03 21 Decembris, 111, 391.
Greeiiienus 11811111111111 virgo et meri. Grimoaidus Presbyt. in romenei·
Faleriee; 12 Augusti, 7111. Septembris, 8651.
Grata vidua, Bergomi3 1 Meji, 3761. Guarinus Episc. Gardiu. Pmeuest. 1111·
Gretienus mart. Perusiae sub Deci0, su· oiee; 6 Februarii, 11, 169.
premerem, 1 11111111. 1111111111. 1111111111111111
Gratus mart. Thaguree, inire cumiano, Septembris, 8641.
5 Decembris, 10681. Guido Confess. Anderiaci; 12 sore
Gregorii Transletio, Rome03 ll Junii, 1111,111,282.
525⁸. Guiiielmue 1111111111, 11 Stabulo 1111111
Gregorius Magnus Papa, st Ecclesiae 10 Februarii, 11, 259.
1111111, 1111111, 12 Martii, 11, 121. Gulielmus Abbes, in Dauis; 611τί11·
- Ejusdem Ordinatio in Summum Pon· 111, 218.
11111111; 3811111111, 111, 135. Gulietmus Eremita 11111111111111ἱᾗ
Gregorius Pepe Secundus, Romam 13 1111115701.
Februarii, 1391. Gulielmus Episc. Brioceue.; minen.
Gregorius Pspe TertiuS, Romae; 28 No· 558.
vembris, 1052*⁸ Gumeaindus Presbyt. et Serruedeusur·
Gregorius Pepe Septimus, Salerni, 25 nachue mart. cordubse; 13111111,
Maji, r, 688. · 441.
Gregorius Pepe Decimus, 1111111, 11 E· Gummarus Contese. Lyree3 11 erretis
trurie; 16 Februarii, 1491. ¹3 314.
Gregorius Episc. Lingonien.; 4 ianuarii, Gundenes virgo et meri. 011111111θὲ ¹⁵
1, 98. tulii, 6411.

Gregorius Episc. Nyssenus3 G'Mertii, Gundulphus Epiro. in pago situnensi
²⁰9‘2 1111115111.
orgi-nius Episc. illiberi; 24 Aprilis ,1011111ἑ111111 11111. Pepie03 21 Augusti
ι 0 .

 

