1111131111 11111111111111 1111111111 idid*

teessentia ornatura Dei solito more Augustini, cuins praeclaram ritem
reputare, 111111 deinceps non esset, sanctus Antoninus scripsit.
decimata ineam reni 1111111111- Mantuae in vitenr ingressus est
tituta poena.» cirea 1111111168..1111111 voluptati-
. 1111111111, liberioris 1111111111
g· Gflssflossfflg Emscopus, adbuc jnyenis esset, iter ¹quaesivit3
socna u 111. 11111 inferit?tradididit ·
iisnrrnot. — Agrigenti depositio 1111111911]3111011591111158111111111111
amam„ Episcopi· ubi domunculam 111 exstruxit, cur

Cturuit temporibus 111111111 Augu· 1)(1319111111110111111131111111· 1111111111·
ti, 1111 Romanae Ecclesiae S. Gre- ¹⁰⁰¹ ³¹¹q¹¹¹ ⁵⁰⁶¹¹2 'dem ‘³1⁰3 ”¹³⁰ ¹¹¹·

gorius praesideret, apud quem salso stiturnrn sequentes. ei se conjunxis-
rrrrsntrrs cansam dixit. Exstant de 1111111 1031111θὸ ³beln¹¹⁰⁰⁰¹¹²¹⁰ Pp· 111

,1, se nonnullae ejusdem Gregorii impetraritutsibi sodalibusquesancti
ipisroine (ita Beronius in Notis ad 1131511111Β.θὲ11111111”11116911111911111
ΠΜ, ΠΜ). S· Gregorii Agrigew biantuarndernde abipsrscrrrbus, qur
111 nrernoria turn a Graecis, turn 1111091101111111116111111111111111· 111001·
, {minis celebratur. Acta porro, tus‚rbr,tresannos post, 1111111111-

uuae de eo trahentur, graece scripta, 1111110111· 5111115111· 111 111 samm·

1111111111111111111111,111111 iu ''¹¹OE ”¹3¹⁰ffl'9 eum 11511111511111111 ,
tammus [uta sum, jn ms praesertim, 1111111111111111111111111 er detuirt.

111111 1111111111111111111]1111- OEx 1111111111 ord· 1111111311· F⁰”'

utus S. Gregorius Romae dixit (ita 1311100151111131 111113 ‘wiese ΒΘ·
idefflssafonjus a„ Annonam), ned. Pp. XIV 1110111111. 81111).

S. rndbo Passa. er Cone. 0οΤ11ΟΚΜΕΟΕΜΒ· ΜΕ mv-

dicauit soeculo rii. bixnrrnon. —Saneti 1111111011-

11, 1111111111, enjus natalis 1111111111

„ 1111111101· ·· 111 011110113511111139 decimonono liniendas Ianuarii recen·

11131 111111111111111111111011111· sefflr, (Vide surium, pag. 6118)
driuidum Hasbeniae (rotgo Hasbnin s, 011111εοῦ0113 1111111.

tet iiasuengaw) in dioecesi Leodiensi ,. ·

itai. Lt'eur‘) situm est. S. Trudo (gali. Pa⁸³¹‘⁸ 11111111 ‘mm' 3⁰3·

Trou, flandrice Truyen) dustrasiae MARTYROL' ,, Eodem die „313er

,1111111111181111861111115951· 1101111111· saucti Cunrsocoru Martyris, qui post

5¹¹¹¹¹ 1111111 implexi& 11011106110111113 ionga rineuia et carneres pro constan·

[13 Ἴ ’81116111111115111110811111111110· 11111111 Christi Confessione toleratos.

11011115 51111111191111111011111111 jubente Diocletiano, Aqruierann per-

fflffebffir¹¹¹¹¹¹'⁰P¹'³‘{¹¹¹x¹}2ffi³ 111 ¹³³5] ducturo, ibidem reuirescens, et in

mula tqffqsmrussfffwgl' Πῑῧθῑὲὲ unare 1111111111, 1111111111 consum·
hlium. lleSeVlefflrass· 'mavllu

111 111101· 1111111111- θῑ θ 31111611 vide directorium Rorn. hoodie, et

Martyrium S. dorstadae, quod dioro

B. ioannes BONUS. Decembris in Surio habetur. -Vetus

u rr· 1111111111111111

11111111.- -11111111111111 Josu· 8111111111, 1111 Reciso. S. Grenorii

1111111111111111111111111 Papae, euinque Gregorius lii Papa

 

