llt'. 1111 26 uanrrnococruu racusrnaruar toea*

1111111111. - Nicomediae passio ejus corruissent, percussus gladio,
ultorum millium Martyrum, nui martyrii triumphum adeptus est.
m in Christi Natali ad Dominicnm De S. 111111111111111111111111111
winvenissent, Diocletianus Imperator Beronins in Annalibus, anno 284:
1111 Ecclesiae etauoijusstt, et ignem allodem quoque ternpore, sed sub
1111111111 parari, tripodemque cunt Carino, passus, ponitur septimo lral. ,
111 prae 111-1111111111 praeconem januarii Marinus Senator, multis acer·
agna soce clamari, 11 qui incen- nissimisoue tormentis antee excru-
111 vellent ellrrgsre, toras exirent, cletus sub Marciano Urbis Praefecto.
, lovi tirus attolerent: cumque une Verum quod , quae 1111 certiora alote
ace respondissent, pro Christo se li· martyrum, dicunt Carinum quosdam
antius mori, incenso 1111111111]- er Christianis babuisse in amicitia,
,1,11111 nasci 1111111111111 coelis, atque persecutionem excitatam magis
111111111111111111111111111111111 cessare iecisse, aequius putollume·
asci dignatus est. illorum Marty- riani jussu, quam Carini, martyrio
arn gloriosissimum 111111111111111 sublatum esse. 1 Sollerins contra, in
1. ludes et llomnae, die 28 lrujrrs, adnotationibus ad Usuardi Martyro-
ebetur. Vide Surium, §5 Mi, 27, 28, logium, ita de S. Marino sentit: 1011
1, [reg. {Mille tertium in laterculo locum occupat
Marinus, solius Usuardi est, nulli an·
- Barcinone in Hispania natalis 1111111111 Martyrologorum usquam
11111 Ρ11111 Nolasco Conlessoris, ac cognitus. Non divino‚unde 1111111-
’1111111110111111 beatae Mariae de 11111 adNostrum pervenerit3sed video
recede Redemptionis Captivorum, 111111111111111111111111111 opor·
1111111111111111111111111111111111 tuisse, er quo Marinus crtcmpoum
11111 jussi Alexandri Septimi pridie 111 imperatore Martiano Romae cde·
1111111 februarii. 111111 Martprolo· ptus luisse dicetur. Mutata non semel
tium litostratum, ad diem 3l jn· 1111111111111111111111111111111,11
111111, pag. 971. observat castellanus, neque vero ex
11111 apud Membritiom, ullum occur-
aaeruro 1111. eurr. oreo. xxva. rit vestigium, ex quo ed Carini potins
ant Numeriani, quemad alterius cu·
11111111. - lerosolymis natalis juslibet etlrnici imperatoris tempore
,111118111111111Ρ1οῑο1111·11111,1111 Marini 111111111111111111, quae 11
laudasis 111 longe post ascensionem caetero tot portentis contexta est, ut
111111 lapidatus est. (Vide Satrium, lectorem etiam maxime credulum, de
111111). gestarum veritate, ut minimum du·
bitere compellat. 1
S. MlllllNUS Seuerou.

Passus circu 11111111 181. S· DIONYSIUS PAPA-

Pontificatum pessit cla 11111 Mil

1111111111. -Romae sancti Mamur usqu, a„ an· 272 1,

Ordinis senatorii, qai snb Numeriano
Ι1111111111 11 Marciano Praelecto Manassen—Item 1111111111-
Christianae religionis censtcompre· pia, depositio sancti Drouusn Papae,
bemus, equuleo et 1111111 servili 1111111111111111111111111111111-
Ῐ1011111111, in sartaginem deinde boribus, tidei documentis 11111111-
111111111111111111 roremconverso, fulsit. ,

Ι11111111,1111111111 objectus, et ab S. Sixto suffectus 111 , 11 monacho,
111 serratus illaesus, tandem 11 aram qm „mmmm Bp,-

nerum duetust oum idom oratione niuem Annaltbuseonsentllffommmm,cmm·

Martprol. illustr. 73*

 

