111111 corinun 1111111111 73
{ominanda mart. Romae, supra cum 011111111111111111111111111.,2911111,
Donetn3 31 Decembris, 1107& 677¹.
tonna mutes· Baeti Gregorii Nazianzeui3 Oliva virgo, Anagniee3 3Junii, 5011.
5 Augusti, 6991· Ollegarius Archicpiscopus Tarracenses,
iounosus Abhes‚ in monte Soracte; 2 Se· Barcinone3 6 Martii, 1981.
ptembris, 792¹. Olympiades mart. in Perside sub Decio,
tonnus Episcopus Edessae3 2Decembris, supra cum 11111111, 15 Aprilis, 3181.
10621, · Olympiades mart. Ameriae snb Diocle·
turbertus Episcopus Msgdeburgensis3 6 11111, l Decembris, 1058*.
lunii, vs, 158. Olympiades Vidua, Constantinopoli3 17
ionalis mart. supra cum 1311111111- Decembris, 10881.
111111, 16 Decembris, su, 360. Olympius Episc. et confess. in Thracie3
iocatus Pudentis fliius, Romae3 20 Ju· 1211111111528*·
1115571. Olympius mart. Romae, inire curn Sym-
iumeriauus Episc. Trevireusis3 5 11111, Ρ11101110126111111,66“1*.
595¹, Omnium Sanctorum 1111111111, 1 Novem·
Numidicus Presb. ei plurimi mart. in bris,11, 13.
Africa sub Valeriano3 OAugusti, 707¹. Onesimus Ephesiorum Episc. et msrt.3
liunilo et Alodia virg. martyres, in Hi· 16 Februarii, 11, 394.
spanis3 22 Octobris, 939¹. Onesiphorus et Porphyrius mart. in Hel·
Nympha virgo, 11111 cum Tryphone, lO lesponto3 OSeptembris‚ 804&
Novembris, 10011. Onuphrius Anechoreta, in Aegypto3 12
Nymphodoro mart. Nicaeae, infra cum lunii, 11, 266
Theuseta3 13 Martii, 2241. Opportunevrrgo 22Februarii, 11,718.
Nymphodorus virgo et mart' m Bithynia Optatianus Episcopus Brixiens.3 1411111,
sub Maximiano, supra cum Menodora3 623*-
10 Septembris, ιι, 260, Optatus mart. supra in xviii meri. Ose-
saraugustae3 16 Aprilis, rr, 331.
Optatus Episc. Milevitsn.3 4 111111, 5041.
Ο Optatus Episcopus Antisiodoreusis3 31
Augusti, 783*.
0111111131Τ11111·,.,581,111111 804* OrdinatioS. Basilii Episc. Caesarienq 14
Odulphus Presbyt3 ·28Julii, vu, 545. 111111, 11, 315.
Oceanus 1111111111111111111,1111111111 —- Gregorii Papae 3 3 Septembris, 1961.
Theodoro3 41111111111111. - Ambrosii Episcopi Mediolanensis3 7
Octavianus Archidiaconus, et multa mil· Decembris, 111, 198.
lia martyrum Carthagine3 22 Martii, -Zenonis Episcopi Verouen 8Decem·3
2521 1111,11,281.
Octavius, Solutor, et Adventor martyr. OrentiusetPatientiamart. in Hispania,
Taurini 1111111111111,2οΝ111111-1111113741.

1111110311,ο,,,,,,,,,,ΗΘΜ,Ρ,,,,,,,,,,,,Ῑ1,,,,,,,,,,,,,
Odiio Abbes Cluniaceusis3 l ianuarii, Firmus, Cyriacus, et Longinus martyr.
¹ 45·11111111111111111111111124111111,
(11111111111111131111114111116011. 567*
010111110111111111.,1811011111,01111111111.Τ,11111111111111111,
10251· 1 9Novembris, 9951Ι

 

