tul. 111115 11111111111111 1111111111 1013*

lnlenino Imperatore, et Asclepiade
1111111, martyrii coronam accepit. S. 1101111811111111.
offlslffl ³¹P¹¹⁰³¹i⁰¹¹⁰m ³⁰⁰st Ba· Clerut‘ieircunnnum 185.

1111111111. - Bononiae 11111111-
5, prppfflg Ep· ET MART 11111 Episcopi et Conlessoris.
' adnumeratur decimus ejus sedis
Anno 325. Episcopus. S. Tertulliano successit.
S. Barbationi templum, quod prola-
111111111. - Gangris in Paphla· natum luerat, relecit instauravitque.
‘onia sancti 1111111 Episcopi, qui Quid aliud egerit, ignotum.
magna Nicaena Synodorediens, a
loratiaois haereticis iu via lapidibus — ln Hibernia sancti 1111111111
upetitus, blartyr occubuit. Episcopi Bublinensis. (Vide Surium,
aguntus 11111 111 111 Graeci in pag. 173).
lenologiuejusqnemartyriumnarrant.

iubenculus, 1111111111111111111111. 11111

s, spppppo pp, S. GEBTbUllES Vrnbo.
· Obiit 11111 12112.

1111111111. - Sanctae Gerarnuors
1111111111. - digeriae in Africa Virginis, cujus natalis memoria agi·
111118111111111,1111111111 erOr· tur quintodecimo Kalendas Decem-
11111 beatae Mariae de llercede pro bris. .
1111111111111111 redimendis, 111111- Breviorinm Rom. sub bac die per-
1111111 Fidei praedicatione actus in lege. -—· Sed notandum est 11111111,
erucem, et membratim dissectus, qno S. (leutrudes ad coelum migra-
nanyrii palmam meruit obtinere. verit, uariis saria scribentium, non
¹tingitis luit natione, habitumque esse omnino certum; 1111111 post
lelrpronisa S. Petro Nolasco suses- S. Gertrndis obitum seculo, scilieet,
11101111111111111111111,11111 anno 1601111 Sede apostolica pn·
³¹ lerbibebalur, Benedictus Pp. lllll, blisum cultum inisse concessurn; de·
111111111111181111111111111 nuum ejusdem Sanctae decantationes
'tle inscripsit. lu 'ejusdem bonorem primumaloanueLandspergioCnrtbu-
1111111111 et ab Urbano Pp, vltl siano, 11111138, Coloniae Agrippi·
toslnlgentiae concessae sunt. 11811· nae editas luisse.
11111111· Beetificutr'ene, Benedicti
11111). - 11111111111111111.

81111111.

Passus est cuno 1210.

SS. MQES MM' 1111111111. -Eodem die natalis
111111111111111111111773. sancti Ensnnu Episcopi Toletani et
11111111111111 Dionysii Areopagytae
1111111111. - Emesae passio pluri· discipuli, quiin territorio Parisiensi
uarum sanctarum Mulierum, quae consummato martyrii curso, beatae
slb saevissimo Arabum duce llady passionis coronampercepilallemino:
11111111 fldem crudelissime tortae 111111111111111111111111111111111-
alque necatae snut. latum.
1111111111111111111· Theophanes in Ejus praeclara aresta recognita elim
But. 11111111. 11 Concilio Leodiensi in Ecclesia iussa

 

