18 mnas nosrnus senescens
Honorius mart. Ostiae, supra cnm De·¹ Hyacinthus, Quintus, Felicianus et li·

metris), 21 Novembris, 103ts. Ι cius mart. in Lucania; 29 Octobris.
Honorius, Eutychius et Stephanus mart. 9611.

10 Hispania; 21 Novembris, 10381. Hyginus Papa et mertliornas 00110
Honorius mart. Alexandriae, infra cnm tonino, 11 ianuarii, 311.

111000001ος 30 Decembris, ileos. Hypatius mart. Constantinopoli, inin
Horrnisda Papa, Romae; 6 Augusti, cnm 1001111000, 310011, 191.

7011. Hypatius Confess. in Phrygias 111115-
Hormisda mart. in Persia suh Sapore; 5151.

8 Augusti, tots. Hypatius Tribunus mart in Phoenicis.
Horres mart. Nicaeae, inira curn Then- inira cnm Leontio; 1810011, u, 111

seta; 13 Martii, 224‘. Hypatius Episc. Asianus, 0110100
Hortulanns Episc. et Confess, intrabam Presb. mart Constantinopoli sah lt?

Valerian03 28 Novembris, 10521. 00 10000100, 29 Augusti, 775⁸.
Hospitins consess. 111010ος 21 Maji, r, Hypatius Episc. Gangrensis statii-³

659. 11 Novembris, 10131.
Hubertus Episc. Leodiensis; 311000ῐο-

bris, xi, 63.
Hngo Episo. Gratianopolitsuus3 l Apri· Ῑ

ns, iv, 04. ' w
Hngo Episc. Rhotomagensis; 9 Aprilis, la, et Seciae cum norem militnm·-

305t stianis mart. iu Persia sub ’511111ῇέ
Hugo Abbas Cluniacen.; 29 Aprilis, rv, 4 Augusti, 6941.

6191. ignatius Episc. 10110010000011111
lingo carthusianus Episc. Lincolnien.; mae suh Trajan03 l Februarii, tls·-

17 Novembris, telos. - Ejusdem Translatin, 1011οο11101
Hugolinus mart. in Mauritania, snpra Decembris, 1089*

cum Daniela; 13 Octobris, 913⁸. ignatius mart. in Africa, immuniti·
Hnmbertua Consess.; 16 Sept, rs, 173. rentin03 3 Februarii, 105².
liunegundes virgo, 25 Αο5,1 viu, 617. Ignatius Fundator 8001011001,Βοιῦὶῑέἱ
Hyacinthe de ltlsriscottis virgo, Viterbii3 31 J ulii, vu, 609.

30 1811111111 99³³· ignatius Episc. constantinopolitani*
Hyacinthus mart. Romae, inira cum Zo· Octobris, 943¹*¹

1100, 10 Februarii, 1301. ildefonsus Episc. Toletanns3 1311111
Hyacinthus mart. Caesareae sub Traja· rii, r, 611. Δ

1103 3 Julii, 587*. illidius Episc. Ar·ver·nensis; 1 1111ἷΞΙΙΙ
Hyacinthus mart. Amestrid03 171010, leet.

637t. illuminata virgo, Tuderti; 191100·
Hyacinthus mart. in Portu Romano suh bris, lonas. ¹

Trajan03 26 10111, vir, 519. illuminatus (1001000. 1οΡ100001111Ῐ11
Hyacinthus Geni. Ord. Praedic. Gracc· 4011.

viae; 16 Augusti, 72411. lnrago Edessena lesu Christi; 1611·
Hyacinthus, Alexander, et Tiburtius gusti, vsu, 38⁶2.

nrsrt. in Sabinis; 9 Septembris, 8101. 101031οἰ080111100108000110101001001
Hyacinthus mart. Romae sub Gallieno, cifixae Commemoratis, 9 novennes·

inira cum Proto; ll Septembris, 819³. 9981.

 

