1111110101ιο sonorosus 39

01100100 Ρ1001. 01 80110110 Diaconos Firmius virgo et mart. Ameriae sub Dio-
murt. Vesontion03 1610111, 11370. 01011010, 2411010111110, 10441.
01100100 murt. in 1011110110 Viennensi3 Firminus Abbus, Ambieni3 11 11101111,
18 Septembris, ix, 438. 22211.

0110110 Diaconos 11011. vesontione, 00- Firminus mart. in Armenia 001Μοιί-
01000180110010, 1610111, vr, 370. miano, inira cum Orentio; 24 Junii,
errntius murt. Mogontiue3 28 Octobris, 567*.

u, 732. Firminus Episc. Μο101010, 18 Augusti,
estivitss omnium 8010101011, l No· 7331.

00111110, xi, 13. Firminus Episc. Ambien. mart. 0011110-
estum B. V. M. (1011011060111010, 01011010, 25 Septembris, 852⁴.

1610111, 6301, Firminus Episc. Ucetiee; 11 Octobris, ,

'estun B. M. V. 06111000, 5 Aug.,696*. 9931.
'estiis Diaconus murt. Puteolis sub Dio· Firmus mart. Romus, infre cnm Fortu·
cletieno, 11110 cum 10000110, 19 80- 1010, 2101100111, loir.
01011110,837·1. Firmus 11011. 11110 0011 60130110, 11
’estus 11011. 11 Το0010, 11110 0011 1001· 1101111, 2161.
00, 21 Decembris, 19931. Firmus 11011. sub blaximieno; 1 Junii,
11001100 consess. Metdensis; 30 Augusti, 4901.
101745. Firmus murt. in Armenia sub 110111110-
11111100 Abbss, Treviris; 5 Novembris, no, 11110 00110101110, 2410011, 5671.
9851. Firmus Epioe. Tagastensis3 31 J ulii, 68311.
1101101011.11Α11100,231101111,2571. Firmus 01 Rusticus 10011. Veronae sub
1110110 murt. in 11100110, 24 Aprilis, 1101111010, 9 Augusti, 7971. ,
37:0⁸. · Flavia Domitilla, Euphrosyne, 01 Τ100-
iidelis 11011. Edessae sub Maximiano, dore virg. 0111011. Terracinae sub Do·
supro cumBssse; 21 Augusti, 7461. 10111010, 7 Msji, 3911.
1101011011. Comi sub Maximien03 28 1100100118.0111011.Μο000100,111100011
Octobris, 1, 727. Ρ100110, 5 00101110, x, 182.
fidentianus mart. in Africo, 11110 0001 Flavians virgo otmunt. Antieiodori, su·
80001110, 15 Novembris, 16141, precum Firmet03 5 Octobris, 8771.
1111011100 01 Terentius 11011. Tuderti sub Flavianus 11011. Romae sub Diocletiano;
91001011010, 27 Septembris, 8591. 2810100111, 8311.
11101110080100.Ρο10111,·1611010101110,1110110100 80100.60101011110101110100,
11115* 18 1101100111 15311.
11111800001610111001113.0111011110-110110100 mart. in Africa sub Valeriano,
muesubHsdriun03 lAugusti‚ 6871. 111100011 11011010, 24 Febr„ 169
Fides' virgo et 11011. Agenni; 60ctobris, Flavianus secundus Episc. Ant iochenus,
³ 574· 01 Elius Episc. ierosolymitanus 6011.
11101006011000. Τ10010, 16 Meji ,4¹25'*. 001 Anastasio 410111, 591.
11ῗ102100111001118001101710110011,81001010011100Αοςο01010001,-2310
0 · gusti, tect.

Ρ11110100111000100 11011.Μο000100,11- Flavianus 11011. 001 tuliano ad Aquas
recumppacidoffiomobspg,3,182, Το011100,·2211000011110,10951.
irmarus diaconus et Flavians virgo Flavius, Augustus, et Augustinus 11011
111111 1010101011, 500101110, 8771. Ν100110110ος7Μο11, 3911.

 

