101 innui ιιοιιιιιιιιι saecrouuu
Venustianus Praeses 11111. Spoleti sub Viator Episc. Bergomensis3 14 nme-.-
Maximiano, supra cum Sebin03 ³0 bris, 10831.
Decembris, 111, 588. Victor 11111. libreduni snb Diocleum,
Venustus mart. iu Africa, supra cum infreeum Vincentimffilanuarii, δῖ’
Heliodor03 6 Maji, 389*. Victor mart. Alexandriae, supra ee:
Venustus mart. 1111111, supra cnm Fau· Saturnium· 31 11111111, 18*.
stine, 22 Maji, 442⁴. Victor meri. 11 Aegypto enanmerian···;
1111111111111.1111111111111111111111- inira cum 1111111111ςῇ 1111111111
sis, 19 Octobris, 930*. 1721.
Vesanus Episc. Lugdunensis3 ll No· Victor Contese. in territorio Archia·
rembuis, 1007& censi3 26 Februarii, ιι, 500.
Verecundus Epise. Veronensis3 22 0- Victor, Victorinus, Clandisnua et Basse
ctobris, esis. mart. Nicomedis03 e 1111111, 195“.
Verona virgo iu territorio constantiensi3 Victor mart. in Atrica; 10 Martii, 215³.
l Septembris, 789'. Victor mart, supra cum Pbotina: :i
Verienus mei-t. in Tuscia sub Decio, Martii, W.
supra eum Secundien03 9 Augusti, Victor mart. Thessalonicae, supra c·.:1
riri, 223. Domuino; 30 Martii, 227⁸.
Verianus mart. cum Sociis, sub Deci03 Victor et Stephanus mart. in Asguptr.
0 Augusti, viu, 223. l Aprilis, 286*.
Veridiene virgo, apud Castrum Floren· Victor mart} Bracari3 12 Aprilis, 3il·.
tinum in Etruria3 1 Februarii, 102³. Victor, Zoticus, Zeno, Acindynus, Cae-
Verissimus, 1111111 11 11111 mart. U· surius, Severianus, Chrysophorus.
lyssipone sub Diocletian03 l Octobris, Theonas et Antoninus 1111111111 1
861“· 11111111; 20 Aprilis, 340*.
Veronicu 11111 Μο111111, Mediolani ς 13 Victor mart. Mediolani sub 1111111111
Jenuarii, 161. 8 MaJ'i, v, 207.
Veronica de Juliauis virgo Tiferni; 9 victor ot Corona martyna 1113111111
11111, 607⁶. Antonin0314Meji, r, 403.
Venulus, Secundinus, Sinicius, Felix, Victor mart, Alexandriae, supra 111 κ
Servulus , Saturninus, Fortunatus et Adrione3 17 Maji, 429⁸.
elii llVl 11111. Adrumeti in persecu· Victor, Alexander, Felicianns et lec·
tione Wandal.3 21 Februarii, 16th giuus milites mart. Massiliae321ls
Verus Epiec. Viennensis; 1 Augusti, 1116511.
6891. Victor, Stercutius et Antinogenes 1111. ’
1111111111.811111111111ς2301111111, Emeritae sub Diocletiano; 11111,
9411. 0621.
Vestina martyr Carthagine, 11111 11 Victor Papa et mart Romae3 tetulit
Scillitan. mart.; 1711111, 6351. 6101.
Veterius mart. Carthagine ‚ supra in Victor Episc. Uticensis3 23 August, ι
Scillitan. mart.; 17 «1111163511. 7561. -
Vetius, Epagalbua mart. Lugduni sub Victor mart. iu Hispania; 2111111111,
Marco Aurelio Antonino, supra cum 7641,
Ρ1111111ς211111,νι,35. Victor Episc. st mart. in Africa snb
Viator minister Β. 11111, Lugduni3 21 Valeriano, supra curn Nemesiano: 11
Octobris, 9351, Septembris, ix, 257. ’

 

