1100118111 ,1011811111 liii

·ecantes 118111181011001, 1881018080- Pecuniae contemplantur, 629.
108 misericordia exeipit, iv, 277. Pecuniam sibi oblatam rejicit vir Dei,
·ccanti in magna licentia, 31181811- quam 1111111108110111 inique partam,
vere, perdifficilem, 504. 11, 578. ¹
centa, ad ultimum usque vitandiem, Pede uno alteri superimposito sedare
trepide plangenda, 111, 228. reprehendendum est, 111, 359.
ccata Baptismo prorsus delentur, Pedem 8. Agnes a Monte Politiano
1111, 612. in monumento jacens deosculandum
00888 omnia ut vitarit S. Oaroius praebet, S. catharinae Sancus, rv,
Borrom.‚xr, 241. - 747.
eccata qni non redimunt poeniten· Pedum (11111811 unctio ad Pharisaei
tia, sed alia aliis 8110111, per aeni· convivium mystice explicatur, 111,
gma figurantur, 111, 353. 429.
'cecati gustu 081118 sub spiritns ab· Pelagio (S.) quomodo ad bonas fruges
horret, rx, 426. conversa fuerit, 11, 258.
cecati memoria, vei mala, 1811111118, Pelagiana haeresis saeculo 111 in An·
vel peccatornmpropria,1v, 11. giia reviviscens, 111, 811.
'cecati gustu spiritns 11011118808811· Pelagius haeresiarcha, 296*.
barret, ix, 426. Peligni populun, 364*.
eoeatores our, non qui justi habe· Pelusium nrbs‚17*.
bantur, ad Apostolatnm elegit 61111· Penninus mons, v, 221.
stus, 111, 515. Pentapolis 81 Sodoma eversae, 111, 112.
'eccatores humaniter habendi, 111, 39. Pentapolis regio, 265*.
’8001810188 poenitentes benigne susci· Pentapolis per 8. Marium ad 1118111
pit 0111181118, qui latronem non dedi· 0001818811, 586.
gnatus 081 secum introeuntem in coe· Pentatli iudi qni crant, x, 250.
ium habere, 111, 477. Percutionibua (uon) 80118 corrigen-
·eccatoris oleo non impinguetur ca· 18811111 adolescentulorum 1111811,
pun meum, 111, 711. 383 cio.
·eccatorum venia per poenitentiam Peregrinatio ad S. ioannis Evange-
speranda, 111. 136. iistae sepulcrum Ephesi, visitandum,
‘econtriois recens conversae, immi· 111, 473.
nante martyrio, egregia ad Deum Peregrinatione (in) 81 sanctam Sin·
precatio, 1111, 169. donem, quae Taurini custoditur, vo-
recontrix foemina occulta vi ab 111- novandam, quae 86810188 Borrom.
gressu Ecclesiae arcetur, 11, 85. observaverit, xi, 186.
Ι’8008111111 10 aliquod cnr Deus etiam Perfectio magna in tenera 881818, 1111,
viros magnos labi permittat, 1111, 34. 126.
remeatum non 881 nisi voluntarium, Perfectionem (ad) quae praesertim
1111, 326. ’ conducunt, 1, 427.
Ι8011111881) quam abhorrere Mona· 118111801οηί80110801001111818811111-
cbes debet, x, 102. gitur, 1, 841.
Pecunia ad eleemosynam prodigio Perfectionis vitae regulae quaedam,
multiplicata, i, 650. 1, 168.
'scania donum Dei non comparatur, Pergami passima urbs, 11, 259.
11. 304. Peripatetici philosophi cur ita vocati,
Pecunia raro pauperibus eroganda, 118293.
libentius res victui necessariae, rx, Perjurium sive iolcum testimonium
145, quarn horrendum! vr, 137.
Pecuniae (a) cupiditate quam alicnus Persas inter 81 Romanos balium, 111,
S. Andreas 1118111118, x1,385. 678.

 

