1011* 1111111111111 1111111111 ‚lilii

luisse tacere, qum 1111111111 loqui. 111111, 11111111111111111111,
Nocte eutem insequuta vidit virum 1111111 111 amicitia 11111111 le
dicentem sibi, de mysteriis Dei ne· immeritotamen bunc 1111111111
1113111 disputandum. Satis debinc gorio comperet 1111111111, norom
epu enm constitit, ne stultos 1111· rlle 11111 1110111111, 1111111111·
11111 111111 permitteret 11 11111111· 1111, eet bic 11111101111111111
1111111 obtrectantes. · igitur 111111111111111 limita 11-

«Saepius eutem vir Domini, sicut petisset, magne cum reversans 111
1111111 gregis 11 suimet consultor, 1111111111111111101111111
111 subditorum utilitate, vel propriae Petri contessionem introducerem
solonacensi, longius procedebat. illi· tere constitit, praestolans 111111
quando igitur sepulcrum beati 11111- geret. 11111111111111111111111.
111 supplicaturus 111111, 111 11 vi· prolundissimus) secretam 1111111
sentiam quoquesenctem lladoguudem sationem admirans, consideretur
reginam divertit. Factum 11111111, huiusmodi bominem (11111111
111 bi 111 tamquam incoleeperadisi 1111 brevis) 1111111 grauem 1111
11111 11 coelestibus fabularentur, produxisse. Quod illo 1111111111
oleum qood antepignora 1111111 Cru- persentiens, et ab 11111111 111111-
111 guttatim illic delinere solebat, 111 placidoque, uteret, 11111 111113
in adventu Pontificis 111111 est, ut respiciens: «Dominus, 11111111
11111 1111111111 spatium ultraunum 111, et non ipsi nos: idem in porr.
sextariumerundarct. lucrosum baec qui et in 11111110111111111
besta regina 11 regem esset accer- cogitationi sanctus Papa 1111111
11111 11111111, vir 1111111111- cognosceret, ipsa 111 1111111111
1111 11 ejus 11111111 1111111 acce· gavisus, gretiam, quam nectem:
1111111111 illa jam eo accurrente regoriomirabetur, 11 megua 11·
migrasset, sancta ejus membra sepul· ratione deinceps babere coepi:-
turae locavit. Quo quidem tempore demque ’1111111111 111 1111111111·-
altare solemniter benedixit: opercu- 11 auream ei cathedram donaret τ’ ¹
111 teman Episcopo, qni tunc 11111 apud praelatam urbem 11 peste v
deerat, reservavit. servaretur.

«Causa 111111, que Germanum ilu- 1111 1111 boetus 1111111111 111·
1111 juxte Dlaviense castrum 11111- lomnum suum magnificans. 111
meare 111111118111111 iluvius ite quaque ei se propitium 11111 nc
tunc intumuerat, ut intuentibus non demonstraverat. Sed curn 1111
parvum horrorem incuteret. Non loo· olus cooperatorem quoque se 11-
geautem sanctus 11111111 presbyter 11111111111111111111111111111
11111111111111111111,1111111111 cet invisibili suo quo riden‘ s.-
perbibet, 111111111 tumulavit. Dum splendore manifestarit. 111111·

igitur binc procelle ventorum, illinc rium ex promptuario 1111111111

montes undarum ingens periculum sui apud uronumconsecraturcsr
navigaturo minarentur, oculos ed 1111111 111111 Saturnini 1111111.
111111 erigens, 1111 ecclesiamprae· 111111 Martini e busilioe suscep-2·
11111111111111111111111111111,1111 111 ingenti veneratione 111111
1111 pelagus mox complanavit, ut (eratenim Sacerdotem et 111111-
compressis fragoribus, 11 ripam 1111- 11 albis restibus non 1111111 1³1
ram 1111 periculo 1111111111. rus,atciviumbonoretorum 1111 p.-

«sexdecim annos bic in Episcopa- clerus, 111 et populi secundi oct:
11 exegerat, cum aequivocus ejus magnus conventus), radientibus»
rlle llagnus Gregorius in sede lipo- lemoiler cereis , crucibus in ai:

1111111 subrogetur. Siquidem opinate sublatis. Corn 111 111111111111111

 

