test* uunrrnocoerun rccusrnnrun 1111111111

saepe risus est Grucis 11111111111111-
stibus liberale· nmmo ocwo mdlx. 111111,
ilaec do eo scripsit Batonius: a Ta·
1111111 Ecclesiae Neapolitanae, 11111 11- 1111111111. - 011111 1111111111
ligiosissime colitur. Extant ejrrs dcta conceptionis beatae 1111111 l'irgns
edita a Paulo Regin habemus et nos Ι
manuscriptum in nostra nioliortreca, - Eodem die ordinatio 11111
ubi et quaedam a viro sancto mira· Eusunn Episcopi vercellensis, rip·
cula edita leguntur. Glarult tempori· natalis dies Kalendis lugneo e·-
hos Gregorii Papae et 1111111111 lmpe· consulumue ejus 11111111111111·
ratoris, cum Neapolitanae Ecclesiae dicti Papae Decimiterlii sennenn r·
praeesset Fortunatus, 11111111 est 111- recolitur. 111111181111111111. tte
11111111 mentio in Replstro S. Gregorii
Papae.» 1111 Nolis ad llartyr. Rom). SS. insulsus, adtollis,
THEODORUS 11 Secu llanrrors

1111111101· -’ Ubffl¹³⁰ 5¹¹ ¹¹⁵⁵wa Pessi 111111 1111111261.

saneti loannis a Crnce Gonlessoris, Ἴ
utrius festum agitur octavo Kalendas 1111111111. - Rornae 1111111, ,
11111111111111111118111111111.1111111111 llartyrum 11111111, 11111111, lar
(ΗΘ 24 N⁰V01¹1b¹l⁵2 1113. 658). nont, 8111111111,11111111111111111 .
decem et septem, qui in persecuto· 3
S. MATRONlANUS Enniam, Valeriani pro Christo passi suat.

E allo dr'ccessr't circu orantem 370. ῃυὲἒηιέιῗ,ῃέὲθὲῗῖἔὲἓιὲῗ &effi

1111111111. - Mediolani S. lisano· itae die.
1111111 Eremitae.

allatroriianus cognomento Eremita, SS. ruusrluus, LUCll'S.
din in solitudine tuit, ibique sancte 1111111311111111111.

rita iunctus est. Eius mortale corpus,

· cespite contectum, diu nemus occul· Ι
tarat: demnm Guilelmus Boccardus 1111111111. - ln 1111111 passus:
or rrobilitate Mediolanensi, id reperit, etorum Enusrmr, Lucri, Catil·
1111111111 cum sylvas eas lorte perre· Casuram, ll'unor, 1111111111 11 luat
11111. 11111 corpus tabellae repertae 11111.
sunt, in naribus scriptum erat, multos Circa hos Martyres Batonius lo·
annos egisse lllatroniauum in ea soli· tantum addit: augum do lisia
tudine, coelesti victitantem pane, atque alii recentiores, adstipulat-
puem Angelus ei offerebat. Tunc Gn· 11111 111111 manuscripta..
111111111,1111111111 vicinis pagis rnul-

, 11111111111,11ἐειι111]111111111111111ἕ111ἳ111- s, palpamus Epgr.
simeaa arem eportantn asi ica · , - 1
S.Naaarii id collocavere, 111111 11111111- Manum mmmm “mm affl
tes ria Romana illuc pervenissent. lbi 1111111111. - ibidem S. lau·
etiarn sacellum, et in eo aram honori, nrum Episcopi, qui cum 11111111ὶ
nominique ejus posuere. iliracula de· rum plus octoginta, in persecuta·
inde aum ibi multa flereat, inde San· Wandaliea subGensericollegelran
cti veneratio, non solum apud popu· conventus ab eo ut traderet Ecrlurk
lom lledtolaoensen, sed apud exteras utensilia, idque constanter recursot
auoque gentes increbuit. 1- Haecin eitra civitatem singularis jussus e:
Eccl. llediolan. Officio proprio le· pelli: cumque 1111111111111111111
guntur. nullus eum neque in domo, 111111

Astale r'narrt-o.

 

