92 runai 1101111111 0110100111

Servus Subdiaconus 11011. Cartbagine Severus Episcopus 11011110ος 11101101-
sub Hunnerico, snpra cum Liberat03 rii, 11,47.

17 Augusti, 1111, 401. Severus Ρ1001. 11 Provincia Velerise3 15

801110 mart. 'l'uburbi sub Hunneric03 Februarii, 147⁸.

7 Decembris, vn, 247. 8010110 Episc. Neapolitanus3 Ἡ spritu,

Servusdeus Monachus mart. Cordubae, 36711
supra cum Gumesind03 13 Jsuusrii, SevernsPresbyt. Viennensis;8 Augusti, 1
44*. 70611.

Servusdeua 111011. Cordubae, supra cum Severus 01 Μο11101601101101101111.;20
1103011ος 16 Septembris, 823⁴*¹ Augusti, 740‘.

Severa virgo, Treviris3 20 1111116511. Severus Presb. Urbeveteri3 1 00101110,

8010110010 01 Aquila mart. Caesareae, 869⁸.

23 ianuarii, 72³. Severus Episcopus ’1101110101ος 15 0010-

Severianus Epiec. Scythopoli et mart.; 1110, 9221.

21 Februarii, 160*. Severus Preab. mart Hsdrisnopoli 011

8010110110 mart. sub Diocletiano, inire tuliano, supra cum Philippo; Q 0
01111 11101010, 20 Aprilis, 340*. ctobris, 9371.

Severianus miles mart. Sebaste sub Li· Severus Episcopus Esrcinonene. 01 mers:
cinio; 9 Septembris, rx, 244. 6Νο10111110,986“.

Severianus martyr, Romae sub Diocle- Severus mart. 1101100 001 Diocletiano,
tiano, supra 11 Quaiuor Coronat.; 8 supra in Quatuor Coronat, 8 liorem·
Novembris, 9921. bris, 992&

Severinus Epiac. Neapolitanusg 8 Janua· Severus, Securus, 101001100019101011 ,
rii, 221Ι 100 martyr. in 1111ἰοος 2 Decembris, t

8010111100 Abbas , Noricorum Apostolum 1001*. ,
810100111,1,137. Severus meri. Alexandriae, suprs cm ’

80101111οΑ110011301101010;111101100- Mansuet03 30 Decembris, lloei.
rii, 11, 300. 801 Virgines et 11011. Nicomediae sub

8010111110 Episcopus Septempedanus; 8 Meximien03 1910014361.

111111, 5151. Sextus 11011. 0010100,11110 cam 810

8010111110 mart. supra cum Lucis3 610· pheno; 31 Decembris, 1109“.

111, 5961. 8111011110 Episcopus Arvernen.; 2311-

Severinua 111011. Nouocomi, supre cum gusti, 1111, 568.

Carpophor037Augusti‚ 7021 8111101100 mart. 801010101ος 11 tulii,

Severinus Episc. Coloniensia3 23 Octo· 6111.
bris, 1, 660. Sigismundus Rex Burgundios 0111011.; '

80110111001101001100,Τ11010; 1 Novem· 1 Meji, 1, 28.

11109701. Silas Apostolorum Discipulos, in 11100

8010111οε, Exuperius, 01 Felicienus mar- donia; 13 Julii, 619.
tyr. 1110110ος 19 Novembris, 10301. Silvanus Episcopus Emiseeuus, st elii

Severinus Monachus, Lutetiae3 21 Νο- (10011011. sub 111011111010001011ος6
10101110, 1052& Februarii, 11711.

8011011100 Episo. Trevirensie3 21 Decem· Silvanus Episcopus in Compania3 10 Fe 1
1110, 10944. bruarii‚ 131*.

Severus 11011. Alexandriae, sopra cum Silvanus mart in 1111100, suprs cun
Petr03 1111100111, 331. Lucio; 18 Februarii, 1181.

 

