11011 nunna ,1011111101 189

110001 0 Barbarie bis servata S. Sacerdotes 00100110110010100111-
100010 Pp. inputantes. sto Domino comparati sunt,x1,
>manae Sedis 00010000001011100, 210.
11, 725. * Sacerdotibus monite, 1, 363.
1010000 111100100100010011001000111 sacerdotii quae sint solidissimae ra·
minister, ΧΙ, 106. dieas, 111, 166.
>manae 01110 01 excidium lamen· sacerdotio opus esse demonstratur,
tatio S. Hieronymi, 11, 808. 1Χ, 107.
10001000001011101, 011001011011111 80001001100001011100,1,628.
00010, 1011111000 confugiunt x, 442Ι Sacerdotium (ad) pertinentibus ut
1100110110 0100011320. Moyses providerit, 11, 114 010.
100111 80. precationis 0100100110,80001001001011010,11,602.
1·,111 759. Sacer-dotum quanta 011 dignitas, 11,
standum, infinitumet 0010101101οἰ- 601.
gnificat, 11, 196. 80010 subveniendis pauperibus 01 ex·
abigo (ut) ferrum, 010 1001001011 pedit distrahere, 11, 103.
giosam vitum corrodit, 111, 656. sacramentarium² S. Gregorii Magni,
1100111000,11,77.111147.
11111110 plebibus Pastor neophytos 80010111 000100 01 domi Dei 10001-
minime congruit, 1, 805. 11000 quid curare diligenter debet,
11110110 Presbyter Aquileiensis, 111, 11, 293.
346, sacrificium Deo acceptum triplex,
nicentius scriptor,v1, 622. 11, 10.
nepe urbe, 1, 21. Sacrificium Missae pre Defunctis, 11.
10110110 1110 festo operans graviter 122.
panitur, 111, 494. 8001110010 commissa cogendis pecuniis
athena urbs, 11, 462. 010 schismate, 1111, 476.
800110 10 obeundis quomodo se gere·
bat S. 0010100 Βο11001.,11,242.
. 800110 insultantes terribiles luerunt
S ,poenae 1, 1110.
!Sacrum 1101000010 Imperium quando
110 (S.) Abbas summo eam honore 0111001001, 531¹&
alnetiniauo Imperatore excipitur.. 8000010110 adhuc S. Maximus qaam
11110000001011110111, 11. 089.
1110 quid signifieat, 928⁴. Saeculares Monaehi ut mundo dediti,
1110110 urbs, 11, 392. 0000101110000110000111,1,758.
1111111010οἱωο00110010010001,111,811101-010010110,111,565.
091801 001 10 Veteris Testamenti Sacri·
tbbetum 01 mystice Christianis m- fieiis admiscebatur, myst 1000 S. Pe·
tenetentum, 111, 225. tro Damiano 0101100101,111,491.
1110111110 1001011000, 1, 132. 801 0001 (01), ita 010111001111011100,
100000011001,548*.1,522
arenarii 010000,11,432.8010110 110,50*.
10011100 malus 10100 000011, 111, 171. 8010101110 01110,771*.
100111οο 101 Praesul indignus 01 in- Salinuntorum Thermae, 548.
doctus populo inutilis et 10100100, 8011011111 011011, 521.
111, 168. 8010010010 Regis cognomenta, 11, 193.
00011010110 dignitas 1100011011 ma· Salona urbs, 309*.
101 XI 40180100 aeterna 00110,οι unde 1101000-

scerdotes honorandi, 111, 204. 110, 111, 621·

 

