EC. 31 or s. 1111111111 nouam ι 631

iius, ei significans virum esse ba tizatum, et guod cum eam
repe quaesitam noninvenisset, 11 eam morbo etineri didicis·
11111111 ducem 111111111111, per ilium fit lucis filius‚et ba· '
11111111] consequitur. Cum haec ei diota essent, cum (1111111111-
11 protinus cessavit etiam morbus corporis: et lumbus quidem
rebat dolore, pos autem movebatur, et communis inimicus 11Ι
:iebatur dedecore: adeo ut viae reliquum ipsa per se conticeret,
qui portabant, pro eoquod prius tportabant, ad Deum laudan-
1111111111 manus extendebant. Dein 1 cum venisset ad 5111111111,
mertis eum confirmasset, etde eaquae illicest 1111 isseruis-
1111111111 et bonas e praeditum transmittit ad viam, quaeducit
1111111,1111111111111111111111111, nempe pretioso Christi cor-
1111111131111, 11111 instruxisset, et sic ut tuto recederet, per·
111111 ⁴. Et haec quidem hoc modo gesta suut **. 1111 autem
lunultos quidem dies 1111 transegisset, in paucis vero multis
1111111111 profuisset, et aute alios Imperatrioi et ipsi Imperatorr
sautem erat Theodosius 111), nam ii majori opus habebam-cu-
11011, 11 quorum animi majore mundi gioria essent tumrdr.

1 82. Cum haec 1111 pulcre et pie 11111111, egreditur e civitat93
1111111111 enim magno amore silentii 11 quietis, et sacra loca er
,1111111111 11 mentam. 11111111111111111111 nivis plurimum ce·
rdrsse, et exortum esse frigus vehementissimum, at ad toleran-
um difficillimum. 1111 autem et tempus et nivem et aetatem et
ltquatum ac tabefactum corpus, et omnia denique simul superare
1111111111, viam 11111111, labores magis augens exercitationis.
11111111111111111111111 in via 11 hospitio excipientibus, 11 11 ea
raneret rogantibus, 1111 minime obtemperavit; sed contento quo·
111111111 cucurrit, salutaris passionis diem festum studens
Ι11111111 lerosolymus; quod ei etiam successit ex sententia. Cum
¹0 ergo uua cum eis festum 11111 celebrasset, ad priora se rursus
11111111. non minus sui et gregis utriusque curam gerens. 'Cum
utensi 11111111 11 mentem, aiterum aedificare oratorium rn eo
³⁰⁰, 111 quo dicitur stetisse Christus Dominus et Deus noster
rocem ascensurus, et salutarem subiisse passionem, ejus sero
11111111 Deus quoque opem ferret, 1111111111 oratorium: derude
1 etiam 11111 monasterium, in quo se exercerent animse, 11111
1111111111 eo congregatis 1111111111 laudandum 11 glorificandum.
11111111111111 dum hacc fierent, Imperatrix Eudoxia 1111111111-

111111. Parueratenim ticianae monitis, cum ea venisset Byzan-
111111111111111, ut ,111111 susciperet peregrinationem, et ueniret

¹erosolyma, ut videret sancta loca, et quae ex eis percipitur,

'uliatigffnmt 111 s 111111111111111 abhorrentem. ut 111111111111111111111111111111111111111
1, mm ifinnffimffit insignissima est glorta 1111111111 ud 011111111111 convertraao.

11ᾆέ3311111 1111111111111 1111111111111 suno 411, etqua o 1111 discessit 111111 tto. Eo tmperaute
1111111111111.’11113111111111 sensu 1111111111ῗὲἓὲ 0111111ἰέ1·

 

