sunus uouiuus ssucrouun 85
rinus Tribunus martyr, Romus sub llemsclus Episcopus Trujectensis33 Se·
adrisn03 sestertii, 27711. ptembris, 111, 621.
rinus Episcopus sisciensis st murt.; Rcmbertus Episcopus Bremeusis; 4111·
Junii, vs, 101. brusrii, ιι, 91.
rinus msrt. Tibur03 ddunii, 5031. Remedius et Tigidss Episcopi in oppido
rinus Presbyt. mart. in Pago Vilcss- Vspiugo; 3Februsrii, 1051.
no, supra cuin Nicasi03 11 Octobris, Remigius Episcopus Rbsmensis31 Octo·
121. bris, x, 5.
toris virgo st martin Hispaniu3 22 Renus murt. supra cum Montano st So·
lsji, 4441. ciis, 24 Februarii, ιι, 433.
idvultdeus Episcopus carthaginen. Repurnts virgo et murt. Caesareas sub
bns. Neapoli sub Gsnseric03 26 Octo· Docio; 8 Octobris, 8001.
ris, 953*. ' Reponitur, supro cum Arontio et Sociis

martyr.; 1 Septembris, ιιι, 14.
Respicius murt. infru cum Tryph0n03 10
R consummor.

Restituta virgo et msrt. Neapoli sub Vs·
leguudss Regina, Pictavis.; 13 Αιι· lorian03 17Maji, 4281,
111111, Vm, 297· Restituta virgo et murt. cum 111111 mul·
incides virgo et Socii mort. in Gellia3 tis, Sorae sub Aurelisn03 27 Muji,
16 Julii, vu, 271. 4721.
locrius Confess· Ρίιὶες 17 lunii, 5461· Restitntus murt. somam 29 Mnji, 4781.
inerim Episcopus Aquilonum 30 Ds- Restitutus murt. in Hispanis, supra cum
cumbris, 11071, Crispulo; 10 1111115231.
muipbus murt. Atrebateu.; 27 Muji, Restitutus, Donatus, Valerianus, Fru-
sur. ctuosu, et ulii XII murt. Antiochiam
siphus murt. Romue; 23 Julii, 6611. 23 Augusti, 7541.
lymundus confess. Ordinis Praedics- Restitutus Episcopus Carthaginem. et
tur. Barcinon03 23 ianuarii, 1, 562. mnri.; 9 Decembris, 10741.
ismundus cardinalis Conf. Ord. beatae Reveriunus Episcopus Augustoduuens„
Marius de Mercede, Cerdone in Hispo· Paulus Presb. et alii decem martyr.;
nis; 31 Augusti, 7811. , 1 lunii, 489⁴.
1111111111.11111111,1ιιρ111111 Du· Revocsts murt. inira cum Saturnium 6
ti032'llsuuarii, 7911. Februarii, 1161. ·
dempta virgo, Romus, infru cum Ro· Revocatus mart. Smyrnae, iufrscum Vi·
muls; 23 Julii, νιι, 500. 1111, 9 bunarii, 261.
edesipitis Episcopus Ferentiui38Apri· Resocutus murt. Tuburbi snb Severo,
11113011. supra oum Perpetus; 7 1111612001.
0sinsvirgo et must. Augustoduneusis3 Rhsis Osiechumens msrt. Alexandriae
1111116111, 8061. sub Severo, supra cum Ρ1111111ιος28
111111111111101111Α1111111111;30 Mur· lunii, vi, 624.
11111191· 11111111111111 Anglorum, Lucse; 7 Ee-

'st'ulus mart. Populouii sub 'l'otils3 1 bruarii, 11,215,

8111111111» 7881· Richardus Episcopus cicestrensis in An-
11111111 sueri lesu de Aegypt03 7 Jsuus- glis; 3 Aprilis, iv, 119.

11111· nicusi-uus up. Andriam o sunu, siet.

 

