rnnax annun aoranrnnun 191

metes auca cur Deus honoret in 8616666 (eontra) impetus munimina,

ercis, xa, 442. ιιι, 632.

66166 viros 666161611166166, ιιι, satanae domicilium ciritae pessima,

114. ιι, 259.

66166 ιιι quis in militanti Ecclesiae 8616666 61 angeli eins, ιιι, 765.

reparetur, quaeroquirantnr, ιιι 471. satellites a Martyre erudiuntur ιιι

ndwieh Arrgliae portus, xrr, 565. fide, convertuntur et baptizantur,

nguinem pro Christo si ¹fundere ιιι, 628.

non possumus, poenitentiae 1616 666- Saxo a monta ruenti 6611166616ιί-

metipsos percutere curemus idn. 626. gnum imperat S. Amatne ne daci·

agninis 61611ι661ι6816666611166-16116, 318.

6611 perenne miraculum, rx, 568. Saxones antiqui Regem uon habebant,
agminis Martyrum tacita aloquen· x, 81.

ria. 1, 647. Saxonum Apostoli 6616661,10871.
nitatem infirmis Dominus saepe Saxonum pena, ιιι, 708.

paullatim contulit, 11, 640. Saxum ingene sacrae lubricam impe⁴
6166166. urbs, xr, 753. diens, Theodorus amovet, nv, 465.
61666 61 66616 61 intelligens erut 86616 coelum pertingens Martyribus

S. Engelbertus Archiepiso. colonien· per risum ostenditur, vnn, 651.

616, ιιι, 322. 866166666 canonicos anathemate sub-
6161666 iuturus est qui oum sapian- jicit,S. Carolus Borrom.,x1, 134.

tibus graditur, x, 547. scelestis iu puniendis non divitiae
’66166166 Dens ranetam Eiectorum sed justitia ponderanda 661, v, 143.

snorum Ecclesiamveetit,vrr,487 616. Scepsis urbs, 11, 67.

66166166 61 stulti, intelligentes et 866166 regio, x, 280.

insipientes qui aunt, xr, 647. 866116 eremum, 1, 69.

66166116 immolavit uictimas auos, Schisma Germanicum contra arege-

otc., explicatur, v111, 582. riam Pp. vl1,v1,385 616.
apientia mirabilis in puero, xrr, Schisma occidentale, v, 594.

123. 8611666116 nequitia, rx, 451
6666116 8 Leonis Magni, ιι, 263. 861616 Doctrinae Christianae x1r, 87.
66166116 ut a Cicerone 1611611666,861616ἐ111666ι66666116ι1666166,

543. ιιι 1 o
661661166 hujnn muudi 61 sapientiae Scholastica (8.) pluriam inundantem

coelestis qnam diversa natura, ιι, miraculo impetratae S. Benedictus

625. ejusdem irater discedat, 111. 433.
Sapientis viri rita commentatio eat 86161661166666111666666, ιι, 145.

mortis, 111, 635, Schultetus qui erat, ιιι, 822.

Sapor, Persarum Rex, ιι, 52. 86166116 irritat, 61661166 66116661 a 8.
Superas Persarum Rex, ιιι, 544. Ρ61ι·6 Damione explanatur, ιιιι, 617.
Saporis, Persarum Regis, mater, ad 86166116 praestantissimnsS. 1116166)-

0111616666666611161,6166116661· mus,1x,807.

licitur,x1. 60. 86166116 vera eat, haec duo seire:
8666661441. Deum esse 66616, 61 66 61111, rx,
Saracenorum insidiae 61 ferocitas, x, 154.

624616861661166 qui addit, 6116166661 61-
Saraoenorum mores et ritus, 1, 268. dit, x, 53.
sardicaurbs,19*et 1321. 8616616 urbs,vr,102.

Sardinia insula, 52* selavi 6666166, x1,635.
81166611611, cur ita Christiani uocati, 866116 61 antiquis Scripturibus inter
161. 166 Hiberniae insula voc atur, 203.

 

