11661 neuun 6611611166 137

llsbcliinfestationesquomodndestruan Dignitas sera filios Dei computari, 1,
161, 1, 383. 340.

11611611 tentationes ei insidiae, xm, 0161111616666616666166166611, rir-
626. 1616 61 sanctitate 61666616 debet, 111,

liabolo cujusdam se (1616166116, 616 343.

8. 8661116 11161611, historia, 11. 627. Dignitate (116) 61 recusanda et acci·

liabolum cruciant crationes, SS. 116· pienda, 111, 506.
11611166616166166611166,11,433. Dignitate Episcopali acceptanda ut

liabolum irridentem ut S. Bernar- Sanctus reluctat, utque humili cbe-
dua egregio responso irrisit, 1111, 485. 11166110 ipsius oneri sa submisit, 1111,

llabolus Angelus init, 11, 704. 75.

1161161116 in divino judicio tar Mona· nignitate qui praecellit nuum 166166
chum accusans, 161 de ejus deletis 6 6161160166 quibuscumque 6666661·
peccatis confunditur, 11, 876. deret, v. 20.

1161161116 quos uon potest uitiorum Dignitatem adeptum ut deceat de-
oblectamentis perdere, decipit, sub misse de se sentire 6166611 portando
virtutis specie, 111, 385. fidncia in Deum 1611111, 262.

01616166 deceptus circe Christi per· Dignitatem (661666666166 quid seu·
10110111,ΙΧ, 350. 1116 debeat, 11, 26.

Diabolus, qualemcumqueassumatspe· Dignitatem sacram legitime oblatum
ciem, a 6616116 suggestione dignosci· 61 qni 1666661 61 qui accipit, pariter ·
16611. 181. laudandi, 111, 316.

Diabolus, criminum auctor, multo· Dignitates 66 propter onus 161 propter
ties victus, praesertim Crucis siguo. honorem sint rejiciendae, 11, 650.
11126. Dignitates 16616666 naturam ipsam

Diabolus magis gaudet 66666 reli· saepe corrumpunt, 111, 107.
glosa rlro superato quam de multis Dignitati mnxlmae summa humilitas
saecularibus, 111, 605. conjuncta, 1111, 499. ’

Diaconleum quid 6161, ri, 600. Dignitatibus (a) quam abhorreret S.

01666616666 quid muneris in Ecclesia Franciscus Bargia‚ 898*.
gerebant, 11. 412. Dignitatibus 61 opibus cumulatus quo·

Diaconorum institutio eorumque mu· modo se gesserit S. (1616166 Β611616.,
nia io antiqua Ecclesia, 281*Ι xi, 107.

0166661161166661666 per lepram dete· 011 gentium quam abominandi, 1, 477.
gitur 61 altari expellitur, 1, 360. 01166116 Dei iuter caeterae 8. Tere·

Dialogorum (de)S. Gregorii M. 111116, siae virtutes praecipue enituit, 11,
111240. 425. “

Dialogus (egregium opus) S. Cathari- 0116611616066666116616161,11,403.
166 Senon, 1v, 749. 01166116 inimicorum, injuriarum di·

Dialogus eur 6 Graecis 1666161 S. missio,1v,320.
¹llrego'rins hlaguus, x1,45. Dilectionis 16 Christum indicia, 1v,

Dianae cultas Taurini clim solemne, 636.

,lt 559. 0161111616 1116 qni in nos peccant,

01616116 (1166166611616 occultanda, 1, quanti sit laciendum, rx, 669.

,101- Dioscssis Mediolanensis distributio a

Ι11116666 idem est 66 Diego 611666- 8061616 8611616, statuta, xi, 282.
‚bib xl, 442. Dionysius Papa, 111, 547.

Dicimus Alexandrinus 111 doctissimus, Dionysius Placentiae Episcopus, 926*.
lx, 796. 016666166 Pseudo-episcopus, 11, 267.

1)1161166Ει11666116116 regib praestem· Discere antea oportet qaae alios dn·

¹¹⁰1, V, 176. 6616 cupimus, x, 52.

 

