10001 0001000 sineremus 11
Fortunatus, Gejus, et Anthes mart. Se· Froilanus Episc. Legionensis3 5 0010-
10101 000 Diocletiano, 2ss Augusti, 01108811.

771*. Fronto Abbas,A1exendrioe; 14 Aprilis,
Fortunatus Episc. Tuderti; 11 00100110, 3151.

9181. Fronto mart. 00010 000 XVIII martyr.
Fortunatus 01011. 110000; 15 001.,920*. Caesaraugustae3 16 Aprilis, rr, 331.
Fortunatus Lector mart. Venusiae sub Fronto EpIsc. petragoricensis, 010001·-

DiocIetiano, snpra cum re110e3 24 0- gius Presb.; 25 Octobris, 0511.

0100110, 0401. Fructulus mart. in Africa, inira cum Lu·
Fortunatus mart. 10 Africa, supra curn ci03 18 Februarii, 1521.

Fausti1m3 15 Decembris, 10841. Fructuosa mart. Antiochiae, inira 0010
Fortunatus, 10110000 Vitale martyr.; 9 Restituto ; 23 Augusti, 7541.

Ianuarii, 26⁸. Fructuosus Episc. Tarracon„ Augurius,
Francisco vidua Itomae; 9 Martii, 2080 et Eulogius Dieconi mart. sub 0011100ος
Franciscus de Paulo Fundetur Ordinis 21 Jauuarii, 1, 538. ’

011010010ος 2Apri1is, iv, 66. Fructuosus Episc. Bracaren.; 16 Aprilis,
Franciscus 0010001010 Contess. Agnoni 323⁸.

10 citeriori Aprutio; 4 Iunii, vr, 105. Frumentii duo mart. in Africa sub Hun-
Franciscus de HIeronymo 8001010110 Iesu norico, 10110000 Victorian03 23 11101-

in Oppido Oryptatearurn Dioecesis Ta· tii, 2561.

1001100ος 11 1110114051. Frumentius Episc. in India3 27 Octobris,
Franciscus Borgia Societatis Iesu, 110- x, 725.

mae3 10 Octobris, 8071. Fulcus 0001000. Aquini; 22 Meji, 445³.
Franciscus Ordinis 11100100 1001110101, Fuicus Episc. Papiensis3 526 001, 0551.

Assisi13 4 Octobris, x, 112. Fulgentius Episc. 110000001ος 1 ianuarii ,
- Ejusdem Translatio, Assisi13 05100, 1, 6.

x, 176. Furseus Goniess. 1001000010110 Peronae;
- Ejusdem Stigmata, apud Iiiontem AI· 10 ianuarii, 1, 357.

vernise; 17 Septembris, x, 108. Fusco virgo et Maura martyr Ravennae
Franciecus sterius Societatis iesu, in sub Decio; 13 Februarii, 1381. .

80001000; 3000000110, 10631. Fascianus mart. Ambiani 000 Maximia-
81000100008010000000000010, Lugduni3 no, intra cum Victorico; 11 Decern-

ro Ianuarii et 28 Decembris, r, 824. bris, licor.

Franciscus Solanus consessor, Limae; Fuscqua Epioe. ot mart. in Africa 000

2410111, v11, 502. ’ 1100001100, supra cum Donatiau03 6
Fraternns Episc. Antisiodoren. et mart.; Septembris, 8051.

20 Septembris, 865*.

Fredeswiuda virg. Orobii, 10 Octobris,

932⁸. 1 G
Friardus 11001000ος l Augusti, 0017.

Fridericus 8010081000οῒ. et mart, 18 Gabdelos 0011. 10 Perside sub Sapore,

Julii, vn, 311, supra cum Dede, 29 Septembris, 864⁸.
Frigdianus Episc. Lucensis, 18 Martii, Gabinius, intro cum Susanna 01 Sociis

etr. mart.; 11 Augusti, viu, 216.

“ Ejusdem Translatio, Lucre, 18 Νο- Gabinus Presbyt. et mart. Itomae sub

1000110, 10201. 0100101100ος 10 Februarii, 1551.

 

