lilio* uuarunococrua ruuusrnuruu 11111

Ecclesiam permissus esl3 ubl suum
1111111111 3111111111111111111111111311 s, POLYCHRONIUS 11111111,
11111 iens, quieuilin ace, uinta ie · ·
mensis Decembris, nug uragu in lle· , P⁰⁸⁸²¹⁸ ω ΜΨ mm ἢ
nologio anniversariam ejus comme· 1111111111. - Eodem die S. leu-
morationem agunt. 1 1111111111 Presbyteri, qul iempne lc·
slaniii imperatoris, cum ad aler
1111111111 11111.Ι 1111111111111, 1111111 1111111111
11 juga eius.
1111111111.-1111111111111111111- Graeci in Menologio 1111111 1..
polis Lyciae, ualalis S. Nrcousr Episc. ilem (111 agoni bis verbis: iuono-
el Confessoris, de quo inter pluro morelio sancii uarryrls Polycbror
miraculorum insignia illucl memo· 1111 1111111111111111111111111111.·
rabile lenior, quod imperatorem Con· lione insignis. 1111 in Syuorlo 111
1111111111 ab interito quorumdem se celebrata exlectore diaconus, 11
invocantium, louge consliluius, ad inde presbyter esi 1111111111 pti
misericordiam pei· visum monilis cle· quam vero Magnus Constantinus 11
ilexii 11 minis. (1. Surium, p. 1111). nessii, statim haeresis Ariane 11111
perturbare coepii; linque perura-
-ln 11111111111111111111111111111 opinionis homines cum 11111111.
1111111111, Durriae, 11111111, 11 S. Polychronium allani assisiens·
religiosi 1111 nomine Tanau, Acuu- 1111111111111111111111111,111111
111111 11111111 11 1111111111, cnm aliis 1111111111111111111111111118111
tribus, ryui omnes 111 persecutione sauguinem llarlyris addideruul.=
Wandelica sub llunnerico Rege Α· (11 Baronil illotis ad liariyrol. lica.
riano pro defensione Calliclicae illei

gravissimis el innumeris suppliciis s, pssyssiis ppscfflws 11111111.

ξὲὲἓῗίῃῖἓέιῃᾶἓῇιοέῗω Ghffisu flumem Alorco 131111 pro olenaclnlerproo'l
Horum-marlyriom babes in lilla H²⁸P“”²‘³'
S. liugero Ep. Cariliaginensis, 111113 1111111111.-111111111111111111
11111. Valle ergo Sura Vol. 111. BacasiobekeiitPernr Bascgasyiyi 1111111·
r 11111 eoae oriae 1 ers-ss

- s, pypyopycyys yyfflm, deruptionis Captivorum, 1111111
Giennensis,cnjus 111111111,111111

biunrunoc. — ibidem sancti 111111- Papae Decimijussu,celebraurlcr2.

nrcr lilii sanciae Dionysiae, qui cum 11111111 Nouembris.

esset adolescentulus, ac iormenla pa· lle ipso y'arn egimus 11 1111’11-·’“
, 11111111,1111111111111111111 verbisque yio llinsiroio aci 11111111 1111111
corroborains, celeris iorlior lacios, 111 pag. 943. 1111 nolare salis sii 11111
iormenilsreddidiispirilum: quemam- malionern (11111111111111111111Ι
plexaia mater domi sepelivit, et ad Orcliuarli Giennensis super 11111 J}
eyus sepulcrum 11111111 orare con· immemorabili exbibilo S. 1111111·
111111. scirasio, odilam inissediellaugll

lle S. Majorico in praedioli S. Eu· anno 16111.

genii Actisagilur. Consule Surium, , ,
pag. 2111, Vol. vu. --11111118.111111111111111111Γ
( ul beaius Hieronymus scribi} jj
ulero meinis berenicianum ruris·
niis el cretionibus usque all 11111111
produxit. (Vide Suriam, pay· ¹9¹⁷·

 

