tutta* 11111111111111 1111111111 hic:

liam inibat, quemad 11111 nuos
S. hohhus Episcopus. designaret, lorte Silvanus 11 en

curuo 1111 saecun r. ffcffsspefilffr'lffiffimffl}

1111111111. - Edessae saneti Nonus posuit, et ite Silvanum allocutus·
Episcopi, cuijus precibus Pelagio poe- 1111 111 1111 tibi amplius 1111111
111111 11 Christum conversa est. 1111 miuus Ecclesiae 1111111111-

[1111 11 dotis S. Pelagine poeni· curam suscipias, nam Troes 1111.
tentis plura habentur, 11111111 po· bet algoris: ecce tibi 11111111
111 11 8111111111. x, pag. aaa et seq. numquam Dens corporis 1111111

. 111111111 pararit. Ne cuncteris ige:
s. slhvhhhs Episcopus. sed Troadem ire matures. 1 hl} =
1111111111· 11111111111111115

1111111111. -Troade in Phrygia 1111111 est. Naris 1111111111
111111 Sauram Episcopi, miraculis vnlgo stare ob latitudinem rou.-
clari. tur, in qua ingentes vehebantur

Socrates iu Eccl. Historia (bibl, lnmnne, nuper iu littore Troades
cap. 31),11111 de S. Silvano con· briceta 111111111111 cum 111-1·
scripsit: 11111 1111 de 8111111111 traducenda esset, et magna 1111111.
Philippopoli, nrbe Thraciae, Troadem multitudo cnm multis 1111111111·
translatum diri, non incommodum trahere conaretur. nec common
arbitror pulice commemorare. Silva· quidem potuerat. llbi istud 111111·
111 primum 11 Troili Sophistaeschola piures lactum init, putabatur 11
1111111111111 didicit: qrri quoniam reli· 1111111111 detineri. ltaque Silvam
gionem Christianam diligenter 11111- Episcopum adeunt, rogant 111111
luit, et monasticum vitoe 1111111111- in eo loco laciat, nam 11 metantes
oereuitebatrrr,pallinm philosophicum narem possein maro protrahi 11
gestare noluit. Postea Atticus 11111 debant. 11 1111 modeste 111111
accersivit 11 11, et Episcopatu Philip· praedicans, 11 peccatorem appellat:
populis enm donavit: orti triennio 11 dixitque illud non 111, 111 alsla-¹
Thracia aetatem 1111111111111111 justi csse. Verum ubi 1111111111-
11111111111 posset loorpusenim ha· bant, 1111111 111111, preces rbi ll.
buit 111111 admodum et imbecillum), 1111111, lunem 111111 maon papa·
obsecrabat Atticum, ut in ejus locum bendit, iubetque alios opus aggae.
alterum subrogaret Episcopnm3 se Hujus igitur leni 1111111111-
111 ob aliam causam qnam ob lrigns 111 11 mare rapti tartacitae·
recusare ritem in Threcia traducere, reculam a Silvano 1111111111 ·
docuit. Siluanus igitur 1111 11 11 111 1111 provinciae incolas magnopere..

’ ejus locum sulleetns, Constantinopoli pietatem incitavit. Silvanus 11

commoratus est, monasticamque 11- etiam 11111 officiis magnae 1111 l:
rendi disciplinam semper excoluit. nitatis ostendit iudicialium 111
Adeo eninr ab omni 11111 alienus 11111, clericos 111 litigantium controunj
nt saepenumero in frequenti multi- 1111111111111111111111111111111ξ
1111111 11111111, arnae turn celebris neminem ex clero iudicem 111111·
1111, 111111111 indutus 11 11111 con· 1111111111111ἓ111 litigantium 1111
111111 incederet. Non longo ternpore lis, 11111111 11111111 1111111111
interposito, Episcopus Troadis mori· nequo et bono 111111 pro 111111·
tur: 111 11 11111 Troades ueniunt gnosceret, earm cansarum 11111111
Constantinopolim quaesitum Episcc- praefecit, sicque litigantes 111111-
pum. 111111 Atticus secum consi· tione 11 111111111111 liberant. ll>

 

