4441 neuun 44444444 129

ilicium curn lineis vestimentis 6114101441444 vitam ducens impuram, 14-
444 411111 pia mater, xi, 521. pra et morte ponitur,111,644.
iuguli depositio, exauctorati militis 014444 444 nult 4 S. Martino Papa
signnm erat, x, 591. 41441114, 429.

14444441114444 haeretici, vui, 682. 01144441 cognomentum, 111, 564.

ircumcisio cordis, 1, 4. clodovei, Francorum Regis, 4411444

ircumcsionem 444 Deus praeceperit, conversio, 11, 150.

4,1. clodoveus ΙΙ Francorum Rex, x,

1414441144444144144, v111, 441. 567.

lives et iratres martyrum snut qni clotarius 11, 4441444144 Rex, xi,
corum reliquias venerantur, xi, 377. 631.

141114 beili 4414, 1v‚ 254. clotarius 11, Francorum Rex, 142⁴.

14114144 4444, nempe Jerusalem coele clotarius Francorum Rex lV, 111, 622.
414 41 Babylon confusionis plena, x, Cluuianum monasterium, 1, 46.

135. Clusinum monasterinm,1v, 296.

iterationis, v111, 451. clusium urbs,v11, 106.

>lassis locus apud Ravennam, 63‘. codices sacri qnando, 41 cujus jussu,

:laudi 4445414411, mortui 4444494111, igni 4441 traditi, 5⁴¹.
muneraremur, 405. 044414 visum datum per 044414 41-

1144414444114 urbs, x, 337. gnum, v, 234.

11444144 religiosorum nolens mentito 04441144 oculorum spiritum 44 44414·
sexus habitu quaedum foemina rio· 4114 promptiorem reddit, x, 573.
1444, gravissime a Deo punitur‚v11, coecitas nni inliicta, multorum illu·
82. minatio, v111, 213.

11444141 Burgum celeberrimum coe· coecitas mentis 41 corporis iugata,
uobium, xi, 506. 1, 621.

liores confessionis S. Petri 444 41 441 04444 14444 restituitor, 1, 440.
traderentur, 529& 0444444 martyr illuminat, adstante

1144441141,44444444144444444444Ε4- Praeside; hominum mulctum 444-
alesia suscipit, rv, 277. versic, 1v, 317 .

1144444114 41 lenitate nil Principe 044444441441444444441141,4414·
dignius, v, 144. 44414 illuminatur, 11, 151.

114444114 indelinquentes, eoque ma· 0444444 4 S. Eugeuio illuminator, v11,
gis si inopes, v, 117. - 242.

1144441144414144444444144 441, 41 coecus 4 Β. Apollinare illuminatur,
incommoda suorum, salutari quadam vn, 466.
uicissitudine, commodis compenset, coe'oua 4 S. Pantaleone illuminatus
m. 141. 1441444444 ille Evangeiicus neri·

1144144114 4114 444 monastica con· talem praedicat, v11, 527.
incriminata. coecus in Christi nomine 44411441

3144141 1144414444 S. Pauli, Barnabitae spiritu illuminatur, vn, 527.
rruncupati, ru, 116, 169. coelestinus Pp. 111, xr, 616.

31444111434144444244114444 1629, coelestius haereticus, 296*.

Parisiis Collegium instituunt, xm, 18. 04411 enarrant ploriom Dei, 414. ex-

31441414 4114 communis erat mensa, plicatur, rx, 451.

ll. 582. 04411 enarrant 414νὶ444 Dei, 4 S. Am·

3144144444 corrupti mores apud Fran· brosin explicatur,n1, 464.

3028921 Germanos, seculo VIII, vr, 04411 enarrant pluriam Dei (Psal. 18),
V1.464.

11441444 snos qna disciplina institnit 044114 (in) qnid sit, xri, 363.
S. 0444144 Bora, xr, 273. coemeterium Priscillae, 561.

surius · 14111444 -1141, Xill.

 

