144 ranan 11111 ⁴tonsuratus

, Exhortatio ad ineundum martyrium, Ὲ11111111111111111118.1111111111
111178. gina excedebat, 111, 590.

Exhortatio 111 regem nuper ad fidem Fames 01111111 post jejnninnspir'cs·
1111111·11111,1,711. iis et mystica, 11, stt.

Exhortatio ad sequendam Redempto· Famae et pestis 1111111111 Imperiis
ris viam, 111, 208. Anastasio imperante, 11111111. 11,

Exhortatio morientis S. Episcopi ad 151. ’
1111115118. Familia Dei cum tantis 21111111

Exhortatio ad martyrium, 1, 464 11 comparatur,1v‚525.

472. Familiae episcopales quales 111111-

Exhortatio ad humiles Deo gratias bant. 11, 119.
agendas, 11, 725. Familiae regimen pinn 11 sucu:

Exhortatio ati poeniteutiam ex timore Dominis mopsuestenis, tii-³.
interi judicii, 11, 09. Familiam snam quomodo 8411111

Exhortatio 111 apostatas 111111111- composuerit, 1. 686.
rium fortiter subeant, 1, 133. Familiartter agit iesus 0111111111.

Exhortatio efficacissima ad aduersa S. Gatharina Senens.‚1v,iii. ’
patienter sustinenda, 1, 215. Famis mysticae genera (111, 111..

Exitio 111111111 Episcopus ovanter Fani nomine 11111 111111611.

' excipitur, 11, 647. Farabilinue 0111111111 scriptur 1111

Exoroismus perofficax a S. Bernar· gius, 11, 19 11 492 11 794*.
do adhibitus, 1111, 482. Factum mundanum 111111111111111·Ι

Experimanto (111111111111111 1111 haereticis sunt congressuri. 11
pictas, 11, 670. 115.

Exul Episcopus suis spiritu praeseus, Faetus 11111111 Episcopus Prusiac-
11, 303. 111, 111, 462.

Exules Episcopi in Sardinia, sub Han· Faetus ab omni specie quan sih-¹·
111111, quot, 1, 24. 11111 1111111 Carolus Borion.. 11

Ezechiae Regis pietas et iu Deum 108.
fiducia, ix, 711. Felices dicuntur 1111111111, ubi 111 Fal*

ges philosophantur, aut littae:
regnant, 111, 107.

F Felicitas 1111, 111111111111 1111 a
cte servata, 1, 9.

Faces divinitus in fluvio apparent, in Fenestras (per) corporis nutui 'tii'
quem Martyr conjectus iuerat, 1, pit concupiscentia, 11, tta.
484. Fenon sen Plenus, iocus in 0510

Faoie exteriori non contentus religio· 411*. 1
111 111 investiget quiid in corde sit, Fara siluestris a 111111111111111111
11, 0. pacifice apud S. Eremianscraas'·

Facta dictis conjungenda, 111, 10. 111. 75.

Facundissima oratorum ingenia viles Ferae crudeli iibido conparatis·X
causas sterilemque materiam saepe 703.
pertractant, nt artem suam 111 pale· Ferae cum sancto 1111 pacifice mnne
iactantius, 26. 111111.11,456. Ι .

Falisci populus, 111, 106. Ferae mansneiactae 11 1111011111·

Fallunt unumquemque sua scripta, 676.

10801. Ferentinum urbs, 301*.

Falei iratres quam maligni, xi, 477. Forentum urbs, 1, 452. , .

Famam apud homines sancti jure me· Feris ciera uastantibus liiintur ‘⁸
1111111 pertimescunt, 11, 390. imperat sir 1111111354·

 

