mnsx 6666666 saporosos al
66116 virgo mart. Ancyrae, 16166666 Clemens Papa et mart. in Chersoneso
Theodor03 18 1116164321. sub Trajan03 23 Novembris, xi, 655.
audianus mart. in Aegypto, sub Nu· clementinus, Theodotus, et Philemenus
mariano, inira cum Victori03 25 Fe· mart. Heracleae, ltNovembris, 10121.
6666611, 1121. Cleomenes mart. in Creta sub Decio, in·
audianus mart. Perge sub Decio, in· 166 666 Theodulo; 23 Decembris, xii,
tracum Papia; 26 Februarii, 1131. 381.
audianus mart. Nicomediae, 16166666 Cleonicus, Eutropius, et Basiliscus mart.
Victore3 6 Martii, 1951. 661) Maximian03 3 Martii, 1861.
andins mart. Ostiae sub Diocletiano, Cleophas Christi Discipulos mart. Em·
intra cnm Masim03 18 Februarii, maus; 25 Septembris, 851‘.
1522 Clarus Diaconus mart. 1611666166ς716·
,666166 6661. 1166666611 Maximiano, 666611,18*. ’
inira cum Marcellino Papa3 2661661- Cletus Papa et mart. Romae 661) 11661-
lis, 3551, 1166ο; 26 Aprilis, 3551.
budius mart. Constantinopoli, infra Clicerius Episc. 11611616666616ς2086-
cum Lucillian03 3 16611, lert. Membris, 8121.
1661166 Episcopus Vesontinus3 616- (1116166 0661666. Aquini330 Martii,281*‘'.
nii, m, 142, clodoaldus Prasb. 16 territorioParisien.;
1661166, Nicostratus, Uestorius, Vi· iseptembris, 8081.
clarinus et Symphorianus mart. Ro· 0161616666116166.1116166616;816611,515*.
maa3 7 16111, 1, 470. Codratus, Dionysius, Cyprianus, Ane-
laudius, Justua, Jucundinus, et 6111 V ctus , Paulus, at Crescens mart. Co-
mart. Traeis sub Αυ6611666ς2116111, rinthi sub Decio; 10 Martii, 111‚110.
6556. Caelestinus Papa Romae 36 Aprilis, 2961.
timidius, Asterius, Neon, Donviua, 61 Coelastinus mart. Romae, 16166 666 Sa-
Theonilla mart. Aegaeae sub Diocle· turnin03 2 Maji, 3181.
11666, 23 Augusti, vm, 246, 06161166 mart. Alexandriae sub Deci038
lindius, Lupercus, 611161661666661. Februarii, 1211.
Legione suh 0166161166ο;30 Octobris, Coleta virgo apud Gandavum3 6 Mar·
biiii. tii, 111, 35.
tiendus, Nicostratus, symphorianus, colmannus 6661. 16 Austris; 13 Octo·
Castorius, et Simplicius mart. Rornae bris, 9121.
sub Diocletian03 8 Novembris, 992³. colomannus Presbyt. mart. Herbipoli,
:laucius Tribunus, Hilaris, Jason, Mau· supra cum Chilian03 816111, 66, 151.
6661161111 Milites mart. Romae sub Columba virgo et mart. Cordubae; 17
Numerian03 3 Decembris, 1063*. Septembris, 8311.
lamine, Crispinus, Magios, 1666666, Columba virgo Senonen. mart. snb Au-
61 Stephanus mart. in Α16166ς3116- reliano; 31 Decembris, 11081. .
cambris, 10641. columbanus Abbas Bobiensis3 21 No-
llemsns Episcopus Ancyrae mart. sub vembria, ιι, 618.
0661611666, 23 16666611, 1, 565. Columbus Presb. 16 866116ς916611,5201.

3166666 6661. supra cum Ape11i0;10 commemoratio Ss. Nominis B. Mariae
'Septembris 8131. Virginis, 817&
tlemens mart. Romae, supra cum Cels03 - Dominio. inf. 06166. Nativ. ejusdem
illisionibus, loeis B· M· 116817*-

 

