26 runnu uomuuu sancronuu

Decem et septem millia mart. Romae, sub Der-phuta mart. in Paphlagonia, 11111
Maximiano, inira oum Marcellino Pa· cum Alexandra; 20 1111101111·
pa; 26 Aprilis, 3552 Desiderius Episc. Viennensis er 111

Decellaiio S. Joanuie Baptistae; 29 Α1· sub Τ1111111111ς2311111,1’11·
gusti, rur, 106. Desiderius Conless. Pastorianensis

Decorosus Episc. Capuanus; 15 Februa- Β11ο1111; 25 1111111203.
rii, 146¹. Desiderius Episc. Lingeuien. et 11010·

Dedicatio S. Aleriae ad Martyres, Romae, rimi mart. sub wandalis, 10111·
13111111, 409& 448“.

-- Basilicae S. Martini Turonensis; 1 Desiderius Lector mari. Puteolis n
J ulii, 11, 420. Diocletiano, intra censenserint

- S. Petri ad Vincula, Romae, 1 Au· Septembris, rx, 582.
gusti, vnn, l. Densdedit Gens. Romam 1011111·

- S. Maniae ad Nives, Romae; 511111- 7¹0*-
sii, 6691. Deusdedit Abbas cassinensis 11 naus. 2·

- Basilicas salvatoris, Romam 9111- Octobris, 8952.

111111111,991“. Deusdedit Papa Romam suasinus

-· Basilicarum Petri ct Pauli, Roma03 994¹. Ἴ
lii Novembris, low. Deusdedit Episc. Brixieas.; 10011 ’

· DefunelorumCommemorati03 21111111· bris, lotar. ,
brie, xr, 38. “ Diaconos Ecclesiae Alereicanne naum

Deicola abeas, in Britannia; 1811111- 11111111,228”.
rii, 59¹³. Diaconus S. Anthimi Episcopi 111

Delphinus Episc. Burdigaleua.; 24 De· Nicomediae sub Diocletiana ‘iii‘
cembris, 10961. cambris, xu, 525.

Demetrio virg. ei 11111. Romae, sub 11- Didacus 0111111. Ordiu. 11111101
liano: 21 11111, 5591. ρ1111; 13 Novembris, ru, 110.
Demetrius, concessus, Hilarius, et Socii Didius mart. Alexandriae 111 lanua

mari. Romam 9 Aprilis, 303⁸. uo, inira cum Fausi03 2011111111

Demetrius mart. iu Africa3 lo Augusti, 1046*.

7211. Didymus mari. Alexandriae sublini·

Demetrius Proconeul mart. Thessaloni· 11111, iufra cum Theodoromedi
111 111) 1111111111ο; 8 Oct, x, 217. 11, 164.

Demetrius Episc. Antiochenu'e, Aniauus Didymus mart. Laodiceae, 1111111111
01111111, 1111111111, 11 1111 viginti doro; ll Septembris, 816¹.
murt.; 10 Novembris, 10021. Digna virgo et mari. 011111111111

Demetrius et Honorius mart. apud 0- cum Anastasi03 1411111131Ί
etiam; 21 Novembris, 10371. Digna 11111,Τ111111;1111111101·

Demetrius mart. Verulis, snpra cum Bla· Digna mart· Augustae, 11111 1111110
111; 29 Novembris, lueet. ria3 5 Augusti, vrri, 101.

Demetrius, Honoratus, et Florus mari. Digna et Emerita virg. et 1111. una
Ostiae; 22 Decembris, 1095‘. sub Valeriano; 2281111110οι

Demon·itns‚8ecundus,et Dionysius mart. Diocles mart. in latria, infrncnnlnlo
Synnade; 31 Julii, 08211. 24 llnji, 456&

Deograiias Episc. Carthaginensis3 160- Diocletins mart. Auximi 111 Diocletiano
ciobris, x, 412. inira cuin Sisinin03 1111111101.

 

