innui uouiuua sancrouuu 20

Donatus mart. inira cum Leone, 1 Mar· Droctoveus Abbes, Lutetiam 10 Martii,
tii, 1811. 215*.

000010500110110100,1010000001]ρί- 00030000100100,101000001ος1611ρο1110, ,

pharum 'i Aprilis, 298³. 325*.
Donatus Episc. Euoreao 3 30 Aprilis, 3681. Drusis virgo, 27 Septembris, ix, 618.
Donatus mart. Caesareae, intra cum Po· Drusus, Zosimus, et Theodorus martyres
iyeuct03 21 Maji, etur. Antioohiee3 14 Decembris, 10831.
Donatus Episcopus hretinus, at Hilarius Drusus mart. Tripoli, infra cum Lucia·
Monachus mart. sub J ulian03 1 hugu- no; 24 Decembris, 10961.
sti, vui, 209. Dula ancilla 00001.Ν1000001100;2511100-
Donatus Presbyt. Sigisterici3 19 Augu· tii, 263¹:
eti, 738r. Dulas mart. incilicie315uunii, vi, 338.
Donatus mart. Antiochiae, inira cum 1100010000110100.0001000100010; lDMaji,
Restitut03 23 Augusti, ibit. v, 5341.
Donatus, supra cum hrortio et Sociis Duo monachi mart. in Provincia Vale·
01001, l Septembris, ix, l. riae; 14 Martii, 228*¹
Donatus mart. Capuae,iniracum Quin· Duodecim Fratres mart. Beneventi3 l
ctio, 5 Septembris, 803*, Septembris, lx, 13.
Donatus Monachus mart. Messanae intra Dympne virg. et mart, in Drabautia3
oum Placido; 5 Octobris, x, 182. 15 Maji, v, 466.
Donatus Episcopus Fesulanus3 22 Octo·
bris,941*.
Donatus, Cassiope in Corcyra3 29 Octo· ¹ E
bria, 9621.
Donatus mart. inire cum hermogene312 Eadbertus Episr. Lindiaiaru.; 6 Maji,
Decembris, louis. 390& '
Donatus mart. Alexandriae, infra, cum EudmundushrchiupisuoputCantuut·ien.;
Mansuete, 30 Decembris, 11061. 16 Novembris, 1032t¹
Douvina mart. Aegaeae sub Diocletiano, Eadmundus Angliae Rex et 00001.;20110·
snpra eum Ciaudio; 23 Augusti, vrri, rembris, 10321.
570. Ebrulphus Abbes in pago Oximeuei; 20
Dorotbea virgo et mart. Caesareae; 6 Decembris, xii, 578.
Februarii, u, 141. 1101110001οε110100011οοοω,10Αο011ος 24
Dorothea virgo mart. Aquilejae sub Ne· Februarii, 170*.
rone, intra cum Euphemia3 3 Septem· Edilburga virgo in Anglia3 7 10111, vu,
bris, 70311. 148.
Dorotheus mart. Therai, supra cum Ca· Ediitrudes virgo Regina Britanniae; 23
11000;,28 Martii, 2721. 10011, 00, 492.
Dorotheus Tyrius Presb. et mart. sub 11011011οε00001.110000000;12001.,004’·”.
1011000, 510011, 5061. 11111100 virgo ip Anglia3 16 Septembris,
Dorotheus et Gorgonius mart. Nicome— 1x‚3uu.
diae sub Diocletiano; 0 Septembris, Edmundus Episo. cantuariensis, 16 Νο-
0, 242. vembris, xi, 520.
Dorymedon murt. Synnadee sub Probo, Eduardus hngliae Rea3 13001, x, 361.
inira cum Trophim03 10 Septembris, Eduardus Rex Britanniae et mart. 3 18
¹¹, 458· Martii, 111, 349.

 

