itta* 1 euoenon 4

1111111111 viri sanctissimi 11 1101111- demorante, consecratus est iu 1111111
simi, Bouilacii videlicet archidiaconi, patum Eboraci, jubente 1111111111.
qui etiam 101111111111111111101111111 Ceadda, virsanctus3 et tribus arre—
Papae: cujus magisterio quatuor E· Ecclesiam sublimiter regensdebc
rangel'rorum libros 111 ordine didicit, ad monasterii sui curam 1111111111-
computum Paschae rationabilem, et cipiante Willrido Episcopatum tatu
alia multa, quod iu patria nequive— Norden-Humbrorum prouinciaezre
rat, ecclesiasticisdisciplinis accomoda, deiude, regnante Ellrido, pulsusa
eudem magistro tradente, percepit. El Episcopatu, 11 1111 pro illu 1111111
1111 menses aliquot ibi studiis occu· 1111111111111111111111111111111
putus felicibus exegisset, rediit ad 1111101111Ρ111111111111111111111
bellinum iu Galliam, et tres annos ueremascendit,baute 1111011111-
apud ipsum commoratus, 111111111111 sus est iu Eresianr, et honorilice a·
ab eo, et in lauto babitus amore, 111 sceptus a barbaris, 11 Rege 111011.
haeredem sibi illum iacere 111111111. ntdgts10,praedtcabaretscruciarer*
Sed ue boc deri posset, antistes cru· llelunctus est autem 1111111111-
deli morte praereptus est, et 11111111- crebris, iu monasterio suo, 111111
dus ad suae potius, boc est 111310- bebat iu provincia Undalum,sal 1»
rum gentis Eprsccpatum reservatus... gimine Cudbaldi abbatis, 1111111 Ἴ
11 Britanniam venicus, conjunctus est rio fratrum perlatas iu 1frimam 111. t
amicitiis nldlrtdi Regis, 111 Celboli- monasterium, quod icitur lurb·
111 Ecclesiae regulas 11011 seraper et pum *’*, positusque est 11 111.·
amare didicerat... 010 11 tempore ad beati apostoli Petri iuxta 1111111
jussionem praelati liegis presbyter lustrum.»

ordinatus 11111 agilberto Episcopo

Gavislorum ⁸, desiderante Rege, ut 11111119.1011*111118.Ι1111111111 ¹
vir tentae 1111111111111 religionis (Die 13 Nouembris).

sibi specialiter indiuiduocomitatu sa-

cerdos 11111 11 doctor. 01111111 88.11111,ΕΝΤΙΝ118,
multo post, delecta 11 eliminata Sco· sotdroa ar vlclon nl.
torum secta, iu Galliam mittens 11111
1111111011111111111111 patrissui 0- ³ ἵ
swii,Episcopnm sibi rogantrordinari, 1111111101. - llaveume ard< 1

Pessi 111111 saeculo 111.

cum esset annorum circiter triginta, sauctorum blarlyrum 1111111111·- l

eodem agilberto tunc Episcopalum curonis et Vrcroms, qui sub lle.-
agente Par-isiacae civitatis, curu qrru tiano lmparalure passi suut.
111111 undecim Episcopi 111111111110- 1 lle bis Beda, 1111111111,.111.ι“
nem antistitis 111111111111,110111111 alii, tabulaeque Ecclesiae Eareuu.,.·
111111111111111111111111111 impleverunt. liubans 11111. linteae, Lib. 11. 1 ”
Quo adbuc iu transmarinis parribus llaec tautum lu Barouio.

*Vulgo li'eeeeae. strelea 1111111111 degens, ipsos, demutent· ,
’111. wilfridus multe perpessus eat antequem cult placendo rictum 1111111111.
aedem suum recuperare potuleeet. - luter du· 11* vulgo 1111111111.

 

