642

ΜΗ. Pto.
NicnsiosEoiso. oi Socii iiii ............ ii iii 1
NicoonnsEpiso.iiy1·ensis ............ ii iii
-Ejnsdem Transiaiio ,,,,,,,,,,,,, ι iiii
Pnnnns Cnnnsonnons Episo. Ravenn. ........ i in
Sinon Annaseicinsessor. ,ι .......... 5 ΕΞ
Soanos Episo. oi Sooii iiii ............ 30 nn
Snnvonns confossor .............. '³³
Snininon Episo. Tnimmyihunt. ..........
snvssnn Papa ............... oi 59⁰ 3
SinosnilnvnnnosEpiso.Tioinen.. . . . . . . . . 9 Ξ3ἳ ¹
Tnnononns oi innonnnnno iiii ........... ²7 Μ
Tnonns Apostolus ............... 21 3ῖῖ
Tnonns Archiep. Canionr. otiinri .......... 29 nii i
Vnnnnnnosoi Socii nini ............. io iii
Vicnonni Virgo et Man. ............ 23 3Π 3

SERMONES ΙΝ nosos:

conceptionis B. Virginis Marino . . . . Die 8 pagg. 226
Philogonii Episo. Antioohoni ..... i 20 a 362
Vigiiino Nativiintis Domini . . . . υ 22 u 387
Nativiiaiis Domini ......... »25 o 398‚iii³
Stephani Protomanyns . . . . . . . ιι 26 i 442258
ioannis Evangeiisne ........ »27 n miii
innocentum Martyrum ....... n 28 ι 502508

 

