52 nunni uouiuuu ssscronuu
Joennes Episcopus in Asia3 5 Decem· Jocnnis Baptistae bonothus, bin·
bris, 1069*. gusti, ιιιι, 706.
Josnnes et Festus mart. in Tuscie3 21 - Capitis eJus prima lucentio ten·-
Dscembris, tuost tymim 29 Augusti, ιιιι, ur.
Joennss Apost. et Evangelista, Ephesi; Job Propheta, in terro iius3 tutat.
27 Decembris, 111,463. ι, 295. ,
- idom Romss ants portem Latinam JodlstEsdrcsPropheta0313tniii,ils· j
OMnji, 389r. Jonas Monachus in hemo,- 11 ir·
Joennos Bonus Episcopus Mediolanensis3 brucrii, 1341. ’
10 anuerii, 30⁴⁶. Jonas et Barschisius nisrt. in Persis·
ioannes calybitn, Romae, 15 anusi·ii; 29 Martii, ιιι, 544.
ι, 295. Jones Prophets; 21 Septembris, th
ioannes chrysostomus Episcopus Cou- Jonas Presb. nient. in Pago enos:-
stsntinopolitsnus3 27 anusrii, 1, 720. 8101ος 22 Septembris, 846⁴. ¹
JoennssclimscusAbbss,inmonteSinn; Joeaphat Archiepisc. Polooensis nui.-
30 Mat'iii,111,560. Vii0p8013 12 Novembris, lim‘.
ioannes Columbiuus Fundstor Ordinis 1010111111, 111 1111111, 1111111111111 11111111 ’
Jssuatorum, Senis; 31 tulii, 6831. 27 Novembris, 1009*.
ioannes Damascenus Goniess. sub Issu- 1010111111 1100111810 00010010101111111
.rico; 6 Msji, v, 148. Minorum Ospuccinorum, in opp-2 '
Jocnnss Eleemosynnrius Episcopus Ale· Amatricis; 4 1101111111, 1111
xsndrinus3 23 Jcnusrii, 1, 591. J⁰³⁰Ph 1111001111, Α1110111111ἔὲ 1111
Joannos Joseph s Oruce Confessor Ordi· 11111111, 147*-
nis Seraphiei,Neepoii;5Msrtii, 1941. 10101111 ab 111111111ῑὸ100 1113001111Ιμ
Joannss s S. Facundo Ordinis Eremita· 11111111 17 11111111, 2’0’1“·
rum s. Augustini, Salmantica in Ηι- ioseph bontas Virginis manicipiis-2
spanis3 12 Junii, 5251. 1911111111, 111, 354·
.IoennssOusibertusAbbss Eund. Ordinis 10101111 11111171 innn cum 1111001111
Vallis-Umbrorum 12 Julii, ru, 216. 11111111, 2141·
Jonnnes Bonus, Mantua03 23 Nou, 10431. 10111111 1110111· mart. 1111) 8000011115·
Josnnss do Mathe Fundetur Ord. Ss. Tri· side3 22 01111111, 347*-
nitetis Confess. Romee; 8 Febr. ‚ 1201. 10111111 Justus 111100110οι 9010111111·
ioannes ds Deo, Grnnotss in Hispania; J⁰⁵0Ph Comes, 8011100011 Q 1111
8 Martii, ιιι, 95. 658¹*-
ioannes Silentierius‚ in Palaestinis3 13 J⁰⁸0Ph 0111181011111 (1011101111, 1111111
McJ'i, v, 388. 27 Augusti, ιιιι, 668.
ioannes Theumsturgus Episc. Polyboti3 11111111111 (1111111110 0011101101, 111111·
5Decembris, 10691. 1⁸ Septembris, 833. “
Joeunss Theresti Monachus, inCslcbrie3 108111 01 Godson, 111 Ρ111011111411’
21 Junii, 5681. ptembris, 785¹.
ioannes Osntius Presbyter Polonine; 20 „Iovinianus Lector mart. Antiscios? ’
Octobris, 9321. Map, 3341, ’
1011111111111111111111, in Bithynia3 4 No· Jovinus ot Basileus martyr somnes*

retribuis, 9811. Valerinn03 2 Martii, 183*-
Josnnis Baptistae Nativitss3 24 iunii , Jovinus mari. Romae, inira oum Per·

n, 495. scripsisses.

 

