20 muni norimus 0111010000
(10100011ρί00.10111110001ος6Αο0,29’1”. Christine virgo ct 10001. apul 1100
Celsus puer 01001. Mediolani sub Nerone, Vulsinium; 21 10111, 662³.

1011·0001οΝ010010; 2810000105ῧὸ. (1001011000 1100111110 10011. 10100011
(1010000101011100010001.1100100;2100- 0000000000000101ος12110000οτ0 ³

vembris, 10371. 10081.

Censorius Episc. Antisiodorsn.; 1010- Christophorus msrt. 1010010010(οἓ-
011, 5241. 2510111, vu, 506.

(10010110, 01 Helene 01001. 10 Hisponis, christophorus Monachus msrt. orel·
13 Augusti, 717³. 000, infre cum ·Loovigtldo; 20 ,1011-

000000100110100. Populonii; 10 Octobris, sti, 741&

x, 320. Chromatius Episc. Aquileiens.; ‘21³'
cerbonius Episc. Veronensis3 10 0010· 00010010, 106111.

00109011. Chrysanthus 01 0001010001. 1100100.
Cerealis mart. 10100 cum Getulio 01 So· Numerian03 25 Octobris, 11, itti.

ciis, 1010011, vi, 232. Chrysogonus 10001. Aquilsjss sub u:-
Chaeremon 10001. Alexandriae sub 11010- cletisno; 24 Novembris, loss.

01000, supr-s cum Cajo; 4 Oct„ 875*. Chrysophorus 01001. 000 Dimisimus:-
Chseremon Episcopus Nilopolis, et 0111 frocum 1110100ος 20 Aprilis, 310. 3

plurimi 10001. 10 Aegypto 00011001ος Chrysotelus Presbyter msrt. 10 Persii·

22 Decembris, su, 236. 10100 0001 101010001ος 22 Aprilis, 111Ι ,
Charisius 01001. Corinthi, suprs cum Chunegundss Auguste , 000111000οὒΙ

(10111010; 16 Aprilis, 3191. Μο0111, 111, 27.

1111001100 virgo 10001. Romae 000 Ηο- (11111110 meter 00011 110101011ς2100·
0000, infra eum 000 1 Augusti, 01100001. j
6871. (10001000 Presb. 10001. 10 Pamphy-lieu

Chsritins virgo 0110001.0001]10010110110; 0100101100ος 11 10111, till*-
5001001181 ¹, 2⁰5· (11000000101011001101; 1 1000001101Ι *

Chariton 10001. 10100 0010 Ζο0000; 3 (11001100 msrt. 10 80001010 snb Dis-t·
S0pi0mbri-t, 795³& 11000, 111100 cum 110100ος2110·

Chariton Coni.; semptembris, rx, 600. 011, 7131.

(1110100001υο mort. in Hispanis, 111100 Clare virgo Ord. Minorum, 001101,ὶὲ
(tum Hemitel'i03 3 Martii, 180⁸. . Augusti, vm, 269,

Chelidonis virgo, apud Sublecum; 13 0- (11000 virgo, in 1110010101001000001
ctobris, 916¹& 733&

chilianus Episc. llsrbipolen. colomanus clarentius Episc. Vienneu.; 201011·Δί
Prssb. 01 Το100000 Diaconos 10001.; 35611.

810111, 603‘· 01000οΡ0000.111001.100οε001000·ἶ
chionis mart. Thessalonicae sub Diocle· 1 Novembris, 976*.
11000, supra cum Agap033Aprilis, iv, Clarus Presbyt. Turonensis; 8 11000· l
128. 0010 994⁴.
(1110101010 mart. Abulse, 10100 0010 Vin· 0100011100 mart. 10 Africa, 1111011-
00011ος 21 00100010, 958”. 11001ος 18 Februarii, 152³.
Christiane 0001110 spud iberos, 15110- Clateus Episc. Brixisn. 01101. 00011·
colubris, ¹¹¹, 346· rone; 4 10011, 5031.
christine virgo 10001. 10 Ρο00111ος 1311100- Claudio 10001. 10 Psflsgonis, 00001010
ffl, 224‘. ¹ 010000110ος 20 0101111, 245³.

 

