teon* ttnnrtnnunetutt ruuusrnsruu 1111111

S. THRASON 1111111111. S. 3111811111 Manain.
Martyrii laureti dunatus Aetate incerta.

01100 ‘mmm 3⁰9· liabrrnon. —ln Persidesanctilie·

1111111111- ltntn llomee passio sanae llartyris.
sancti Tunasonrs, qui cum christianos Agunt de endem hac dic 11111111·

· laborantes in thermis, aliisque ope· lienologio. -1111111111111111111Ι

ribus publicis fatigatos, et incarcere ronie.
gositns, de suis facultatibus 111111111-

ente llarimo, tentus, cnm aliisduo· s, Eppycfflps numm,
bus, Pontiano et Praetextato, martyrio Aetate mma
coronatusest. ·

Ejus res gestae intextae habentur 1111111111. - ln Hispanicum
iunctis S. Marcelli Papae, duee in Enrrcun Martyris.
811111· nostri vol. r, pag. 333, etc. vi· 111116111111111111,6111111111.
desis. Eiusdem mentio tlt in S. sn· terunt 11111111.11111111111111111
sannae ll. Actis, in eodem Surio,

1111. unt, pag· 253, 113· S. SABINUS Errscoans

Eloruit saeculo l V.
· aasspngtlffiglscffip, 1111111111. - 11111111111111111151-

arur Episcopi, miraculis clari.

Martprtb coronati circo 1111. 303. ts interfuit, unp cum s, 111111,

, , tdediotan. Episcopo, Concilio ,111-

1111111101- -111111111111 *11111111 lejensi,ute1'us Synodiactastgntten.
100111111111111111101011101 111 1101111111, Habentur illic grauissimae adrem
subeodem Imperatore, inquorum na· Artanes a Sabino nieme 1111111111
ribus et auribus jussit Rictiovarus Eratenim uenientum sanctitates.
Praeses immitti tarincbes**, et clavis eruditione praecipuus, cui norun tn·
ardentibus tempora transllgi, deinde buit S. Ambrosius, ut sua 11111111
oculos evelli, ac postmodum eorum eodem volucrit recognoscimur
corpora jaculari; sicque und cum ipsius examinari,atque judicic 111·
sancto Gentiano eorum bospite, capi· probari, ur effingitur gx ejusepent
tibus amputatis, migraverunt ad Du· 63 ud eumdem Sabinum conscriptaet
1111111111· nna baec aurea sententia tegitur:
FertureosinGalliamprolectesluisse unumquemque smrpntguagmpue

simul eum SS. Dionysio et Quinctiae, auctorem praetereunt, utque 11111
nt illie verbum llei disseminarent, ctiam deformer 1111111111, 1111111
’ 11 in Belgicam usqueperrexisse. Cunt scriptorem indecores 1111111111 11
Bostea percontandi causi quae sancto gntpcnt. Extant ejusdem 1111111111

cinctino evenerint, ambianum iris· aninum altae scriptae epistolaest

seut, ibi 1 Rictiorern capite damnati atquem insignis miraculorum 11111
sunt. (E Baillet, Les Vrbs des Stricta). rtones‚sabrnusnpuepp, s, aregarius
llegnus amplum sanc nden 111111

11611110111111111111111111111. altBnrcniunnislax enim 11] 1111111191 Lib· 1111 cap· ’11 h&

vorle lectione Actorum eorumdem Mertyrnmffle· 111113011111111 311110 [111111111191111111
nus 111111111111111,11111111111111111111. ea namque 11111111 ( Plncrnltn 11111111
roten manuscripts, loce 111111111111111,111111111111· Sabinum nomine [uisse assellllll 1111111

itinn tzitttldtttdtttlt'tttllt virtues 1111111111 11 tt

comperero. , quadam suus Diaconos nuntiasti·

 

