inem 1111111 1111111111 23
essens, Dioscorides, Paulus, et Hel· crispine murt. Thebasto sub Diocletisn03
ladius mart.; 28 Maji, 476& 51111111110111.
essens Episcopus Galatiae 11 Viennae Crispinus Episc. Pepien.; 7 111111, 181.
mart. 111Τι·1]111;2711111,577*. crispinus et Crispinianus mart. Sues-
escens mart. Tiburs sub Hadriano, sione sub Diocletiano; 25 Octobris,
11111 curn Symphoross; 1811111, 6431. x, 718.

*essens martyr in Ponto, 11111 cum Crispinus Episc. Astingen. et 11111.; 19
Prisco; i Octobris, 867*. Novembris, 103012
rescens Episc., inire cum Valeriano: Crispinus mart. in Africa, supra cum
28 Novembris, 1052*. Claudi03 3 Decembris, 10641.
rescens Episc. Viennens.; 291111111- crispinus mart. Thaguree‚ 11111 cunr
bris, 1106*. Juii03 5 Decembris, 1068*.
noscentis martin Lucanis sub Diocle· crispulus mart. in Sardinia , 11111 cum
tiano, 1111111111111ο; 1511111,νι,343. 611111; 30 maji, 4801.
1111111111111111. 1111111;5Μ1]1,384”. Crispulus et Restitutus mert. in Hispe-
rescentisnus mert. Turribus; 31 Meji, nie3 11111, 523⁴.
484⁶. crispus Presb. martyr Romae sub Dio·
ruscentisnus mart. Tiferni sub Diocle· cletieno , 11111 cum ioanne3 18 Au-
tiano‚ l Junii, teet( gusti, 732³.
rescentianus martyr in campanis sub Crispus 11 cnjus, Corinthi3 4 Octobris,
Diocletiano, supra curn Α1111111;2 873*.
11111, 5871. cronides commentariensis 11111, 11111
crescentianus 11111. Augustos, 11111 1111 cum Philct03 27 Μ11111, 2701.
11111111; 12 Augusti, vnr, lot. Crotates mart. sub Diocletiano, supra
Crescentienue mart. in AiricesubVeie- cum Apolline; 21 Aprilis, cibit.
riano, intre cum cyprinum 14 Ss- crotildes Regino, Ρ1111111ς311111,4991.
pismbris, 8211. Crucis Dominicse inventio, sub consten-
Crcscentianus 11111. Romam 21111111· tino; 3 Msji, v, 64. - Ejusdem exsl-
bris, low. tatio sub Heracli03 11 Septembris, rx,
crescentianus Episc. Conf. insre cum 324.
Valerien03 28 Novembris, 1052*. ctesiphon Episcopus Vergii, infre cum
crescentius mart. 1111111, 11111 curn Torqust03 1511314111.
Narcisso; 17 Septembris, vm, 231. Cucuphss 11111. Barcinonis sub Diocle·
Crescentius contem. Florenties; 19 A· tieno; 2511111, vn, 508.
priiis, 3401. Culmetius Diaconus 11111. Aretii, 11111
Crescentius puer 11111. Romae sub Dio· cum Gaudenti03 19 11111, 5511.
11111111,· 14 Septembris 8211. (1111111111 Episc. colonien.; 121111111-
crescentius mart. Treviris sub Diocle· bris, 10091.
tiano, 11111 cum Maxenti03 12 Decem· curcedomus Diecouus, Antisiodori3 4
bris, 1081s 11113131.
Crescentius mart. in Africa , 11111 cum euronotus Episcopus Iconii 1111111.;12
Dominico; 29 Decembris, 11061. Septembris, 8191.

Crescsnrius Episc Viennens.; 29 De· cuthbertus Episc. in Britannis, 20 Μ11-
ceneris, 1106*. ’ 111, nr, 378.

Cresconius Episc. et martyr 11111 curn cutiae mart. Ostiae sub Diocletiano, in·
Valeriam 28 Novembris, 1052r. 111 curn Maxim03 18 Februarii, 1522

 

