raam uomuus ssacro'aus 99
heodulus mart. in Phoenicia, supra Theophilus Diaconus, 01 Helladius marl.
cnm Leontio; 18 Junii, 11452. in Libya3 8 ianuarii, 211.

’1001101111 mart. Rornae supra cum Sym· Theophilus scholasticus mart. 00010-
phronio; 26111111, 6671. 100ος 6 Februarii, u, 144.
'heolulus mart. in Phrygia sub Juliano, Theophilus mart. supra cum Saturnino;
supra cum Macedoni03 12 Septembris, 6 Februarii, 1162.
8181. Theophilus martyr, Romae, supra curn
lboodulus, Saturninus, Euporus, Gela· Macari03 28 Februarii, 1791.
sius, Euniciauns, Zelicus, Cleomenes, Theophilus Episc. Caesariensis35 Mar-
Agathopns, Basilides, 01 Evaristus tii, 1921.
martyr. increta sub Deci0; 23 Ds— Theophilus Episcopus Ν100111011011010; 7
cambris, xrs, 381. ’ Martii, 203r.
lhsogenes mart. in Hellesponto, supra Theophilus Episc. Brixiensis; 27 Apri-
cum Cyrino; 3111110111, SA. 111, 358*.
1100ςο101 Episcopus Hipponon. 01 alii Theophilus Praetor mart. in Cypr03 22
xxxvl mart. sub Valerisn03 26 Ja- Julii, 657*.
suarii, 77⁴⁸. Theophilus mart. sub Diocletiano, inira
theogonius mart. Edessae sub Masi· cum Trophim03 2311111, 8611.
miano, supra cum Bsasa; 21 Augusti, Theophilus mart. Alexandriae, supra
1161, cum Ammone; 8 Septembris, 808*.
lheonasmsrtyr, incilicia snb Diocle· Theophilus Monachus, constantinopol
tiano, infra cum Theopomplo; 3 Ja- confessor sub Isaurico; 2 Octobris,
11110111, 9⁴⁸. 870l‘¹
lheonaa mart. sub Diocletiano, inira Theophilus Episc. Antiochenss3 13 0-
oum Victore; 20 Aprilis, illut. ctobris, 9141.
lheonas Episc. Alexandrinum 23 Α11- Theophilus mart. Caesareae sub Decio,
1111171511. supra cum German03 3Novembris,
1100101111 Episc. Altini 01 11011130 aust.
Octobris, 965t. Ἰ Theophilus miles mart. Alexandriae,
lhsouillamartyr, Aegaeae sub Diocle· supra cum Ammoue3 20 Decembris,
tiano, supra cum Claudio, 23 Augu· xu, 235.
ali, sur, 570. Theopistes 01 Theopistus martyr. Rornae
Theopsmptus mart. in Cilicia 11111110- sub Hadriano, supra curn Eustachi03
cletiano, infra cum Zosim033 ianua· 20 Septembris, rx, 477.
rii, 9⁸. Theopompus mast. supra cum Synesi03
Theophanes Monachus constantinopoli 21 Maji, 4401.
00111011. sub Leone Armeno312Mar- Theopropides mart. supra cuns Philet03
lii, 111, 253. 27 Martii, 2701.
Theophanes et Socii, Constantinopoli, l Theoticus marl. Antinoi, supra 0111οΑ-
Decembris, 10661. 110110, 8 Martii, 2061.
1110110100110000100 Ερ100,11100011111, Theotimus Episcopus Tomis3 20 Apri·
supra cum Theodoro; 27 Decembris lis, 341‘a.
111, 492, Theotimus mart. sub Maximino, supra

Theothila virgo mart. Nicomediae sub cum Domnino; 5Norembris‚ 9851.
11001011010,01111100011111111ος28 De· Theotimus 01 Basilianus mart. Laodi·
0111111111512, 0000; 18 Decembris, 10901.

 

