10 11111111111111 1111111111 ,

Aphrodisius Presb, 11 1111 XXX mart. Appianus 11111. Alexandriae, 1111111111
Alexandriae; 30 Aprilis, 367*. Mansueto3 30 Decembris, llos.
Aphthonius mart. in Perside, supra cum Appias 11111. Colossi sub Nerone, inira
Acindyn03 2 Novembris, xi, 52. 11111Ρ11111111111;221111111111111,1030’.
Apodemius mart. inira cum XVlll ma'rt. Apronianus mart. Romsa; 2 Februarij.

Caesaraugusta03 1611111111, 111331. 1041.
Apollinaris virgo; scaenarii, 1, 108. Aprus Epiro. Tullensis; 15 Sept, 811.
Apollinaris Episc. Hierapolitan.; 811- Apulejus mart. Romae, 111111 111111111-
111111, 211. 11111; 7 Octobris, 887“.
Apollinaris 111111. 11 Africa, 1111111111 Aquila mart. in Mauritania, intra 1111
’0111111ς 2] Junii, 5601. Severinum 2311111111, 72⁸.
Apollinaris Episc. 11 111111, 1111111111 Aquila 111111. intra rum Domitio: 11
sub Vespasiano; 23 J ulii, ru, 465. martii, 258⁶.
Apollinaris mart. Rhamis, infra cum 1111111111.111Τ111111111112011111,131“.
Timotheo; 23 Augusti, 755. Aquila 11 Priscilla mart. in Asius: ὃ ls-
Apollinaris Episc. Valentiae in Gallia; 11160211
, 5 Octobris, 8781. Aquila mart. Philadelphiae, infra 1111
Apollo, lsacius, 1101111111 111111. sub Cyrillo; l 1111311111,688*.
Diocletiano; 21 Aprilis, 3151. 1111111111 virgo mart. in Palaestina 111
Apollonia virgo 11111. Alexandriae sub Diocletian03 1311111, rr, 278.
Deci03 9 Februarii, rr, 297. Ι11111111111111. 11 Lycia, intra curn 111
Apollonius mart. Interamnae, intra enm eels3 24 J ulii, 663*.
Proculo; 14 Februarii, 1111. Aquilinus, Geminus, Eugenius, Marsu-

Apollonius Diaconus 11111. Antinoi, in· nus, Quinotus‚ Theodotus, et Triphcs
111 cum Ρ111111111;8Μ11111,1,786. 11111. 11 Α11111ς 4111111111, 12“.

Apollonius et Leontius Episcopi3 19 Aquilinus Presb. mart. 111111111111111
Martii, 2121Ι 1111111111921.

Apollonius mart. in Aegypto sub Maxi· Aquilinus, Geminus, Gelasius, 1111111.
miano, 11111 cunr Marciano; 51111111, 11 Donatus mart. Forosemprosii:t

5041. Februarii, 1001Ι
Apollonius Presbyter, 11 alli quinque Aquilinus 11 Victorianus 1111111111.-
mart. Alexandriae sub Maximino; 10 1·11; 1611111111.
Aprilis, 3071. ¹ Aquilinus mart. Novioduni, inlrs cns
Apollonius Senator mart. Romae sub Heredi03 17 Maji, 418*Ι
0111111011 18 Aprilis, 1v‚3lu. Aquilinus Episcopus Ebroieensis; 111μ
Apollonius Ε1111.Β1111111.1711015091. otobris, x, 564.
Apollonius mart. lconii3 10 1111116081. Arabia mart. Nicaeae, 11111 cun ’1111
Apollonius et Eugenius mart.; 13 Julii, seta; 13 Martii, 224⁴.
vu, 232. Arator Presbyter, Fortunatus, Fau.
Apostoli XII seu eorurn divisi03 30111- Silvius, et Vitalis 111111111111111111.
lii, v11‚574. 21 Aprilis, 3151.
Apparitio S. Michaelis Archangeli, 8 Arbogastus Episc. Argentoratense:
MaJi, 111,697. Julii, 656³.
Apparitio beatae Mariae Virginis de Arcadius mart.; 12 1111111111, 932·
Mercede, in Hispania; 10 Augusti, Arcadius Episc. 11111. in 0111111111.
71οἾ infra cum Basilio; 1 Martii, 190⁸.

'il

 

