11111 renisuri 1111111111 te
alii mart. Pergami sub Antonium 13 Castritianus Episc. Mediolanensis; l
Aprilis, 11, 309. Decembris, 10591.
’111111 Discipulus beati Pauli, Troade3 Castulus mart. in Africa, inira cum Zo-
13 Octobris, 9122 tico; 12 tannarii, 38*Ι ·
'arctior-ius, Strriacus, Tobiae, Eudoxius, Castulus mart. intra cum Saturnin03 15
Agapius , et socii mart. Sebaste sub Februarii, 1451.
Licini03 2 Novembris, 0711. Castulus mart. Roma03 26 Martii, 2641.
Iasdoa mart. in Perside subSapore,in· Castulus et Euprepes 11111. Romae3 30
fra cum Dada3 29 Septembris, 8642 Novembris, 1056&
fasirnirus Regis Lithuaniae filius, l'il· Castulus et Aemilius mart. in Airica3
nae3 4 Martii, ista 22111111, 4432
{assia 11111101111111, 1111111111 Sabin0; Castus et secundinus Episcopi et mart.
2011111, 6531. Sinuesse.; l tulii, 585*¹
:assianus mart. Romae infra oum Pe· Castus 11111. intra cum hlagn03 4 Se-
tro; 26 Martii, 2651. membris 797⁴&
311111111111111. Augustodun3 5111111- Castus mart. Capuae, infra cum Marv
sti, 698& cello; 6 Octobris, 8821. “
‚assianus mart, in Foro Syllae3 1311. CataldusEpisc. Tarentin.; 101111111001.
gusti, v111, 294⁴*¹ ’ Catharina do Ricciis 11111 Florentina
Cassianus Episc. Tudertin. martyr sub Ordinis praedicatorum 13 Faba, teat.
Diocletiano; 13 Augusti, 7172. Catharina virgo Bonon. Ord. S. Clarae,
Cassianus mart. Romae, infra cum Lu· 91111111, 213*.
111; 1 Decembris, 10511. 0111111111 virgo 11 Suecia3 22 Martii,
Cassianus mart. in hlauritania; 3111- 111, 438.
cambris, 10631, Catharina virgo Senensis, Ord. S. Domi·
Cassius, Victorinus, Maximus, ct Socii 11111, Romset 3οΑ1111111, 11, 694-
11111. Α1111·111; 15111111, 1201. 0111111111 virgo mart. Alexandriae sub
CassiusEpisc.Na1·nien.; 29 lunii, 11663. 11111ῑωὶ1101 25 Novembris, 11, 664·
Cassius mart. Novocomi, 1111110110001. catharina victua tanuens.; 22 lllartii,
pophor03 1111011111, 1021. 254*-
Cassius, 011101001100, eum 01110 01001. cathedra S. Petri Romae3 18 tannarii,
[1113111111. in Germania ς 10 Oct„ 900', 26' ζ Bt 1101100018οἦ 22 Februarii, 16¹³·
Castor, 011101011011010011,Τ110101; 28 Catulinus Diaconus‚ lanuarias, Floren-
1111111ν 2721, tinus , Julia, et Justa mart. Cartha-
Castor et Stephanus mart. Tharsi3 27 gine; 15111111, 6211·
1001102721, , Catus mart. in Africa, 11111 cumPau103.
Castor, Victor, et Regalianus mart. 11 19 1111111111 62«.
Atrica; 28 Decembris, 1103*. Cfflddfl Ε1113001115 5¹¹ ’11181181 21131111»
Castorius mart. Romae, 11111 cum Clau· 111, 18·
111ος t tulii, 1, 470. Celerina, in Africa infra curn Laurentio,¹

Castorius mart. Romae sub Diocletiano, 3 1111111111ῑί1 11> 75·

11110000, 0100110;8Νο000000,,992*, Celerinus Diaconos mart. in Africa;3
Castrensis Episc. Capuanus; ll Februa· Februarii, 11, 71.

rii, 1311, Celsus puer mart. Antiochiae sub Die·
Castrensis Confess. in Campania, intra cletiano, inira cum J uliau03 9 111111-

1111 Prisco; l Septembris, 7891. 111, 1, 151.

 

