1111111111111 sannionum 63
llaria Magdalene, Massilias; 22 111111, Mariua virgo et martyr, Alexandriae3
m, 427. 18 iunii, 5481. ⁴
llaria Salome, Jerosolymis3 22 Octo· -Ejusdem Translati0, Venetiis3 17
bris, 9411. ’ 11116131.
111111 Ancilla mart. snb Hadrian03 l Marina virgo et martyr, Gallaeciae3
Novembris, xr, 32. 18 11111, 645*.
laria virgo et mart. Cordubae, supra Marinus mart. Arvernis, infra oum Pro·
cum Flora3 24 Novembris, lotar. jecto, 2511111111, 1, 649.
laria martyr, Romae sub Valeriano, Marinus miles, et Asterius Senator mar·
snpra cnm Eusebio; 2 Dea, ιιι, 63. tyr, Caesareae sub Valerian03 3 Mar·
laria de Cervellione 1113119 Septem· tii; 111, 23.
bris, 8391. Marinus, Theodotus, at Sedopha mart.
lARlAE Virginis immaculata Conce- in Scytbia3 5 Julii, 5941.
ptio; 8 Decembris, xu, 226. Marinus mart. in Africa, supra cum Ja-
· Nativitaa3 8 Septembris, rx, 193. nuario: 10 11111, 60811.
- praesentatio in Templo; 21 Nouem· Marinus senex mart. Anazarbi 11111111-
bris, low. cletian03 8 Augusti, 7041.
- Annuntiati03 25 Martii, 111, 468. Marinus Diaconus, Arimini3 4811111-
- Visitatio ad Ε1111111111;211111,286*. bris, 7981.
- Purificati03 2 Februarii; ιι, 52. Marinus mart. Romae sub Numeriano;
- Assumptio in Coelnm3 15 Augusti, 26 Decembris, 10994.
un, 234. Μ11111, Martha, Audisax, et Abachum
- Ejusdem Ecclesiae ad Martyres De· mart. Romae sub Claudio, 19111111-
1111111; 13 Maji, lost. rii, 11, 343.
- Ejusdem testum Nivis; 5 Augusti, Maro, Eutyches, et Victorinus mart. sub
litor. Trajano; 15 Aprilis, 318⁸.
-Ejusdem Apparitio in Hispania; 10 Marcius Episc. Mediolanensis; 2311111-
Augusti, ot 24 Septembris, 8501. 111, slot.

-Ejusdem CommemoratioNominis3 12 Marciae martyr, in Persida sub Sapore,
Septembris, 8171. 11111 cum Zanita; 21 Martii, tw.
- Ejusdem commemoratio ob victoriam Mariana mart. Romae sub Valeriano,
navalem, 7 Octobris, 8901. supra cum Eusebi03 2 Dea, ιιι, 63.
leriae iacobi Translatio, Verulis3 25 Martha mart. Romae suli Claudio, supra

Maji, lost. cum Mario; 19 11111111, lili.
11111111 Lector, et lacobus Diaconos Martha virgo et mart. Asturicen.; 23 Fe-
mart. cum multis aliis, in Numidia bruerii, 1651.
sub Decio, 30 Aprilis, ιι, 751. Martha 11111118111111111,’11111111 29 ·
llarianns confess. Bituricans.; 19 Au· Julii, 6741.
gusti, vm, 417. Martha mart. infra cum Susanna, 20
llarianus mart. intra cum Victore3 17 Septembris, 8ll*.
Octobris, 9241. Martha et Saule mart. Coloniae cum aliis
llarianus Diaconus martyr, Romae sub pluribus; 20 Octobris, 933*.
Numeriano, supracnm Diodoro; l De· Martia mart. Syracusis, insra cum nu-
1111111, 10571. fino; 21 Junii, 5591.
·- Ejusdem inventio, Romae; 17 11- Martialis mart. supra in XVII martyr.
nuarii, ι, 420. ‚ Caesaraugustam 16 Aprilis, iv, 331.

 

