rxnnx 44401 4441441444 133

conversio subita et mira S .Adriani, coronam spineam elrgrt S catharis
ix. 224 Son. emenn Jesu Christi, 14, 722.
conversio 44144 labore et studio san· coronam deponebat Elisabeth 44 tem
41441141444411444444444414414,4444,41444 ingrediebatur 566.
637. coronas habet persecutio, sed et pan
Conversio admirabilis cujusdam mi snas habet, 444, 329.
litis iortis et strenui, 141277. corpore (in) castigando opportuuead·
conversiones mirabiles et innumerae hibenda est moderatio x, 494.
ea S. Simeonis Stylitae poenitentia, 0444444114)41444114411441444444414
4 116. 1444414144, 444, 545.
conversiones persecutorum plurimae corporis afflictationibus Dens 411-
(passim 44 SS. Anthimi 41 Sociorum qnando nos exercet rx, 484.
Η141.),4, 313. corporis Christi timensnna, 2641.
conversionis Armeniorum ad fidem corporis 61441411 praesentiam sub pa-
primordia, rx, 763. 414 specie denegantem quemdam mi-
044444414414 praeclarum exemplum, rabilis visio 64441, 444, 354.
444, 559. corporis cultus 41414464444144, 1,
conversionis sincerae ratio 41144- 696.
ctus,1v‚618. corporis 4444 4 jejuniisque aliisque
conversionis stadia u seculi 4114 ad sanotae disciplinae exercitationibus
pietatem ac sanctitatem, 44, 159. neminem retrahere debet, xr, 209.
convertitur haereticus exemplo san- corporis viros abstinendi assiduaban-
ctae religiosorum 1441114441665. 4441144444, 696.
convicio. a mundanis illata quomodo corporum de vera resurrectione, 111,
sustinere expediat, 4, 631. 131.
04441444 4444144 Episcopus sibi ele· corporum resurrectio adstruitur, 4,
gerat sacerdotes quosdam eruditione 697.
41411144414144,444,174. corpus Martyris in terra 144444, 4
convivium Parabolae coangelicam christo et ubingelohonoratum,v1,
sur 749. 227.
coquus de pulmentis (1444444 444 de corpus Β. Virginis 1144144 frustra
Fidei dogmatibus, vr 333. conquisitum, 4144, 346.
corporum eloquentiae magister, 14, corpus christi, ante resurrectionem,
263. corruptibile 1411, 11,Ι 633.
044 Regis per mulieres 41444444 44- corpus Christi duplex, 44144. 41 myst.
piam depravatum‚v‚370. 444, 431.
04414414 monasterium, 44, 524. corpus sancti per mane mirabiliter
cordium mirabilis cognitio, 444, 60. devectum, 4444, 676.
corduba urbs, iac-¹. correctionis virga, 441, 562.
corduba urbs, x, 360. correptio quae Praelatos decet, 4444,
corduba urbs, 41* 516.
0444 Datban 41 4141444, rx, 131. correxit S. Ambrosii scripta S. Sebi-
corfinium urbs, 1068. 444, x, 1080*.
cornelii Forum,urbs,x11,80. corturiacensis urbs, xrr, 29.
corniculari qui essent, 40111 cracovia urbs, 725*.
corona Martyris duplex, 4, 702. 044414 (14041444, quod cnm mona·
044444 splendidaredimiiiapparentia 41441144441414441444441,4142.
visu Monachi nuperrime sancto ba· create ad nostram utilitatem recen
bitu induti 414, 30. seritur 14 Ι)41 laudem, lv, 135.
corones, ox Ρ4446144 4114144, quae creatarum rernm originem 4414 extre
nunqnam marcescunt, 444, 641. Deum invenire posset? 41, 560.

 

