1 11111 nouimus 1111111111
Abundina mart. snb Numeriano, inira Adelphos Episc. 1111111111ς2911111ῑ..

111111111ο; 11 Decembris, 1083& 7761.
Aeacius Presb. et mart. Sebaste sub Dio- Adeoatns Levita Contess.; 19111111..

11111111, 11111 oum Hirenareo; 27 No· 469.

vembris, 10501. Aderitus Episc. aavannss; 27 111111-
Arellius Centurio marl. Constantinopoli bris, 1, 376.

sub Diocletian03 8 Maji, v, 197. Adjntor Confess. in Campanis 111111·
Acatius Episc. Amidae; 9Aprilis, 304⁴. dalis, 1111111111 Prisoo; 1811111111
Aeetius mart. Prusae, infra cnm Patri· 7891Ι

111 ; 28 Aprilis, 364*. Adjutor mart. in Africa, infra cun l:-
Acatius mart. Mileti sub Licini03 28 J u· cturo; 18 Decembris, 1090'.

lii, 673*. Adjutus mart. in Africa, inira 111 11-
Accnrsius 11111. 11 Africa, inira cum Be· rardo; 1611111111, 1, 366.

rardo; 1611111111, 1, 366. AdJ‘utus Abbas, Aurelianis; 19 [lars-'-
Acepsimas Episc. mart. sub Sapore, in bris, 10921. .

911111112211111111,11,132. Ado Episc. Viennensis; 16 necentur·
Achillas Episc. Alexandriam 7 Novem· 1086& '

bris, 9911. Adria mart. 111111111111111111111111ἱ
Achilleus Disc. mart. 11011111, inira oum Eusebio,·2l)ecembris, 11113.

cum Felioe; 23 Aprilis, 11, 518. Adrianus mart. 111111111111111111111·
Achilleus mart. Romae, inira curn Ne· 1111;711111111, 11191.

111; 12Μ1]1,1,334. Adrianus mart. et alii 1111111 1111111-
Acindynus mert. sub Diocletiano, infra dias; 8 Septembris, rx, 210.

cum Victore; 20 Aprilis, 340³. Adrio, Victor et Basilia 111111. ,111111-
Aoindynns, Pegasius, Aphthonius, Elpi· drias; 17 111111, 1291.

dephorus, Anempodistus‚ etsocii mart. Adventor 111111. Taurini sub tinnire

in Perside3 211111111111, 11, 52. 11111 1111 Octavio ; 20 1111111111-
Acisclus et Victoria mart. Cordubae sub 10311.

1)11111111111; 17 Novembris, 10le Adulphus 11 loannes mart. mrduuezi
Acutius mart. Puteolis snb Diocletiano, Septembris, 859³.

inira cum ianuario; l9Sept., rx, 567. Aedesius mart. Alexandriae 111 1111-
Acyllinus 11111. Carthagine, inira cum mian03 2 Aprilis, vv, 54.

martyribus Scillitenis3 17 Julii, 635*. Aegidius Abbas, in Provincia darie
Adalbertus Episc. Pragensis mart. in nensi;lSeptembris,786*.

Pruasia; 23 Aprilis, nr, 514. Aemiliana virgo Romae3 51111111. li'
Adsuetus mart. Romae sub Diocletiano, Aemiliana mart. Βοω11;30-11111,Ξ11·

111111 1111111111ς3011131111,1111748. Aemilianus mart. in Armenia, intrari:
Adaueus mnrt. in Phrygia, cum aliis plu· Dionysio; 8 Februarii, tar.

rimis snb Maximiano Galeri03 7 Fe· Aemilianus miles, 11111111,1111111·Ι

1111111111]Βῆ virg. curn aliis mart. 1111111111.ι
Adelbertus Conf. in Hollandia ς 25 lunii, Valerian03 29 Aprilis, 363‘.

Vb 572· Aemilianus mart. Dorostori sub Julian:
Adeleis rel Aloidas virgo in Germania: 1811111, 645¹.

5 Februarii, 11, 132. Aemilianus Epise. Cyzici; asdans·
Adelhardus Abbas CorbeJensis3 2 Fe· Aemilianus Episcopus 1111101111]ῧὲ

bf 1181111 11, 520· ¹ 111111111817. ’

 

