11111 1011111 1110101111 53
1111111111.Β111111111111611110,11111 Julisna Falconeria virg. Florentiae, 19
cum Faustino, 15 Februarii, 14511. lunii, 5491.

1111111111. Nolae, snpra 01111 Felice3 Julianae virg. et mart. Nicomediae sub

27 Julii, eost. Maximiano, Translatio Gumas3 16111-

1111111 virgo, in Aemilia3 25 Novem· bruarii, 11, 397.

1111, tolet. Julianus mart.; 7111111111, let.

1011611111 mart. in Africa,· l Julii, Julianus mart. Bellovaci, 1111110111 Lu·
5901. 01110; 8 lanuarii, 20³⁶.

roundinus mart. Traeis, sub Aurelia· Julianus, Basilissa, Antonius, Anasta·
no, supra cum Glaud103 21 11111, 6551. sius, Celsus, Marcionilla, etalii mart.

mundus mart. in 111101, supra cum 11110011111110100111111ος9111111·
Epictet03 9111111111, 26⁴. rii, 1, 151. ,

arundus Episcopus, Bononiae; 14 Νο· Julianus Saba Senior, in Syria3 1411-
vernbris, 1013& 111111, 49³1.

idas Apostolus, in Perside, 1111110111 Julianus mart. 80111111Α1101110; 27
8111011ς2800101111, 9591. 11111111, 781.

ndocns 0011111.11 pago Pontin03 13 Julianus mart. 11 Africa, supra cum Da·
Decembris, x11, 339. tivo, 27 ianuarii, 801.

alia mart. supra in XVlll mart. 011- Julianus Ερ110011101101111111.;2711·
saraugustae3 16111111113201. nuarii, 661.

ulia virgo 11 mart. in Corsica322 Maji, Julianus Episcopus Conchen.; 26 11-
1131, 11111111, 881.

1111 mart. Carthagine, supra cum 01- Julianus Abbas3 2811111111, 89⁴1.
tulino; 1511111, 6261. Julianus mart. Carthagine, 1111101111

ulis virgo et 111111.Τ10011; 2111111, Modesto; 12 Februarii, 1361.

6551. Julianus mart. Lugduni; 13 Februarii,

ulia mart. Nolae, supra cum Felice, 1391.

2711111. 66911. Julianus mart. cum aliie quinque milli-

ulia mart. [111111101011101001111110, bus, in Aegypto, 16 Februarii, 1481.
infra cum Verissim03 1 011. , 8671. Julianus mart. Caesaream 17 Februarii,

11111 uirgo 11 mart. Augustae Euphra· lbli‘.

tesiam 7 Octobris, 6671. Julianus mart. in Africa, 11111 cum Pu·

ulia virgo et mart. Emeritae3 10111- elio} 19 Februarii, 1551.

cambris, 1077*. Julianus mart. in Africa sub Valeriano,

1111Ξέ1 Vidua, Bononise; 7 Februarii, inira cum Montan03 21 Februarii,
“ · 1691.

aliana mart. in Paphlagonia, supra cum Julianus et Eunus 11111. Alexandriam
allexandra3 20 Martii, 2451. 27 Februari13 laet.

1111111111,11111111111110111111· Julianus 11111. in Africa cum Sociis;
11111 12 aiguas, rw. 11 sanuses, 1111.

Ιυ1111111111. Ptolemaide sub Valeriane, Julianus Episcopus Toletanus; 8 Μ11-
miraeum Ρ11110; 17 Aug. vni, 100. 111, 267*.

lullana mart. Myrae, 11111 cum Leone; Julianus mart. Anazarb13 16 Mart. , 2361.

13 Augusti, 7331. 111111110011.011111111;23Μ111.,258*.
111111111111111. Tharsi sub Maximiano, Julianus martyr, in Africa, 11111 cum

supra eum Cyrenia3 1Νο11111.,970’*. 0111061101 23 Maji, 4501.

 

