:snex 111111 ,1111111111 iiii

reresesiieatcriietEotychetis‚1,350. Henricus 81111111 Dux, S. Henrici
rereses 111111 V saeculi, 1, 364. imperatoris pater, 1, 110.

1111111 calumnii se purgat S. Hie· Henricus. Friderici ll, imperatoris
renyrnns‚ 111, 193. filins, in patrem armo 111111, 111, 320.
1111111111ὶί011111111111111111111- Henricus egregius 81111111 111111,
1111111111, 111123. 760.

11111111 labe 1111111111 populns qno Henricus Π, imperator, 1, 48.
processerit in obsequium haeresiar- Henricus 11. Angliae Rex, xn, 499,

1111111, 180. 11 uin, 558.
aeretici doctoris Prageusis doctri· Henricue 111. Galliarum Rex, Medae·
1111 S. Jcannis Nepomno. negantis, tiae S. Garoio Borrom. 11111111, xi.
eiusdemque 1111111 irridentis impium 152.
mendacium, v, 487. Henricus 111 imperator, 1111, 83.
1111111111 schismatici fugiendi, 1, Η111111111ΠΙ trebaciter, 11, 531.
417. Henrious 1v et Hauricns V impara-
eeretici vulpibus comparendi, 11, tores, 11, 555.

559. Henricus V, imperator,x1, 352 cl
aereticorum crudelis 1111111, 111, 360.

419 etc. Heraclea orba· 037*.

[aereticorum 11111 11 accipiantur, Herbipolis urbs, 92²³, x, 388.

ll. 715. Herculis columnae 1111611111111111
[aereticorum duorum 1181111111, 1111111149.

1111111 viii, mores et flagitia, 11, 1111111111111), nimirum ad mnndum
131111. 11 ud 11111111 amplius regredien-
:asceticus S. Petro blartyri concio· dnm, xrn, 510.
11111111111111,1111111111111111111- 1111ροῖ11 vocatur 111111 11 Hispania,

inditur, 111, 685. 1. 61 .
laiaterbaeense 1111111111, 111, 316. Hetorousium, 1, 52.
lesbiacis, oppidum, 1043. Hexapla qnae sint, 111, 43.
[1111111111 et quot annos erraverint Hibernia olim 11 Soulia nuncupaba-
anteqnam Promissionistcrram‚ ettin- tur, 903⁸.
gere possent, nx, 97. Hic ure, hic 1111. lic 1111 pereae,
[ebraei cujusdam 11111 per S. Pium 111.,11,300.

l' conversio, 1, 141. Hierapolis in Phrygia urbs, x, 642.
[ebraeorum apostasiae multae et soe· Hierapolis urbs, 22¹⁸. Ι
1111 11 ingratus 11111111, 11, 13. Hildulphus Praefectus regins, 111111-
[ebraeorum qni cx Aegypto cnm rabilissanctitatisetreligionis 11111,
lloyse migrarunt, numeros, 111, 87. 310.

[ebroicae linguae 11111111 111 vaca· Hinomarus episcop. 8111111111, 1111-

1118. Hieronymus qnantum Ecclesiae pter, x, 5.
profuerit, 111, 797. Hippooomus qui dicebatur, 11, 722.
{ecetesiam S. Catharinam Mart. Hipporeglus urbs, w.

Graeci appeliant, x1‚ 664. Hispalis urbs‚167*. ⁸
ieiligenkrenta coenobium, xn, 507. Historiae sacrae ad qnid 11111111 111·
ieliopolis urbs, 182⁸. ratio. 1, 295.

Iamponius, 8¹. Historiae Sanctorum litteris 11111111-

JIemerbdromi qni essent, 1, 281. uidendae, 11, 659.
111111111111111111111 christo 11111111 Historiarum Sanctorum corruptores

crexit, x, 600. quam maie 11111111,111, 383.

icarium anceps Germanorum Rex, Holocaustum quod mystice pingue
²29*· - 11 medullatum dicitnr, 111, 10.

 

