134 runnu 11111 ,1111111111

creaturus (per) Deus 11111111,973*. crucis signo nt ct 1111111 christiani
credideritis (si) dicetis haic iactati: se muniebant, x. 206.
transi eto, explanatur et exempto 0111111111111111111111111111111
comprobatur, x. 620. et confringit, 11, 496.
(11611111 urbs, 72* crucis mira virtus, 1111, 110,
crepidae ferreis 111111 confixae, tor· crucis signo sanctu uirgo mirabiliter
mentorum iu martyres genae, x, 240. seruatur, 111, 379.
cretsinsula,116*. crucis Domini SS. laudes in eju
creta 111111, 111, 381. 8111111111, rx, 32411331.
crucem (ad) Domini precatio 111111- crucis SS. Ligni inconstanti.
11111111111,11,289. crucis Christi 1111111111 multiplieiter
crucem 8111111111111111111111338. 11 88811111111111111111111331,
crucem Christi quaenam iu Vct. Te· crucis inanimo 111111111111111,11.
stamcnto praefigurarent, 1, 72. 400.
0111111111) Jesu christi tandum oon· crucis per scsudninm salros ieritDm:
peries, 1, 69 et 71. credentes, ,11, 441.
crucem (11111) christi devotionis in· crucis signaculo saepe 1111111111·-
signe exemplum, 11, 590. memus, 111, 41.
cruces iu Galatia mire semoventes, crucis Ss. virtus, xi. 398.
11, 495. crucis admirabilis Jerusaipmis appt-
cruces iu Ecclesiae parictibus, in dc· 1111111581.
1111111111111111, quid significent, crucis signnm qnod coelitus 1111111·
11, 10. mis apparuit. 1, 189.
cruces, 1111111111111111111111111111111, crucis sigui mira uirtus. 111, tt.
11111111111111, 11, 710. crucis signum per S. 011111 usuc
crucesignatus panis diabolum sugat, quum 111111, 1111, 28 111. ι
1, 22. crucis figura fulgentissimo in 111
cruotutus, quantumvis vehementes, 1111111111,1111,194.
S. liudericum Bertraodum uh ora· crucis signum 111111 tollit masau
tione minime detinebant aut retar- xri. 471. Ι
dubunt, x. 301. crucis siguo prodigia editu, 11. h.
cruciatus majorem amorem ergo Chri· crudelis et insciens objurgatione 1ῑέ
stum in Mariyre accendant, x, 159. retunditur, rx, 60.
cruciferorum Ordo quo enno extin- crudelitas Gentilium, 1111111 terp
crus est, x, 129. ribus, 11 scuras virgines, 111, 511
crucifixi (in) imaginem pia morien· crudelitasimmunitasHunneu'ciiht¹
tis, deprecatio, 11, 127. dai. Regis, in snos mnsnngniumt
crucifixum (ad) Jesum apostrophe, 111111111111,111.234111.
111, 573. crux decussata orus, cui S. Athesi
crucifixum (crgo) J. Christi devotio, Apust. affixus fuit, 1111111158·
passiminvita S. Pauiiucrucemv, 635. crux Passionis christianismum·
crucis signo per S. Episcopum maris tulerit, 111, 475.
procelle sedatur, 11, 572. . crux paoem affert, xri, 561.
crucis signo S. 1111111111 muita mira· crux nigra, Scotiue 111111, 11, 211
1111 patrat, 11, 418. crux thristi oum virge Moysis 111·
crucis signe, constantinopoli in vesti· paratur, rx, 3283 curn nrbore ex DF
bus apparent, 11, 141. comedit Adam, rx. 3111111-
crucis mirifica apparitio ierosolymis, quibus biblicis 1111111,11,339;11
111, 347. serpente aeneo, ix, 319.

crucis 11111188111111111 111 potio· cryptae et sepulcra 1111111111, Rt
111 veneficae confringit, 111, 416. 111111, 774.

 

