mnu 1101111611 81111110111111 “ 75

Papias mart. in Africa, intra cum Pn- Pastor mart. Compluti,suprs cum Jnsro3

bli0; 2 Novembris, 971¹. 6Augusti, 111, 195.
Papinianus et Mansuetus Episcopi et Patapius solitarius, Constantinopoli3 8
mart. in Africa sub Genserico; 28111- Decembris, 10731.

vembris, tussi. Pater-ius Episcopus Brixiensls3 21 Pe-
Papius mart. sub Diocletian03 2811111, bruerii, 161³.

570¹. Patermuthius, copres, st Alexander mar·
Papius martyr in Macedonia suh Tra· tyr. Alexandriae sub Julian03 911111,
jauo, lairacum Peregrin03 7 11111, 6061.

597⁶. Paternianus Episcopus Bononiensis, 12
Papylus Diaconus mart. Pergami sub 11111, 618*- .

Antonino, supra cum Carp03 13 Apri· Paternus Episc. Abricensis; 16 Aprilis,
lis, rr, 309. rr, 333.
Paramon, et Socii CCCLXXV mart. snb Paternus mart. Fundis3 21 Aug., 7451.
111111, 291111111111, 111551. Ρ1111111 Episcopus et mart. in terri·
Parascaves mart. inira cum Photina3 torioConstsntiansi3 238111, 819¹.
2111111111, 24411. Paternus mart. Senonensis; 121111111-
Paragorius mart. supra cuni 1111; lere· bris, locst.

bruerii, 11, 402. Patiens Episc. Metensis3 assensisset.
Paris Episc. Thenai 3 5 Augusti, 699⁶. Patiens Episcopus Lugdunensis; ll Se·
Parisios Monachus Cameldul. Bononiac; ptembris, 11, 290.

1111111,11,265. Patientia mart. in Hispania, supra curn
Parmense Diaconua mart. Philippis sub Orantio; l Maji, 3741.
Τι·1]111;2311111111,731. Petritia mart. Nicomediae, supra crim
Parmenius, Helimenss, et chrysotelus Macedoni03 13 Martii, 224*.

Prasb. Lucas 11 Mucius Diaeoui mar· Patritia virgo, Neapoli; 25 Aug, 762¹:
lyr. 11Ρ11111; 2211111111, 347*. Petritius Episcopus Arvernen.; 16 11111·-
Parthenius martyr, Romae sub Decio, tii, 2371.

Supra cum Galccero; 191111114351. Ρ11111111 Episc. in Hibernia3 17 Mar-
l'asrhalis Papa, Romue3 14 Maji, 1151. 111, 2371.
Paschalis Baylon Ordinis lituorum, Va· Patritius Episcopus, Acatius, Menander,

lentiae; 17 Msji, v, 509. 11 Polyaenus mart. Prusae in Bithy-
1'aschasius Episcopus Viennensis 3 22 Fe· nia, 28 Aprilis, 3641.

brunsii, 1631. Ρ11111111 Abbas, Nivarnis3 24 Augusti,
l'nsehasiua Diaconos, Roms03 31 Maji, 7591.

185*- Patrobas discipulus B. Pauli, inira cum
Paschasius mart. in Africa sub Genea· Philologo; tliovembrie, 9761.

1111, supra cum Arcadio; 1311111- Patroclus mart. Traeis sub Aurelian03

bris, 1011*. 21 11111111,ι,532.
periuratos, Valentio, 111111 111 martyr. Patroclus Abbas; 19 Novembris, 11, 581.
dorostori, 25 Maji, 4611. Ρ1111 vidua Romana, in BethlehemrPti
'aat0n, Yietorinus, et Socii martyres , ianuarii, 1, 680.

Nicomediam 29 Martii, 2741. Paula virgo et mart. Constantinopoli3

l

Pastor Episcopus Aurelianensis ; 30 Mer· 3 1 unii, 4971.
111, 2801, Ρ1111 virgo at mart. in Hispania, supra
Pastor Preab. Rorna03 26 iulii, 6671. cum Cyriaco; 1811111, 517¹.

 

