INDEX ronlnbn SANCTORUH 95
anislaus Episc. Cracoviens. 1111111, Stephanus, Pontianus, Attalus, Fabia·
71111, 1, 167. nus, Cornelius, Sextus, Flos, Quintia-
anielaus Kostka Confess. Romae3 15 nus,1tlinervinus, et Simplicianus mar·
Augusti, 722¹& tyr. Catanae3 31 Decembris, liber.
ephauus Abbas, Lemovicls3 8 Februa· Stercutius mart. Emeritae eub ,Diocle-
1111241. tiano, infra cum Victore3 24 Julii,
ephauus Episcopus Lugdunensis, 13 6621.

Februarii, 1421, Stigmata S. Francisci apud montem Al·
ephanus Abbas, Reate; 13 Februarii, vernia03 17 Septembris, x, 168.

1431. Straton, Philippus, et Eutychianus mar·
aphanus mart. in Aegypto, infra cam tyr. Nicomediae; 17 Augusti, 731⁴*⁸
Victore; 1 Aprilis, 286*. Straton mart.; DSeptembris, 8191.
ephanus Abbas cisterciensis3 17 Apri· Stratonicus mart. Alexandriae sub Mani-
lis, 3381, mino, snpra cum Hieronide; 12 81·
ephanus Episc. Antiochenus martyr; 1181111111, 8181.

2511111111, 353*. Stratonicus mart. Singidoni aub Licinio,
ephanus mart. Tharsi, supra sum ca· supra cum Hermy103 13 ianuarii, 1,
slol'e3 27 Aprilis, 3571‘, 239.

ephanus Papa mart, Romae sub Vale. Sturmins Abbas, 11 Monasterio Fnldens13
rian03 2 Augusti, 1111, 90. 17 Decembris, 10871.

ephanus Subdiaconus mart. Romae sub Stylianus Anachoreta, Hadrianopoli; 26
Valeriano, inira curn Xyst03 6 Augu· Novembris, 1048*.

1117001, Styriacus mart. Sebaste sub Licinio,
zephanusabbaa, unacumccblonacbis, supra eum Carterio; 2 Novembris,
6 Augusti, 700*st 9711·

:aphani Hungarornm Regis dies featus3 Successus martyr, in Africa, supra cum
2Septembris, rx, 32. Pau103 19 ianuarii, 621.
111111111111.Ι)111111;7811111161, Successus mart. in Africa, supra cum
11, len. Roga103 28 Martii, 2721.

tephanus mart. in Britannia, snpra cum Successus mart. supra in XV111 martyr.
Socrate, 17 Septembris, 8291. Caesaraugustae; 16 Aprilis, 11, 331.
1111111111.11111111111,111111111 Successus mart. in Africa, supra cum
111111ἰο;21 Novembris, 10381. Ρ111ο; 9 Decembris, 16741.

trhonus mart. Antiochiae snb Diocle- Suitbsrtns Episc. Werdensis3 1 Martii,
tian03 22 Novembris, loaer. 111, 11.

11111111111111111, Basilina, Petrus, An· Sulpicius Pius Epiac. Bituriceneis; 17
treas, et socii CCCXXX1X Monachi 111111111425.

miri· Constantinopoli sub Oopronym03 Sulpicius Severus Episc. Bituricensis3 29
28 Novembris, 11, 699. ianuarii, 921.

Atrianus mart. in Africa, supra cum Sulpicius et Servilianus mart. Romae sub
1111111131111111111, icor. royano, ac Aprilis, esci.

111111111111111111,1111111111, 26 Superius mart. Valencenis‚ supra cum
Decembris, 111, 449. Salvi03 26111111, 575*.
·EJ'us inventio; 3 Augusti, 1111, 99. Suranns Abbas; 2411111111, 76⁴1. ,

'Ejusdem Trmslrtio, Romae; 7 Maji, Susanna, Marciana, et Palladia martyr.
111, 449. cum filiis3 24Μ111, 4571.

 

