12 runnu 1111111111 sanctonus
Gabinus et Crispulus mart. Turribue; 30 Gedeon, in Palaestina; l Septembris,
Maji, 4801. 7851,
Gabriel Archangelum 29 Septembris, 11, 01111111111111.1·“ο11111111ο1111,11111111
716· Aquilin03 4 Februarii, 109.
Gajana virgo et mart. cum Sociis3 30 Se· Gelesius Papa, Romam 21 1111111111Ι
ptembris, ix, 745. Δ lueet.
Galatas mart. ltlelitinae, inira cnm Her· Gelasius mart. in 0111111101111,11111
mogene; 19 Aprilis, 336³& cum Theodnlo; 23 Decembris, suffit.
Galation et Epistemee mart. Emesae sub Gemellus mart. Ancyrae snb iuliano: 11
Decio; 5 Novembri, xl, 294. Decembris, lutet
Galdinua Cardinalis Episc. Mediolaneu.; Geminianus Episc. Mutinensie; 31 ia·
18 Aprilis, 333t nusi-it, 98⁴³.
Gnlganus Fremitu, Senis3 3 Decembris, 0111111111111111.111111111101111101-
10651. no, inira cum anie; 16 Septembris,
tlalls vidue, Romae3 5 Octobris, 8801. lx, 393.
Gallicanus mart. Alexandriae sub J ulie· Geminus mart. in Africa, supra run 1-
no; 2611111, vr, 581. quilin03 4 ianuarii, 12³.
Gallus Episc. Arvern.; l J ulii, vu, 54. Geminuamart. Forosemproniisuprateu
Gallus Abbas, in Germania; 16 Octobris, Aquilino, asseruerit, let‘.
x, 149. Ι Generalis mart. in Africa sub l'alerisnt-
011111111111111111111111111111ς 3111- supra cum Cyprisn03 11 Septemb-³³·
gusti, 1111, 101. tx, 352.
0113111111111111171111111ς ll Msjt, Generosa mart. carthagineinlrainscl·
v, 322. 11111. mert.; 17 11111, 035“.
Gatisnus Episc. Turonen.; 13 Decembris, Generosus mart. Tibure3 l'l tullii&
1111, 361. Genesius 111111. Romae sub vineolam
Gaudentia virgo mart. Romae cum eliis 25 Augusti, 1111, etl.
tribus; 30 Augusti, 7771. Genesion mart. Arelat.; 1511111111-
Gaudentius Epise. Noverien.; attenua· 601. ‚
rii, 091. Genesius mart. supra eum luserit: 1·
Gaudentius Episc. Veronens.312Februa· Octobris, 9031.
111, tem. Gennadius mart. in Atrion, rupte 111
Gaudentius Epise. et Gulmetius Diaconus Felice; 16 niuji, 49211.
urent. Aretii; 19 J unii, 554³. Generosa 111311111111111ς3111101111·
Gaudentius Episc. Ariminen. et 1111111 11 Gentianus 111111. Ambiani sub uatus·
Octobris, etit. no, inira cum Victoriam ll Darem
Gaudentius Episc. Brixiensis; 25 Octo· 1111111801.
bris, eelt 0111111111 Albinus Episcopi et 00an
Gandiosus Episc. Brixiensis3 7 Martii, sores, Brixinone; 5 Februarii, lli*L
20st Georgia virgo, Arvernis, 15111111.
GaudiosusEpiso.Selernitan.; 9001111111, Georgius Epist. Antiochensis; 111111·
9511. lis, 337‘.
Gaudiosus Episc. Africanus Geni. Nea· Georgius mart.; 23 Aprilis, 115113· Ι
poli 3 georiensis, eelt. Georgius Diaconus‚ Felix, Auidius, ,lg
Gangerieus Epist. Cameracensis3 ll Au· talia et Liliosa mart. cordubae· ²⁴
998111 viu, 261· Augusti, viu, 611.

 

