1111111 1115115115111111 149

udio esse debent quae suo Christo Germaniam plurimi a susceptae iidei
5115111111, 1. 631. primordiis sanctitate illustrarunt, 11,
udium existimandum in 15115515· 552.

111515151111151155,111,462. Germanicam barbariem expellere S.
udium moestitiae miscetur in re· Sturmiusquomodoconatusest,1087*.
orda'tioue defunctis quem scimus Germanus Episcopus Constantinopoli-
151115 sociatum, 11, 522. teuta ob ss. imaginum cultum,e fede
odium uon est iu epulis et in di· sua exturbatur, 111, 703.

iliis, sed in 555115 conscientie, 111, 6511511 5115 1151551115, 515151 Libri
I28. eui titulus Dc licitatione Christi, 1x,
11 5111115, 11. 475. 597.

15 1111580911 Gestorum Christi concisa narratio,
deon Crucis mysterium praefigura- 11, 77.

11111, 341. Gevandam Galliarum 1511111091*Ι
deon et Jerdbaal 1555111551, 7361. Gibbon ipse, Ecclesiae infensissimus -
deon siguum iu 1511515 quaerens, Η151511515,51111115151111ρί5551191·
ul, 299. ’ gratias admiretur, 11, 443.
mmor-ioum 11115,1,706. 61115111 1511515 Matthaei Veronensis
mmetioensie agri ubertas 5111151- Episcopi 1511155111, 111.

11115, 1111, 426. Gibraltarius 11515,324*.

nealogia (11111511 11 511 Evangelio Gladium Reges eur gestant, 111, 570.
5111111111215 515. 6151155 generosae 51 1511111 Sanctus
1515 111151, 627. comparatur, 1111, 165.
155115117511611511111151111101111- Globulo igneo percussus, S. 0515115
11515511515555115,1,445, 51108511 divina 111111555115111 11115515, m,
1551155 (de) Wandalorum Rege! 136.

1, 269, Gloria humana uitanda, xl, 692.
1111151151 511 apostatis abhorrent, Gloria major ex fidei zelo (111511 511
1140. ipso regno Principem manet, 1, 7 ll.
utiles milites qui erant, x, 231. Gloria Martyrum quanto virorum 115-
utilibus ipsis persecutio iu Chri· jor, qui humanis decausis vitam
115155 intolerabilis erat, 111, 455. profuderunt, 11, 428.

utilitatis 11515111551111151155615- Gloria Martyrum, totius Ecclesiae
151115 M. in Episcopo reprehendit, glpria, 111, 574.

11, 179. 615115 551 quaerenda sed virtus, 11,
utilium oirca 1515 51 sacrificia apud 509.

sepulum nuper ad iidem conversum Gloria Patri, 515. 11 fine Psalmorum,
lull sit agendum docet S. Gregorius 111, 788. ’

tlagnus, 1, 709. 615115 supernae Jerusalem, l, 420.
utilium 115555 philosophia, 1, 625. Gloria virtutem sequitur, sui appeti-
utiliuup Philosophorum turpitudi- tores deserit,1‚187.

111, 1, 627. Gloriae cupiditati quo paeto tantisper
tntillum probrosa servitus, 1, 624. indulgere 115551, 11, 154. ¹
ι1115111112541. Gloriam despicit humanam 511151-
*nus idem vitae amplecti, amoris 55515151151,111,669.

certum argumentum, x1, 706. Gloriam et honorem 5115115, eminen-
ffirgfiffi') cultus eludebatur, 11, 115 sanctitatis iudicium est, x,
15 11115171Ι , 61511511111515 semper 1151151, 51 quae
irardus Episcopus Eogolismeusis 11111,8.1151151151111 Praesidi 5151
11115111511,1111,495. interroganti respondit, 1, 557.

 

