messuerimus 6616161611 103
Valerianus mart. Alexandriae sub Maxi·
mino, supra cum Hieronide; 12 Se-
V , ptsmbris, 8l8*.
Valerianus martyr Cabilouensis3 15 Se·
alens Episc. et mart. cum tribus puc- ptembris, 822¹.
ris3 21 Maji, 440⁴. Valerianus, Macrinus et Gordianus mart.
alens Diaconos, Paulus et alii novem Novioduni; 17 Septembris, 8291.
martyr. Caesareae sub Maximian03 l Valerianus Episc. Aquilejensie3 21116·
Junii,v1, 15. vembris,105l*.
⁸aletis Episcopus 1910606616ς26 «lulli, Valerianus, Urbanus ‚ Crescens, Eusta.
667‘· chius, Cresconius, crescentianus, Fe-
''alentina virgo et mart. cnm Socia, in lix, Hortulanus et Florentianus Epi-
Palaestina3 2516111, 66416 666616166616666166; 28 Novembris,
’alentinus Presbyt. mart. Romae sub 10521.
claudio, l4 Februarii, ιι, 343. Valerianus Episcopus 16 Africa sub Gen·
'alentinus Episc. Interamnae. et mart, serico; 15 Decembris, 1085*.
14 Februarii, 11, 349. Valericue Abbas3 l Aprilis, ιι, 42.
'alentinus Episc. Trevirsns. et mart.; Valerius Episc. 6666616666616662816-
1616111, 6331. nuarii, 87¹⁸.
Valentinus Episc.3 29 Octobris, 9611. 16161166 (1166166166 beati Petri et Episc.
Valentinus Presb. et Hilarius Diaconus Trevirens.; 29 ianuarii, 1, 809.
mart. Viterbii sub Maximien03 3No· Valerius et Rufinus mart. suessione sub
cambris, 975¹. Diocletiano, 1416611, 5341.
1616611666, Feliciauus 61 Victorinus Valerius mart. in Africa, snpra cum
mart. Ravennae snb Diocletian03 ll Rufino, 1611616616116,1015*.
Novembris, 10061. 1611666 mart. in Africa, snpra cum Se·
Valentinus, Solutor et Victor mart. Rs· cund03 15 Novembris, 1014*.
vennae sub Diocletiano, 13 Novem· Varus miles et Septem Monachi mart.
bris, 11121. 16 Aegypto sub Maximino; 19 Octo-
Valentinus , concordius, Novalie et A· bris, x, 555.
gricola mart. 86166666 666 Maximis- Vedastus Episc. Α6666166616ς61166166-
uo; 16 Decembris, 111, 360. 111, ιι, 147.
16166116 mart. Dorostori, supra cum Venantiue Episc. et mart.; l Aprilis,
Pasicrat03 25 Maji, 4611. 285*-
Valeria mart. Mediolani; 28 1161111611, Venantius 61 6111 decem Martyres Ga·
641. 1661161 666 116616; 18 Maji, 4301,
Valeria mart. Caesareae, intre cum Za· Venantius Abbas‚ Turonis; 1306166116,
nsid03 516611, 56611. stoi.
Valeria virgo 61 mart. Lemovicis3 9116- Veneranda virgo mart. in Gallia sub
embra, 19141. Antonin03 l4 Novembris, 10121ι ’
Valerianus mart. Romae sub Alexandro, Venerandus mart. Traeis sub Aureliano,
snpra cum Tiburtio; l4 Aprilis, altr. l4 Novembris, 10121.

Valerianus mart. Antiochiae, supra cum Venerius Episo. Mediolanensis ς 4 MaJi,
lantum, 23 Augusti, 754*. 3191.

Valerianus mart, 66616 cum Marcello; Venerius Eremita in insula Palmaria3
⁴¹8optembris, ιι, 132. 13 Septembris, tals

 

