116 incur 11111111 seriumne

111111111111111111111111116. Carolus Ambianum urbs, 331 ¹
Borrama, xi, 130. 111ὴὶ11011111111111111111111111

Alexandria urbs, 14⁴⁸. rejiciebatS. Carolus Β111111,11.1ῑ1

Alexandrina Ecclesia optimeaB. 1111- Ambrosii (S. 11) uec uon 11 iili
oc [inaug. constituta, tv, 597. 61111111 11 Protesii 1111111111 iuter

Algezira urbs, 417*. 1111111110 1871 peracta, xli, 211111.

111111111111111111111111111111111111, Ameria urbs, 1044*¹
lrugee, arbores 111.,11, 525. Amica, de qua iu 01111111 barna.

Alleluia ad clamorem bellicum adbibi- quae intelligenda, 111, 511.
tum, 111, 698. Amicam dulcissimam 1111111111-

111111111111111111111 ejus usu, 293*. diuus Mariam SS., u, 622.

Alleluia, quaudo Romae primo cce· Amici 1111111, 1111111 inimici 1111111
ptum eit cantari, m, 788. 1111, 214. ¹

Allooutio Episo.Pcutitioatum 11111111, Amicitia admirabilis 11 11111113.
ut, 531. 325.

Ailooatio Patris vel Pastoris ad saca, Amicitiae sanotae 1111111111 ‹rsa-
morta instante, vr, 533. plum, 111, 99.

Allocutio S. 1111111 11 Monachus 11 Amicitiae sanotae 11111111, litigi
purgationeparfectainteriorishominis, Amicos aliquod petentes ut usuam
vn, 349. S. Carolus Bora, 11, 215.

Allocutio S. Bernardi Abb. de Uni- Amida urbe, 304⁸.
tate Ecclesiae, vr11, 496. Amor erga tilios majori 11 mm 111·

1111111116.111111111111111116111111, ritate contemptus, 1, 683. ,
vm, 444. AmorinDaum flagrantissimus, 1111

Ailocutionas admirabiles fratrum Ma· Amor in Praelata 1111111111Ξ
thebaeorum ad tyranuum, v111, 36. efficax, 1, 346. Ι

Allooutiones ad puellam velamen uir· Amor legibus subesse 111111, liii*
giacum poscentem, vnr, 620. “ Amor Pastoris sacri ia 1111111111·

Allocuticnes de 1111111111 adtarsa· 1111111784.
rios 1111111, vr, 167. Amor uerus in qno altus, ,11 aa ³

Allooutiones praeclarissimae S. Mau· Amore melius regere quam 11111111
1111111611111111111111Τ1111. Legio· minari, 1, 351. , Α
111, rx. 521 et 625. 1111111111111111111111111111111111ἰτὼ

Allooutiones S. Gregorii Nautaca. ad 111, 198. Ι
Concilium et 11 Imperatorem 11 Ar· Amoris quot indicia praebuerit im·
chlepiscopatu dimittendo, u, 260. stus S. Rosae 11111111, iffi, '‘ll—¹·

Alloquio· efficacissimo Theousa virgo Ampbibalns quid arat, 111151 „·
libidinosos adolescentes a sa et suciis Ampulla (11) saara, 111111111ἒῇ
uirginibus avertit, u, 521. (11111111111111111111111111111164

111111111111,111, 341. batur, x, 46.

Alteroatio de Moysis corpora iuter 1111111111,111,251. Ι, Ι
diabolum etliiiohatlem Archangelum, Anachoretarum ritae 11111111·
lx, 709. 271.

Altinum urbs, aeti Annamatia, 52*. Ι,

Amans aegra lert dilecti absentiam, mathema,quiusiguifict,1x‚1tl·'2.
vr, 663. Anatbematis effectus iu pane 11111111·

Amantissimi filii officia, xm, 167. liter ostenditur, v, 292.

Amarea urbs, xr, 375. anastasim-(s.)dinumeratuur-i·

Amastris urbs, 637*. Anastasius imperatur, 641⁸·

Amblanum urbs, x, 538. Anastasius imperator, 1, 2¹9·

Ambienum urbs, 111, 316. Anastasius imperator, 11. 305·

 

