dol. 9 1111111111111 111111111111 991*

etemplo egressus essetecum aedes pidae luissent. ltaque cum impius
quoque 1111 eversa 1111111 jussit Praeses animadverteret, 1111111111-
Praeses in carcerem interiorem 1111- quaquam posse 11111111, diabolus in
stem detrudi, et 11111111 cnstodi prae· ejus mentem conjecit, ut, 1111 quadam
cepit, ut neque panem, neque aquam maclrina excogitata, celeriter marty-
ei darett Sanctus vero martyr lae· 111111111111111111111111 igiturcn·
tanti animo adiit carcerem, et elatis 111111, 111 equum nendam maxime
in coelum manibus, has preces erni, terribilem illuc 1131111111, 11 dre·
11111111111111111 Christe,qniroluisti stae manus catenis constrictas, in il·
111 111 1111111 111111 111 justas et 11111111111111111111111111,111111111
11111111 edoceri, quique omnemer· ipsum vi mnlta impellerent, utvitae
roris cupiditatem alque illecebras a srnem quamprimum martyrbaberet.
meipso repulisti,quicoelum, terram, Fecerunt carnifices, quoda Praeside
quaeque in 1111 11111111111, effecisti, jussi fueraut, eumque longeab urbe
qui mare ipsum 111111111 constitui· Tyana quatuor et viginti milliaribus,
sti, et ejus bona immane 1111 contn- in equi 1111111 ligatum pertraxerunt.
listi, qui sanctos tuos Abrabam, 11111, Quo loco spiritum Deo reddidit. 1111
iacob, ad requiem tuam perduxisti: audito, Praeses jussit martyris reli-·
quaeso,ne me derelinquas, qnoniam quiae in flumen quoddam, Pbibum
111111 me tibi addixi, ac tradidi: lac, nomine, qnod est e regione montis,
ut particeps fiam eorum, qui marty· statim demergi. llo antem loco risus
1111111 me functi sunt, et baeredi- esthemo qnidam adspectu, instar So·
tatem luam perceperunt: qnoniam lis, effulgens: qui cum sancti marty·
glnriosnm est nomen tunm in saecula, ris reliquias collegisset, iu monte,
lmen. ollis precibus ad Deum missis, qui est prope urbem Tyanam, eas
1111 septimum diem incarcere truns- deposuit. llaec antem ctmr praeses Μ1-
egisset, octavo die Praeses in tribn- ximus lecisset, sancti martyris 111·
11111 1111111, jnssit 11111111 11111 duci, stae 1111 misit in urbem Antiochiam
1111 eum intuens: rNelarie, inquit, ad imperatorem Diocletianum. Com-
impie, et deornm 11111111,1111111111 pletum luit 1111111 martyris certa·
es frigida quaedam 11111111 verbe lc· men atque martyrium die nono rnen-
qni? dn propterea id fecisti, qnia le· sisNorembris, fn Christo lesu Domino
11111 tecum locutus sum? alge igitur nostro: cni gloria est et imperinmin
saltem 111111111111111111111111, 111111, Arnen.

”islfiniffl mihibobtetnperaveris, diis

sacri cans, acer iores cruciatus con·

rra le statim excogitabimus, et pes· S· ALEXANDER MARTYR·
111111 modis vitam tibi auferemus, Poeans 111 anno 301.
corpusque istnd tuum in aquarn pro· Ι ·
1111111111111111.11111111111111111111· 1111111111. - Τ1111111111111 111111
reat omnia tormenta 111 buc afferri: 1111111111 llarlyris snb Maximiano
paratus enirn sum ea libenter per· Principe.

11111111] Domini 11111111 Christi 111111111111111111111111111111.
sigillum 11 corde meo impressum 111- lla Baroninr.
111111111111111111111111 Praeses,

1111111111,11111111111111111111111· - Apud Bytirricas 111111 11111111
gulos babentes, alierri, et clavis illis confessoris, qni Romae ordinatus a
1111 talos configi. Cum igilur mar· successoribus Apostolorum, primns
ι1111111111 carnifices configere ro· eidem Urbi destinatur Episcopus.
luissent, pedes illi 11111 1111111 duri (Vide suriam, pag. 370).

11 solidi, perinde acsi ferreae cre· —

 

