lllll llllllilllll llllillll

QUORUM HISTORIAM
IN SURIO HABES PRO MENSE DEGEMBRI

...ι-ι--ιι-

91111. Pae
anasrnsra narare .............. 13 los
lncrcca Christiana .............. 13 316
lason Archiop. Coloniensis ........... 1 81
lsnsrn llarcyr ............... 36 582
lannosros archiep. Mediolanensis ......... 7 198
-Ejnsclern necnon 361111111119111111111111111. . . ll 2¹21
isaaco Virgo ................ 6 196
irrorares Episc. Cameracensis .......... 13 328
Baaoann ilirg² ciliani. ............ l 73
ilanonnnn'os Presbyter ............. 31 cll
1111113131.90111111111111 ........... 3 68
9111111113ρί9. 1111111 ............. 6 118
lanian Slyiila ................ 11 236
ileon-,n Maarsares ............... 23 361
§ennarrans Albas cl Confessor .......... 29 678
11111111 Episc Noviomensis ........... 1 ὅ
3111111 Virgo el 11111. ............ 10 266
13111111 Virgo et iiiarl. ............ 25 las
ErsnarnsEpisc. vercellensis ......... -. . 16 319
6111111111 et Socii 1111. ............ 13 396
61111111111111. Turonensis ........... 18 361
111111111811111111111111.1111111 ......... 21 391
llrnroarrnsolSocii 1111 ............. 3 63
isoes el Donsn 1111. ............. 28 512
illnNNES Aposl. el Evangelisla .......... 37 163
lcareos Confessor .............. 13 339
laon Virgo el 11111. ............. 13 331
1111111 el Socii MM ............... 8 231
llanoancns Abbas . . . . . . ; ....... 39 533
liciano iunior ............... 31 639
llcnnros Episo. catalaunensis ........... {il 377

 

