nmen 11οο111011 0111110000 37
iebronia virgo et mart.Sibapoli sub Dio· Felicitas mart. Romae 0000010000, 10
0101100ος 2510011, vr, 535. Julii, vn, 2043 et 10100
101100011οο, suprecum 0100110 01 Sociis Felicula mart. Romae, inira cum Vitale3
mart.; l Septembris, rx, 14. 14100001111411.
”elices duo, Episcopi 010011. 10 Africa [101100101111300110011.11οο00; 1311011,
sub Valeriano, 10110000 Nemesian03 5321.
10 Septembris, ix, 257. Felinus et (110110100οε mart. Perusiae,
ielicianus Episc. Fulginaten. et martyr sub Doci03 l J unii, 4911.
0011110010, 2410000111, 74⁴². Felix Papa et 01011. Romae sub 0010-
1011010000,Ρ111110010000,01 0111 CXXIV liano, 30111011, 4801.
01011.10011·100;3010000110931. Felix Secundus Papa ei 01011. Romae
,1011010000 mart. Rornae, iufra cum For· sub Constantio, 2910111, 674².
111001ος 2 Februarii, 1041 . Felix Papa 11οο0ος 3010000111, 94⁴2
felicianus 01011. Romae sub Diocletiano, Felix Papa Tertius, 11000ος 25 Februa-
inlra cum Primo; 9101111, 111, 217. 111, 1721.
1011110000 1011000011. Massiliae, inira Felix 011000011οε 10011.Ηο1001000; 7
10011010ος21 Julii, ew. ianuarii, 18⁸. ¹
i'elirianus Episeet marl. apud blindam3 Felix 0011. 10 Africa, 00010 000 Epi·
20 Octobris, 9334. otet03 9 ianuarii, 26³³.
1011010000 0011. 10 Lucania, 10110 cum FelixPreeb. 1101000ος 1410000111, 0254.
1110010111ος 29 Octobris, eutr. Felix, symphronius, Hippolytae, et Socii
l'elicianus mart. Ravennae sub Diocle· mart. in Afriee3 3 Februarii, 105*.
tiano, inira cum Valentino; 11 No· 3011100110110000000,1011000000-
vembris, 10061. picino; 3 Februarii, 106¹*¹
Felieieuus 0011. Viennae, intra 000 Se· Felix mart. in 011100 sub Diocletiano, in-
verin03 19 Novembris, 10301. ira cum Saturnin0; ll Februarii, 11,
Felicissime virgo et martyr Faleriae, 290.

10110 000 0100111000, 12 Augusti, 1101110011.011100011,1011·00001 110101ος Δ

1110 21 Februarii, 160*¹
Felicissimae, Heraclius, etPaulinusmart. Felix Episc. ltletensis; 21 Februarii, teir.
1011011026010104661. Felix Episc. Brixiensis; 23 Februarii,
Felicissimus 01 Felix 0011. 10 Campania 1661.
sub Diocletianasupra cum 0110100ος Felix 0010,10110000110110001ο;26 Fe-
210111, 587’*. bruarii, leot.
Felicissimus Diaconus mart. Romae snb Felix, Luciolus, Fortunatus, Marcia et
Valeriano, infra cum Xysto; 6 Augu· Socii 01011.; 3 Martii, 18611.
eti, 1111, 233. Felix 10011. 10 011100, supra 000 cyrillo,
Felicissimus mart. in 011110 sub Vale· 8 01011112001.
riano , 10110000 Rogetiau03 26 Octo· Felix Episc. in Anglia3 8 Martii, 2071.
1111010722. Felix 01011. Aquilejae 0011Νο0011000,
Felicissimns 0011. Perusiae; 241101010- 10110000 Hilario; 1611101111, 2351.
bris, lOt5⁴³. Felix Diaconos mart. Ger-undae sub Dio·
Felicitas mart. Turburbi eub Severo, in· cleiiano, inira cum Narciss03 18 11101-
11000111 Perpetua3 70101111, 2001. 111, 2101.
Felicitas 0011. 111 011100, supra 0010 Cy· Felix et alii xx 001·1.10011100;23Μο1-
11110, 8 Martii, 2061. 111 , 2571.

 

