111111 1111111111 1111111111 31

1111111111, Caesareae snpra cum Basilio; ,Epimachns et Alexander mart. Alexan-

:30 MaJ'i, 1821 driee sub Decio, 12 Decembris, xn,
{innueramus Episc. Ratispoueus. et mart. 234.

22 Septembris, 11, 393. - Idem Ερὶ111111111,11111111111(1111111111
Irnygdius Episc. Asculanns mart. sub 1111111, 11,298.

111111111111;5111111691. Epiphana marl. sub DIoclotiano‚ apud
lucratis virgo 11111111. Caesaraugustae, LeontInos3 12 11111, 6171.

lo Aprilis, 320& Epiphania Domiu13 6 Ianuarii, 11, 123.
inecon Abbas apud Burgus in Ilispania; Epiphanius Episc. Papiensis; 21 Ianua·

l Junii, 193”Ι 1·11,1,5111.
ingelbertus Episc. Coloniae. et martyr3 Epiphanius Episc, Donatus, Rufinus, et

7 Novembris, xi, 316. alii XIII Mart. iu Africa3 7 Aprilis,
{naratha virg. el mart. Caesareae sub 2981.

Galerio Maximiano, supra cnm Auto— Epiphanius Eplsc. Salamiua03 12111111,
nin03 13 Nouembris, 111111. 1, 317.

innodius Episcopus Papiens.; 17 Iulii, 211111111111111111111111111111111111, -

6392 22 Aprilis, 11, 428.

Eobanus marl. in Frisia, supra cum Bo· Episcopi IX Martyres iu Chersoneso; 4
nilaci03 5Junii, vr, 112. Martii, lbos.

Epagathus e hlartyribus Lugdunensibus3 Episcopi el Presbyteri consessores sub
2 1 unii, vr, 35. Constan1103 21 Maj1, 441*.

Epaphras Episc. colossensis 11 mart.; 19 Epistemis mart. limosae sub 111111, inira
Iulii, 650¹· cum Galalione3 5 Novembris, x1, 294.

Εμ1ρ111ο1111111Ερί11.Τ1111111111;221111. Epitacius Episc, et Basileus mart. in
11125111. HispanIa3 23 Maji, 449r.

Eparchius mart. supra cum Domiu03 23 Epolouius 111111. Antiochiae sub DecIO,
1111111, 2581. supra cum Babyla 3 21 Ianuarii, 1, 618.

1111111111ΑὴϋῃεΕῃὲοΙὶςηηῃῄες l Julii, Equitius AbbaS, in Provincia Valeriae;
rr, 63, 11 Augusti, 1111, 256κ

Ephebus mart, Interamnae, infra cum 111118111211118091111811. Aquilojffl 81111118·
Proculo 3 14 Februarii, law, rone, 1111101111ΕΗΡ11111118;3891116111·

llphisius mart. Carahs sub Diocletiano ; 11Ῑῦ1 793*-
15 111111111521. Erasmus Episc. 11 mart. in Campania sub

Ephraem Diaconun, EdessanFebpuffli, Diocletiano 61 Maximian03 2 Iunii,
11, 22. 491“.

Ephraem Episc. ct mart. 111 Chersoneso, Erasmus mart. Antiochiae; 25 Novembris,
supra cum Basili03 1 Martii, 190⁵. 10161. ,

Epicharidas mart. Romae snb Diocletia· Erastus Episc. Philippensis et mert.; 26
1103 27 Septembris, 85111. 11111, 6671.

Epictetus, iucundus, Secundus, Vitalia, Ε1111111111111111111. Londiuiensis3 30 A·
Felix 11 alii VII mart. ln Ah·1ca; 911· prilis, 369*.
11111·11,26“. Erhardus Episc. Ratispononsis3 8 Ja-

Ellieletns mart. iu Portu Romano, infra nuarii, 23¹.
11111 hlarliale; 22111311117501. Ericus Rex Sueciae et mart.; 18 Maji,

baiguerius Presbyt. 11 mart. Romae sub 4331.
1)111111111111; 21 Martii, 259*¹ Ermeuolius abban 6 Februarii, ¹¹² 552·

 

