18 111111 moriana 1111111111
Callistus 111111. Syracusis, intra 1111111- Camicus Abbas in Scotim 11 Octobri·⁸

rodi03 25 Aprilis, 3531. 903·.
0111111111111111.Τ111111111.11111.;141111- 01111110011. 11 Campania, intrata: Ἴ
1111117821. Prisco; 1 Septembris, ⁸189&
Callistus Papa mart. Romae sub Ale· 0111111111,01111111111,1181111.111·
xandr03 14 Octobris, x, 383. 1111111111, 5 Augusti, 698².
Callistus, Felix, etBonifaciun 111111111- Cautius, Gentianus, Canttanilln, et Pm-
mae; 29 Decembris, 11001. 1111111111. Aquilajae 111011111111τ
011111111111111. Ravennae, 11 Februa· 31 Maji, r, 777.
111, 1331. 0111111111 Rex Daniae mert.; 19111111. 1
calocerus mart. Brixiae nub Hadrian03 1, 444.
18 Aprilis, 3322. Capito Episc. marl. 11 Chersoneso. a· ,
Calocerus et Parthenius mart. Romae pracum Basi1i03 11111111, 110.
sub Decio; 191111114351. Capito mart. 11111 cum lienem '21 J-· ,
Calogerus Eremita iu Sicilia; 18 lunii, lii, 6631. Ι
548”. Capitolina et Erotheides mart. 1101-
Camerinus mer't. in Sardinia sub Dio· 1111111111)[1111111111ο;27011101Ι 2
alatiano 11111 cum Lux0r10321Augu- 01111111111111111 1,11111.;111111,11.ἰ·1Ι ’
1117431. 0111111111 mart. Agenni sub maximian: ζ
Camillus de Letlis Cous. Romae, 14 lu· 20 0111111111, 574. ξ
111, vu, 280. 0111111111 11111·1.11111111111.111111111.·
Candida mart. Romae, supra cum Ar· 1811111311.
tem103 6 lunii, 5081. 0111111111 111111. 01111111 subuenitur:
Candida virgo et mart. Romae3 1911- 28 Meji, 4751,
gusti, 77111. Oerilephus Presb. Men.; 1 1111111151-
Caiidida sancti Petri Discipula, Neapoli3 Carina mart. Ancyrae sub tuliano,
3 Septembris, 8031. ’111 cum ltlelasipp03 7 Noluit.
Candida iunior, Neapoli; 4 Septembris, Carolus Borromaeus Camlinalis 11111111·
803¹. mediolanensis, 4 Novembris, 11. 1¹¹3?-
0111111111 virgo et mart. Carthagine sub 0111111111, 1111111111, et Priscianusmr'v
Memmiana, 20 Septembris, 811². Caesareae sub Diocletiano; 14 tr*
Candida mart. Romae, 11111 cum Lucio; ’ bris, 0161. ¹
1 Decembris, 1011οκ 011111111111, 1111111111, 0111111511-
Candidus 11111. Romae infra 11111011- riuus, Secundus, et Licinius aa*
taneto, 2 Februarii, 104*. Novocom113 7 Augusti, 702*.
Candidus miles mart. Sebaste sub Lici· Carpophorus 11111. Capuae 1111111111·
111, 111111 in quadraginta niiart.; 9 tiano, infra cum Anam 2111111
Martii, 2001. aar.
011111111181111111, et alii XX marty· Carpophorus blant. Romae 1111011111 ¹
res Alexandrie03 ll 111111112161. 11111,11111 in 01111110111111.;-“ ³
Candidus 111111. 11011111 sub Maximiano, ‘ Novembris, aar.
intra cum Mamilio, semptembris, 01110111111101111111,111111111111111111ι
nx, 515. conus mart. sub Diocletian05 10 u-
Candilus mart. Romae ; 3 Octobris, 8711. cambris, 107'1‘.
Candidus mart. iu Africa, intra cum Fau· Carpus Episc. Thyatirensis, Papylus 011·
stino3 15 Decembris, 10841. · conus, Agathonica, Agathodnrus, a!

 

