98 monn 1011111111 snncronon
Valente, infre cum Urbano, 5 Se- Theodosius 111111.111ρ111111611111·111;
ptembris, 804& 26 Martii, 2651.
Τ1ιθοι111111111111·1.1111(111111ορ01111111111- Theodosios Epioe. Antieiodoreneis3 1:
ximiano, snpra oum Maxim03 15 Se· Julii, 6421.
ptembrie, 8231. Theodosius, Lucius, 1111111, el Pelms
Theodorus Episc. Centuerieneie; 19 Se- milites martyr. 11611111ς2ὅο1111111,
membris, rx, 468. 949².
Theodorus, Philippa ejus mater, et Socii Theodora martyr, constantinopoli sc·
martyr„ Perge snb Antonin03 20 Se Leone; 17 111111, 637*.
ptembris, 84111. Theodoto cnm Evodio, et eliis 1111111Σ
Theodorus Prcsb. merl. Antioohiae sub filiis mertyree, Nieeeee3 2 1111111
1111111111, 23 Octobris, 9131. 68911.
Theodorus Abbes, Vienne03 29 Octo· Theodotus merl. in Africa, 11111111
brie, 9621. Aquilin03 4111111111, 121.
Theodorucmilee mart. Ameeeaesubllle- Theodoto· Epiec. Cyriniee 61111111
ximien03 9 Novembris, xr, 371. Cypro eub Licinio; 6 11131111.
Theodorus Studien, Constantinop0113 12 Theodotus, Theonoe, Alexandro, [br
Novembris, 10101. die, Feine, Euphronio, 1111111111
Theodorus Epioe. Aegyptius mart. Ale· lulitta virgines at martyr, Amo:
xandriae sub Maximiano, eupre oum 18111eji, v, 511.
Fausto3 26 Novembris, 10161Ι Theodotus ment. in Scythia, snpreeffi
Theodoro· mart. Antioohiae, eupra oum Marino, 5111111, 594³.
Polycarpo; 7 Decembris, 10711. Theodotus, Rufina, et Amnis, cronon
Theodorus ment. Antiochiae, cupre cnm 31 Augusti, 783³.
Druso; 14 Decembris, 1083*. Theodotus Epioe. Leodiceee3 21111]-
Theodorne mort. Romae sub Valeriane, brie, 97211.
cupre. cnm Irenaeo, 15 Decembris, Theodotus mart. Heracleae, supremi
. 10841. Clementin03 14 Novembris, 11112,
Theodorus Maneionerine Eccleeiee S. Pe- Theodulphus Episc. Leubicneie3 113³·
111, Romae3 26 Decembris, 11611. nii, 5681.
Theodorus Monachus, et Theophanes ll· Tbeodulns merl. Caesareae, 1¹1 fos-2·
pieo. Niceenuo Confeeeoree, constanti- rii, 1501.
nopoli eub Leone et Theophi103 27 De Theodnlns Preeb Antiochiae;23 111111·
cembriS, 1111, 492. · 2581.
Theodorus Monachus 111 Aegypto3 28 Do- Theodulue, Aneeine, Felix, θοι-111111
cembris, 11011. Socii mart. 1111111111, 31 1111111111
Theodosia mer1.inPephlagonie,eupre Theodulus Lector¹ mart. Thessaloni:
cum Alexandre; 20 Martii, olor. Ι eub Meximieno, supro cum ,1ch
Theodosio mert. enpracanomi110323 pode3 4 Aprilis, iv, 132.
Martii, 2581. Theodnlue 111111 sub Η1111111111,111·”
Theodoeie virgo Tyria ment. Caesareae curn Exuper103 2 Maji, 378.
eub Maximiano, 2 Aprilis, 1v, 66. Thoodulue Presbyt. mer-t. Ronee 5²¹
Theodosio et eliae XII mort. Cooeercae Hadriano, supra oum Alexandro 1³3⁴*
sub Diocletian03 29 Majl, 4791. 3 111111, v, 73.
Theodosius coenobiarcha, m cappadocia, Theodnlus mart. supra cnm pamfli?
ll Jenuerii, 1, 263. , 1 et Socii; 1 lunii, vr, 15.

 

