llol* unnnrnouoormr [1111111111 balb

S. Paulinus in Epistola anulinum, 111 11111111111111111111111111
apul S. 1111111111, lioninionem in aleria ⁸* Pannoniae, 11111
1111111111111111111111 111111111111111111 beato Severino *⁵¹¹* primumllble
appellat. deindea Constantio Episcopo 111111-
11111, patruo sno, 1111111111, inbre
s, THEODORUS 1101111115, llaliam prolerlus esl; 11111 111111
Saeculo W damn Telina Μ, qua 11111 1111111111
“ unam Larium 1111111,11111111,1111
1111111111.. - ln Aegyplo 1111111 llario presbytero aliquamdiu 111· .
Tnsononr 1111111111, rlisoipuli S. Po· 111, inne rursus emigrans‚al laum
cliomil. lacum, baud procul a 1111111111--
11111 plura babenlnr 118111111- mensis llarlyris sepulcro selem 1-
mii Vna, quom in 811111· 111. 1 edidi· nil, clarissimamque nominis lanan
inus. Relege ergo bnjos Voluminis adeptus 11101111 111111111111
pagg. 111 11 128. Sed Tbeorlori me· rinensem denique maris 111111 111.-
1111111111111 S. Nylus in Truclolo de lum 111111, 11 eaque vilae 111111
Oratione, ubi, rap. 11111, baec relerl: inler sanonssimos ejus aeri monario ἵ
«1111111 omnino 11 viras 111111111- biennio potegit. 1 lla 11111 liei-eu 1
rum Tabennesialorum ubi 11111111, suam narrationem 1111111111111·
quon, Abbnle Tbeorloro sermonem ad dius: 1 Blandus (1111111111, S. ,111-
1111111 11111111, 11111111 elnae vipe· 111111) juvenibus; 11111111111111·
111 sub ejus 1111111 11111111 111111- 11111 1111111, submissus 11111111 111·
turbela eas uli fornicem 111111111- 111111111,1111111 illam 11111111 gree>
soepil 11111111, 11111 sermonem lo· agroueuilseilicet, 1111111111 leuno
uuulus purissimumque ipsas lralribns 111, quornm 1111 Abina 1111111111· 4
1111111111,111111111111.1 Gennadius, rull, dislinolam 1111, variolam 111·
111 1111111111111111 agens, eum inler 1111111111 unam animan insuaaf·
Soriplores Ecclesiaslioos 11111111. 111· lectione oollegil. lbi biennio, sript
gulae lionaeborum a Tbeodoro 111· 111111, mundi 111111 sarcinam 1111
11111111 in lalinnm lranslnlil S. 1111· 11111111111111111111,11111111
1111111111. 11111111111111 aslulindiem 1111111 1
el lucem praesentis meruli 11111·11
S ANTONIUS Momm 1111111111111111111111111111111111Ι
' · qualiter vllam ipsius morlia 1111111
Floruil 1111111 V. signaverit, 111111111111111111111
· lam 1111111111 narrasse, 111111151-
1111111111. - ln monasterio Leri- dioli laudibus 1111111111111111111
uensi 111111 1111111 1111111111, mira· 111 si unis consilum lunum lroulian
culis 11111. 1111111111 111111111, 111 qun 1111111
a Beatum 11111 virum, inquil Sir· 11111 stringente subripiens, genrn
mondus in Adnolulione ad Vitam sylvae, dum praesumit 11111, 111 a·
liujus Menaeni ab Ennorlio ⁸ exara· movel; melioribus equidem le 1111·
11111, quem paucis posi obitum annis nii noslri 111111, qnae slplo nou 1111.
primus omnium 1111111111 Ennomus, narranda 1111111. Vincat lorle elj·
Jore quodam sibi vindicent 1111 Pro· quentiae ssumine: nemo 11111111 l·
vinciae: orium Pannonia, potiorem 11111111111111111111.1111111111·
11111 parlem 111111, nbilam 11 sacras 11111 111111, 11 peritiae masenilil'

tiam: mibi gratiam beati pumina
⁰ s. 1111111111,11111111111111111111, 11111111, 111
mum 1111111·- *1* 11. severini natulis dien eelebnlnrliffl‘
*⁸ Quae 1111 provintiis 111111 Donublum 11 111111111111111.1111111111.
nnvum. *⁸1* 1111111,1111111111

 

