linit llllll lltllhllllll

1111111 XII HISCE VOLUMJNIBUS CONTINENTUR

ntentantlco ORDINE blttstlls

Numerus romonae columen indicam arabicus, parperiam,⁸
asteriacus uero hlnam'aonoart Roriam Innosraam popinae deuolat.

Α Abnegatio sui, diutinum quoddam
martyrium, 1x, 51.

nonis virga fructificans, 11, 119. Absontia vicus, 934*.
tigoni Armeniae Regis Epistola, ut Abstinentes 1 delicatioribus escis, cu·
entur, ad Christum Dominum, 111, remus ue ab aliie videamur, x, 267.
384. Abstinentia et modestia in Episco-
lt'learue Rex, 11, 34. patu, 1, 188.
1111111111111111111111111· Abstinentia singularis S. Germani
longus esse non 11111758. 111111161111111,11, 581 etc.
ibas quidem, cujus 1111. arat exi· Abstinentia Moysis, 1x, 114.
1101111276. Abstinentia (de) 11 saturitate, ex
*bas ex seruo, xs, 662. S. Augustino, 11, 100.
11115ἒὲ creetur, S. Marcellus fugit, Abstinentla S. 1111111111 episcopi Can·
(¹1. . luar.,x1, 528.
'bas munere suo indignum 111111- Abstinentia et vigilantia S. 11111111
²²05, Χῐ, 341. Romanae, xm, 629.
111111111111 quilibet monachi ae· Abstinentiae misericordiae finibus er·
1813 provectiores olim vocabantur, x, ga fratrum infirmitates continenda,
. · vn, 112.
11111111 virtutos, 11, 135. Abstinentiae ab esu earnium exem·
'daremus Arabum dux, 45¹⁸. plum, lx, 284.
rderramenue 11 Maurorum in Hi· Abstinentiae exilnii 11111111, 111, 439.
111111 rex, 939*. Abstinentiae legs (11) servanda quam
11111111 S. 6111111111 Papae a Pon· loitis et constans Eleazarus at 111-
licata, V, 593. alchaei, 111, 35111.
’911111111111111111526 Abstinentiae ab esu carniumratio·
11111 111 Abibo Gomalielis filius, et 111111111111135.
1111 202, Abstinentiae lepesin ipsa infirmitate
’11θὲ1111 111 11 diuitiarum, quam servandae,1x,138.
· Laurentius Juatiuianus exhibuit, Abstinentiam 111111) 11 bumilitatem
v¹¹1=13⁷· 1111111116111111111111111,1,276.

Sunius - lrlde'cee · Vol. Xlll. 8

 

