11111 1111111 1111111111 11
Cujus 11 crementius mart. Caesaraugu-
0 stae; 16 Aprilis, 3211.
Cajus mart. MeIItinae, inira ‘eum Iler·
Caecilia 1113011111.111111111111111111- mopsus, 19 Aprilis, 336⁴.
dro; 22 Novembris, xi, 638. Gajus Papa et mart. Romae sub Dieele-
Caecilianus mart. 11111 11 XVIII mari. iian03 22 Aprilis, 3461.

Caesaraugustam 16 Aprilis, ιν, 331. Cajus Presb. et Leo Subdiae.; 31111111,
Caecilius Epise. Illiberi, iufra eum Tor· 5841.

quate, 15 Maji,417*. Cajus mart. Salerni sub Diocletiano, in·
Camillus Presb. Carthag1n03 3 11111, fra eumFortunat0328August1,771*.

499³. Cajus Epise. Mediel. confess. sub Ne·
Caelianus mart. ln Africa, infra eum rone3 27 Septembris, 8601.

FaustIn03 15 Decembris, 1084*. Csjus mart. sub Decio, infra eum Dio-
Caerealis, Pupulus, Cajus, et Serapion nys103 3 Octobris, 8711.

mart. Alexandriae328 Februarii 179*. cajus, Corinthi, infra cum CrIspo;4
Caerealis mart. Romae sub Hadriano , 011111118131Ι

issfffl eum GGIVHOI 10111111111932· Cajus, Faustus, Eusebius, Chaeremon,
Caerealis miles, et Sallustia mart. Ro· Lucius, 118111111111111111111111111)

1111111111)θοίος 14 Septembris, 8211. valerian03 4 Octobris, 8751,
Caesaraugustanimartyras XVIII sub Da· cajus mart. Nicomediae, infra curn Da·

clano Praeside; 16 Aprilis, rr, 328. ⁵1⁰3 21 Octobris, 9351.
Caesarius Nazianzi3 25 Februarii, liar. cajus mart. Messanae , supra cum Am·
Caesarius mart. sub Diocletiano, iufra p0103 2011111111111, 1031r.

cum Victore; 20 Aprili⁵‚ W· Calanieusmart. Eleutheropoli, 1111111111
Caesarius Epise. Arelaten.; 27 Augusti, FlorIan03 17 Decembris, 10861.

1111653. Calepodius Presb., Palmatius Consul,
Caesar-lus Diaconus, et Julianus Presb. SimpIIoius Senator , Felix et Blanda

111811ΤΜΡᾶθῖΜθὶ lNerembris, 111211 curn 11111 mart. Romae sub Alexan·
Caesarius, Dasius, etalii quinque mart. dre, 10 Maji, v, 302.

banasam 1 Novembris, 969“· Calimerius Epise. Mediolaneu. mart. sub
Caesarius mart. Caesareae sub Decio, Antonium 31 11111, 6801.

1111111111 Germano: 3 Noa, 9741. Calliaros et Basilissa mart.; 22 blertii,
Caesarius martyr, Arabissl sub Galerio 2511,

Muluiana, 28 Decembris, 1103*· callinicus mart. Apolloniae sub Decio,
CaesidusPresb. 1181111 mart. Transa- infra oum Thymo, 2811111111, 1176. .

qula sub MsaImian03 31 Augustiflbd& callinicus mart.; 2911111, vu, 550.
Cajetanus 'I'hieneeue Conf. Neap0113 7 calliopa mart.; 811111, 5121.

Augusti, 1111215. CaIIIepius mart. ln Sieilia; 7 Aprilis,
Cajus mart. Bononiae sub Maximiano. 1v‚233.

11111 eum Hermete3 1 11111111, 111. Calliste mart. infra sumllved103 2 Se·
Cajus martyr Alexandriae, supra eum ptembrie, 7921.

(11111111; 28 Februarii, 1791. Callistratus at alii XLIX milites mart.

Cujus Palatinus, etalii XXVII mart.; Itomae sub Diocletiano, 26 Septem-
4111111111, 1901. bris, 855r.

(tajo, et Alexander mart. Apameae sub Callistus, CharisIus , et alii VlI mart.
duantum 10 Martii, 2141. Οο1111111; 16 Aprilis, 3191.
sunus-raduald. XIII. 2

 

