1111111111 1111111111 87
¹osa virgo, Limes in reguo Peruen03 30 Rufus mart. Philadelphiae, supra cum
Augusti, viu, 749. cyrillo, l Augusti, 688*.
ose virgo, Viterbi134Septombris, 8021. Rufus Episcopus 01111111 11 martyr,
111111 virgo, Panormi; 4 Sept, 7991. 27 Augusti, 766*.

-luveutio Corporis3 15 Julii, 7991. Rufus et carpophorus mart. Capuae sub
osius Confessor, iu Campania, supra Diocletiano, magneti, 767⁸.

oum Prisco; 1 Septembris, 78911. Rufus mart. Damasci, supra cum Panlo;
,esula mart. 11 Α11111 sub Valeriano, 25 Septembris, 8121.

supra cum Cyprian03 14 septembrio, Rufus Episcopus Metensis37Novembris,
8211. 9911.
,11111111 Ρ1111. 11 Salomon mart. Cor· Rufus Episcopus Arenioneu.; 121111111-
iubae, 13 Martii, 22411. 1111, locet
’.1111111Ε1111111111111111111111; 1811- Rufus Apostolorum discipulus; 21 Νο-Ι
lii, 6491. 0 vembris,1037*.
tofina 11 Secunda virg. et mart. Romae Rufus mart. cum sua 11111111, Romae sub
sub Valeriano, 10 Julii, vi1, 208. Diocletiano, 28 Novembris, 10521ι
luflnavirgo 11 mart. Hispali, supra cum Rufus st Zosimus mart. Philippis3 18 De·
lusta3 1911111111, 341. 11111111, 10891.
11111011111111, iufra cum Theodoto, Rumoldus Episcopus Dublinensis 11 mar·
31 Augusti, 7831. tyr, Mechlinia03 1 tulii,r11, 13. .
lutiniauus mart. iufra cum Rufln03 9 Rupertus Episcopus Salisburgensis; 27
Septembris, 8101. Martii, 111, 532.
tufiuusmsrt. Romae, suprccum Maca· Rustica mart. Romae, supra cum Do·
111;281’11111111,179*. nata331 011111111111071. .
lulinus mart. iu Africa, suprs cum Epi· Rusticus mart. Veronae sub Maximiano,
phanio, 7 Aprilis, 2981. supra curn Firmo, 9 Augusti, uota
lufinus mart. Suessioue sub Diocletiano, Rusticus Subdiaconus mart. Cartbagine
lairacum Valerio; 14111115341. 111 1111111111, supra cum Liberat03
11111111 Μ11111 mart. Syracusis; 21 17 Augusti, vni, 401.

11111, 5501. Rusticus Episc. Arvernensis3 24 Septem·
tutinus msrt. Assisii 3 3011111, vu, 566. bris, 8501.
tutinus Episcopus Marsorum, 11 Socii Rusticus Presb. mart. Lutetiae, supra
martyr. sub Maximino, 11 Augusti, cum Dionysi03 9 Octobris, x, 283.

7¹ l*- Rusticus Episc. Trevirsnsis; 14 Octobris,
1-1111110111111. Μ111111; 19 Augusti, elur. ’

738*- Rusticus Episc. Narbonensis, 26 Octo-
111111 Episcopus Capuanus3 26 Au· bris, 9541.

1111117651. Rutilius martyr, in Africa3 2 Augusti,
11111111111111, et Vitalicus martyr. 6901.

Ancyrae, 4 Septembris, 70711. Rutilus et Socii martyr. 11 Pannonis,
Rufinus st Rufinianus mart.; 0 Septem· 411111, 5031.

11118101· Rutulus mart. in Africa, supra cum

Rufinus, Marcus, Valerius, st Socii mar· Lucio, 18 Februarii, 1521.
tu. sn arrius, 11 sommus, 11111.

Rufus mart. Melitinas, supra cum ller- -
m0801103 19 Aprilis, 3361.

 

