111115 11 s. sxax ann. xr conr. 163

1111111111111111111111111111111 Constantinopoli, 11111 ⁴* Jeroso
11111111 autem 1111111111111, et magistratibus tradidisset tit-
11111111111111111111111111111, illine 111111 Scythopolim, ubique
11111111111111111 imperatoris, 111111111111111, componensque
1111111111111 fidem orthodoxam. Deinde eos quoque, qui gravia
1111111111111111811111111111, 1111111 mod is noeoeane, et tribu-
torum immunitate consolans. Jeremias autem 1111111111, cujus

1111111 mentionem, cum nescio quo pusillo et abjecto animo mo· ..

1111111111 maxima recessisset, in quodam deserto torrente sta-
tuit babitare, qui quinque stadiis aberat 1 11111111 1111111. Cum
1111111111111111 magnus 81111, 11 locum 11111111-111111111111,
1111111 rebus honestis non soleret cunctari, parvam quamdam
aram et oratorium, et diversas cellas intro paucos dies aedificat:
et statuens, 11 quidam monachi eas habitarent, eorum curam
tradit teremiae: etsie Dei gratia luit locus in Lauram constru-
ctus, quae floret usque iu hodiernum diem, ieremias wsortita ap-
pellationem. Cum 8111111111 autem, ut diximus, esset 1111111, ·
11 111 11111111 Cprilli parentes, qui luerent olim 1111111111,
et ei iegibus amicitiae conjuncti, qui ei commendant Cyrxllum

adbuc 11111 juvenem : et efficiunt, ut ab eo impertiatur puer 11-
1111111111. Hic est vero CyrilluS, qni magni Sabae 111111 nobis
conscriptam tradidit. Dicit ergo ille ipse Cyrtllus: tt Cum me,inqurt,
1111111 81111 11111111111, 11 1111111111, 11 111 dignatus esset be·
oe irtiooe: 1-11 Η11 exhinc, inquit patri, est meus discipulus. llo-
reatur ergo psalterium: eo enim opus babeo. 1 811 enim redeun-
dum est, unde digressi sumus..

1 do. Postquam vero 1111 11111 gesta luissent 1 magno Saba,
1111111111111111111, adoratis sanetis 11111111 111111111, quae
quodammodo diei solent in exitu, 11111 11 maximam 111111111-
111. 11 qua eum parum esset moratus, morbus quidam ingruens,
tllum rere lortem adamantem leeto tradit. Quod 11111111 cum si-
gnificatum luisset Patriarclrae, repente venit ad illum visendum.
1111 1111 11111111, etsie vidisset eum in aella jacentem, egenum
rerum omnium necessariarum, quando oportet ea ettam 11111-
111, quae redundant, et eirca corpus omnem excogitare 1111-
tionem, utpote quod et morbus et senectus et longi iabores pos-
smt vehementer cruciare: supplex ab eo contendit, 111 exportetur
11 1111 subjectam ecelesiam, ut possit illic lrui aliquo ex ns,
11111 pertinent ad remissionem ac recreationem. llle autem Pa-
trrarelrae reveritus supplicationem, et illue exportatus, jacebat
1111 1111 morbo luctans, 111111111111111111111111. Cum tero
aliquantum temporis intercessisset, ad eum 111111 1111111111-
1111111111, significans illius binc 1111111111 excessum. Statim ergo
reportatus in cellam, cum ultima verba dixisset 1111111111, 11
postremum eis dedisset osculum, et 11111111 11111111 illorum

’11111111

 

