messuerimus 1111111111 71
Nahum Propheta, 11 Bagabar3 1 Decem· Nemeeius Geni. in PagoLieuin031Au-
bris, libili. gusti, 689&
Namphanion 11 Socii mart. in Africa3 Nemeeius Diae, et Lucilla 111311111-
411111, 59111. 1111111111 sub Valeriano; 310111-
Narcissus mart. Tomis sub Licinio, su· 11119661.
precum Argeo; 2 11111111, 64'. Nemeeius mart. Alexandriae sub Deci03
Narcissus Episc. Augustae, et Felix Dia· 19 Decembris, xn, 235.
conus martyr, Gerundae sub Diocle· Nemoriua Diaconus, et Socii martyres,
tiano; 18 Martii, 24011. Τ11111 sub Attila3 iseptembris, wit.
Narcissus ct 0111111111 mart. Romam Ν1ο111111Ι virgo, Anagniae, supra eum
11 Septembris, 8281. Aurelia; 25 Septembris, edit.
Narcissus Episc. ierosolymitanus3 290· Neon mart. sub Diocletiano, supra cum
ctobris, 1,“141. . 11111111;24Αρ11111,351*.
Narcissus mart, supra curn Ampliato; Neon mart. Aegaeae sub Diocletiano,
31 Octobris, 966·*. supra curn claudio ς 23 Aug„ 1111, 570.
Nemus Episc. Bargomensis3 27 Augu· Neon martyr, Antiochiae, supra cum
sti, 76811. Μ1111; 28 Septembris, 8011.
Narses martyr, iu Perside sub Sapore, Neon 11111. Romae 1111 Valeriano, supra
lairacum Zanita; 27 Martii, atet. cum Eusebi03 2 Decembris, 10611.
Narseus mart. Alexandriae, inira cum Neophytus mart. Nicaeae, 20 11111·
Philippo, 15 Julii, 6261. 111, 65¹⁸.

111111111111110111113111, 1101113111- Neopolus mart. Romae, infra curn Sa·
litau. mart. 17 111111, 6351. turnin03 2 Msji, 378*.

Natalia martyr, Cordubae, supra cum Necterius mart. Alexandriae, supra cum
Georgi03 27 Augusti, vni, 641& Ammoue3 8 Septembris, 808*.

Natalia B. Hadriani uxor, Constantino· Nereus el Achilleus mart. Nomae3 12
poli; l Decembris, 1060*. Maji, v, 334.

1111111111 D. N. JESU CHRIST13 2501· Nereus mart. in Africa, infra cum Sa-
cembris, xri, 398. turnin03 16 Octobris, 92311.

-Β- Mariae Virginis, 8 Septembris, Nersae Episc. 11 Socii mart. 11 Perside;
lx, 193. 20 Novembris, 1032&

-S. JoanniaBapt.; 24 11111, vales. Nestabus mart. 11 Ρ111111111 sub 111-

Nazarius mart. Romae sub Diocletiano, liano, supra cum Eusebi03 88111111-
supra cum Basilide3 12 iunii, 527*. bris, 8091.

1111111111 1101111111111. Mediolani sub Nestor Episcopus et martyr Perge sub
1111111;28 111111, 111, 536. 01111; 26 Februarii, 11, 472.
- Εο1111111111111,11111111111;10111111, Nestor Episc. el mart. in Chersoneso,
⁴⁰1⁴& supra cnm Basili03 4 Martii, lew.
Nemesianus, Felices duo, Lucius, Li· Nestor mart. in Palaestina sub Julianc;
treus, Polyanus, Victor, 111111, 11111- 8 Septembris, ubet.
1111111111,11111111111111111 Nestor martyr, Thessalonica038 Octo·
111111111111, 10 Septembris, 11,257. bris, 8011.

Nemeeius mart. in Cypro, 11111 cum Po· Nicaess Episc. Romantianae urbis; 22
¹iumi03 20 Februarii, 1581. 11111, 11104.

Nemeeius mart. Tibure 111 Hadriano„Nicaeas 11 Paulus mart. Antiochiae3 29
inira cum Symphorcaa; 1111111, 04312 i Augusti, 75⁵&

 

