ibt. 1211113 111111111111111 1111111111 toti*

1111;Ε11“11111111 Platonem ilo cultu cinti, 11111111111111111111111 genere
1111111111 lmopinnm;lipistoloo,· lom· interempti sunt. Tunc 11Ρ1111111111-
11111111 habet insuis Annalibus Baro· ruli germani sanctornm Pasclrasii et
1111111118.Τ1111111111,111111 111- Eutychiani constantia enituit; 11111
11111111 amioum,sapientiietscientil cuma tide corbolien 1111111 111 111-
1111111111111111,111111111111111111- set, 1111111111 111111, 11 11 inli-
lessionibus celebrem, sanguino saepe mam servitutem damnetnsest.
insulanorumriraque ab adolescentia Hanc historiam lere 11 verbum
optimis moribusinstitutblulgentem. Boronius e Prosperi Chronico 11-
ingegtibusqne miracplis illustratum» sumpsit.

11111111.

S. 111011181111.

mmm· “ 60111911ῑί jn fflSP‘l‘ Ab 11118181111111111. 867.
111111111 1111111 Conlessorrs, Ordinis
ilinorum, humilitate celebris, 111111 1111111111. - Romae 111111 Ν111·
Sirius Quintus Sanctorum Catalogo 111 Papae rigore 1111111111 1111·
atsur-ipsit, cujus festum agitur 111 se· 1111111.
ruenti. (111111 niarium, pag. lto). Neriene Romanus, 11111 11111111-
rem. menses duos, 1111 viginti. Hu-
¹¹³¹¹³¹³⁸ ΜΠ· jus insignes Beatissimi actus omnibus

besariom- Sancti 11111111 Con· a 1111111111 pueritiae suae 1111111111,
sessoris, Ordinis 1111111111. citius na· intactisquemoribusolaruerunt. Qurrm
talis 1111111111111. (lie eo 1111111- Pontifex 111111111111, Urbs exulta·
11111). 111, Clerus laetatus est, senatus et

populi plenitudomagnilioe est gratula-

- 1111111 11 provincia Narbonensi tus. Causam ejectionis Ignatii patriar·
beati blrrnn clarissimi 1111111111, oliaeConstantinopolitanietPbotiisub·
ri'ile Surium, pag. 1118). rogationem perlegentes inquisivit. Lo·

tlrarium botharingiac regem, ulium

- Caesareae in Palaestina passio Lotbarii Imperatoris, asententia uxo·
sanctorum absumisabsumis, Gen· rem suam 11111111111111 1111111111-
1111111 1111111111 Virginis, quae 11111111,111111111111111111111111·
1111111111 Maximiano verberibus scopum suessionensem oseuornjusre
caesa, igne cremata est: illi rere depulsurn,lipisoopatui reddidit, 111111
111 libera 1111 Firmilionurn Prae· synodi Suessionensis, quibus is 1111

sillem 1111 immolantem impietatis sua expoliatus irrorat, rescissis; et
arguerent, capito caesi srrnt. 1111111 aliamulta pro iustitiaecausn urenda
Sarrum, pag. 4551. atque Ecclesiae junilius detondendis
· perfecit. Erat errirn invictissimus ille

SS. annuemus, PASCHASIUS, Pontifex 11 exhibentis [lominici gre·

PROBUS er EUTYCHlANUS 1111. gis rigiliis adeo curiosus, 111111111-

quoii scanlalum 11 sanctu Ecclesia
oriebatur, nec requiem corpori, nec

1111111111.-111111111111111111 membra dabat sopori, quousque per
1111111111 1111111111, Ρ1111111,Ρ11111 missos, 1111 litteras 1111, pax relor·
1111111111 Hispanorum, 1111 oum 1111111111 tranquillitatis 111111111-
¹11 persecutione wandalica in 1111- sumeret lucrum. Postquam antem se-
mm perfidiam nullatenus 1111111111 1111111111111111 victoriosissime, et
paterentur,a Genserico Rege 111111 11 11111111111111111111111111111-
lunium proscripti, 111111 11 exilium 1111111111·1111,“111111 luce, 1111111 uo·
1111, 1111111111111111111111111111111- rembris migrarit ad Dominum: cor-

Possi 11111 11111 137.

 

