mnu nmmum SANCTonuu
Amphuoeffiu, mm. inst. eum 1>1111=103 Ammiu- Epim. Parim-112
27 Μιιιιῑ, mon 4⁸1¹.

Amphilochium Episc, 1ωιι11; 23 Nove-12⁴ Anastasius, mix, n mgna
bris, 1042‘. «subm 14 Junii, 5:³52.
Amphion apim ιιι conf. iu cnm-sub Aunmniun mm. „gemm
omma> nmmum 12 suun, 528¹. eum nuceum 29 Junii, ε
Λιιιριιιιιιιι, urb-nn, .ι11ιιιο1ιι-ιιιιιιιιη.; Amant-aiu· Εριιιο. zutenmne

31 Octobris, 966⁴. gunmszi.
Anzehnrius Episcopus Anasi-zelum. ; 25 Anne-‚sius mm, s-lomsub
Septembris, ⁸53⁸. 21 Augusti, 743-⁴
Amemus Ριιμ ιιι-ιι. Romu ussum, Ammius mm. Αψιῑιψες
6130v bris, 8⁰6⁸.
Ananias mm. numm 251,ιι.,ι,656. Ammius ἡμὴ, mmmm,
Amin Pmb. mut. in Pani-1· suh at 50211 mnrt.; 11 omum
Sapore, ιιιῑη eum Simeon„ 21 Α- Amemus ,ιω-ις 5 neem-112

prius, 3⁴4⁴. Amstuiun murt. Nieonwfiu
Ananis· marl. Arbele in Penifl; l De· Cyrinmu 19 Decembris, 10

cambris, 1058& Aru-tuin· Epium Antiochen!
Auni-2, Anriu, ot Mis-nl, in Bnbylo- 21 Decembris, 1094&

ιι1ι; 21 sum, vn, 411. Αιιιιιιιιοιι Epi-e. Medi-›lm‹
Annum mm, Rom-0 sub Narona, ἰιι- ptembffi, 852⁸. ,
rr. eum nuni-„3 15 Aprilis, 317, Annali· vix-goetAudnx ma·
numm. Senior virgo, 02 eyn-inm ιιι-ι. ne nun navim 9 Julii, vn
ψει Roma mh mamm 2⁸ oea» Αιιιιωιῑιι virgo ει mm. Rom
1112, 960¹. cambri», ιιι, ³77.
Annum mm. eum ccnxx in 1ιιιιι1ιι Annona„ mm. infr. cum 1
mmm. nub Dioclen-nm 25 necem* Mum, ειν.

bru, χιι, 109. Αιιηιικιιι. Epium umnam
Ausa-211 duo mart. sub oon-um, infra 1013Δ
eum mmmm 13 Augu-21, 717⁴. Annona· nun-t. mamam

Amasim mart. Antiochino nub Diocle· ‘mst- cum Eustachim 20
tiano, infr· oum Builinn, 9 ,Ιιιιιιι- 1032&
riiy 21⁸. Andeuluu Subditeonus ‹nm-Q
Αιιιιιιιιιιιιι Mon-nehus, et Socii, Suppen- sub Sava-04 1 Mnji, 372⁴.
«onim 11 samarii, ΒΨ. Αιιαοαιιὶιι-Ρι-ωιηιοι, Thym
Anastasius Peru Monachus mart„ cum et Felix nnn-t. Auguntodu
Lxx swa, sub οιιοιωες 22 sunu·— ptembrin, ⁸50¹.

ru, οδε. Anam-2 eminus Episc. Fas
Aut-nnius sxa-it· Εριιο. Antiocheam ηιιωιη 4 Fubruffii, ιι, 1

‘21 Aprilis, 345⁸. Andron Episc. Florent.; 2⁶
Amtuiu· Ριμ, Roman 2⁷ Aprilis, 175¹.

λεν, Anam„ mm 11· Hellesponto
Amen-ius ιιι εικῆ Mu«. emm-1111 nub Petam 15 Maii, v, 464.

Deam 11 Mnji, 404·⁴ Amma- et Socii mines· ιιι.

ΑἚέι-ιιιι Epium Βιῑιῑιιιιῑις 20 Mnji, 012 ιιιιι mmmmm 19 Α
z 400«.

