91 runnu uouruuu sanctonus

sindulphus cont Rhomensis; 20 Octo· Sophia et Irene mart3 18 Septembris,
bris, 9311. 8361.

Sindulpbus Episc. Viennensis; 10 De· Sophia vidua, Romae; 30 Septembris,
cambris, loru. 866¹&

8110111 Monachus mart. Sirmii sub Ma· Sophonias Propheta, in ludam 3 01-

1111111ος 23 Februarii, 1611. cambris, 10631.

Sinicius mart. Adrumeti‚ 1111101111 Vs· Sophronias Episc. ierosolymitanus, 11
1111ο;21 Februarii, 160*. Martii, 220*.

Sinicius Papa, 110111ος 261101, 10471. Sophronias 111110. 11 Cypm3 8 00101·

Siridion Episcopus3 2 ianuarii, 7*. bris, low.

Sisenandus Levita 01 mart. 001111111ος 8011111013.Ρ111111110111111,1111011;
16111111, 0331. 25 lunii, 571⁸.

Sisinius Diaconus, 0100101111 et 810111- 801111 Diaoonus mart. Puteolis sub 1111-
tius mart. Auximi sub Diocletian03 cistiano, supra oum lanuarimlilr
11 Mnji, v, 312. 1111111111, 111, 567.

sisinius, Martyrius, et Alexander mar· Sostenseus, et Ugnccio 0011111111
tyr. Anaunis03 29 111111, v, 773. Senario prope 8101011111ς311111,1

Sisinius mart. Cyzici sub Diocletiano; 283.

23 Novembris, low. 8011111101 01 Victor mart. 0111100001

8111111111 Diaconus mart. 1101110 sub Ma· sub Diocletiano; 10 Septembrisili.
ximiano, supra cum Saturnium 29 8011111101Β.Ρ111111111111111,00110111ς
Nouembris, 10551. 28 Novembris, 10521.

siviardus Abbas, apud Cenomanos; l 80111Ρ11111ω111,1101111;21111111
Martii, 111, 15. 3161Ι

Smaragdos mart. Romaesub Maximiano, 8010111 virgo st mart. Romae3 11 u
supra cum Cyriac03 8 Augusti, 70st 11111111,11,257.

Sobel Aegyptius mart. supra cum Can· Sozonmant.Pompejopolisubliminare:
tidio; 5 Augusti, .698*. 7 Septembris, 11, 176.

Socrates 01 Dionysius mart.; 19 Apri· Speciosus Monachus, Romaa3 1511111
lis, 336*. 234*.

Socrates et Stephanus 11011. 111111111- Speratus martyr, Carthagine, supu'ffi
nia; 17 Septembris, 82912 Scilliian. mart.; 17 lulli, 635.
Solemnius Episcopus Carnutensis; 25 81011111111, 11111111ος 28 Martii, ol*-
Seplembris, 11, 602. Spes virgo st mart. Rornae snb Hadriae
Solochanus et Socii militas 11111. 01111- supra cnm Fide; l Augusti, otu.

cadone sub Maximisn03 17 1111111281. Speusippus, Eleusippus‚ 01 Melanippa

8111101 mart. Ravennae sub Diocletiano, mart. Lingonis snb M. Aurelim 1ἵ
iufra cnm Valentin03 13 Novembris, ianuarii, 1, 372.

11121. Spiridon 111110. in Cypro, 0011111ῑο

8011101 miles mart. Taurini sub Maxi· Μ1111111100111111; 11 010.,111,211
miano, supra cum Octsri03 201101111- Stachis Episc. 00111111110101111111;3Ῑ
bris, 10311. 0010111119011.

8011111 virgo, Constantinopoli, supra 81101011 mart. Tiburs, sub nanim,

curn Eustolia; 9 Novembris, 998r. 11111011811111101οε1ς1811111111·

801111111001111111111111ς3011111- Stacteus 11111.1101110;28 Septimum
lis, 367*. 861*.

 

