101. 11 111111111111111 1111111111 tutti*

111111 illum lerire ausus esset, orans «Nuper 11 Samnii provincia 111-
obdormivit in Domino. dam veraerabilis 111, deonas 1111111,
111 eo agunt et Graeci in 1111111- solitariam uitam ducebat, 111 nostro·
gio. lta Beronius. rum multis cognitos, ante 111 1111 111
decennium defunctus. De 11111 operis

S. 1111111111111111. narratione unum arciorem 111 in·
gamm, 1 pomp· lero: 11111 1111 tot 11111111 1111111111

111111 1111, 1111 Sarnnrr provintia

1111111111.- Lugduni sancti 111· noverunt. Hic 111111 111111 ad nsum
1111 Episcopi, cujus vita 111111 111· sunm aliud, nisi panca apium 1111111
tutuno meritis luit illustris. possidebat. 11111 oum Langobardos
11 numeratur sedis Lugdunensis 11111111 11 eisdem apibus rapinam 1ο-
1111111111 tertius Episcopus, quartus luisset ingerere, prius ab eodem viro
ab Eucherio. 11111 illum 1111111111 verba correptusest et 1111 per mali·
potat Veronam, cnjus meminit Gen· gnum spiritum ante ejus vestigia ve·
111111 lio Vir. illust, et ad quem xatus. Qua er re laetum est, 11 sicat
Hilarius Papa epistolam scripsit. apud 111111 incolas, ita etiarn apud
eamdem barbaram gentem 11111111-

8.1111Τ101011111118 11111. bre nomen baberetur, 1111111111 11·
Florus, ,ampo XL tra praesumeret ejas cellulam, nisi
11111111 1111111. Saepe 111111111111

bassanum- 11 111111111111 Cry- 111111111111111111, apes 1111111111-
ptaelerratae in agro Tusculano san· dere conabantur. Quos illo deprehen·
11111111111111111111111111 beati 111, 111111, quam portare 111111111-
1111111111 111111111111111111. sueverat, caedebat. Ante 11111 111·
11 11111111 1111111111 legitur Be· bera inrnranissirnae bestiae rugiebant
1111111111 Pp. 111, 11111 bnjussancti et fugiebant. Ei 11111 gladios lormi-
Bartlrolomael‚ 1111 111 throni celsitu· dare 111 peierantes 1111 mann ictas
dinem 1111111, 111 dignitatis prae· terrilaepertimescebant.iiujnsstudium
stantiam respiciens, sed torriummodo 11111 11111 111 111 mundo babere, nibil
11111111 1111 temporis Ecclesia op· 1111111111 omnesqui ad se charitatis
ponebatur, grauitatem, ei dixerat: 1111111 veniebant, ad aeternae vitae de·
1111111111111111111 1111111111 po· sideria accendere. Si 11111111 antem
trasabstinere,et ileum placare, 11111 quorumlibet culpas agnosceret, nun·
peccando 111111111111811111111 Pon· 11111111 increpatione parcellat, sed
1111111 cessisse. - Ut antem ingenio amoris igne 1111111111, studebat in
sublimi et eruditione celeber erat, re· eis vehementer per linguam saevire.
111111111 panca scripta. Nilo mor· Consuetudinem 1111111111, vellongo
tuo,omnium suffragiis 111111 1111111 positi, eiusdem 1111 1111111 lecerunt,
11111111 111 pauperes liberalissimus. 11 diebus certis per hebdomadam
lEn 1111111111 benedictino). 111111111111111111111111 suas trans·
' mitteret, 111111111111 ipse ad se 11-

S. llENNdSSoorrontus. aientibus ollerre potuisset. Quodam
floruit ,ampo pp· 1111 tempore, possessor quidam, no·

mine 01111111, immundo desiderio

1111111111. - 11 provincie Samnii devictus, quamdam sanctimonialem
beati 11111111 81111111, cujus virtutes loerninorn rapuit, sibique illicito nta-
11 miracula sanctus Gregorius Papa trimonio conjunxit. Quod 1111111111
conmemorat. Domini cognovit, ei per 1111 potnit,
Ι En 1111111 S. 1111111 commemora· 1111 111111 dignus audire, mandavit.
l¹0, 11111 S. Gregorius 11. exaravit. Eumque ille sceleris sni conscius ti·

 

