. '62 incdit 1:11111111 suricinum

Litterarum in studiis qnae observan· Luctue et 1100101116611111111.
da, 1018*. interitu, x1, 219 etc.
Litterarum studiis qnam deditus S. Luctusinuens in obitu 111011 Poe
Onroius Borrom., xi, 239. lis, 1x. 516. ³
Liturgice veria aucupatoriam Ludcvici Crassi imperantis 111101.
disposita, 111, 147. vnr, 371. Δ,
Loca, in quibos pauperes sederant, 6111101101Ρ111111001110111111110111
S. 6060100110101011010101001011- valde praeclara, xi, 13.
tur, ,1, 490. Ludcvicus,ic Grec, 6111111111
Loci (non) sanctitas, sed 1110101010 xi, 363.
acta spectanda est, 11, 292. Ludovicus Pius Francorum 111.
Locorum Bibliornm recensio, 1, 664. 367.
Locustarum plaga in 10010101163. Ludovicus VII Galliarum le. 2
Londinum 1116111, 516, 563.
Longobardorum gene, 161*Ι Ludus mire in spirituale parnt:-
Loquecitate (0) cavendum, r, 13. concatenatur, 6i9.
Loth advena solus justus in urbe So· Lugdunenses Martyres, mil·
doma, rx, 112. Luminum festum, 1, 561.
Letharius Rex, vr. 192. Luna 1111110111.
Lucae (S.) Apostoli elogium, x, 521 Lupi sugantur noca S. Lamnus?
01529. cerva servatur, 11, 511. .
11110001111101111101111111111. v, 16, Lupi rapaces in 1016110161 ornas
illustratur, 1v, 622. multos iu plebe decipiant, 11. l
Lucedium Albana. v111, 743. Lupus 001111101010101511011111)
Lucerna ardens ei lucens crat S. Bar· rabiliter incolumen restitnit, 11.’.1
balianus, x11, 615. Lutetia Parisiorum, 1, 69.
Lucerna (del submodio, jnxta Euan· Lutetia Parisiorum inaniterne-¹
galium, iv, 295. sumpla, 1111, 18. ¹
Lacernae sanctus vir comparatur, 11, Lux Dominis lnoesolis 6111611 1
Luceruae Tabernoculi septem quid Lux mundi cos aslis (111111. i* {ff
mystice essent, 111, 566. loanne Chrysost. (10110111111111,Ι
Lucifer calaritanus Epioe, 111, 451. Luxovium celeberrimum 1111111υ
Lucifer olim inter coaliprinripea, 111, 11451. ‚
704. Luxuria ignis est, usqne ‚ppei-³
Lucranci Christo animas perinsignis nem 6010101111166.
cupiditas, 1, 462. Lycaonia 10101111161. ,
Lucri cupidinem ut graviter damnat Lycaonia insula quac 1011111151
S. Pachomins, v, 445. 387.
Lucia Christiano continua cum diabolo, Lycaonia regio, 1, 611.
1, 391. Lycia regio, 318&
Luctator 01 Martyr inter se compa· Lycus fluvius, 11, 566.
rantur, v11, 477. Lysone urbs, 1, 611.
Luotu (de), qno prosequendi sunt apud
Christianos nita iuncti, 11, 586.
Luctum cordis ingentem ob fratris in·
teritum piissime 01 lacrymabiliter ex· M
01111118.Βο11111601,11283. , ,,.,
Luctus cd doraum coelice ccl irc, quam Macedonian Episcopus 611111Ψῖ
od domum convicii (Eccle. nn), e· saeva perpetrauerit in Orffilw

xemplo confirmatur, 111, 63. l vr, 197.

 

