51 innan scurrus sancrorus
Julianus mart. Perusiae sub Decio, supra Julius mart„ Dorostori 1111111111 Ἰ

cum Florentio3 511111, 50511. 27 Maji‚ 4721.
Julianus Monachus, Edessae3 9 11111, 111111 11 Aaron mart cum aliis 1111·

5211. mis, in 111111111111111111111111
Julianus martyr Tiburs sub Hadriano, 1Julii, 5851.

infra oum Symphorosa3 18 Julii, 6431. Julius Senator mart. 111111 111111·
Julianus mart. DamascI, infra cnm Sa· modo3 19 Augusti, 787*.

bino; 2011111, 6531. Julius martyr Niopmediaa, supra 11·-
Julianus mart. Romae, infra oum Petro; Ambico3 3 Decembris, tour.

7 Augusti, 7921. Julius, Potamia, Crispinus, 11111111·
Julianus, Marcianus, et alii octo mar tus, et alii 1111 1111111111-

tyras Constantinopoli sub Leone Im· 5 Decembris, 111681.

peratore3 9 Augusti, 7081. Julius mart. Geldubam 20 1111111111
Julianus mart. in Syria, 1111111111- 10931.

cario3 12 Augusti, 7141. ’ Iusta, Iustina, et IIenedina 1111·1
Julianus mart. in Syria3 25 Augusti, Sardinia, 141111114151.

760*- Iusta mart Carthagine, supra cun 11·
Julianus mart. Brirato sub Diocletiano3 tulino3 151111161111. ¹

28 Augusti, rur, 699. Iusta 11 Rufina virg. et mart 1111111
Julianus mart. supra cum Diomeda32 19Ju11i, vu, 341.
“ Septembris, 7911. Iustina mart. in Sardinia, supra&
Julianus mart. sub Maximiano, intra Justn3 1411111111.

cum Theodoro3 4 Septembris, 7971. Iustina martyr, 11111111111111111
Julianus mart. sub Licinio, infra cum Aura03 161111154111.

Macrobio3 13 Septembris, 82111. Iustina vIrgo et 11111 1111111111
Julianus EremIta, in Mesopotamia3 18 111111111111,11111111011111

Octobris, 9181. Septembris, ιιι, 6113.
Julianus, Eunus, Macarius, 11 alii 111-111111111131111111111111-11111

decim mart. Alexandriae sub Decio3 bris, 887.

accolonoseor. 111111111130111111131111111111
Julianus Presb. mart. Tarracinae, supra 111561. ·

cum Caesario3 1 Novembris, ιι, 21. Justinus Episcopus 1111111111-11
Julianus Episcopus Apameae3 9Dacem· 4111111111 41. ,

bris, 10751. Justinus Philosophus ι1111.1111111··
11111 11 virgo et mart. Ancyrae, intra 141111111ς13Α111111,ι1,311

1111Τ1ι1οι111ος18Μ111,4321.11111111 11111Τ1111111111111111
Julitta mart. Therai sub Dioclet' t,rano ιιι111111ι81111111111111111111Ι

1111111101111οο,1611ιιιι113113.111111111111.11111111101111111·
11111111111.1111111111;3011116791.1111311116881.
1111111111.1111ι111,1111111ιιιΡ111ο; Justinus Presbyter et mart Romae ⁴

19 Ianuarii, 621. Claudio3 17 Septembris, 823¹·
Julius Presb' ιιι Provincia Μ1ι11ο1111;111111111111111111111111111111111

3111111111991111111111 Μ1111111ς121111111111
111111Ρ1ρ1,111111;1211111113111.10811.
Julius e XVIII Caesaraugustanis mar· Just tinus Thestinus Episc. in ,1111- ·

tyra 16 Aprilis, rr, 331. 1111111141.

 

