tl'. 661 'l 61611661661611 6166161166 989*

pigre 1116 61 incunctanter arripie· deuiisflnminnsannucns, petitioniejus
.ln 66161616 661616 argumentum 6661161611. Mittit Angelos, 661 eum
16161666666611 eiabomtnogratta si· 611 66 evocent, donativum largitur e·
sarnetum 6611616616 oculis suis 16611161611111 66666611 oculus non 11-
, gloriosusfectusest 6616616, nui dit, auris nou audivit, et 16661116-
6 Super 6116111 olium requiescant, minis non ascendit. Obiit 661616 ldus
snperbomilemellrernsnlemsermo Novembris, atque in praedio, quod
meos 1166. 1111111 Et jam ultimo jain supradiximus lloromlroltappel-
16 666166166, 666 fatiscentem oau- lari, humatus est: regnante in per·
rtur aetatem: sed in emeritis ar· petuam [1661166 666116 1666 Christo:
66 adbuc Cltristi militiam gessit, cui est bonor et glorio in saecula
tanus, licet corporcfessus, 1611166 sacculorum, Amen.

66111111, et virtuteque poluit,

{rogandam familiae Christi tritici S, Ffflx Momm
1611161611116116 dispeusator incu· ' '

t. Saepius eutem illud Apostoli· doto circo 661166 aab.

1 661166 revolvens: Opinon lobo-

11611 maderet (bodileno. nt); blsnrrnon. - Fundis in Latio
6666 illud Psalmngrapbi: Labores 666611 11611616 llonacbi.

111116 luuram 116 manducabis, Eum S. Gregorius Magnus, 161116-
11111661 benc 2ng erit (Psol. 127); lnporum lib. l, cap. 3, meminit ltisce
lem praeceptis nou solum affectu, verbis: rEelin, qui 6666116161 Cur·
etiam ellectu paruit, atqne labore 1116, qnam ipse bena nosti, 6616166-
nuum tam 6616,66616 aliorum, dem monasterii (scilicet, Eondensis)
:essitatibus 6166661111. Erat ille pla· nuper praepositus fuerat, multa mibi
ut 116 66611616 16 Evangelio [lo- 116 fratribus ejusdem 16666616111 ner·
166 111611, 1616 lsradlita, et doli 1611611 Ν66 quidquid 611611 de sancto
1616. lam 166616 116661 6616611616 Felice liabetur.

estiennot incorpore peregrinari.

elis in 66616 [lai oeconomus, plus - lemovicis in Aquitania sancti
ui studebat, qnam timeri: 61 mi· Leonnnui Confessoris, 1116616611 beati
11616 potius, qnam aliorum mini· Remigii Episcopi: qui nobili genere
116 foveri: uec occasione regine ortus, solitariam rilem deligens, son-
111116116 , qna praeclare pollebat, 6111616 61 miraculis 6161611116 praeci·
6661666111116 cotiditionis ad con· pue iu liberandis captivis ejus 111166
Ι1161616 16616611 66 anteponebat. enituit. (Vide 3111166, pag. 3111).
intret 16116 hilaris, llde robustus,

longanimis, alteritate dillusus: a 6666661666 nm 111.
1116 61 6 sinistris, armis institiae

11166,666 prosperis efferebatur, S. subscudibus Ebrscorus.
:ardrensis dejiciebatur. ln consilio Saeculo J·

1111166, 16 intercessione strenuus,

1661166 sale conditus, 161161 virtu· Maurienn- Patavii depositio san· ·
1 166116 6611116166 nequitias in· 611 Ρ6666661111 611161 ejrrsdem civitatis
nctus. llis et id genus aliis virtu· Episcopi, qui 6 116616Ῥ6116 Α6661616
6661616166,1161616166116116 peregit, Episcopus ordinatus 611 praedicandum
lltttfortis,prinoipemlrujusmundi Dei uerbum ad praedictam civitatem
1616116616161666166111, 616666 missusest: nbi multis virtutibus 61
ulbrrstn:Eslnc,inquit‚ 1166166116 prodigiis coruscans beatollne quievit. ’
’111111666666666666611661166 Annus, 66661116 61666611, incer·
6611116116.1111111661661611661· tus est. Ejus res gestas ex antiquis

 

