lunai aarum morantium

imitatis Ss. Mysterium 1 S. Hiero·

nymo iu 1111111 propugnatum, 111, U

· 111111113111 Unitatisiu Divinitate Ulphila Episcopus litterarum et 11111
dogma in formum symboli explica· beneficium Gothis 1111111111, 369.
111, vu, 321. Ulpianus Domitius, 37*.
'ciuitatis Divinae Mystcrium, primo Ultimus 01111111111111 111111 ha·
revelantur iu Christi baptismate, ’111111111,1111,9.

vr, 523, et 563. Ultio 111 quaerenda, 1, 16.
ciuitatis Ss. Mysterium, v1, 342. Ultio divina ichliquiarum iurem, 1,
ristia auditoribusa concionatore al· 424.

lats, salutem 11111111, vr, 569. Ultio diuina iu Dauos regicidas, 1,

istitia religiosa 111 alienum, cut 4114.

proprium 1111111111111,111, 426. Ultio diuina in incestam Grimoaldi
triticeum pene marcidum suave et amasium etuxorem Piltruclem, quac

sanissimum redditur, 111, 743. S. 0111111111 necem intentaverat,
rium capitulorum schisma, 111, tx, 231.

216. Ultio divina manifesta ct acerrima in
triumphus sancti riri sd qnid ocle- occisores S. Episcopi humberti, rx,

brandus, vt, 398. 414.

ropaea urhs, 569*. · Ultio divina in adulterinam progeniem

rophimus uuus e lapsis snb Decio, Boleslai provinciae Regis, v, 175.

tx, 351. Ultio divina in schismatis 1111111111-
luder urbs, x1, 421. 11111,1111,492 111.

’ 111111111111,1051*. Ultionis cura Deo relinquenda, 11,
'rullianus carcer 1111117101 686.

Tullum Leucorum, urbs, x, 434. Ultro qnidam Martyres judici 111111-

'lulpiaoense castrum, 111, 635. rentes, xl, 456.

Ι111111111111111,491. Ulyssipo urbs, v1‚ 291.

Tungri populus, rx, 403. Una 111 Ecclesia 11 Ρ1111 navicula

'l'ungri urbs, 1, 667. ⁸ praefigurata, vr, 565.

munies molesta quid supplicii esset, Una rora aulatis Arca, una Ecclesia
ru, 56. Dei, vsu, 496.

'lunico blattea quae 11111, x, 35. Unotlo sacra olei sacramentalis, x, 14.

111111111111111111111111111111611111- Unctio pedibus Domini 1 Magdalenc
bitur, 1, 82. adhibita mystice explicatur, xm, 429.

111111 apud Echinades insulas de· Unctio quae in Regum consecratione
bellati, 11. 146. 11 quid siguificat, 1111, 570.

11111111111. 591³. Unionistaa haeretici, 750*.

turpitudo quanta sit sacerdotis mu Unitas 1111111 tribus 1111111111 Ρ1111-
111 sna parvipendentis vr, 602. nis, v, 201.

lucris stratonlsurhs,193*. Universitas studiorum, quae Parisiis

'lucris urbs, 949⁴. est, S. catharinam nt Patronem sihi

'Plana urbs. 995*. 11111111, 077.

Τ1111111 formula credendi a Gon· Urbanus qnidam Episcopus, 111 1111

11111111 Imperatore 1111111,11,424. Urbanus Ρ1.1,71111111111, S. Ucc-

' cilice sponsum. baptizarit, 11, 639.

Urbanus Pp. II, xi, 338.

Urbibus quae rel potiori parte civibus
paganis constarent, Episcopi consti·
tuebantur, vr, 556.

 

