50 00000 nourrius snucrorun
Isidorus Episcopus Antiochiae et msrt.; Iacobus iutereisus‚ in Persia sub Isis·

2 Ianuarii, 5⁴¹. gerde; 21 Novembris, ιι, uus.
Isidorus Epise. Nitrise; 2 Ianuarii, 6⁶. Iader EpIse. 01 msrt. in Atrion sub Ii· ,
101600000001000.;1510000011,53*. 1001000,10100000000010001010- ἵ
Isidorus Pelusiote Monachus, iu Aegy· ptembris, ιι, 257.

01ος i Februarii, ilos. 10000010 rnsrt. in Portu 1100000100
Isidorus msrt. Alexandriae sub Deoio; 0001 Ρο010; 2 Martii, 183⁶.

bFebruurii; ιι, 115. 10000010 mart. Carthagine, 10100
Isidorus Episo. Hispalensis3 4 Aprilis, Suillitsn. mart.; 1710111, 6351. 2

ir, 162. Ianuarius mart. Heracleae, suprs 00 “

Isidorus Monachus martyr Cordubae, Feliee; reeusarit, 18².
supra oum Elle3 1700011103281. 1000001οε mart. in Africa, 1010000

1010000003010010,Μο10111;1011031400. Peu103 1010000011, 62¹. 1

Isidorus mart. in chio insu1e; 15 Msji, JeuuarIus, Maxime, 0111000010οι0. I
4181, 101110100ςὸ Aprilis, 3⁰0!

Isidorus murt. Alexandriae sub Decio, lanuarius mart. Romae sub Antonini.
supra oum Herone; 11 Decembris, infra in Septem Fntrss3 10 inb.
1113234. 6011.

ismael murt. Chalcedone sub Iuliano, Isnusrius, Marinus, 1000000110110001.
infre eum 1100001ος 1710011, ιι, 435. 10 ,11010ος 10 10111, 608¹.

lvo Presb. ln BrItannia3 10 Maji, ι, 601. Jauusrius et PelsgIa mart. 1110000ος ll

Iulii, 610*.
Ianuarius mart. Carthagine, suprius
J 0010110ος 15 10111, 026*.
Ianuarius Subdiseouus 0001110οι001
lacobus Eremila, in Palaestiue; 2810- Valeriano, 10100000 Xystmblusu·

nuarii, 1, 700. 011, viu, 233.

1000600 Presb. Mart. sub Sapore iu Per· lsnuerIus, supra oum Arbetio siseris
side; 22 Aprilis, 317& ’ msrt.; l Septembris, ιι, 14.

Iacobus Diaconos murt. 10 NumidIa sub lanuarius Episc. Beneventanus, 1000
110010, infre eum Mariano, 30 Apri· 01000000,0001000000010οβ0010ῡο
110,ιν,151. Proculus Diaooni, Eutyches ei Aci·

Jacobus Apostolus irater DourInl, inira lius mart. Puteolis sub 0100101100
oum Philippo; l Maji, v, 10. 23 Septembris, rx, 567.

Iacobus Episo. NIsibi confess. snb Ga· Ianuarius mart. Cordubae‚sup1sciu
10010 Maximisn03 15 10111, ιιι, 265. Fausto3 13 Octobris, 912¹.

Iacobus Apostolus freter Ioannis; 25 Ianuarius Presb. mart. Venusiae ui
10111, ιιι, 501. DiooIeIIano, supra oum Felies; 210·

Iacobus 11000110, Amidae ; 6 Augusti, ulubris, 946&
701⁴. Jenuerius 01000000 mart. in Sudiulb

Iacobus Alamannus3 ll 000, ιιι, 688. sub Diocletiano, iufra eum Proloi'ii

Iacobus Presb. mart. in PersIa sub Sa· Octobris, 949&
pore, intrusum Iosnne3 1 Novembris, lenusrius mart. iu Africa, intre ciffi

· 970‘. Severo; 2 Decembris, iuer.

Iacobus Picenus confess. Neapoli3 26 Ianuarius mart 10 Africa, supra 100
1101910005, 10531. 1100011οο, 15 Decembris, iuer.

 

