1111111111111111111111 - 13

Jeorqus Limoiota Monachus mart. sub Germanus mart. 11 Hispania sub Diocle·

Leone Imperatora; 24 Augusti, 7591. 11111, 11111 cum Servand03 23 0111
31113111 Diaconos et Aurelius mart. Pa· bris, 9421.

risiis; 20 Octobris, 9341. Germanus Episo. Capuanua 3 30 Octobris,
Georgius Presbyt. PetregorIcis, supra 9651.

curn Fronton03 25 Octobris, 9511. Germanus, Theophilus, Caesarius et Vi·
Georgius Episc. Viennensis; 2 Novem· talis mart. Caesareae sub Decio; 3No·

bris, W. vembris, 9741.
Gerar-dus Episc. Tullensis3 23 Aprilis, Germanus mart. Caesareae sub Galerio

31812 Maximiano, supra 1111 Antonino; 13
Gerardus Epioe. et mart. 11 Ρ1111111; Novembris, 10011.

21 Septembris, 11, 598. Gerontius mart. in Africa, intra cum
Gerar-dus Abbas Β111111111; 3 Octobris, Pau103 1911111111, 621.

x, 83. 0111111111 Episc. Ficodensis, Cellii3 9
Gerardus Monachus claravallensis3 13 Maji‚ 3951.

11111, 11, 283. Gortrudes virgo iu Brabantia3 17 Martii,
Cerardus EpIsc. Potentiae; 30 Oct, 9661. 111, 337.
Gerasimus Anacboreta, in Palaestina3 Gartrudesvirgo; 15Novembris, 10131.

511111111193* Geruntius Episc. Mediolanens.; 5 Maji‚
Garamarus Abbas Belvacensis3 24 Se· 388*.

ptembris, 8511. 0111111111 Episc. et mart. 11 Ηίιρ1111;
011111 curn aliis CCCXVIII mart. Colo· 25 Augusti, 7601.

niae sub Maxirniano; lOOctobris, 900⁸. Gervasius et Protesius mart. MedIoiani;
Gerinus mart. Atrebaten.; 2 Octobris, 1911111, rr, 463.

x, 70. Getulius, Caerealis, Amantius, et Primi·
Germana mart. 11111111,1111·11111 Pau· tirus mort. Romae sub Hadrian03 10

lo; 19 Ianuarii, 62*. Junii, v1, 232.
011111111011111, Ρ1111111; 15 J unii, 538³. Gitbartus Confess.; 4 Februarii, 111².
Germanicus mart Smyrnae sub 11111111 Oildardus Episc. Rhotomagans.; 811111,

19 11111111, 621. 5141.

Germanus mart. Romae, intra 1111 Sa· Oisleous Episc. in Hannonia; OOctobris,
turnino; 2Maji, 3781. x, 305. .
Germanus Episc. Constantinopolit. sub Glaphyra virgo Amaseae; 13 Ianuarii,

LeoneIsauric03 12111114071. , 46“.
Germanus Episc. Parisiensis3 28 Maji‚ OIodasioda virg03 2511111, 111511.
r, 732. Glyceria mart. Heracleae sub Antonin0;
Germanus 11111. 11 Macedonia sub Tra· 13 Maji‚ v, 306.
jano, 11111 cum Perengn03 711111, (1111111111111.,111111111111οά111 10
5971. MaJi, v, 306.
Germanus Episc. Antisiodorensis‚ Ra· Glycerius mart. in Vita S. Georyii, iv,
vennae3 31 11111, vu, 577. 509.

Germanus Episc. et mart. in Africa sub Glycerius Presb. mart. Nicomediae sub
1111111111, supra curn Donatiano; 6 Ι)1111111111;21[111111111111091.
81111111118051. Goor Presbyt. Trevirens.; 611111, vri,

Germanus Episc. VesontIon. 11 111111 ll Ι 114.

0111111119031. tGodeberta virgo; ll Februarii, 11, 681.

 

