incur ιιοιιιιιυιι 5155555555 re
Immaculata Concepti0 B. Mariae Virg.; irenaeus Diaconos mart. Pentapoli, intra
8 Decembris, xri, 226. curn Theodoro, 26 Martii, 2651.
1515151155 Episc. Urcansis, infre cnm irenaeus mart. in Armenia, intra cum
Torquato, 15 Maji, 4171. 051551155ο; 1 Aprilis, 2861.
indes Eunuchus, Domus, Agapes et Theo· Irenaeus, Peregrinus, et irene martyres
pbiia rir·g., et Socii mart. Nicome· Thessalonicam 5Maji, 11101.
dtas snb Diocletian03 28 Decembris, Irenaens Episc. Lugdunensis et mart.
ιιιι, 512. curn eliis plurimis sub Sererc; 28
ingen miles mart. Alexandriae, supra 15511, rr, 622.
curn Ammon03 20 Decembris, ιιιι, IrenaeusDiaconus et Mustioia martyres
235⁴r. (115511 sub Aurelian0; 3Jnnii,v11, 105.
1555555155 murt. 15 Bethlehem sub He· irenaeus et Abundius mart. Itomae sub
rode, 28 Decembris, ιιι, 504. Vsterisn03 26153551, 7631.
Innocentius Episc. Derthonens.; I't A· Irenaeus, Antonius, Theodorus, Saturni-
prilis‚ 3281. 555, Victor et elii XVIi mart. Rornae,
InnocentIns mart. Apolloniae, intra curn sub Valerian03 15 Decembris, 10841.
155555, 17 15511, 5131. Irene vlrgo et mart. Thessalonicae sub
Innocentius, sebastia, et aiii XXX Mar· Diocletiano; 3 Aprilis, rr, 128.
tyras Sirmii, 415111, 5911. Irene mort. Thessalonicae, supra cum
innocent trus Papa 1155555, 28 1511161111. 1555555; 5 maji, ι11101.
Innocentius mart. in Gallia 555151551- Irene martyr, intra cum Sophie3 lese
minno, 15155 cum 11155511152285- 5155555158361.
ptembris, rx, 515 Irene virg. et mort. in LusitanIe3 20
Innumerabiles Mart. 'I'reviris snb Dio· Octobris, 0341.
51511555; 6 Octobris, 883t3 et 055555- 1555155 Episcopus Gazae, 16 Decembris,
augustae3 3 Novembris, 01411. 10861.
15555115 Sanctorum DIodori Presb.‚ iiie- irmina rtrgo , Treviris; 21 Decembris,
riani Disconi, ot Scotorum mart. Ro· 10081.
555; 1715555511, ι, 420. isaac Monachus, Spoleti3 II Aprilis,
·- S. Ambrosii Episc. 115515155555. , nec rr, 218.
555 88. mart. Gervssii 51 Protasii3 isaac Monachus martyr Cordubae; 3
x11,221. 15511, 4081.
- GapItis praecursoris Domini, leroso- isaac Eremita mart. tn Poionia, supra
lymis3 24 Februarii, rin, 717. cum Benedict03 12 1155555515, 10081.
- S. Crucis, ierosolymia3 3ItiajI, v, 64. 1555155 Contese0r; 27 Martii, ιιι, 528.
— Stephani Protomart. Gemalielis,Ni- Isacius martyr sub Diocletiano, supra
cedomi 51 Abibonis, lerosoiyrnis33 curn ApoIIIne; 21 Aprilis, 3451.
Augusti, ιιιι, 09. isacius Episc. et rncrt. 15 Cypro, 21 Se-
iphigenia rirgO, 15 11511515ρὶ5, 21 Se· ptembris, 8451.
515555158451. Isaurns DIaconus, InnocenIIus‚ Felix,
Iraides virg, at aiii mort. Antinoopoli3 JeremIas, et Peregrinus mort. Apol-
22 Septembris, 8461. 155155; 1715511, 5431.
Irenaeus mart. Romae, infra cnm Zotico; testimon, etalii V Miliies martyres 15
10 Februarii, 1301. Aegypto sub Dtooietian03 i 15511, 4991. “
irenaeus Eptsc. Strmii 55551. 555 Maxi· ischirIon mart. Alexandriae3 22 Decem-
miano, 25 Μ55111, 2611. 5515, sir, 236.

Serius· Indices - Voi. liiii. 4

 

