10 11111111 1111111111 1111111111
· Flavius Clemens mart. 11ο11111221111111, Florienns mart. sub Diorlslisnoirr i.

5631. 1111 Ripensi3 1111111111
Flocellue puer· mart. Augustoduni sub Florianus, 0111111111,111111111111111

Antonino3 17 Septembris, 8291. Eleutheropoli3 17 Decembris, lust«.
F lore uirgo et merl. Rornae, sub Gel- Florius mart. Nicomediae, inlrs conl:-

lieno, inire cum Lucille3 29 Julii, 1111112601111111,9531.

6771. Florus, Laurus, Proculus, 11111111
Flore et 111111 virgo et meri. Cordubse3 mart. in lllyrico3 18111111111111. .

21 Novembris, 10111. Florus mart. Ostiae, snpra 1111111111· ³
Florentia virgo, Hispali3 20 Junii, 5581. 11111220111111111,10951. ’
Florentia 111111 sub Diocletiano in terri- Flos mart. Catenae, intre cun 8111111

11111 Agathensi, infre cunr Tiberi03 31 Decembris, 11091.

10 Novembris, 10011. Flosculus 1111111111111111111111111-
Florentianus Episc, inire cunr Valeria· bruerii, 1051.

oo3 2811ο11111111111,10521. Fortunata uirgo et mart. 01111111·
Florentinus et Hilarius 1111118οά111111101111111111140111111119111.

27 811111111118591.811111111111111,111111111111111111·
31111111111811111Τι··1111111111;16011ο 1111111111 1 Septembris, 11, 11 l

bris, 9211. Fortunatus mart Smyr-nse, irinc
Florentinus Episc. Areusicerrus3 17 O· Vitele3 9111111111,26·. ,

11111111, 9261. Fortunatus, Felicisnus, Firmus, 11 rs· ¹
Florentius Episc. Viennen. mart. sub (1161111111.111111112111111111111

611111111311111111·11,101. Fortunatus mart. in Africa, irin 11
Florentius Conless. Hispeli3 2311111111- 1111111121 81111111111801.

111, 1671. Fortunatus, Felix, et alii 1111111111-
Florentius merl. Auximi sub Diocletiano, 26 Februarii, 1711.

1111111111 Sisinio3 11 1111111011. 811111111111111 Romae ,1111-111111
Florentius, Julianus, Cyriacus, Marcel· xandrc3 27 Februarii, 1761.

linus et Faustinus mart. Per·‚usiee sub Fortunatus mart 111111111111111Ι

011111511111,5051.111111111861.
Florentius mart. 0111111111111111 cunr Fortunatus 11 Marcianus 11111111 it

0111111111;15.111111,626. 17 Aprilis, 3281.
Florentius et Felix mart. Furconii3 25 Fortunatus martyr Alexandriael‘s‘

Julii, 6641. cum Aretore3 21 Aprilis, 35¹·
Florentius Presbyter· Pictaviensis3 2281- Fortunatus Diaconos 11111 1111111

11111111118471.111111111111111111111111111·11
Florentius 11111111 Germanis, suprecum lis, rv, 538.

011111110011111119001.111111111111111111111111.11111111111
Florentius nrsrt. Thessalonicee3 13 011ο- 4931.

1111, 9121. Fortunatus mort. 1111111111111

11111111111111111111011111Τ111270111 tiano, snpra oum 1111111
11119591. 52111·

11111 111-
11 1³²³*

FlorerrtiusEpisc. Argentarium 71111- 1101111111111111111111111111111111·’ἢΜΗΛ
11111111111,9911. 131111115321.

Florentius Monachus, Nursiae, supra Fortunatus Diaconus murt-
1111111111111111231111551. rariacumrrermsgors;¹²¹fl¹¹¹'

1111111111·
111111Ι

 

