11111 111111 1111111111 111

igredere 1 11111111, 111. exemplo Eloquentia sacra ionii purissimo 11
monstratur, x, 280. saluberrimo comparatur, v, 163.
111111111111111111111111111,11,754. Eloquentia et 11111111 iu praedica·
leemosyna (ab) nuilus pauper se 111111 111111 colligendo praevalet ani·
incusare potest, xri, 47. mus spiritu Dei plenus, 1, 641.
:leemosyna (11) illicite acquisitis Eloquentiae christianae 11111, 11,
perceptis excipiendis casibus) Deo 264.

11111111111111, 111, 170. Eloquia Sancti Francisci contessoris
:leemoeyna (in) elargieuda discretio· non inania nec risu digua arant, x,
urs et prudentiae exemplum, v, 117 . 121.

1111111111 quid significat, 11, 764. Eloquiis (ab) sacris compescenda rer-
tieemdsyna, spe 11 111 11 Deum fa· borum 1111111, 111, 240. -
cienda, 111, 141. Emerita urbs, 1111, 250.

:leemosyna quid praestet, xr, 466. Emesa urbs, xr, 295.

1111111111 praestantia, vr, 492, Emmanuel Philibertus, sabaudiae
589. Dux, aliquibus principatus juribus
1111111111111111111111131111,111, renuntiat 11 S. Mauritii Reliquias
635. adipiscatur, rx, 533.

1111111111, quaa piis tribuuntur, Engolisma urbs, vu, 67.

quam prosint, 111, 150. Euneon 11 111111 1111 Ignatius, 49111.
¹ilesmospnae effectus, 11, 527. Ependytesquidiuisse videtur, 11605,
ileemosynae 11 preces quam utiles preainum Latrocinicm, 814*.
fidelibus 1111111111 xi, 46. ’ Ephesus urbs, 40⁸, et x, 387.
tieemosynam ipse Obristus, sub pau· Epicureorum error 11111 Dei prori-
psns specie, expetit, vur, 658. dentiam, 111, 422.

1111111111111 quod pauperi dene· Epidaurum urbs, x, 619.

gasset quidam in maguam incidit 111111111911111,8111111123.
111111111111,111,48. Episcopele animi robur iu Regem
ileemosynarli cum quo comparandi adulterum, rx, 413.

sung, v, 222. Episcopalebonor simoniace expetitus,
ileemosynis dedita sancta Regina, rx, 298.

1111298. Episcopalia munia et praeclarae pa·
ilesmospnis ut redimat sua peccata 1111111111111111,1,172.
111111111111111111 Daniel hortatur, ’11ρί111111111111111111111111111, 111,
rur, 416. 492.

iieiatio Hostiae et Oaiicis iu Missa, ’11ρὶ11111111111111111111111111111 err·
11111111111111111111, undeet quando plicantur, nv, 7.

invecta, 11, 735. Episcopalis fortitudo in regem iuca-
11111111111111111111, 11 paupercu· Ι1111111111, 21.

lan viduum 1111111111111, 727. Episcopaiium virtutum congeries, 111,
11111 Prophetae zelus in quo aliquid 12.

{gnatae infirmitatis est passus, 1111, Epilscopaliurgr virtutum insigne excru-
- etc. pum, xr,4 letc.

1111111111 (1111111111, 111, 333. Episcopatus ardua initia a zelo su·
11111 iactum circa sacerdotes Baai S. perata, lv, 566.

{³cntaieon imitatur, vu, 128, Episcopatus piures uui concessi, mui-
dllsendus Episcopus a Domino pre· torum malorum 1111111187.

cibus impetratur, rx, 179. Episcopatus quam formidandus, 111,
macbetha Augiiac Regina, v, 137. 314.

Εῑὲἷθῗὶῑε litiae spiritu repletur, vu, Episcopi cujusdam egregii mores, 1,

 

