58 1111111111111 1111111111
Lucienus, Florius 1181111 111111. NIco- Lucius Epiec. 11 meri. iu Altina sn'
mediae3 26 Octobris, 953*. Valeriano, 11111111111111111111.Ι
Luciacus, Metrobius, Paulus, zenobius, Septembris, nx, 251.
Τ111111111111 Drusus mart. Tripoli3 [1111111111.11111111111111111111111
24 Decembris, locor. supra cnm an03 l 0111111151.
Lucidius [ipisc. Veronensis; 26 Aprilis, Lucius mart. 11111111 sub Antoninum-
356*. fre cum Ptolomaeo3 19 0111111111.
Lucilla et Flora vlrgines, EugcnIus, An· 5531.
11111111, Τ1ι11ι11111 111111 XVIII 11111. Lucius miles mart. Romae, 11111111
Romae sub GaIIIen03 2911111, ow. Theodosi03 25 Octobris, 949¹.
Lucilla vlrgo 11 mart. Itomae sub Ve— Lucius mert. in buente, ε11111111
1111111, inire oum Nemesio3 31 0111· HyacIntho3 29 Octobris, 9612
bris, 966*¹ Lucius, Rogatus, Cassianus et eslim
Lucinianus mart. cum Sociis, Constan— mart. Itomae3 I Decembris, libr.
tinopoIi3 311111, 19111. Lucius BrItannorum mensunusum
Lucina Apostolorum discipula, Romee; 1065*.
311111, 5841. Lucius mart. 11111111111111111111·
Lucinianus, Claudius, Hypatius, Paulus stino3 15 Decembris, lber.

11 DIonysius 11111. 011111111111111, Lucretia virgo 11 mart. 1111111111ι
311111, 4971. Diocletiano3 23 Novembris, llll·
Luclu’ins Epiec. Andcgavensia3 13 Fe· 1111111111Ε1111.Μ11111111111;2ὂ11ῑ·

bruarII, 1121Ι 111, ιιι, less
Luciolus mart, supra cum Felice3 3 Ludmilla 11111111 Bobemiae maus-¹*
Mer-lii, lest. Septembris, 11, 394. ’ Ι
Lucius mart. Romae, intre cum Paulo3 Ludorica vidue, Romee3 31 111111.
8 Februarii, 121’. Ludovicus mart. (1111111111,1111111ῃῖ
Lucius Episc. 11 Socii mart. Hadriano· Amatore3 30 Aprilis, 366⁶.
poli sub Constantio3 Il Febr„ lem. Ludovicue Epicc. Tolosanus3 19 lugu·
Lucius mart, 11111 cum Saturnino, 15 111, ιιιιι, 419.
Februarii, 145¹& [rudovicus Rex Francorum, Lulenbe
Lucius, Silvanus, Rutulus, Clessicus, 25 Augusti, ιιιιι, 625.
secundinus, Fructulus et Maximus Ludoricus Bertrandus coalescentia*
111111.111Α11111;18111111111,152*.111111111111111Τ1111111119011
Lucius 11111. 11 Alrice sub Valeriano, bris, 1, 292.
1111111111 111111111·,241111111111,169. 1111111111.111311111111601111
Lucius Episc„ Absalom et Longius merl 1, 479.
011111111;2Μ11111,181. Lupercusmert. supra in Ab 111111111
Lucius Papa et mart. Romae sub Va· Caesaraugustae, 16 Aprilis, rt 31·
1111111; 4 111111· 1,11 189. Lupercus mart. Legione snb 1111111111
Luctus Christi tdiscipulue, Smyrnae, su· supracum Claudi03 ·3001111115· '³⁰⁴'
pra cum Apello3 22 Aprilis, 3461. Luperius Episc. 9111111111 ’1519111
Lucius Episc. 0111111111,6]“Μ11,389*.11111,1015”.
Lucius mart. 11 Africa rn re 1111 Qum Lupicinus et Felix, unguenti
111111;23Μ11150*. 111, 106.
Lucius Senator et mart. cum eliis, iu Lupiciuus 11 Romanus, .·lbbt ²⁷⁰
Cy·3p10 20 Augusti, 740. Ι 11111111,1ι,510.

Febu

1.·

 

