76 · 11111101111111110101111
Paula marl. Damasci, inira cum Sa· Paulus cognomento Simples; 11111111,

1111ος20111111,653*. ’ eur.
Paula virgo et 11111. Carthagine, supra Paulus Epiac. Pelusii; 7 Martii, 2011Ι

curn Basae; 10111111111101Ι Paulus mart. 0011111111 snb Deciusupra
Paula 11111. supra curn Martha3 20 0- cum Godrato3 10 1111111111Ιο

11011111, 9331. · Paulus mart. Constantinopoli sub Co
Paulillus puer, in Africa, supra cum Ar- pronymo; 17 Martii, 239⁸.

cadio; retroversus, lone. Paulus, Cyrillus, Eugenius 11 alii qas-
Paulillus 11111. Nicomediae, snpra curn 1111111111. 11 Syria; 20 1111111211.

Cyriaco; 19 Decembris, 10011. Paulus Episc. 111110111111;22111111.
Paulina virgo et mart. Romae, supra 2501.

cum Artem103 6 iunii, 5081, Paulus monachus mart. 0111111111, su·
Paulina martyr, Romae sub Valeriano, precum Elia3 17 Aprilis, 328⁴.

supra cum Eusebi03 2 Dec, 111, 63. Paulus 1111111. in Hellesponto, iniracun
Paulina 111111. Romae, supra cum 110- Peiro3 15 Maji, v, 46⁴.

nata: 31 Decembris, 11071. Paulus mart. 1101101111111111111111
Paulinus Episcopus Brixiensis3 20111111· radio; 17 Meji, 128‘.

111, 3661. ’ Paulus 111111. aupre cum Crescente: 11
Paulinus 111111. 00101111; alnay, 382⁸. Maji, 17611.
Paulinus mart. Tuderli, supra cum Fe· Paulus mart. Caesareae snb lllaxinianu.

licissimo; 20 Maii, 1061. inira cnm Valente; 1 1111111, 1111.
Paulinus Episc. Νο1111111;22.1111111, 11, Paulus Presbyt. 11111111. Augusulni

481. sub Aureliano, infra cuni Reveriauo:
Paulinus Epicu. Lucensis 11 Socii mart. 1 Junii, 4891.

sub Nerone; 12 iulii, 6161. Ρ1111111111111.00011110101011,111111111
Paulinus Episc. Trevireusis 11111. 11 Lucilliauo; 3 iunii, 497⁴.

Phrygia auh 0011111111ος 31 Augusti, Paulus Episc. Constantinopolinnnsnnt.

783& · sub constantim 7 iunii, 11, les.
Paulinus Episc. Eboracensis; 10 0110- Paulus et Cyriacus marl. in Peleu]
¹ bris, x, 321. Junii, 557&
Paulinus Ep. Capuanus3 10 uec, 0011. Paulus mart. Romae sanuliano,snpr³
Paulus Primus Eremita in Thebaide; cumJoanne; 2611111570.

15 ianuarii, 1, 289. Paulus Papa 11011111ς 23 111111, 501.
Penius, 0111111111,11111111111, Saturni· Paulus Apostolus 111111. Romae 1111111

nus, Successus, Julius, Catus, Pia 01 rone, 1111101111Ρ111ο,2911111,11,

Germana mart. in Africa3 19111111- 020.

111, 621. - Ejusdem Consers103 25 ianuarii, 1-
Paulus Episo. Tricastinorum 1 Februa· 656.

111, lou. — Ejusdem Commemorali03 30 1111,Ι
Paulus, Lucius 11 Cyriacus 11111. Ro· 11, 018.

mae; 8 Februarii, 1211. Paulus mart. supra cnm 111111ος 311·
Paulus Episc. Veroduuensis3 8 Februa· lii, 588⁴*⁸

rii, 11, 221. Paulus Diaconns 'et mari. censuri
Paulus, Heraclius, Secundilla 111111111- iulii, 0531.

111111111. 11 Ρο1111110111111;211111· Paulus 111111. 11 Palaestina 1111111111·
tii, l83*· ¹ 11111001111·10;251ι1111,661’.

 

