luis 1110110010οιυο 1110010111υο 1185*
moratione Sanctorum eam coniungere

1110000. Nefarium 00101001 0111011- gg, 00000008, 0000010100,

001010,00001100110001 loeuriuaum'praa- pplfflffisspg gppppppg
cunio Evangelii celebratam. 11110010· ΕΤ 3οὼ ΜΜ,

11010101100000011001100100101011οωος

uilem 100111 Pulses praeclarissimis 1110110110110001011001102311111238.

laudabussuut prosecuti, 101000110- '

10010001 0110000001 interpretati, 11110111οο1. -11001 sanctorum llo

tum etiam oui de loannis Baptistae 110101, Teucrum, Ρ11110101,811.11101

eius tilii natali , rel 1101 1100011010 01 Sociorum 0011 Maximiano impera·

11011011000 010 concione 11110110- 110 1010.

11010οἰ00 initiatis nd Martpr. lle 1110 Graeci agunt in Menoiogio
11001110. - Haeo 1001010 0111111 110·

s. 0010111100. er 00000100 ronias.

1100000. MM.
Porci 1001 circo 01111001 11111. S· MAGNUS ΕΡ· ss'i 0011·

Saeculo Vl claruit. - Mediolanenses.
1111111001. - Tarracinae iu Cam·

pauiu 0010110 sanctorum Martyrum 111011001.-110111111101000011 110-

110101011001101011018001110 hlottarii, 1101 Episcopi 01 Couiessoris.

1011 cum sepelisset 0000100 Martyres Mediolani 0 0011111 genero, natus.

lulianum et Circensium, 0101οΙ100 Mortuosaucto Eustorgio ll, Mediola-

murerterit ad fidem Christi, nuos 000010100100100000,100010101001111-

0101100101111 Presbyter baptizabat, 01110 coriscum 01 01000001 8. um·

1100 000 00 100100 001, 01010110 011 1110011 cathedram, anuo 1118, erectus

lorum iudicis ducti, uec superati, ost. Mira iu pauperes 01 10 peregri-

1011010 carcerem inclusi, noete ea· 000100 charitate enituit: quapropter

delituum sacrificare 0010100001, de· Avitus Viennensis ad eom scribens

collati suut. 1110101. 10, 001111 81000011.) testabatur,

,1011110 00001100 recitatis lere om· Gallos Mediolanum venientes tauto

ῃ1100011001010001 oportet, compre· 01101111 0 S. Magno exceptos 0000, 01

0001110101. 1100101010 porro agitur 1001 merito creduntintroresepulrr'om.

tii S. Caesarii et luliaui 110110, 0000 Virtutibus clarus, e rita 0000001100οο

udsiuSurtoed 111010 1001000110, 1130; 0111000011υο tuit ad Basilicam

11021011.. ἶ. Eustorgii. 1110 Eccl. Medici. illst.

10001).
1110111101.. - 11100010 10 Phoenicia

unctorum llurtprum 111111110οι0 01 g· DOMpNATOR [memus.

iusseurs conjugis, qui 10 persecu·

itum [lecit 0011110 caesi. 0100100000- 011111 circu 01101101 teo.

ithumae 01 lingua iusuper mutilati,

1101110011110001111110110,1001101100 1111011001. - Brixiae 00011 [10111-

muuuumaruut (Vide Surimn, pa· 0010010 Episcopi.

0101 lud), 8. Rusticiana 10 Ecclesia 1111110001
successitDomiuator, 001 111 1100100111,
ejusdem Ecclesiae Episcopi, sarrrroue
110 translatione 000111 Ptaiiastni, deei-
0100101011υο episcopocum Plulasmi0,
0010010101. Sed 011111 certi de 00 011
antiquis scriptoribus 0010010100.

 

