38 111011 1011111011 sancronuu

Feliprise.Treuirensis; 26 Μο1111, 2691. Felix mart. Furconii, inira 01111 110111-
Felix mart. in Atrion, infra cum Theo· 110;25111111, 664⁶.
dulo; 31 Martii, 281³. Felix, lulis, et J uennda martyreslt'oix
Felix 111011. supra cum XVIII mart. Cae· 27 J ulii, 669³.
earaugustae; 16 Aprilis, rv, 331. Felix mart. Cordubae, infre eum Gen·
Felix mart. Alexandrino,eupracum Are· gi03 1111111, vin, 611.
1010; 21 Aprilis, 345& Felix mart. Gerundae; l Ingentes-ii
Felix presbyt, Fortunatus et Achilleus Felix mart. in Portu Romano, 11111111
Disconi mart. Valenliee 111 Gellia3 23 Martiale3 22 AugustI, 750*.
Aprilis, iv, 538. FeIIx Papa II mart. Romae sub Conster-
Felix Diaconue marl. Hispali, 2 Maji, ti0; 29111111, ow.
378*. Felix Presbyt.Pietorii;mogunti&
Felix mart. Romae sub Alexandro, supra Felix Presbyt. et Adsuetus mart. 110111
cum Calepodio; 10 MajI, 397⁶. sub Diocletiano; 30 Augusti, 1111, ill.
FeIIx et Gennadius mart. in Africa3 lo Felix et Constantis mart Nuceriae n'
Maji‚ 422². 11010110; 19 Septembris, 837⁶.
Felix Epioe. Spoletan. et 111011. sub Ma· Felix mart. Augustoduni, supra cit-'11 1ῑ·
111101011ος 18 Maji, 431& dochi03 21 Septembris, 850&
Felix confessor , Ordinis Minorem Ga· Felin et Cyprianus Episcopi eineres-³
pucoInorum3 18 Meji, 4341. 1111111100 sub Hunnerieo; 12 onom
FeIIx mart. in Istria, infra cum zoeilo; 905⁸&
24 Maji‚ 45111Ι Felix Episc. 1111001110,11111101101111υ
Felix mart. in Sardinia,supra cum Aemi· rius, Fortunatus, et Septimus nu*-
Iio; 28 Maji, 475⁸. 11011υεὶ00001)Ι)10010110110;210011111.
Felix el Fortunatus 111011. Aquileiae sub 9461·
1)10010110110; 11 1111111, ew. Felix de Veleia Cous„ Fundetur 01111·
Felix Monachus 01111011. Cordubae, su· Ss. Τ1111110110,111 Monestenocne 15·
pre oum 1111011011ος 14 1111111, 5351. gidi territorii Meldensie3 1110111110.
Felix mart. Apolloniae,inira oum isauro, 984* et 1030&
I'I JunIi, 5431. Felix Preeb.‚ 01 Eusebius Monachus ue‘·
Felix Presb. 01111011. Sutrii,· 23 Iunii, Terracinae3 51101οω1110, 995*-
5651. Felix martyr Thinissae3 6 11010111 ,
9011110011.1111000011011000 01800110; Felix Monachus Fundanus, fi ben:⁴
3 J ulii, v11, 105. brie, 989&
Felix 100111101000 sub AntonIno, infra Felix Episc. Nolanus et mart eund& ¹
In Septem Fratrem 1011116011. XXX, 15 Nouembris, lOlI‘.

Felix mart. in Αἰ1100,1111100111111011110- Felix Epioe, intra cnm l'elerisnezl'
no, 1011111, eoee. Novembris, 1052-,
Felix mart. Mediolani sub Maximiano, Fallit Epise. BononIens.; 1 necent-n

Infra cum liabere3 12111111, olet. 19661.
Felix Episc. Novocomen.; 14 J ulii, 6221. Felix mart. Thagume, intra cun III:
Felix Episo. Papien. et mart.315JuIii, 5Dacembris‚ 1068&

W· Felix mart. Romae, supra cum Callis?-
Felix mart. Carthagine, intra 111 Selllit. 29 Decembris, llum.
,mart.; 17111111, 6351. Ferdinandus III Rex Hispaniarum, ll* I
Felix Epiec. Veronam, 19 1 11111, 6521. spali3 39 Maji, 483&

 

