111 ranst 11011111 0011011110

Natum snum 1111001010, suscepto ha· 111οο000 Synodi dogmata 11010·

ptismo, mater mori praeoptat quam, acceperit Armenia, 111, iii.

cum adoleverit, Deum 0110011010, ix, Niceno Concilio S. ,11100110 him·

636. 010 Episcopus 0110110161.
Natus 111 00001000 010110 0010011100, Nicomedia urbs, 9².
11. 680. Nicopolis 01110, 608*.

Naufragium (post) qnae ait tabula, Nilo ,irrigasti 0000010101εωῦ1-

xii. 482. praedicatio, 11, 595.
Nautis horrenda disjectis tempestate Nilopolis 01110111, 236.

quomodo S. Nicolaus itiyrensia Epi· Nilus flumen, 111, 78ς constantinii·

scopus opem tulerit, xm, 184. 1111000011,111.,82.
Navicula Petri 10 Evangelio 110010- Ninive qnid 0130111101, ix, ili,
01001 praefigurabat, vi, 565. , Nisibis 01110, 111, 265.
Naxia urbs, 111, 430. Nitriae solitudo, 1, toa.
Neapolis Thraciae urbs, ii, 9. Nivernense oppidum, 11198·
Neapolis Samariae urbs, 11, 109. Nobiliacus 00300, xi, iit. ,.
Nebula qnae 10010111 Salomonis Tem· Nobilitas stirpis 11110110 nihl&
plum in Dedicatione‚ 1x, 199. sociata commendatur, quill
Nebulae Templum implenti Doctores Nobilitas vera qnae 0111111· ,Ι
Legis at Isrntilis Pontifices compa· Nobilitas marna, Christo stit ot.
1001111,111,199. 001111011127. ΙΙ Ι
1100010100) quaesitus ut Christianus, Nobilitas rara in quo 00101011, -
satellitibus ultro se ostendit S. Pho· 548. ,
000, cosque ad ee occidendum impel· Nocturnae preces et 1101011188
iit, tx, 539. promptae qnam 0011001011.ίῇ
Nectensis sylva, 93l*. Nocturnas S. 111100501111301118
Neerense oppidum, 111, 582. cationes, 111, 588.
1103011000 S. Petras objurgatur, 1111, Noa et Arca, ix, 113. ¹
25. Noa qui salvatur 0111130108
Negotiis (10) quomodo se gesserit S. et nquam, quid 0131111101, 11, 88
Carolus Borrom., xi, 236. Nestus haereticos, 1188.
11000110101001001000100110010 01 S. Nola urbs, 1, 254. ¹ ff
Carolus Borr. tulerit, 111, 238. Nomen cujusdam Sancti 010018·
Nemausus urbs, 437*. munitat assumitur, 11, atii.

Neocaesarea urbs, 111, tta. Nomen bonum potins quantist 8

1100010300 urbs, 101·. plurimi, xii, 557. ¹
Neophytas 00 111100 ad 11000100 pro· Nomina plurimorum SS. mie 011
1110100101, 111, 171. ta, 4⁴.
110οο110110 religiosis 1110003103ἰο mo· Nominis christiani 3101110 1181
nita, tv, 382. 1101110010 Christo tolerata ‘³5'th
Nape urhe, 557& Nominis SS. iesu Officium tillir*
Neptis S. 1111101011 qaam sollicita ad v, 638.
poenitentiam ab ipso 1011000101,111, Noricum 103101, lii. Ι
309. Normauni cur Parisiis hsiidffl‘
Nervus, supplicii 30000, 8*. gantur, v, 159. Ι ,
Nestorii haereses, i, 511. Normannorum 1011118888ὺ
Nestorius haeresiarcha, 296. 11100110, v, 378.
1101101110 10310, 9478. Notarii qui essent36* J„
Nicaea, hujus nominis variae nrbes, Notum 11111 011, ollii, illd s
1158. litos 11011 coto (Dil- 881*ῙῶῚ
1110111010 naid 0130111001 11021. confirmatur, ,1, sil.

 

