71 1111111 1111111111 cancrosus
0111111 ment. in Armenia snb Diocle-l Palmatius 11 Socii martyr. Treuiris eui
tiano, snpra cum Eustratio; 13 uocem-t 0100110111,500111111,870*.
bris, xu, 305. Pammachius Prssb. Romam 31 Augusti
Oriculus et Socii mart. snb Wandalis; 18 77711.
Nouembris, 10251. Pamphilus Epiac. 1111111111ςῦ Aprilis
0111111111 Episcopus Ausci3 1 Maji, 37411. 30412
01111111 mart. 8111111111 sub Diocletiano, Pamphilus Preab. et mart. 11111111.
11111 cum Vincentic; 2211111111671. Caesareae snb Maximiano uncant
Osce at Aggasus Proph.; 4111111, 50011. lunii, 11, 15.
Ositha virgo et mart. ; 80ctobris, x, 243. Pamphilus Episcopus capuanus, l 11
Osmundus Episcopus, iu Anglia3 4 De· ptembris, 8031.
cambris, 10601. Pamphilus mart. Romam 21 Septembre
Ostianns Presb. vivariensis, 30 lunii, 8431.
5841. Pancharius mart. 11101111111111111
Oswsldus Rex Anglie03 5 Aug. , 1111, 170. 011111111ς 19 Martii, 2⁴2³.
Otbilia virgo Ar=gentoraten.3 131111111- Pancratius Epiac. Γ1111111111ἰί 11 nst:
bris, 10821. 3 Aprilis, 289*.
Othmarue Abbss; 16 Novembris, xr, 511. Pancratius martyr, 1111111 11101111

· Otho martyr, in Africa, supra cum Be· 1111111;12 Maji, r, 345.

rareio, 1611111111,1,300. Pantaenus, Alexandriae snb aaut:
Otho Episcopus Bambsrgens.; 2 11111, 711111, 5981.
vir, 95. Pantagapes 111111. snpra cum 0111111.
2 Septembris, 7911.
Pantagathus Episc. Picenarum u ‚ipri-
P lis, 328².
Pantalsemcn martyr, in Apulis subin·
Pachomius Abbas, in Aegypto3 14 Maji, jano, supracnm 11111ος 2111111Τ
v, 408. Pantaleon Medicus mart. Niconaiin 11
Pachomius Episc. Aegyptius mart. Ale· Maximinum 2711111, sn, 521.
xsndriae sub, Maximiano, supra cum Papae martyr, in Lycaonia3 1611110
Fausto; 26 Novembris, iulet. 2361.
Ρ1011111 Episcopus Barcinonensis, 9 Paphnutius mart. ierosolymis;lt 111·
Martii, 2111. 111, 3361.
Pacificas Gontassor Septempedse in Pi· Paphnutius Episc. in Aegypto 11113·
011ος 25 Septembris, 8541. rimiae, ll Septembris, rx, 511.
Palaemon Abbas, in Thebaide, ll la· Paphnutius el Socii martyr· inlsppt
nuarii, 361. sub Diocletiano; 24 811111111111
111111111111111111111111111111111, Anconae Papias ct ltlaurns milites mart. 1111Ι
sub Diocletian03 8 Octobris, 893r. sub Diocletiano; 291111111111.
Palatinus 11111. Antiochiae, infra cum 211ρί1111111001111111111111111111111·
Syc03 30 Maji, 4311. bruai-ii, 162“.
Palladia mart. infra cum Susanna; 24 Papias mart. in Aegypto sub humeln
1111114571. inira cum Victorino ; 25 Febr, 111γ
Palmatius Consul mart. Romae sub Ala· Papias, Diodorus, 0011011 et 01111111

ιαέῧὲο, supra cum Calepodi03 10 Maji, mart. Perge aub Deci03 20 11111111-
11, u· 1731.

 

