70 11001 nonnus 0100101011

Μο110010 01011. Nicomediae, supra cum Mosens nt Ammonius miiiies 1101111
Macedonio3 13 Martii, 2241. Ρο110; 1810100111581.

Modests virgo‚Treviris; 4 11011., 9841. Moyses Episcopus in 101110ος1 Fr

Modestus mart. iu Atrion, intre oum bruerii, 118*.

Zotico3 1211111111, 381.. Moyses mart. Alexandriam supra 111

Modestus 01 Julianus mart. Gerthsgine3 011100ος 14 Februarii, nr.

12 Februarii, 1361. Moyses Aethiops 1000101011ςῖἓο-

Modestus Lerits 01 mart. Benevenii3 12 gusti, tw.

Februarii, 1361. Moyses hegisletor 01 11101111011141.0

Modestus et Ammonius 11011. Alexan· ptembris, rx, 69.
driee; 12 Februarii, 1301. Moyses Presb. mart. Romen sub 0010.

Μο11001001111.Τ1011100010;2411001. lior. 25 Novembris, 10461.

Modestus meri. in Lucanis sub Diocle· Moysetcs 111011. in 141110ος 18 0110-
110110, iniracum Vito3 15J unii, 11, 343. bris, 10901.

Modestus mart. Agathensis sub Diocle· Mucianus mart. snpra cum 11111οεΔ
11000,1111100011Τ1110110;101101011- Jniii, 5881.
11110,1091*.110010001000000110111111010110

Μο100111011111100.1101110101011211011,01111Ρο1110010;2211111110,311.
1,363.11101001)10011 10011600000111010110*

Μο100111 Monesterii Dii 11011.(1000100· [1100101101ος1311011,409“.
tinopoii3 8 Februarii, 1221. Mulieres septem cnm Sociis 1011ιῖ.

11010011, 01 0111 meri. in Palaestine sub Martii, 2451.
1101100001ος 19 Februarii, 1551. Mulieres plurimae 11011.·11110010 ·

11010011 S. Sabbas mart. in Palaestine Mady Arnbe3 14 Novembris, ldii'. ¹
sub 80100011ος 16 Μο11, 4221. 11011110 010001000011100011111101·

Monechi 11011. Theouee in Palaestina Hunnerico, supro cum 11110110Ι
0011 80100001ος 28 Μ111, 4111. iulii, vu, 232.

Μο000111 Abrnhnmites mart. Constanti· Musonius mertyr, 100000001011. iiii
0011011ς810111,603*. cum 110111001ος240000010ἶ

Monachi, 01 elii mart 111 ludia sub Rege 1100110101001111, (1100110011111111
Abenner3 3111110190.11111011111111001;311111,1111

Mones Episcopus Mediolanensis3 12 O· Myron Episcss 11 Crete· ‚sunguine-'T'
01011110,910·.* Myron Presbyt. martyr, in echeis-⁴³

1101010000οΗ10101001210111,11181. 11001ος 1110300111311.

Menios 1101018. Augustini, 00110014 1111010101111,11611000111111
11011, v, 91. Julii, 6201.

11001101 1111100. 1010110100οἰος 10 No-
0011111ος 10021.

110101 1101111; 18 Octobris, x, 180. Ν

1101101100,1100100101101110,1110101101ιο
Flavianus, et Socii martin Atrion Nsbor mari Romee snb 111011011
sub 110101101ος 24 Februarii, 11, 433. supra cum Bssilide3 1211011111

11001010οΡ10011.01Μο11111001011.811-110110111οι1.10111100,01111001111
1011; 26110111121151 0001101 1030111, 110811.

Montanus 11011. Το11001100 sub Hadria· Nabor 011101110011.110111010011111

no3 11111011, 5421. 1 ximian03 1210111, 614.

 

