runnu 111111 notariorum lli

11111 Babylonica trium puerorum, Francia Orientalis quae erat, x, 389,
11, 114. Francius regui laudes, 7111, 477.
1117111711 nuptiae quum Deo odi· Francisoanorum in Ordinem nou-
tlts, 711, 313. nulla restituit S. Carolus Borr., 171,
rtltudine (de) admirabili S. Da· 127.

ielis stylitae, 1111, 275. Francorum ad Christum conversio,
rtitudine (tle) S. Eliin, 1111, 37. x. 25.

rtitudine et prudentia 11111711 prae· Francorum gentis origo, 11, 22.
lautissima exhibetur, 1102*. Hunnorum historiae periodus 1171117-
rtitudine praestant Martyres nostri nibus redundans, 4512

t (ltinlessores 71111 qui ab ethnicis mancorum regni medio VIII saeculo
eliduntur, 71, 587. conditio, 111. 622.

rtitisdini Martyrissupplioiaceduut, Frater Domini eur dicitur S. Aposto-
·11,183. 711 71117111 1711111, 7, 10.
mitudinis Episcopalis descriptio. Fraternitas rarat, 13.

tu, 315. Fraternas amor, Creatoris nutrit a·
mitudinis Episcopalis inadmouendo morem, x, 567.

hiscine libidinoso exemplam, 7, Fratres (in) quantumvis humiles et
771, 176 11 180. pauperes, S. Hilarionis charitas, x,
rtItudinis iu martyrio causae, 1, 613. ·

111. Fratris in fratrem sanctissImus amor,
rtitudInis Martyrum utriusque se· 111, oti.

ms descriptio, 11, 290. Fraude simulati morbi et simulatae
rtitudo Episcopalis 71 saepius et sanitates, 7, 126.

ibera objurgando libIdinoso PrIn· Fraudem sacerdotum Bel detegit Da·
iren 174, 171, 111, etr. 1111, vn, 113.

1111111111 inter vitae asperitates di- Fraudibus variis diabolus 1116111-
hcitiu, xri, 81. pit, 711, 379.

17711711 Martyrum nostram eon· Fraudolenti et mendaces semper hae·
lemnut desidiam, 711, 480. retici, 711, 215.

rtitudu matris filios ad martyrium Fraus nequissima daemonis in eos qui
ruitantia, 711, 206. perfectionis ineuutviam, 711, 689.
rtitudu matris inter verbera fillo· Fredeguuda Ghilperioi Francorum
um ad onustandam pro fide cohor· Regis uxor, 451⁴.

ontis, 711, 246. Fregellanum ruinae, 6671*.

rtitudo puellae mortem pro ulrgi· Fremante licethumaui genens hoste,
117111 tuenda uil pertimescendam, Ordo Fratrum carmelitarum feliciter
’78 · 71111111111111,111,659.

rtitudo S. Felicitatis filios suos ad FrideriousBarbarossaImperator,333·.
1111711111 adhortantis, 711, 201 11 Friderious 11 Imperator, 253*.

707. Friderious 11 Imperator, 111, 318111.
rtuns qui attolluntur, quam male Frigu‘re (in) tole'rando quam patIeus
nleriores dospIciuut, 1x, 73. S. Hedwiges, 11, 496.

trum Cornelii 11711,7111,29ὄ. Frigoris et aliorum incommodorum
uum ecclesiastIoum aleluia usur· quanta luerit S. Caroli Borrom. pa·
tutum, tur. 323. tientiu, 71, 227.

*tum Flaminii 11711,74*. Frtstnga urbs, ix, 235.

tum Llrii urbs, 1, 497, et 7527Ι Frisonea populus, 111, 309, el 140*-
rum Popilii 11111197. Fructuariae monasterium, xm, 93.
¹rum Sempronii urbs, 109*. Fructuosus ut siut conciones, praeco·
lasanum urbs, 7, 37. ’ 117111 verbi Dei quio agendum, 7, 672.

 

