runnu 66616 6611611116 181

¹hotius constantinopolitannm Sedem Placere Deo et hominibus quomodo
impie usurpat, 944⁴. quis posset? v, 332.

'icentini, populus, 146*. Ρ166116 quae essent, x1,529.

'ietavorum urbam, 371 61 547. Plagae Aegypto per Moysen 61 Aaron

’1611 populus, cut· ita uocati, 111, 19. 11616611, 80 etc.

1616166 idam ac oratores saepeuu- Platonis quid esse 11116161,1079“.
mero demonstrant, 111, 461. Platonis philosophi iaus, xi, 668.
loturae sacrae cur iu Ecclesiis ad· Pluuiae diu desideratae beneficia, 6111,

missae, 111, 178. 590.
'tetes cum comi et hilari gratia, 11, Poena peccati, haereditata in posteros
543. transiens, x, 38.

’16166 insignis uxoris Maximi 111166- Poena martyrii brevia, praemium aa· ’

catoris, xt, 411. 1616661, 1, 469.
ictas magnanima, 1,15. Poeni adhuc vivens quidam Episco-
i·etas quorumdam sihi nimio placen· pua, mulctatur, quod horarias preces
tium recte 6696116611, 674. neglexerit statutis temporibus reci·
’161616 lde) S. Francisci (1661666, x, tare, tv, 19.

147. Poenae martyrii cum suppliciis 66161-
’1616116 aa uirtutis verae ab hypo· 616 comparantur, 1, 469.

crisi distinguendae experimentum, 11, Poenae temporarias obnoxius 661666-

700. 6616161166161 poena 6616161 por cou-
·ietatis Μ6616166666166166661666· tritiouem exemptus euadat, tx, 64.

1661616611, 146. Poenas luit Boieslaus Rex, de S. sta·
Pigren iu tempium iaqueutandum, ob· 6161616666, v, 187.

jurgantur, vrit, 23. Poenas schismatis, cui adhaeserat,
Pii Pp. IV obitus, 111, 117. Mediolanum poenae 1611, vur, 481.
Piiesimt et religiosissimi Imperatoria Poenis temporalibus cur adversus non-

exemplum praeclarum, 1111, 75. nullos usi aunt Sancti ad peccatorum
Pitigrinus praeclarus Antiates Pata· vindictam, x, 44.

61666161, 756. Poanltendi ratio et studium, 11,
Piltrude Grimoaldi Ducis, incesta toe- 278.

mine,1x‚237. Poanitans plerumque ferventior 111
Pinguedo holocausti quomodo my· qrram qui innocentiam servavit,1n,

stiae intelligenda, tv, 10. 909.

Pio homine nihil fortius, xt, 711. Paenitenti vitae modus imponendus,
Piorum quorumdam pessimum genus, v111, 617.

11, 679. Ρ6661166116 (absque) digna 61 com·
Pipint austrasiae ducis laudes, aaut. petenti nemo quamvis Sanctus cx
Pipino (de) creaveram, v, 366 61 166 6116 discedat, xi, 494.

,368 Ρ6661166116 de peccatis commissis,
Purohirianus mons,1v,296. , nunqnam 661 6616, 1111, 367.

Pisae 61164271. Poenitentia felicissimaS. Mariae Ma·
Piston-ianae conciliabulum, 264*. gualenae, v11,427.

Pretorium urba, 264*. Paenitentia scelerum duobus 61166116
Patra¹ ioannes Bapt. S. R. Ε. (161111- extremo supplicio mulctandis subito

Hills, x. 78. par S. Cathariuam Sancus. impetrata,
1166167 6116116611, 118. tv, 731. ·

Plaeaant (61) 1661161166, mundi ama· Paenitentia peccatoram remissio spe·
tores omnihus viribus nituntur, ut r·anda,v,447.

Deo placeamus paroni 6161166166, n, Paenitentiaa meritum 666 diuturni-

257, tate scd cordis tuctu, tx, 381.

 

