iunsx 66661116116111611 ⁴43

ucherlsticam Hostiam sacrilege su· Exceptoris officium, xrr, 308.

mens, deglutire non valet donec pec· Excommunioatione Heorlcua 17 lm·
661161661611611616166666111,6111,465. perator 11161616161, 6, 691.
6666116116616 cibum S. Rosa Li· Excommunieationis poena parciter
moun sumptum. quam sensibili igne irroganda, 6, 281.

flagraret. 6111, 764. Exoommunioaticnis promptus eiic-
iohcristieum mysterium, 61, 354. otus, xri, 54.

acharistioum mysterium Judaeo di· Exempla bonas uitae quam valeant
riuitos 6616166166, eum ad fidem 666661611666666161166666,111665.
illico vocat, 61, 325. Exempla bona quom prosint, x‘r. 109.
16661161161161 panem adorat jumen· Exempla virtutum egregiam exhibent
lum, quo iacto haereticus qnidam praedicationem, vu, 702.
convertitur, 61, 302. Exempla recentiora, quasi praesentia,
acharisticum Sacramentum (erga) magis mouent, 16, 563.

devotio quot bona producatur, 59. Exemplar puellaris persecutionis cbri-
adoxae Imperatricas 1166, 616665, 6116666, 111, 36.

adoxia imperatrix, 1, 517. Exemplar Virginibus, nuptis, viduis
agenius Pp.Ill,x1, 98. 61 monialibus, 6111, 560.

agecius ad imperium ab Arbogaste Exemplar religiosae paupertatis, ¹¹¹¹&
ei'ebitur,x11,207. 46 61 47.

agubium urbs, v, 501. Exemplarlum optimorum imitatio, nt
alogiae qnae dicebantur, x, 464. pictoribus, 116 Vitae Ss. legentibus,
alogiae, quid essent, 1, 103. 1. 720.

anemius haereticus, 210*. Exemplis Sanctorum ignatius Lojol.
unuchorumquiin Imperatorum pa· vehementer ad 11116166 sectandas
161161616616616166161666166,1,46. 6616666161, 61, 613.

66616116 61116111440. Exemplum doctrinam sequatur, xu,
asebiani atque Ariani, 61, 194 etp. 10.

6116616661116616166161616616 Eo· Exequiarum religio ad sanati 6666-
clusium auctor, per ipsam 6 611166 161, 1, 354.

16611116 punitur, 1, 738. Exeqularum S. Apuanis 616111661-
61661166 haeresiarcha, 16, 567. 66661 Coloniensis descriptio, xii, 112
tongerloa 01111611 prodigia, 6, 327. 616.

rangelica historia compendiose enar· Exercent se quisque in pace, ne bello
16161, 6, 77. insurgente, abbbate 166116 sternatur,
rangelioum illud: 111 domo Patris 16, 648.

ariel 6166616666, 61611666. xiv), expli· Exercitia Sanctorum, jeiunia, uigiliae
catur, 611, 329. 61 crationes, xi, 298.

vangelioum illud: Quia 166 iturus Exercitia spiritualia igni ierrurn emol-
ia 1161111111. 616. (Luc. xxiv), explica· lieuti comparantur, 6111, 78.

161, rr, 653. Exercitiorum S. ignatii inscriptus
vangelii simplex praedicatio majo· Liber, 611, 626.

rein obtinet gloriam quam compta Exhortatio ad amorem 01111611 cruci·
ethuicorum 616116,16, 591. 11111111, 347. Ι
Ξ166661161661 6661611166, rx, 501 616. Exhortatio ad charitatem, concordiam
lvangelium quo ordine scripsit san· et castitatem, 11, 726.

crus 1166116666, rx, 497 etc. Exhortatio 66 6666666666 munia, pe-
lrangelistarum corpora alibi quie· 1, atis tempore, erga aegrotos, 6, 625.
666111666166166666661661,16596. Exhortatio ad 61166 61 spem erige-
lxaetorem (in) iniquum irae divinae 1661 16 patrocinium Sanctorum, quo·
exemplum, u, 014. rum urbs, reliquiis est 611616, 61, 241.

 

