'dtfl 11 11111111111111 1111111111 973*

abuit Cyrum *, postea vero solitudt- utilitatis participes 1111 oporteret, alio
em: bac autem et ille relietd,eoelunr 1111111111 ejus jussu procul exstructo,
une babel. Et illa quidem eum gc· jussit eos iu illo degere 1111 1111111...
mir, baec vero aluit, victoremque el· Quo sane temporeomnes illum ridere
1·11, eoelum autem coronatum exce· contendebant. 111111 veneruntad il·
11. 11111111111111111111111111111111, lum aliquando und congregati primi
uod a patriciis ducebat, 11 111111111 Pontificum, magnus ille Flauianus,
alatri, in nuo proceritate corporis Ecclesiae Pastor 111111111111 11-
111111 donatus ab auctore naturae, rinus Aeacius, etliusebios Cltaleiden-
11111111 prudentia pollens, 11111111, sis Episcopus, et 11111111 111 ‚Cyri
11111111111111111111111111111 1111111111 1111 regebat, singulari
raostul1t; 11 omuibus ualere jussas, ontoes virtute. Camillis etiam erat
audias solitudines adiit, parvaque 'l'beodotusHierapolitanorurnbalistas,
1111111 domunenlb,qraae 111111 ejus monastica exercitatione 11 mansuelu-
ix aequaret, eademque porroque· drueooospiouus. Aderantpooquenon·
11111111111111111111111,111111111111 11111 ex optimatibus et bonoratis,
serebat assidue, ab 1111 uiridem 1111111111111111111111111. Omnibus
cumana consuetudine seiunctus, sed ergo crim silentio sedentibus, et sa·
um Domino universorum colloquens, oraru illam uocem exspectantibus, ipse
·t dulcem illam uocem exaudiens quoqne diu tacens sedebat, 111111
Cibus autem 1111 erat solus panis, is· 111111 otiosus, auribusautem inten-
11111 mensuram datus: mensura tus. ’1111111111111111111111111·
’111 11 1111, puae nec inlantie lacte ris illi propter curam animae, 11 cla·
nuper divulso satis esset... Verum 11111111111111111111«0111111111ιί1,
etaim jejunium 111 11111111 esuries. o pater, etiam divini bi patresdoetri-
111111 legem proponere uon desinebat nae tuae sitientes, suavissima fluenta
111· 1111 divinus, 11111 eorpus babe- tua exspectant. Omnibus ergooui ad·
ret maximum atoue omnium sui lem· sunt utilitatem impertire, 11111111-
porrsbominum transimus et 11111111- 1111111 rivos occlude. 1 1111 autem
rimus esset, 1111111 11 1111 sustenta· cum vehementiussuspirasset: oileus,
bat. Post aliquod temporis spatium, 111111, universorum quotidie et per
dnos admisit contribunales, Euse- creaturas loquitur, 11 111· 11111111
biorn, qui sacri 1111111111111 luit 1111111111111111111111111 eon-
111-111111111111, poi bas Evan- sentanea sunt admonet, 1111111111111
geticas leges transtulit apameam... 11111111111111111111,11 promissis
111 1111 1111 1111 admisisset, nou ba· bortatur, uec utilitatem ullam capi-
brtabanl tamen illi sub eodem tecto. mus. Quomodo ergo loquens prodesse
Nam ne ipsi 1111111111 soli domuncula queat 1111111111, 111 1111111 1111111-
sufficiebat, ut 11111111 11111, 11 11111111111111111111111111111111111
1111111111111, 1111111111 multum 11111 111111 111 1111111 Exinde rirulti
1111111 aberret. Quippe 1111 11111111 sermones babiti sunta patribus, 1111
origipoterat, cnut tectum caputet inserere narrationi supervacaneum
rolloni prorueret, uec recubans pedes 1111. Cum autern surrexissent et o·
111111111111111111111111111111 1111111, 11111111 sacerdotem ordinare
1111111111 111 aequaret. Aliam 11111 vellent, 111111 11111 adularere non
ot circuierant 1111111111111111111 in audebant; 11111 1111 illurn, illo vero
ildegeient, acper se ipsi byrrruos burte adhortante, eum recusassent o-
111111111 11 orarent, et divina elotpria 1111, reauferre, discesserunt... Vene-
lectitarent. Calin 1111 plures lurjus ratad 11111111 patria soror ejus curn

1’01111111111111111111111111111111111111 fimf* qm et, Vis cml et urbis. Cyri
cuge ob Antiochia Adbuc extent ipsius 111111, (1111116111 l 1111611111111, [111118 ild titolum

 

