ltus* 11111111111111 1111111111 11111

arant, oui 1 Ρ11111111 llomauo 1111111111 Ianuarii, ante 1111 amusan
ad praedicandam directi, eamdem ast 11 1111111 beata virgo Columba,
metropolim 1111111111111111 111111- 11111111111111111111111111111111111
111111111111111. est per 11111111 turpissimum rol·

lle eisdem Petrus de Natalibus,in gari, nomine Baruolram, mittin
uorat Sanctorum baec scripsit: asa· coutubernio publico meretricum. 111.
bibianus, Potentianus 11 1111111 1111- curn vertisset in amphitheatrum 11 io·
scopi 1111111 ex septuaginta duobus trasset in cellam ejus dixit ei Ca
discipulis Christi, missi a B. Petro lumba: «Curetim 111111111111111
11111111 11 Gallias praedicandas, ubi 111 intras? Nunquid tibi pessumae
Sabinianus primas totius Galliarum sistere, ant te repellere 1 met Sei
Provinciae constitutas, verbo et e· patientiam habe, 11 irascatur tibillo·
xemplo 111 carm sibi adjunctis So· minus 1111111111 1111111111 mo·
ciis populum instanter 1111111,11 111111. »Oui compunctus 11 111 rerba
multa miracula iaciebat. Sed dum a· non accessit ad eam, neo tetigit 111.
pud Senonenses praedicaret, tentas Etcum oraret Columba, 11111111

ab infidelibus, pro Christi nomine 1111 1 Domino conservaretur, erae 1

decollatus ost, ibique tumulatus: oui ursa egrediensde cavea amphitheatri
successit 11 Episcopatu Potentieuus, ingressa 111 1111111111111111,111111
qui et ipse verbo praedicationis in· niens ibi hominem, et allidens 111
1111111 post modicum temporis mar· ante pedes Columbae, intendebat :a
tyrium passus est, corpusque ejus taciem ejus, expectans 1111111111-
11111111111111111111111,1111111111· 1111 quid juberet 11 illo. Tunc ca
ua intactum permaneus a tidelibus lumba ed ursam: (1111111111
recollectam 111 cum Sabiniani cor· 11111011111111,111ο11111111111.
poro sepultum est 111111. ianuarii, 111 permitte me loqui cum illo.-
ubi 11111 miracula 11 aegrotantium 11111111 dimisit 1111, 11 1111111
membris et obsessis a daemonibus ante ostium 11 1111 1111111111 11 1·
Deus operabatur. Postquos passi suat lius ingrederetur. Tunc Columbini
etiam sancti 1111111, serotinus 1111- 11 juvenem: abaco iera, audito aL
doardus, sepulti apud martyres prae· mine Christi, det bonorem neo: lt
latos. Quorum omnium corpora post· auare in tanto scelere posserius?
modum 1 Cevilone, 11111111 nrbis 1111111111111111111111111111111
antistite, translata sunt in B. Petri ri, aut 11 devorabit tera.» 111111·
Basilicam contiguam, anno Domini venis exclamarit: «SionisChristau
817, septimo llal. Septembris, tem· non confitetur, sanus hinc noadiae
pore 11111111, 11 11111111, 11 Caroli data Ouod cum dixisset, ursa tal:
Imperatorum, ubi auditae sunt uoces se de ostio; et 111111 1111111 claua·
Angelicae lieo gratias agentes.» bat per totam civitatem noa 111 ³·

lium Derim, nisi quem Columba coln.

S. COLUllBA viaco ar 11111, 1111111111, 111111111111111111111·

1111111111 111111 redimita 1111171. ἓ3ῧ1·ρξιξέιΐῧξῌῗῗίᾞὲ ῗΐῑά 2223 ἰῗζ

1111111111. -- lbldem sanctae Co· 11111 est. 'luno orelianus 111111·
1111111 Virginis et Martyris, 1111, poem circa carcerem accendatis
igno superato, 11 persecutione Aure· vero, 11 vidit iguem, coepit tanao
11111 111111111111111111111111. et rugire. Cui dixit Columba: ι 111

llius martyrium, 11 11111 ejusdem, timere, quia 111 cremaberis holte·
ita describit Vincentius* 11 Lib. 11, , , ,
1111 Speculi' HistoriulimIngressusest ,ζωζξξξξοᾞΒξζξῗζζξᾚξωῖξζζήᾚ
1111111111 civitatem Senonis octavo 1111111111111111111111

l
l

 

