mmmmmu Q

cryptae Martyrum Romae describas-Daemones (iu) magna S. Gregorii
111, 111. 774. Thaumatorgi potestas, 111, 555111.

lubioularius qui erat, 111, 425. Daemones mentiuntur ac decipiunt, 11,

talpae 11111111 Deo memoriam im· 495.
petrau, Monachus 11111111,11,22. Daemoniorum 1111111 11111111 re·

{ulnarum testes fraenum 1 culpa, 1, gione infestatio, 11, 488,

402. Daemonis doli et 1111011111, 99.
11111111 deorum turpitudo, 11, 260. 011111ο1111111111111111111111111,1, 391
tultus praecipuarum virtutum, 1, 733. 11 396.

{ultus 11111 8. Caroli Borrom. qui Dagoberti Francorum Regis humili·
init, xr, 231. 111 11 1111111111, 329.

lucitus divini 11 hnmanae 1111111111· 011111111111111111111111111, 1008*.
oium in S. 011111 Bon-om„ 111, 261. Dagobertus Francorum Rex e recta

31111111 Β1111 11 eiusdem Festo asper· 111 inceperat ria 1111111111,1,370.
11111, 11111111 corripitur vindicta, 011111111111011, 1111, 726.

vm, 418. 0111111111,78*. -

31111111 (3111111111ὃὸ.1111111111111111, Daniae regnum, 1, 444.

1. 719. Danica gens patrati parricidii poenas
Cumanum austrum, rto*. luit, 1, 454.
0111111111111111111111111111111- Daniel in lacu leonum illaesus, 111,

briis, 111, 54. 712.
cupiditas alienae rei quam 11111111- Danielis visiones, 111, 420111.

bilis. 1111, 54. Danorum in Britanniam irruptio, tv,
cupiditates magnanimus et generosas 350.

saepe vincunt, 1, 515. Debilibus et parvis cur utatur Domi·
Cupiditatibus ne induigeant‚ ut in nus ari homines puniendos, 11, 82.

plerisque fit, qui ex humili conditione Decapolls regio, 358*.

ari meliora se evectos cernunt, 111, 19. Decapolis urbs, 1036*. .
curia urbs, 10651 Declana persecutioquid peculiare prae·
curtis quidest, x, 512. 11111111,175*.

Custodiae 11111111111111 1111 propi· Decii imperatoris persecutio, 1, 289.
1111 fiat Dominus, 11, 570. Decius imperator, 165*.

0111111111 coenobium, 31*. 0111111111(111)Μ111γ111111,111 caput

Cynosurae Sancti comparantur, 11, snum gestantes pinguntur, 321*. ·
370. 01111111111111111, 11, 689.

Cyprus insula, 1111, 288. Dedicatlonis Ecclesiae 11111, 11, 8.

Gurrhus urbe, 973*. Defensio 1111111 Christus solus, 1, 258.

Delensloni nostrae contra diabolum
Deus nobis reliquit Sanctorum eru-

D 1111, v1,230.
Defensores nostri erunt apud 0111-

01111 regio, 19⁸ 11111 judicem Sancti, quos 111111111-

Daemon in 113111111111111, ’1,519. pitios rogamus, vm, 86.

Daemon arrogantiam eorum qni Deum Deformitas vuitus 1111111 puella im·
111Ξ1ἒ11 aliquoties javat ut decipiat, patratur ad verginitatem servandam,
1, 3. . 11, 233.

Daemon obmutescit, praesente ariole· 01111111111 (pro) commemorationes et
sconti Paconio, v, 410. preces, antiquae 1111,970*.

Daemon quibus per mundi aetates DefunctorumCommemoratioaS. Odi·
mwmmfflfflmmmfflmwl
uetus est, 11, 105. 0111111111 11111111111111239.

 

