11111 nomnen-saumones 27

Diodorus inira cum Mariano 11 Sociis Dionysius Corinthiorum Episc.; 8 Apri· Ι

mart, retinuerimus. lis, 301³&
Diodorus mart. Perge sub Decio; 26 Dionysius meminsse cum Socrate3 19
Februarii, 173& Aprilis, 336&
Diodorus, et Rodopiauus mart. in 01- Dionysius Episcopus Viennens.; 8 llaJl,
ria sub Diocletiano, 3 Maji, 380³. 393*-
Diodorus mart. 11111 cum Lucia; 6 Julii, Dionysius mart. Romam 12 Maji, 407*¹
5061. Dionysius Episcopus Mediolanensis, sub
Diodorus, Diomedes, et Didymus mart, (1011111111ος 25n1sji, 461‘.
Laodiceae; ll Septembris, 816*. Dionysius mart. Constantinopoli, infra
Diodorus Presbyter, Marianus DiaconuS, cum Lucilliano, 3 lunii, 497¹.
et alii plures mart. Rornae sub Nu· Dionysius Ephesi, infra cum Septem
moriano, l Decembris, 1057-*.- Eo- Dormientibus327 Julii, vu,520.
rum inventio Romae, Π 1111.,1,420. Dionysius mart. Synnade, supra cum De·
Diogenes marl. iu Macedonia, 11111 oum moerit03 31 111111, 682“.
Timotne03 6 Aprilis, 294& Dionysius et Privatus martyres, iu Phry-
Diomedes medicus 11111. Nicaeae sub 811;2081ρ111111111,840*.
Diocletian03 16 Augusti, 7282 Dionysius, Faustus, Cujus, Petrus, Pau·
Diomedes, Julianus, Philippus , Euty· lus, 11 1111 lv Martyres sub Decio, 3
chianus, Esycbius , Leonides, Phila· Octobris, stis.
delphus, Menalippes, 11 Pantagspes Dionysius Areopagites, Rusticus, et Eleu-
mart.; 2 Septembris, 7912. iberius martyres, Lutetiam 9011111111,
Diomedes mart. Laodiceae, supra cum x, 283.
Diodoro; ll Septembris, 816¹. Dionysius Episcopus Alexandrinus Conf.
Dion mart. infra cum Lucia; 6 Julii, sub Valerian03 17 Novembris, 111, 533.
506*. Dionysius mart. Heracleae, supra oum
Dionysia mart. 11 Hellesponto, 11111 cum Basso; 20 Novembris, 1032.
Petr03 15 Maji, v, 404. Dionysius Papa 11911111ς261111, 1096&
Dionysia, Dativa, Leontio, Tertius, Ae· Dioscorides mart. Smyrnae, 10 lllaji,
miliacus, Bonilacius, et alii tres mart. 398&
11 Africa sub Hunnorum, 6 Decem· Dioscorides mart. supracum Crescente,
brie, 111, 246. 28 lllaji, lion
Dionysia mart. Alexandriae sub Decio, Dioscorus mart· in 40811)ῗῦ 1111) Num·
supra cum Ammonaria; 12 Decembris, riano, 11111 cum Victoriam 2511111111-
nn, 234. 111, lint.
Dionysii duo mart. Caesareae sub Dio· Dioscorus Lector mart. in Aegypt03 18
11111119, intracum Timolao, 24 Mar- Maji, 4311.
sti, 2601. Dioscorus puer, Alexandriae sub Decio,
Dionysius , Aemilianus, 11 Sebastianus intra oum Herone3 14 Dec, xri, 234.
mart. in Armenia3 8 Februarii, 1211. Disidobus Episcopus in Hibernia; 8111·
Dionysiue 11 Ammonius 111111. Alexan· lii, 111, 597.
driaa; 14 Februarii, 144*. Doda virgo, Rhamis, supra cum Bona3

Dionysius mart. Corinthi sub Decio, su· 24 Aprilis, 35311.
1111 cum Codrat03 10 Μ11111, 111, 110. Dometius monachus cum duobus discipu-

Dionysius mart. Aquilejae sub Numeria- lis mart. Nisibi sub Juliano; 71111111-
r¹0, 111111 oum Hilario, 16 Martii, 235& ς 111, 7032

 

