111611 1111111 1411411166 , llil

’1414 1114 644 resistat 6141· 446 446 34114114 urbis desolatio, 11, 710.
mansuetudine emolliat, v, 101. Jerusalem coelestis, patria sempiter-
renarchus quid 413616441,11,472. ua et beatissima, tv, 428.
renes Imperatricis 4143146, rr,108. 3446 01111411 646164 41 praeclare uti·
ria ab Hispanis 81114644 vocatur, tur S. Apollinaris, vn, 466.
034*. 3446 Domini Nostri in 11664614 414·
rrigetionis et Fidei, comparatio, 1, 1614, 284*.
aaa. 34461641 infante, 11, 58 41 82.
1111414 tyrannos au liceat, nt quis 3446 6464314664 8. 84614164 Se·
martyrii lauream consequatur, 82711 44641 11106166,1, 638.
’1164146144 16 Sancti memoriam 14- 3446 pueri 64 Aegypto reditus, 17*.
ric 41 111144 3166166161,111,132416, 3446111, 16146114 41144141164116411614
irruptio Β411141416616Α1114461,1111, S. Laurentius lastinianus, 11, 140.
626. 34164 Christus 16 tribulationibus so· .
isarae sub nomeu 664661111461661, latium, x1, 600.
i, 539. 34441141 4441441144164, vri, 393.
ismaelitarum mores 4116461464, x, Jossnna D’Aw, 940*·'
626. 34411644 Papissae 1411414, 639*.
1141144, saeculo XV, pessimus 414144, 3441164 (64 S.) Baptista 4314314 in·
1. 634. 14141144 apud Surium 014114, vr,
italicae urbes ab Attila 4141444, iv, 515.
265· 34411644 (8.) Ε1463411414, Propheta et
1141 periculosissimum vita 11444, 11, 78. Marsya, 111, 483 41 484.
11144114 ad Loca sacra et biblica 64- 34411644 (S.) Evangelista 466 Moyse
scriptio, 1, 684. comparatur, 111, 487 41 488.
34461144 Moschus scriptor, 220*
3446644 64 Β114664 ierosolymae Rex,
11, 321.
J 34461144 2414414364 imperator catho-
v licam fidem 1111644 profitetur, 1092*.
lactantia 666164 fugienda, 11, 692. 344661 (non) 464 6436416, 446 Petro
34111 1111ἑ146114, 114644, 44366646166, christus Ecclesiam 4646 tradidit,
IX, · * IV, 26.
3411114 urbs, 254*. 36411614 1146444461 Opera, 164.
3464461444 1144141144 1614164114 Baji 34461114 (S.) Evangelistae 46111166
propositionibus excreantes. ι quanta instantid nobis 6431146666
ιῘ6161111111 pagus in SubaIpinis, δ’. 441, xrs, 481.
Jfllunia uon bene suggerit, qui sub 34461114 Apost. 41814634164144110·
lssoeumqna 414414116411611414141,1, mae 413614 coruscantur, 126.
ἷξῗῖ· 3411 461411614 afflictus, quod justitiam
Jelunii 4664146114 61146614 remune— non deseruerit, 11, 434.
ratur, 111, 382. 341) 41 Christi 'bunditiones 16141 44
ιῘθ11161661 quam familiare olim Chri· comparantur, v, 296.
strauit, 11, 32. 3411 (416411) 14614116 41 patientia, v,
ieiunium triduanum Rogationum die· 295 414.
bus 1461144611, 11, 67. 3464 pueri oum avicula jocus 16 644
laruarum est esuries perpetua, 973*. diaboli comparatur, 11, 406.
ιῘ1011111616 quanto 113414 8. Η4611344 3441141 1661 qul dicebantur, 111, 44.
observaverit, 11, 495. 34644 1146114111 admirabilis 411411646-
Jelihte 64166111, 12. tin, v, 430.

3414114113 urbs, v, 7. sementariciam.

 

