136 ianas 11111 ,1111011111

Defunctus ad vitam revocatus ut prc Desiderium vitissimam 8. Pelag'sr
11111111111111111111110111ῑί1, v, 178. salutis suae obtinendae, x, icc.
Del bonitas hominibus donans, eisdem· Desidia Christiani et agricoleestnls‘·

que praemia ob collata bona retri- tia, vu, 487.
briena, vv, 535. Desidia corripitur, viv, 181.
1111 familia triplex, iv, 408. Desolatione (in) Ecclesiae 1111111111
1111 servitium bominum servitium an· et pia deprecatio, 111, 155.
referentum, 111, 513. Desperandum nunqnam pru quavis
Deiparae SS. Virginis Mariae in ch· peccato cst, 111, 312.
garta antiquitus celeberrimus cultus, Desperatlonem abigit 10111111.
ix, 599. Matthaei Apostoli, ix, icc.
Delatoree christianos non esse osten· Detractores (in) quomodo 1111111.
dit S. Cyprianus tyranno sciscitanti, 1, 574.
11, 363. Deum ratione cognoscere aquina.
Delatoribus (uum) qnid agendum, viv, vi, 560.
cut. Deus quern arguit, bustualibus.
Delectant magis bona quae praeter 278.
spem eveniunt, 1x, 91. Deua cnr iactus horno, 111311.
Deliciae vitae praesentis spernendae, Deus, ia adiutorium 1111111 111111Ι
1, 468. egregia precatio, 1111788.
111110111011111 1111111011 respuunt, 11111111 se sperantes 1111111111.
11, 311. 11270 etc.
Delphinatus Provincia, 399. Deus percutiens 11 sanans, irascens 1
Dementia plebis in obsequium baere- miserans, v, 763.
siarcbae, vv, 180. Deus quomodo peccatori pisanis
Demetia Provincia, 673*. 111368.
1110 (de) mirabiliter atque incompara· Deus quotupliciter creaturis 111111..
biliter caeteris mortalibus locutus est 195.
S. loannes Eraugelista, 1111, 477. 11110110 erga (11111111111611.Ι
1110 faciliusplccemnsquam bominibus, Devctio insignis Episcopi 11011111
vv1, 352. 111, 533.
Deorum statuae, insufflante 8. blar- Devotio erga Sa. Eucharistim niu·
tyre, corruunt, 111, 748. bilissima, 111, 59 et 60.
· Deorum (de) simulacris, 1, 571. Deuotionem (ad) erga B. virgili
Deorum 111 idolorum cultus stultitia, riam exhortabar, 623. y
11, 135. Deuotionis signa erga Β. 1111111
Deprecatio ad Deum Episcopi electi, 1111011111 passionem,1v, rii.
mcx consecrandi, 111, 314. Devotbrum quoddam 1011111111τῖ1
Deprecatio ad Deum piissima pro 3111111111101111111111171.
1111111101111111110 et venerandae 111- novatorumquorumcaunotescsuic
moriae, v, 106. 11 familiis infensum genus, 11 5¹⁰·
Deprecatio ad Mariam Virginem de· Dexteram sibi praecisurae Β. alr·
votissima, 11, 197. 111011110111111111101111118101111
Deprecatio piissima ad Jesum pro Damascenus, v, 158. aa
virginitate, vi, 582. Dextrarii qui nuncupabantur, 11,1’-·· η
Derthona urba, xva-349. Dia seu Divia urbs, 309. ¹ ,1
Derthcna urbs, l9b*. Diaboli (de) nequitia plora, ¹11 S· llu-
Deserti, iu quo Hebraei versabantur, degardis atravatrum. ,
solitudo et aerumnae, vx, 92. Diaboli (de) variis tentationibus papa
Desertum mystice quid signiicet, vx, iis superandis, 11, 969. ‚n
610· Diaboli devicta superbiit Wv ⁰⁰3·

 

