111111 10111111 0110101111 81
’olycarpus Episc. Smyrnensis, mart. sub Ponticus mart. Lugduni sub M. Aurelio
Marco Aurelio Antonino , cnm aliis Antonino,supracum Photin0321uuii‚
duodecim3 2610110111, 1, 712. 11, 35.
'olycarpua Presb. ltomae; 238011110- Pontius Diaconua S. Cypriani, Cartha-
rii, 1611. , gine; 8 Martii, 2061.
'olycarpus et Theodorus mart. Antio· Pontius mart. in Gallia sub Valerian03
chias; 7 Decembris, lmlr. 14 MaJ'i, v, 100.
Polychronius Episc. Babylonius mart. Poppon Abbas, Atrebati3 2510110111,
in Perside snb Decio; 17 Februarii, 1, 660.
1501. Porcariua Abbas Lirinensis, et quingenti
Polychronius Presb. et mart. sub 000- Monachi mart.; 12 Augusti, v111,292.
stantio; 6 Decembris, 10701. Porphyrius st Seleucus mart. Caesareae
Polyeuctus mart. Melitinae sub Decio; sub Maximinum 16 Februarii, 1181.
13 Februarii, 11, 325. Porphyrius Epiac. 0010ος 26 Februarii,
Polyeuctns, Victorius et Donatus mart. 11, 175.
60000100ος 21 1110111401. Porphyrius mart. in 1111111011 Maji,
Polyxena Apostolorum discipula, in Hi· 8811.
spania, inira cum Xantippa3 23 Se· Porphyrius, Romae; 20 Augusti, ‘Illa
ptembris, 8491. Porphyrius mart. supra 0111 Pamphylo
Pompejus mart. in Africa sub Decio, et Sociis3 l lunii, 11, 15.
supra cum Terentio3 1111111111, 11, Porphyrius mart. in Hellesponto, snpra

243. cum 010011010168011011108011.
Pompejus mart. in Macedonia sub Tra· Porphyrius mimus mart. sub luliano;

jano, supra cum Peregrin03 111111, 15 Septembris, 8231⁸

5911. Porphyrius mart. Ephesi sub Aurelian03
Pompejna Episc. Papiensis3 141100011- 1 Novembris, 90611.

1110,111, 237. Portianns Abbas, Arvernis; 21 Novem·
111111111111111.10010111011011111011, bris, xr, 661.

llas. Possidius Episc. calamensis, Mirandu·
pomposa virgo et mart. Cordubas; 10 lae; 1011111120.

Septembris, 8381. Potamia mart. Thagurae, supra cum Ju-
Pontianus mart. Spoleti sub M. Aurelio lio; 5Decembris, 10681.

1111011101 1910110111, 1, 441. Potamioena virgo 01 mart. Alexandriae
Ρ1111111111011.11011000116011111οά0, sub Severo, supra cum Plutarcho;
supra cnm Euseb103 25 Augusti, 1111, 28 lunii, 11, 621.

601. Potamion Episc. in Aegypto mart. sub
Pontianus Papa et Hippolytus Presbyt. Maximiano Galerio; 18 Maji, 1311.
mart. in Sardinia sub Alexandr03 19 Polemios et Nemeeius mart. in Gypr03
Novembris, 10271. 20 Februarii, l58*.

Pontianus ct alii quatuor mart. Romae; Potentianus 11011. Senones„ infra cnm
20100111111, 10611. 8011110101 31 Decembris, 11071.

Pontianus mart. Romae sub Maximiano, Potitus mart. in Sardinia sub 1111011101
infra cum Thraecum 11Decembrie, 13 1011011121. 1
10801, praepedigna mart. Ostiae sub Diocletia-
Pontianus martyr catanae, lairacum no, supra cum Maxim03 11 Augusti,
81811010131 Decembris, 11001. 1111216.

111110- 1161100 -1101, Xlll. 6

 

