11111111 1011111111 1110101111 51
seon Christi discipulus, 111 Oppr03 12 JosnnesEpisc. 1110111111;6111111,5101.
iulii, 615³. Joennes Episc. Neapolitanus3 22111111,
ason mart. Romae snb Numeriano, su· 563*.
ρ11011111010111110;3000001110, 10631. 10011110οΡ10111. mari. Romae sub Ju-
eremius mart. Caesareus snb Galerio 110110;231111111,5051.
Maximiano, supra oum Elia3 16 Fe· 1001000 01 Pholus mart. Romae sub Ju-
brnarii, 1481. liano; 26111011, vr, 581.
'eremius Propheta mort. 111 Aegypto, 10011100 Presb. Turonicus; 27 iunii,
1 biaJi, 371. ortt.
ieremias Monachus mart. Cordubae, in· ioannes Episcopus Bergomens. et'mert.;
1111011111 Ρο11ο;71111111,511*. 11 tulii, 6121.
ieremias mart. Apolloniae, infra oum 1- Josnnes Monachus, in Syrium 21 111111,
111110, 17111011, 543* 6571.
ieremias 111011. Cordubae, supro cnm Joennes, Ephesi, infru' in Septem Dor-
Emiln3 15 Septembris, 8241. · mientib.; 27111111, vu, 520.
iesu Christi Nativitns3 25 Decembris, ioannes et Orispus Presb. Romse3 tonu-
111, 308. “ gusti, 7321.
- EJ'usdem Circumcisio; 1 ianuarii, 1, 1. ioannes mort. 111Ρο1110, infre cnm Mer-
{oachim B. Virginis Mariae peter3 20 0011111ος 27 Α11311011,6761’.
Martii, 2431. ioannes Episcopus papiensis; 27 An·
1010111111 Ordinis Servorum B. Mariae gusti, 7681.
Virginis, Senis; 16 Aprilis, 3251. ioannes mart. Nicomediae sub Muxi-
101110110101111100; 24 Meji, 4551. 11110110;7 Septembris, 8051.
insons Franciscc Fremiot ds 0110111111 ioannes murt. Romae sub Diocletiano,
vidus, Anneoii3 21 Augusti, 1111, 557. supra cum Abundi03 16 Septembris,
ioannes Episc. Ravennam 1211111, 401. 8261.
ioannes monachus Romae, supra cum 10011010011.111Α111011,111111100111111111-
11101110, 17 ianuarii, 561. dree3 23 Septembris, 8191.
ioannes Presb. Rhomensis3 2611110111, ioannes 111011. Cordubae, snpra curn
¹, 89· Adulph03 27 Septembris, 8591.
ioannes mart. 11011100, supra cum Oyro; Joennes Oanouicus Regulum-3 10 0010-
31 ianuarii, 1, 818. bris, 111, 651.
ioannes Syrus3 19 Martii, 111, 357. Joennes de Cepistreno confess. Ordinis
10011100 1110111110, in Aegyp103 27 Mar· Minorum, apud Vileckum in Penno-
1111 2711 uis, 23 Octobris, 9451.
ioannes Abbas, Constantinop. sub Leone Jounnes Episcopus Augustodnnensis3 29
Isaurico, 27 Aprilis, 3581. Octobris, 9621.
1011110011ρί00.Ε1)ο1000110111;7Μ1111,1, ioannes Episcopus, et incubus Presb.
¹92· mart. in Persis sub Supors; 1 No-
1011111οε mart. hiarrochi1524111eji, 4571. vembris, 9701.
ioannes Nepomnc. mart. Pragee; 16 Joennes Eremite mart. in Polonie, upra
1111111, 473. cum Benedict0; 121101011111111, 10081.
oannes Franciscus Regis confessor, 111 10011110110(111100110101111010101611110001-
pugo Laiovcsoi; 16 iunii, vr, 396. meliterum3 21 Novembris, 11,658.
1011111111 Papa et mort. Ravennae sub ioannes mart. in 11111011, supra 011111.
Τ11001101100; 27 Maji, 11,725. 0101111101 8110001110110, tuor.

1

 

