138 rauna 111101 1011011101

Disciplina (1010010011οο10001000501011100110, 00 motus 00110100 ins
sollicitudo, 11, 502. stipatione quam impis et 101111. ῑ.
Disciplinoe Ecclesiasticae dissolutio 483.
10 Hibernia, 111, 87. 011100110000, aruspicia 01 similla, r.
Disciplinae monasticae restaurandae 130.
stadium, 11, 592. 0111100 (10) 010100, Humilia S. 010·
Disciplinam (05) 000011 salutemque 111,11,50.
ratde utilia, duo instituit, S. Carolus Diuites (1010111010010110000110101.
Βο11001.,111,108. Ι 1, 295.
Disciplinantium, quos dicuat, primu Divitiae cur a 000001101001,417.
origo, 11, 301. Divitiae quae autumnatione?
Disciplinatorum 00110 Scala sodali· Divitiae superbiae fomentum, r. ll.
tiam Scaenae, 1, 623. 01111100 10110000 quid siut, 011100
Discipuli mei 011011 estis in 100 copae· boui 01101011, 11, 435.
secat cormariacensem dilipolis Diuitiarum omnium 00101110 peda*
(10001111), a S. 100000 Cbrysost. Jcsu, 1111, 475. Ι
explicatur, 111, 576. 01111100 (adt exuendus 11011110 ee·
Discordia a subditis fuganda, 1, 351. psum S. 0000101111563. ,
Discordia in Episcopi 0100110000050- 01111100 10101, Christianae pauperet
la. 111. 317. admirabile 000100101001101.
0100005100 mirabiliter sedatae, 11, 01111100 01 contempserit, ao 011110
166 eta. pserit S. (1010100 Βο11001., 01113-
Discordiarum turbulentiam 01010- 0110111010 0 legitima et 1101001111·
. dentia sedet,v, 101. juge reprobatum, 11, 458.
Discretto et 1001100 10 convertendis Dixisse 10000000 000011011101001
gentibus adhibenda, 1111, 174. tacuisse, S. arsenius ejulasius}
010010110 01 cognitio spirituum et aui· Docendi 10101 laboribus, S. lieltiii’
marum, 11, 661, 665. gua 11011010 mercedem a 00011 tili· χ
010010110 spirituum 0111001110111, 60. perendinantes. Ι
010010110001010001 1101 infiddibussst Dooentis et concionantis eulalii
0101011006001,1111,777. ¹ lv, 564.
Discretionis moderamen iu omnibus, 0001100000) Ecclesiae duo contat·eri Ἴ
x1,ttt.3. de ent,1 0. ¹
Disperilitas vitae iuter Gentilem 01 0001000οἘ00100100 01 1100510110
Christianum, 11, 430. 0100001101 0101110 0010001015. ra.
Dispositiouis particularis significa· 318. ι . =
110, xa. 434. 00010000 sancti 10010000110011· i
Disputationibus 101 doctissimis ad 67. ,,,
0001011000 000101100000111101011 e· Doctrina bonu sustulissetis·
10001000110100100000010,111, 666. redolet Prophetas, sapit Apertam
Dissensiones et inter Sanctus fuere, x11, 53.
sed 011100000010111,111,569. Doctrina multiplex in uuo mliii·
01100 (aeger) habet nummos, se uon gestantes. ,,
110001 1000101, 101. Doctrina nostra 10110 011, quii sal
01100 10100 000 011 00001501, 005 0111 101 510001501,11,100. ,
possidendoegenisopitulatur,111, 166. Doctrina si sanctimoniae 00101111. ai»
Dives 01 00111110, quo longios a salute in viro praestantius, 1, 183·Ι ρ,
collocatur, eo rarius 05000101οἰ0- Doctrinae S. Maximi Episcopi TW
nem 1011001101,11,279. 100010 0100100115ῦο , ,F
Divinae esseutiae et 0010100100600, Doctrinam 0111101100οω prepete
tx, 703. ricem doceat, 1111,.87.

 

