t'.i 111111111111111 111111111111 9911

’11111111-1111111111 sancti En·
11111 Episcopi, qni 11111111111111 S. RUFUS Entscoaus.
1111111111 libertatis, 1111111111 mmmm
‘osiae ohedientia martyrium su· '
uon dubitavit. (Vide Surium, 1111111111. - 111111111111 1111111-
, tto). piscopi et (1111111111.

Beda deeius transtatione iacta tem·

i. Acfllrrrs narsem& floribus clotarii agit. - 11111 Baro.
us.

0111111 uidetur oaoo 311.
S. FLORENTIUS Eetscouus.
1111111111. - Alexandriae beati Obiit amm 575·
111111 Episcopi, qui eruditione, ·
,1111111111111111111111111ῐυί1 Memnon. - Argentorati sancti
gnis. 1111111111 Episcopi.
11111111 1111111 1111111111, 111· Ponitur hic quartus ejus sedis Epi-
outu laude scribit Eusebius in scopus, Ejus viram θχ manuscriptis
111· 1111· 11111111. 1. 29· En 111 Sunius composuit, quatu hic integram
ba: ‹Cujus (scilicet, 1111111111 11111- damus,
1111111111,61111111111160111111111111118· «Cum Dagobartus Rex ad regni
1111 81618513811038 8611011111 1111815111· Francorum gubernacula sederet, sarr.
11 1111111 1111111111, 11111, 1111· ctus Florentiuscutu beato arbogasto,
1111111111111111 insistis.» Eum 111111111111111111111,11111111111111
11111 11111111 5· 1111111111 11 tantustantus cunt sanctus Arbo-
11111111 111111 11111111· 11111· gastus argentinensi ‘¹ Ecclesiae datus
111111111111111111113111111111· esset antistes, beatus 1111111111111
conseruaaccontustnAnnoaous, sriva, uuam Η111111111111,1111Β11-
11111111 nimia 1111111 111111111111 serra fluviusamonta vosago emanat,
1111111Ι 1111111111111, 1111111 qui ntanibus suis coepit 11111111 111111, 11
11111111101111111 praedecessoris sui Ρθ· victur necessaria pararet, Cumque ῃ.
mutuaenutuae, 111111 11111· iic domicilium condidisset, cervae et
111111111111111,(1111111111 1111 11111 111111 nemoroso adventantes,
111111111111111 1111111111] 111 omnem er'us 1111111111 devastabant.
1111· 111111111111 1111, 1111 11· Non aderant beato 1111 instrumenta
11111111111111 11111111111111111 venatoria, quihus 111 caperot; sed
1111111111511111111111111111· - 111 deerat 11111111 11 [ioum 11111111,
11111, 11111, 11111 1111111111 11111111, uua 111111 11 Domini nomino jussit
111111111111111111111 Β111111 111 omnes 11111111 iores 11111111
11111111, 11111111, 1111111111 1111, 11 iilic gradum figere. Per id
111 episcopatu 11111111111111· taturus [tagobertus 1111111111 in
111· petatio suo 11111111111111,,11111111
,, ,, , 1111 misit,ut venationi 11111111 da·
-11111111111 osuio 11111111 Wnna· rent, rreum rrrr cum cambus, per.
1111 Ε1111111 1111111111, qui 1 11111111 montes et sylvas omnesaue
111,51111111’111 1111111111 Ε111111· 111111111111 conspiciunt. Tandem 111
1111111111 1111111111 Ε1118111111 beati viri domunculam perveniunt,
11111111· i 1111 8111111» 118· 311111· trequentes iiiic prae iuribus eius oon·
sistere ieras conspiciunt, 1111111 11 1111
-· moventes perinde, 11 si 1111111 111111-
dam cis 1111111 1111. net indignitate,
⁸ tutuo 31111εὸ11111.

 

