111111 aarum 1111111111 195 “

pes ut bene iu coelestes reposita! 811111 quoe 1111 mundi, 1111111111
11285. 111 confundat sortia (Ι. Gor. xxvnl,

pinus supermitte serere (Osee xl, exemplo comprobator, xl, 441.
exemplo declaratur, 111, 309. stultae meotis homines virum ex cor·

piritus quidem promptus eal, curo poris statura metiuntur, 11, 597.
orclem 1111111111558. stultitia sancta et prudeus 11111 11-

piritus Ssuctus doctor ubi adest, vangelium, v11, 22.
1111111111111111111,11,392. , stultitiae simulatae ad humilitatem

piritualium morborum per 11111111 exercendam, acta quaedam, vn, 39
Episcopum sanationes, 111, 597 . etc.

pissia 111111,11,624. stultus verbis 111 corrigitur, viu,
poleium urbs, 1, 5. 518.
ponsi ut plerumque aute et post subditis alia, alia praelatis curanda,
nuptias se gerunt, u, 335. 11, 64. ’
pdrades insulae, 1, 617. ¹ subsidia piis praestita quam prosint,
quillace urbs, 11, 28. 111, 150.
tabiae urbs, 145⁴& sudergoe rel southergawe proriu-
tabulum Rudis seu Malarollis, 1, cia, 111, 515.
275. suessones urbs, x, 719.
tedium quid 111, 851. suffragiorum ritus pro Defunctis die
stationarii milites qui 11111,937*. 111 obitu trigesima 111111111111,11,
stationes sacrae per Urbis Basilicas, 128.
111. 148. · suffragium pro Delendis, 1, 533 693.
81111111 comparatur Religiosue pau· sulmo urbs, 364*.
perlati uoluntariae addictus, vu, sunamitidis egregia liberalitas, 1111,
Statuam marmoream cur 11 111 111· sunamitidis filius ab Eliseo excitatus
uorem 11111 sauctus Pius Pp. V, 111111, quid mystice significet, vr,
v, 145. 315.
8111111. 11 effigies S. CaroliBorrom., superbe loqui (iuter) et loqui conli-
11, 225. denter discrimen, 11, 613.
stellarum (ut) 111 111 claritas, sic superbi 111111 11 perfectos jactant,
uon 111 meritorum coroua, vn, 329. vr, 469.
sterilis uunquam saucia Ecclesiam, superbia eorum qui praelationes prae·
413. cupiunt corripitur, 111, 479.
81101111111111 (de) sacris S. Franciaci superbis omnium malorum radix, 1,
11 111, x, 168. 862.
stiliconis culpt Barbari Galliam iu· superbia reprehenditur, v, 436.
1111111117. superbia sub humilitatis specie, 111,
stoicorum deliramentum circa De· 190.
functorum animae, 1, 699. snperbia tumidus 0111111111 insultet,
stola martyrii cuivis regiae purpurae rx, 337.
pracferenda, 11, 672. superbit ut carendum, 11, 101.
Strenuus uelo verbi Ilei praedicator, superbus quidam dirius ultione ple-¹
1³1. 296. utitur,1v, 18.
stridon Dalmatiae oppidum, 11, 711. superna (ad) semper properemus,
studia apud bliuorum Ordinem iu· 111, 490.
rexit S. Antonius Patauinae, 111, supplicii genus iusserarumlmcgiuum
297. propugnatores usitatum, vui, 759.
Studiosorum adolescentum exemplar, suppliciorum quibus Martyres ma·
1111, 110. utebantur, uaria genera, v, 458.

 

