bt. at unnrrnotooruu rttusrnuruu lobi*

smissns, cum ab utraque poena ma· sedit S. Valeriani colloquiis fruiturus.
eret illaesos, capite truncatus, mar· (Ex Baronii Annalibus).
rium explerit s. (ln Baronii Notis

illartyr. Rom). Mnnrrnor..- dpudRegiuminGal·

lia S. idnxrsn Episc. et Gentem, qui
SS.FAGUNDUSmPRIM1TIVUS a primaeva aetate omni gratia vir·

Pam· gum mmo 303· tutum praeditus, primum Lirinensis
amat, trepidantibustttrtttstt

uriom ss: incusor et Parurrrvr, inclytus extitit, (v, surium, p, 689).
ur sub Attico Praestde passi sunt.

ipsi filiisunt S. Marcelli Centurio· S. vtltdttllts Enrscoros.
is et Martyris, qui martyrii lauream Obiit mmo 784Ι

st adeptus, ann0298‚ Tingi in Mau· , ,, .
,tanim et die trigesima octobris co· MARTYROL· ·· S¹l¹¹¹¹¹¹¹3¹ ¹¹¹ N⁰¹¹⁰⁰

tun-Gallaecia, italico Gallula, lli· sancti thortu Episcopi, et Carin-
nntafum esp provincia, tbrorum Apostoli, a Gregorio Nono
· Pontifico diotimo sanctis adscripti.

S. vntbplnptbs Errsccrm. S. Virgilius, natione Hibernos, vi·
1111111111· ¹³lll¹¹t¹³³tlttltl¹¹itti 116ῗὲ1 lit
1111111111· ··, 1111111111 1111111 111· gausa, iu Gallias uenisset, u Pfigpino,
1111111 1111119111· , , , domui regiae praelecto, perhonorifice
11111 111 1111111 1115111 ,1111111111 exceptus, summoque inpretio babi-
111 11111111· 11 1111111111 111· tus luit. Ad cathedram Salisburgen· ,
‚ropatnsnccesstl Fortunatiano, dna· sem (gamm) evectus anno 745,
11111111 11111111 111111111111111111 circumjacentesprovincias, Corinthiam
1111111111 1111111 11111 11111113 1111111 in primis. sublatis impiis superstitio·
’111111 1111111111. 111111 111111 nibus, idolisque eversis et protritis,
111 1111118111 1111111111 11 111· ab immauidaemonum servitute in li·
ttbps ltrlttllbtts pruteslanttttdtclett- banalem filiorum Der vindicavit, u,
11111 1111 1111111111 11111111 11* bique ecclesias construxit, et scholas
11111111111111 b* 11111111111111· aporuit. (larintltiis primum Antisti-

’ᾗ11 11 1111111111 ,111111 1111111111 tom, Modestum nomine dedit, etpost
1111·1111111111*11111111111111111 ipsius obitum, Latinum consecrarit.
11111 11111111 11111 1111 3111· ls cathedralem Salisburgensem Ba·

1111111 ,1111111 1111111111111· silicam ingenti mole et magnis som·
oratum luit advorsus Arianos. Eccle· minus aedificavit, pannoniae pnes,

iastici nutem, qui a Valeriano sancte omni 1000 praedicans verbum 035, ap.

¹¹¹⁰G¹e inililsslls 1113011 1811011111, tioit3ocdemum laboribus conlectus,
minere, br sunt: Ctnomatrus, qur ad aeternam requiem transtri, ln

111 1111111111 1111111111 111ῐ 1111· Sanctorum numerum relatos estanno

'asel Eusebius, diaconi, Heliodorus, 1933· (Ex vm s, virgini a s, Epo.

iwanus, Nicaea& 0¹¹¹t¹⁵⁰8⁰¹¹¹¹¹ rltardo ejusdcm discipulo conscripta).
nncbns, Bonosus cl Rufinus, ad

¹¹¹ Omnes ellani S· Hlfll⁰¹¹b¹¹¹¹¹ θ· SS. supinant nn tossrltnr ΜΜ.

tolno. Quin etism S. Hieronymus - -
‚in suae conversionis primordiis 1111111111 11111 1111111113·

rltrnoparn iterfaciens simul cum Mnnrsnou. — dpud Indos Persis
poso, ejusdcm collactaneo et lami· finitimos sanctorum Bnnrtsnn cl Jo-
ns'simo. quum Aquileiae pervenis· ssennr, quorum actus mirandos san·
‚tbr aliquo temporis spatio con· ctus loannesliamascenus conscripsit.

' ,llorlprol illustr. 70*

 

