*1:3³2 11111 111111 1111111111

Consenguineo subsidium pecuniae pe· 1 constantinus Pogouatus Imperator.
tenti S. Laurentii iustiniani 111111-Ι 00*.
sum, 11, 45, constantinus v Imperator, rr, 111.
conscientiae 1111111 tranquillitas, constitutio 6111111111, arr, 511.
111426. constitutiones provinciales S. 01111
conscientiam malam ut nou sanant sorr-om.,x1‚ 111,111,111.111.11
laudantium praeconia, ita uec bonam 11269. .
vituperantium convicia laedunt, x, consuetudo visibilis lesu 0111111111
268. S. 6111111111 Sauene, 117 13.
consecrationes Deo Virginem quo contemplationis quies 1111111111-
astatis 1111 olim fiebant, xri, 196. 1111111ι111111111111111111111.
consilia optima 11111111011111111- u, 369.
cibus saepe proferuntur, 111, 675 ete. contemplationis 11111111. 701. Ι
consiliarios qui praeest caute 11111- contemplativae et activae vitre 1·
beat, 111, 163. cissitudo, rx, 421. ι
Consilium quod ex Deo uon eet, rx, contemptibiles muudi, 1111111-
311. 111, eiegit Deus 11 Ecclesiam 1111
constans vir et sapiens quid aget, 11111111111111111111111,1,111
111, 167. contemptu (de) seculi 1111111111.
constans 11 Imperator, xr, 422. responsum, vrrr, 447.
constantia in Religionis proposito, contemptum tolerare et 1111111
1, 11. quautae sit virtutis, rx, 139.
constantia in fiae et firmitas, v, 12. contentio egregia S. 6111101111
constantia Martyrum multis conver· eum 111111111111111111111111111
sionis occasio, v, 460. tate 1111111111, 516.
constantia 11111,771*. contentio praeclara iuter 111111
constantiam 11111111111111111111 S. Episcopum largitatis 1111111Ι
1111111 convenienter 111111101110. 1735.
Constantii Imperatoris obitus, x, 565. continentia (de) clericorum, 1111
constantini Goprouymi impietas et continentia conjugalis 11111110·
iuror,x1, 710 etc. continentiae Sacerdotalis 1011ἱὶ
constantini copronymi 1111111111, antiqua Ecclesia Graeca 1111111.
· 106. 1246.
constantiniana Basilica, a constan· continentiam perpetuam ee 111111·
1111 Magno aedificata, omnium ec· ros pii conjuges, Episcopo ciffi«
elesiaruar orbis prima, 111, 426. prosternentes.
constantino Magno 11111111, eius contritionis 1111 sacrificium, 1. 11·
imperii divisio, 266*, ' contumeliis 1111111111111111111
constantinopolis urbs, 1111 465, Dei quid 111111 reuoluat, 11111
gravissimo incendio lere destruitur, conversationem 61111111 qnater·
xr1,272. dam et magni 11111111111111111Ι
constantinopolis regina arbiramur, 392. , ,
609. conversio perquam mirabilis Silili
constantinus Magnus 1111 christia- et 1111111 1111,1·111,161111
11111 Licinio perturbatam 11111- Conversio mirifica et 1111111 S. 11·
uit. 11, 616. 11111111, 11 instar S. Pauli, 11. 11-
011111111111(1111111111111111111, Conversio admirabilis viri potestt-
111, 255. x, 407.
constantinus Magnus, rr, 771. conversio 111111111111160.

i.

' constantinus 111111111111111111111 conversio 11 fidem amicitiai 1101

vocetur, x, 579. curru 611111111111325.

 

