rnnnx annus 1111111111 197

empus Paschatls et S. Martyris Theodericus Amalus, Italiae Res,
festum quam bene concurruntur, s, 183.
524. Theodericus Gottomm Rex, 1, 18.
curationes diabolicae 111111 11 feli· Theodorieus H, Galliae Rex, 111,

citer 1111111111, 181. 623.

Tentstiones aliae aliis diversimode Theodorus Ρ1.Ι, x1, 422.

immissae, v11‚349. Theodosius I Imperator, 369*.

Tentationibus (in) misericordia dl· Ι1111111111Π11111111ο1,1,733ς11,

vius non deest, 111, 394. 268.

’1111111(8.)1)111111 comparatur, 11, Theodosius 111 Imperator, 111, 702.

423. Theodosius hacreticus, 394&

Ten-idetis, Armeniae Regis, origo, 111, Theodotus Melissenus pseudo-Pa-
iss. triarcha Constantinop, xm, 495.
Ter-idetis Historia, in 1111 S. Grego· Theodotus coriarius haereticus,

rii illuminatoria 111, 745111. 67012

Terrae PromIssicnis conditio, 111, 97. Theolcgica de re cuidam sophistice
Terraemotus 1111 Iudaeorum opera interroganti egregium 8. Laurentii
templi ierosolymis reaedificandi 1111- lustin. responsum, 111, 250.
tit, 111, 347. ¹ Theologus antonomastice S. Ioannes
Terrena vilescunt, coelestia cogitanti, Evangelista cognominatas est, xm,
1,103. 468.

Terrena omnia caduca: coelestia quae· Theoass (S.) Episcopus Alexandrinus,
ramus, 11, 88. sta .

Tertullianus scriptor Ecclesiasticus, Theopaschlsni qni essent, 11, 259.
763*. Theophilus Imperator lconomuchus,

Testamentum nullum iecit sanctus xn, 497.

Episcopus, qul omnia sna pauperi- Theophilus Imperator,11,14'l. ·
111· distribuerat, 111494. Theopolis urbs, 986*.

Testamentum a. Caroli Bormm, xr, Thesauri Ecclesiae pauperum ncces·
222. sitatibus distracti, nv, 354.

Testes ct accusatores in Sacerdotem Thesauri omnes 1111111111 11 scien-
snbtiliter quaerendum qui sint 11 11111111111111111,1111,475.
cuiusnam 11111, 111, 210, Thesauris plurimis melias bonum nc·

Testimonium Dominifidclcetc. (Psal. men, 1111, 557.

118), explicatur, 111, 578. ’111111111111 cobis thesauros 111 ecclc

Tatagaammaton exprimens nomen (111111.1111111111111111111111111-
Dcmini laminae aureae 111111181- probatur, 11, 466.

11111111 111111111111911111 Signum Thesaurorum da recto usu, 1, 143.
111111111111111111111111111111, Thesaurorum spiritualium copia et
11, 346. virtus nunqnam intercidunt, 1, 644.

Texandria regio, 1x, 410. Thesaurus lubi 1111111111, ibt eat ct cor

Thebais regio, 1, 74; 4003 13·. tuum 111., 1 8. Antonio Patauino

Thebanae Legionis lllM. laudas, 1x, miraculo comprobatur, 11, 305.
531. Thesaurus abieci 11111,ῶὶ et cor

Ι111111 multas Sanctorum S. Eligics taum, re comprobatur, 11, 305.
fabricavit‚x11‚23. Thessalia regio, 100*.
Theaua urbs, 281*. Ι111111111111111117801, 11 x, 247,
7111111111111111111111111,1171, 11 xm, 582.
1111, 303. , ’111111111111111111111111111111·
Ἦ15101911111111111131111111111111111111, 1111 Theodosio patriarcharum 11
. 216 111.

 

