tnnart nuncu 6611661611 ‘¹83

66616166 subditis in spiritualibus pro-2 Proui cur bonos oderunt, xrs, 9.
uidens, corporalia curum non negii-'Precatio ed Martyrem opportunissi-

6111466. i martum.
raelatue bonus de suis sollicitus‚=Precatio ed repellendus ab obsessis
ur, 477. daemones, 6, 22.
66611616 Amorrheorum in Hebraeos, Precatio ed B. Vrg. 11661661 pro mor·
16. 100. lis articulo, 6111, 88.
6666116 61 poenae pro meritorum Precatio egregia et piissime in urii·
ratione snut, 611122. ' culo mortis ab agonizante prolata,
raemia justorum et impiorum, xi, 611, 375.
644. Precatio piissima ud Sanctum, ut 66-
¹ aemia reposita in coelis iis, qui stigiisejusinbaererepussimuax,574.
rectu iecerint, xil, 363. Precatio ad Sanctum, fidei et iami-
·raemiorum coelestium spes, 1116616- iteritatis plena, v, 383.
1616 constantiam fouet, 11, 260. Precatio devotissima S. Episcopi, mar·
'respositi religiosae familiae exem· tyrium subituri, pro pupulo suo, 1v,
plur. rx, 227. 612.
’6666166111 666 praeesse sed prodesse Preces piissimae S. Anysiee martyris,
gaudeant, 111, 210. 111, 585.
’66616661116611616666666666116616166, Preces quam utiles pro 6116 functis,
16, 565. xr, 40 616.
’6666661116 61 Episcopis 6616666611, Preces S. 0616661666 Senens. ad ani-
553 61627. merum conversionem efficacissimae,
66666661166 religiosae familiae quid lv, 730.
curare debet, 611, 335. Preces 66 Deum pru pace Ecclesiae
6666666116 Dei auidum peccatori mire ex sacris 66616166166666666166,6111,
16 memoriam revocatur, 61, 425. 404.
66666661166166601161611 in Ss. Eu· Preces assiduae in tribulatione adhi-
cbarislia praeclarum testimonium, bendee‚r11,136.
xr, 426. Preces Sanctis snut gratae, in eornm
Praesentiam Domini totis uiribus su· bonorem lusae, xl, 526.
spirari debemus, x, 500. . Preces quuntumrie piorum minime
16666666Β61111661116616,1,665. prosunt iili qni nequitiam deponere
Praestantia ingenii iu quo consistit, negligit, 16, 499.
xl, 105. Precibus Episcopi monachus fugitivus
Praesules ut saepe ab hypocritis de· resipiscit, x1‚3uu.
cipiuntur, 611, 117. Presbyterum imperatori ipsi praeiert
Praesuli ac Principi, religionis 66666. S. Martinus, x1, 401.
666 timendae adversariorum irae, Presbyterum quae maxime decent,
6, 147. 6, 165.
Praesulis dotes et magisterium, 111, Primatus Rom. Ecclesiae, 116*.
143. Primatus Rom. Ecclesiae ub haereti·
Praesumat de se, nec alicui se prae· cis 6666666161,32*.
166666666166666666166166111616 Primatus S. Juannis Baptistae 16166
et meritis clarus sir, x, 295. Sanctus, 61, 524 etc.
Praesumptione monachus Deum ten· Primicerlt in Romanorum militia qui
1666. poenes init 1666666166, 412. 61661, rx, 521.
Praetextus sd negligentiam excussu· Primicerii. secundicerii, eto, qui es-
dam erga Ss. Eucharistiam a pecca· seut, 646⁸.
turibus iliud Apostoli assumitur: 066 Primitiae fructuum Deo consecrare,
16011666616615111ηά666,616.,61,245.Ι antiquis solemne iuit,1x, 100.

 

