201 runnu 111111 1111111111

71111 aeternae bonum quibusvis the- vocationis ad religiosam 1111111 su
1111111111111111111,11,249. plectendam mirum indicium, urs,
71111 coelestis contemplatio quam dul· 150.
111 11 terrena omnia transcendens, Vocationis SS. Anasi„ Petri el Pani
v, 103. ex cuiusque artificii professione ratis
71111 hujus mala et incommoda 18. mystica explicatur, vr, 645.
Caecilia martyra describuntur, vr, 7111111111 diuina in 1111111111ῳὲ-
643. 1111111, 11, 536.
71111 institutum quomodo S. Lauren· vosagi montes 11 saltus, 23⁴.
tias lustin„ quum adhuc adolescens Vosegus eremum, 111, 622.
essct, relegisset, rx, 137. Vossius Gerardns 8. Petri cans-
Vitae praesentis difficultates quaedam logi ud Eutychen Epistulam aila
nia sunt, quae nd sanctam philoso· notisque locupletarit, 1111, 81.
phium ducit‚x11, 123. Votorum religiosorum 8111111111
Vitae praesentis 11111111,111,78. seruantissima 11111426.
vitae praesentis flagitia, 1111111111 et Votum 11 integra et rite sohmdmn
brevitas, 1, 46511468. 111, ru, 12. ι
71111 111111 agendae 1111111111, Vovit prorostra 11111111Ρ1111· Μῶ-
671 111. dil D. 1111111 0111111111, 11
71111 sanctitatem auget S. Carolus Vulnera 0111111111111111 1111111141-
Β111111., xr, 129; 147 ; 198; 208. res convertantur 11 1111111141ῖ
Vitae Sanctorum 611111111111111111 111.
indiget humanae facundiae floribus, Vultu iucundo st curn granatam a·
1, 45. 111111 omues ad se uenientes 111·
71111 Sanctorum generosi animi lecto· piabat 8. Ehrulphus, 1111, 561.
111 ad 1111111111 inflammant, 1111, 256.
71111 spiritualis ac perfectae norma,
v 160.
71111111 taedium abjicere, magnum W
11111, rx, 383.
viterbium urbs, 96*. wsi'ernicsnsia prouincia, 1, 411.
71111 occulta externis virtutibus tenta, waldemarus Darios Rex, locs.
vn, 349. wallia Boreelis, 37511
71111 Pharisaeorum 1111 quorumdam wallia regio, 111, 487.
externae pietatis significationes, 11, Wandallcas sub Hunncrioo 1111111·
670. 111111 immanitas arsenoitas, su.
71111 011111111111 erat insigne, 963⁴. 234, 11 905*.
Vitis Romanae militiae insigne, 111, 23. wandalorum 11 Galliam inermus
Vitis (ayo 1111), 111 1111111111111111- 1111, 444.
111, 1v, 525. wandelbertus scriptor 8111111161
vivificat 0111 quos uult3 11 hos hn- vn, 114.
miliat at illos sublimat, x, 341. warnefridus scriptor scamnum
Vivit qui mirabiliter, et mirabiliter 23*.
obit, xrs, 486. Wsdelrindas, celeberrimus 8111111
Vixi (111) 111 11 me pudeat inter 111 Dux, 111, 336.
nivere, ssd neo mori timeo, quia bo· wigmodia provincis, 111, 336.
num Dominum habemus (8.1111111· wigornom urbs, 1, 455.
1111), vrrs, 694. wilhelmus Oonqoaestor, Auguralis.
Vocetic 11111 puellae Lutgardisamuu· 111, 69. ¹
danis rebus ad pietatem, atque ad willibrordus (S.) clemens s Sunt
coelestes 11 divinasnnptias, v1,410. Pp. I 1111111, xi, 310.

 

