liii 110111 annon 1011011101

11003001οᾱ0 S. Beruardi 0101010000- ¹ Marias 83. 010100 ei 1100080100.-
sis, 1111, 517. 010 comparantur, 11, 191 etc.
Mansuetudo S. Norberti in dnos si· Marias 83. rogatu iesus 6111000, z:

carius ad eum occidendum misam, peccatores iratus, 0100010011.
11, lsi 010. 123.
Mansuetudo singularis, 1, 272. Marias Virginis 00100100 eleum:
Mansuetudo, moderatio et pax sunt exoratur, 11, 107.
Angelorum necnon uirorum sapien· Mariae Virginis Deiparac 010000·-
tium proprietates, 1, 599. 10011011, 195.
Manum suam tangendam Regi ob pec· Marias Virginis 0011001010 quadro
catum denegat S. Episcopus, v, 561. eJus denota Purgetorii 000110 lis
Manus 01 000 ad eoclum orando le· 101οῑ,3,125. ¹
1030, quid sit, 1, 16. Mariae Virginis Bestias. 01101010
1111011100 urbs, 300*. 11, 108.
Marcianopolis urbs, 6231 Marias 83. praeconium, 111. .
Marcion haereticus, 310*. Mariam 80. Virginem 0000000001ῑὲ
Marcus Aurelius Imperator, 1, 55101 sibi ut Patronem delegerunt 1111·
11, 18. “ 0111001110010111,1,222. .
Marcus Barnabaeconsobrinus,at 1101- , Marium (ad) Virginem 0100001000
00311000311010111010130οῑ,112581 detruncatio S. Patri 0001011.1
Moresoalcus qui 0101103211. 196. Ι
110310, prolocutiones, aiecio ot 301, Mariani 83. (ad) S. Annunis 11011·
1111, 351. iis laruiduc 030000, 111, lli.
Maria, Virgo, Dei molor, consolatio Mariam (ergo) Virginem deuotio ¹3:11
0001301111, 340. proficua 01 dulcis, 1, 623. ³ Ἀ
Maria quaedam olim psaltria, postea Mariam Virginem 80. (030011 5
poeniceus, 11, 742. · galberti 1300100100. 00100100οῑ-
Maria 81110310 Regina, 1,136. 110, 11, 324.
Maria Virgo quom admirando ex 0011· Mariam Ss. (od) 0110100101
ceptione 0100310 Redemptoris, 11, 11, 7.
200. ’ 1103101(8110000011007301Ι
Maris 80, mater Christi3 Ecclesia, Marinus monachus infandi 11ῑὶ·
0010000011 01310110010000010110, accusandam, 217. ¹
111, 477. Maris motus prorsus 1000111011·
Morino 80, misericordiarum matris, nihilist, 62.
insigna miraculum, 11, ito. Mariti cujusdam in 0000100 wila&
Mariae 83. imaginem coram se habe· 000111100,111,139 010. ¹
bat juvenis, studiis incautus, 11, Maritum iracundum 0000011 11·-
527. 0003001000το possit, 1, 101.
Mariae 80. ilci Genitricis S. Aunonis Mari-ochinm regio, 1, 366.
devotio, 111, 90. Martini (8.)Ρο000 0001000311131
Mariae 80. snb auspiciis Reformatio· 0100011011, 439.
0010 001 Ordinis posuit 8. 010 Ab· Martyr dolens 0001000111001ζξῑ
bus, 1026*. toros ad 30 011100 0000101 l·
Mariae 80. Virginis apparitio B. Ai- Martyres ipsumsuliiuqu'aadi2312
0110000 10 Ligurio, 1111, 60. 11010 sustinendam 1101000111Ὶ
1100100 80. 00100100 100100, 111, 226 Martyr Sponsae 0011110001 1131·
cruz. ratur, 11, sei. ,
Mariae Se. manu sublatus S. Joanues Martyr cor sit 11000110811111
a 031100 0 001οο, 10 quern prolapsus coangustantem.
luerat,inc01umis prodiit, 11, 659. Martyr 0000100100355·

 

