8l 11111 scurrus 1111111111 ,

Ρ1111111111 Augusta uirgo, Constantino· Quintianus at trenaeus martyr. in A*-
poli3 10 Septembris, 0151. 111111; 1 Aprilis, 286³.

Pupulus mart. Alexandriae, supra oum Quintianus, Lucius, st 1111111111 marty:
Osareale; 28 Februarii, 179⁴. in Africa3 23 11111, 450¹.

Purificatio Β. Mariae Virginis: 2 Fe- Quintianus Episcopus [tatianorum 11
bruai-ii, 11, 52. lunii, 537².

Pusicius mart. in Perside, sub Sapore, Quintianus Episcopus Arremensis: ἰ’

· 11111 cum Simeona; 21 Apa, rr, 36¹1. Novembris, 111, 461.

Quintianus mart. 01111111, 11111111
stophan03 31 Decembris, rtur.
Q Quintilianus mart. snb Diocletiano, :e-
pra cum Maxim03 13 Aprilis, rr, 175
Quadregesimus Subdiacouns; 26 Octo Quintilianus mart. enprainlttdll ner·
bris, 911711. tyr. Caesaraugustam 16 Aprilis, 1.

, Quadraginta milites mart. Romae aab 331.

Gallien03 13 ianuarii, 12*. Quintilis Episcopus Nicomedenses
Quadraginta milites mart. Sebaste sub 11111.;81111111,206*.
Licinio; 101111111, 111, 100. Quintilla martyr, Surrenti, inira 13
Quadratus, Theodosius, Emmanuel, et Quint03 1911111111, 242⁴.
alii quadraginta martyr.; 20 Μ11111, Quintinue martyr, Augustae sub llru'·
2651. miano; 31 Octobris, 967⁴.
Quadratus mart. Nicomediae snb Deci03 Quintius, Arcoutins, et Donstm narii·
7Maji, 391'. Capuam 5 Septembris, Sl‘i‘.
Quadratus Apostolorum Discipulua, A· Quintus martin Africa, supra 111 1·
111111; 26 Maji, 4601. quilin03 4111111111, 12³.
Quadratus mart. in Africa3 26 Maji, Quintus, Quintilla, Quartilla, ussus:
4641, 1111 norem martyr. Surrenti; 19111·
Quadratus Episcopus; 21 Augusti, 7471. 111, 2421.
Quartilla martyr, Surrenti, intra oum Quintus mart. iu Lucania, supra (εἱ
Quinto; 19 Martii, 242‘. Hyacinth03 29 Octobris, 951⁴.
Quartus et Quintus mart. Romae3 10 Quintus, Simplicius, et 1111 martyr. ‘-
Maji, 3971. Africa 111 01111; 18 Decembris, lili?-
Quartus mart. 1111111 111 1111111111, Quiriaous mart. Augustae, snpra ΗΞ
iufra cum Xysto; 1 Augusti, rrrr, 233. Hilarie3 12 Augusti, 714⁸.
Quartus Apostolorum Discipulus; 3111- Quiriaous Episcopus Ostiensis, limaz·
11111111, urle. Presbyt, Archelaus Disconns ct 9ϋὲ
Quartus mart. in Atrion, inira curn Vi· martyr. sub Alexandro3 23 Auget·
ctur03 18 Decembris, lOOO*. 7541.
Quetuor Coronati, Severus, Severianus, Quiriaous Auachorsta, in rarescant
carpophorus, et Victorinus martyres, Septembris, 11,731.
1111111111 Diocletiau03 8 Novembris, Quiricus et J ulitta mart. Therai snb 111
’ 9921. cletiau03 161111111363.
Queranus Abbas, iu Scotia3 9 Septem· Quirinus mart. remanseramus?
bris, 8121. Martii, 2611.
Quinidius Episcopus Vasionensis3 15 Fe· Quirinus mart. supra cum Alexandr: f'
bruerii, 1461. Sociis3 3 ltiaji, r, 73.

 

