lEC. 71118 uuurrnoeoerun muusrunruu l07l¹

lthagiueusis, cuius festum die 13111111
ammonens mm, 111111Σὲ1ἑᾲ1111111111811111111111,
1111111111. - 1111111111 ordinatio pam ⁸
1111111111111111111111111 S· Ussssrllss ¹³¹²· r “rurr-
{immamus Eccilgg3ae decoratur. (Vide Vieiese 1111111111 cirenensem 350.

,pag ·

1111111111. - 1111111 11 Campa·

S. 1611Ηο ΜΑΒΉἪ, 111 sancti 1111111 Episcopi 11 Gon·

s.
11111118 111 Circa (1111111253- fesflemene tabulae ejus ecclesiae.

1111111111. - Alexandriae natalis -
,1111 1111111111 militaris, qui iu S‘. llARTlNUS 111111.
persecutione Decii curn prohiberet

11111111 volentes illudere cadaveri· ¹¹¹¹¹¹¹¹¹⁰¹· ΛΡΜ 3¹¹¹⁰¹¹¹⁸ ¹¹¹
1111 Martyrum, clamor repente totius ¹¹³¹¹¹³ Μ’ ¹¹³¹¹¹¹¹¹ Abbansr ³¹¹ ‘¹¹¹‘

,Hygi adversus eum extollitur: obla, Jus tumulum creberrima divinitus

usautem 11111111, 111 11 confessione ¹¹⁰¹¹¹¹¹¹¹⁰¹¹¹¹ .
luisti persisteret, eapite propietate ¹¹⁰ ⁰⁰ ¹¹¹¹ ³⁰¹¹¹¹¹ ¹¹⁸¹ ¹¹¹ 11111110·
1111115931, lopro Illustruto, 11 drern 11 octobre,

lgent de eodem 11111111 Beda, U. 131· 947-
ururlus el alii recentiores.

S. rrruun Vince.

SS. POLYCARPUS ur TllEODORUS Momm saeculo γη,

1111111111.

,letale 1111111. 1111111111. - 11 Pago Meldensi san·

1111111111. - Antiochiae sancto· οἱ31ῖὶ11111Λὸᾭξ1111111111ῐῖ18111311111.,1111

¹'¹¹¹1¹·¹¹'=¹¹“¹l¹¹¹¹1¹ ¹³0¹·¹¹⁰¹¹¹¹’¹ ⁶¹ T¹¹¹¹⁰¹ 1111111610,1111111111111 celebrarit:

¹⁰¹¹. ¹ , «rugo curisti Phara claret in Fran·
ΡΘ ¹¹¹⁵..¹¹³⁰ “⁰¹¹¹ ¹¹¹⁰ ¹¹⁰¹¹¹⁸ ¹¹¹ ¹¹⁰¹· cia, cujus sanctitatem imitatus est
¹¹³³··,¹¹¹¹¹¹¹¹³ ¹0⁰0¹¹¹¹⁰¹¹¹⁵· ” ¹¹¹ 3¹¹⁰· irater Puero, ex Comite clericus, et
¹¹⁰ ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹ 11111111111111111111111111111111111.»
Plura decadem 11 Vita ejusdem Pha·

S. SERVUS 11111111. 11111,11111111811111111 memoretur,
Murlprii 11111111 1111111111 ¹³¹¹¹¹¹¹² ¹¹¹⁰ M⁰¹¹¹¹⁰¹⁰⁹²¹¹¹¹¹ ¹¹¹¹·

1111111111. 5011. ⁸¹¹⁰¹¹¹ms 111· 960· “

1111111111. - 111111111111111 erraremus “ omma.
1111181111 Martyris, uui in perse·
:attona Wandaliec sub Hunnerico 1111111111. - Immaculata Conce-
lege Ariano [ustibus diutissime cae· ptio gloriosae semper Virginis Geni·
uu, trochleis 1111111111 11 sublime 11111111111111111,111111111111111 pri·
rleratus, atquc ictu celeri super silices vilegio ab omni originalis culpae labe
poulere eorporis dimissus, 11 lapidi· luisse praeservatam immunem, Pius
lus acutissimis perfricatus, martyrii Nonus Pontifex 1111111111, 1111 ipsa
uuluam adeptus est. recurrente die, solemniter 1111111111,

liujus Martyris gloriosum certamen (11111111111111111111111. 11 Officia no-
lescuintur iuvita S. Eugeuii 1111111- oisc, irae uie: 11 Surium, pag. 116).

 

