14444 44444 4441411144 tra

alumniatorea 444411411114144 per capitolia 14 praecipuis Imperii Ra·
prodigium infantis obloquentis, 444· 4441 urbibus 44441;111,741.
1441444 replentur, 44, 123. cappa (14444144114114114144441149.
alumniatores de crimine patrato capraria insula, 111, 62.
poenas luant, 11, 743. captivi duo, Daniel et Joseplrns, glo·
alumniatores in mendacio spem riam et potentiam apnd exteros do·
snam ponunt, 4, 44. minos consecuti, 4, 150.
alumniatricem mulierculam gravis· captivos (in) et afflictos (144414 441»
sind poena Dens mulctat, rv, 183. 411 11441141 luerit commiseratio, 111,
aleariae locum nt Gentiles 1441444· 414. ’ ,
serint, 4, 67. captivos magno pretio redimit 41 pa·
alvinistarum in catholicos saevities, triae restitnit S. caesarius Arelaten-
411, 176 414. , 414, 4114, 663.
4441444411444114,144,329.(144114441114114446.116114444114444
44114444 441 114 nuncupatae, 1, 254. satagebat, 1114, 11.
44114414 14 Italia, 131. ⁸ capua urbs, 765.
ampiduetor 141144. militia, 111, 041141(114441)114411114144111441141144
521. decollatis delatum, 321.
ananienaibus 14 1444114 11. 11114444 caracalla Imperator, 11, 741.
quid operatus inerit, 114, 445. caracalla, genus vestimenti, 41, 460.
4444044144 Regni eximius, 1111, 556. caraxare qnid significat, 114, 423.
4444111111 qui vocabantur, 111, 430. carbonarius Alexander repente 44411- ,
4111111411 milites (1414444111, 612. 144 Episcopus, 114, 562.
‘aues humanitatis officia in martyris carcassona 44114,97*.
eorpus exercent, 41, 343. carceribus, per miraculum plurimi
44411141 qnoque Episcopo animarum dimittuntur, 411, 606.
salutem et Ecclesiasticam libertatem cardinales graviter libereque monet
tuenti adversantur, 111, 531. 6. Carolus Burrum, 111, 149.
croniet Scaienses in 6.(14441441 Bor· cardinales, quaedicuntur, uirtutes iu
1ο4.141444144141,141, 132 414. 6311114 (144444141444441, 1111. 37
’444414441411144441114411444,14,9. carmelitarum Ordinis 141111 instau-
anonieos suos qua ratione instituit 44114, 111, 659.
1.114111441144,11,161.0444411141·44111444,1141441“41141414.
’4444144114 per praesens miraculum sanus ao demens redditur, 14,16
pronunciatur, 4, 169. (144414 4444 414444141141414 44441
44411144 regna seu Aegyptus, 1141, corruptionem licat, 111, 225
251. carnis opera plena immunditia 41 141-
1441144 14 rebus divinis laudantur, 11411414,111,461.
1 ‚tot carnis resurrectionem qnidamreguans
113111Δ1141144414 urbs et Ecclesia, 14, praesenteS. Epiphanio loquelam 4411
1 111, 4, 357.
tantus Ecclesiasticus 14 Gallia 4114 (14411444444141144411441411,4111,35.
⁸lietrmania 4444114441, 145. carnium 4444, 41 imbecillo utenti eor·
411111461414114114,111,144.11414 114441,444114414111444 miracus
1144414444114, 126“. 14 ,44 299.
»tollius decapite vestro 4411 peribit carnotum 44114,14,.567 ,
η414.11141111414141,111,41.1141411 a Basilica Petri Novariensr
44111471671444414641111414414444114,144441111444111,7114414144111,·
, ¹1 103.
eapitis tonsio 1144441114, 4444414 111, caroli 1114414111 144144, 4, 366.
11441441444441144441,11,607. carolomanni 1441444, 366.

 

