loti. D 3333333333333 3333333333 999*

31 Sidonis sita, vectigalis antem 113- 1333331 33333333, 33 principes sacer·
tiochiensibns. ,lu hac civitate cnm 331333 hominem detulit, 3333 ima·
ludaeorum natio 13333333 esset, con· ginem salvatoris in aedibus conser-
tigitut prope synagogam, qoam illic voret, Nazaraenmque non eiecisset.
amplam hahent, quideme Christia· 11113333, 333113 33, 3313333 averunt
norumnumerodomicilinmaquodam num id possetapprohare. Clemente
conductum habitaret. ilic en adverso illo, se posse condomare 3333 3133331,
1331313 imaginem lesu Christi Domini omnes congregati et lurore perciti,
nostri linerat: 3331 haec sane vene· illo quidem dle nihil egerunt: sed,
33333, quod integram Christi Domini mane lacto, congregati summi sacer·
proportionem exprimeret. Contigit dotus 31 33313333 cum ingenti homi-
autemnon ita dio post id temporis, num ejusdem nationis turha, assum·
Christiano mansionem aliquanto arn· pto simul delatore Iudaeo, 33 33333
pliorem quaerere3 nec id omnino illas, in 3331133 imago Domini nostri
iortnito factumest, sed ex divinadi· habebatur, ire pergunt. Cum autem
3333333333, 3333 omnes cupit 33 a· ad snm locum venissent seniores et
gnitionem veritatis venire, 31 331333 principes sacerdotnm cum 1333313331
3331, exhibens miracula 1313333 illurn delatore, irruunt 1333333333, et 333-
331331,3133313 illum credunt: re· testim imaginem 9313313333 Domini
rum 33 redargutionem diffidentium, nostri contemplati, lurore 31331, lo·
confirmationem autemst stabilimen· daeum quidem extra synagogam eji-
tum credentibus. Quaerebat 113333, 33331, imaginem vero detrahunt, di·
nt 313333333333313, Christianus aedes centes: a Quemadmodum patres nostra
maiores: quas curn 33 3133 333313113 111333333133,1133133313333313331333
13331333333331, adorno, quarn prope omnes coeperunt expuere in taciem
synagogam habuit, 3331133333 migra· sanctae imaginis Christi, colaphisque
331. Cumque res suas omnes 33 eam hinc 311133 taciem caedentcsdicehant:
transtulisset, imaginem tamen illam honestumque designarunt patresno·
Domini illic 13313 33113331, 3311131333 313133311313,3331333333333 iaciamus
quidem 31133, sed tamen divina di· in illinsimaginem.oDeindeinquiunt:
spensatione. Iudaeus antem, commo· «Audivimus 3333 3113333331 31 331333
ditate loci camno, aediculam illam nostri: 13313333333333133331333333-
33333311, nondum animadvertens e· 333.» uox talia 33333333 evomuerunt
33333333313333133331113311333333 sna· in lesu Christi imaginem, 3333 nemo
33333133 13333133333, 311333333311113 33333333333333331333333331. 333331
habitavit. Quodam autern discum hic deinde: 3 Audivimus 331333 3331333,
gentilium suorum quosdam 13 pren· pedes manusque illius claris fixisse:
dium invitasset, contigit, ut quidam 3313 ohest‚qnominus 31 33333333 ten·
conuiuarum, sublatis oculis, imagi· tcmustoConlsstimantemirnaginisDo-
nem Christi Dornini nostri inspiceret: mini pedes manusque clavis terreis
moxque conuersus od convivatorem: 1333333331. Deinde insano ore cla-
113, 333311, 1333333 cum sis, 333 manttr Audivimus uod et 33313 31
133313133333333333333333333333333- tettstmhouspongiaiitompouvaront:
3333333311133333333313Ν33313331, iaciamus 31 333 similiter; aacccptaque
hic 3331 31333133 conviciorum 31333- 3333333 33313 31333, 33 33 imaginis
133131333 Dominum salvatorem el· applicuerunt. 1133333 ajunt: 3 Notum
1333331. Convirator autem seipsum nobis est, quod 31 calamo caput illius
purgare studens, affirmabat etiam potres nostri percusserunt. 11131331·
sancto, se hujuscemodi imaginem hac· psum etiams nohis pariter. assumpto
lenus non uidisse: atque ita 333 33· igitnroalamo, capnt Domini 3333333
3331333331, 133311. Postquam antem coeperunt. 3333333 ajunt: a Cl

 

