ranan annun 1611161111 477

‚ethorum regnunt 6666616 111 ex- Pastores (ad) gregis Dei per 111661116-
66616 collapsnm 661, ιιι, 746. 1616 Prophetam, ix, 273.

irtus Virginis blariae quot benefieia Pastori animarum quid gregi dioen-
attulerit, vr, 508. dnm, regimen suscipit, 1, 731.
mulis 61 humilibus 6661616 sna Pastoris seori praecipuae landes, ιιι,
Dens revelat, x, 423. 12.

‚remos 6166616666016616666166- Passsoris sauri egregium exemplar, v,
ditur, 6111, 666. 1 2.

1166166 6111116611 me 1166166 (11161111. Patara urbs, 11, 402, 61 x11,164.
ιιι), exemplo confirmatur, ιιιι, 66. Ρ61661661116,11,240.

reulus 61 demissus coelestibus gra· Patavium nrbs‚10*.

tiis a Domino 6661616166, ιιι, 441. Pater 161611 61 1666616666 16 1111616,
1661161117 Lunbeelebrentes, ιιι,611. 66661, qnia christianam, ιιιι, 73.
166116 lingna oheldaioa Transeamus, Peter pssnpernm 6. Homobonus appol-
124. ⁸ 6166 611, ιιι, 466.

leobae dies quae celebrande, 327*. Paterfamilias egregins, ιιι, 307.
aschalis Archidiae Petri 661161616- Paterna in fillum serer'aes, vr, 569.
capara gestiens, 611*. Paternitatis spirit taulis vehementior
1611116116 Pp. 1111661. 61166166 qnam naturalis, 1, 630,
1661111116 1661661 praeclarum, nn. Pati pro Domino, 661 Domino appro-
136. ximeno, ιι, 710.

nesio 01111611 qnae praebeat oonsi- Patiendo magis quam pugnando Eo-
dsranda, v, 630. alesia Dei triumphat, ιιιι, 574.
lesionem hetenesheim Patienti Christo martyr conformari
vido spir itu contemplabatur, 111, 56. per omnia cupiens, v, 300.

essionis Dominioae quam proliano Patientia ((16) 6111611111 6 Frannisoi
meditatio, ιι, 669. nestsear, 173.
166166169666(1111611166616616, pu· Patientleetoomitass. Hsdnigie,x,
11661166]16161616611616161116 suadet, 491

ιι, 651. Patientiam calamitatibus 6616116 vl·
16616616 61 mortis Jesu Christi dies ctoriae arbritantur, 461.

describitur, ιιι, 460. Patientiae servandae argumenta, 1,
assus 661 ’0111616116 66111616,ὓί11 692.

nitate 1116666, ιιι, 470. Patientiaelnperlerendlsexiremimorbi
ustor ejicitur, sed grex non disper· 616616ιί1166 exemplum, 6111, 772616.
91161, ιι, 306. · Patientiae exercitatio tripartita, vni,
sstor 116666 16161 6611111166 pessimos, 516.

ιι, 65. Patrentuee 61 mansuetndinis exemplum
tator 6666166 1166166166 per allego· insigne, 11, 306.

1166 ex 0611116. 0611116111, 1166611111· Ρα1166116111(ρ61)1166166,1116365..
161, ιιι, 496. Patmos insula, 1, 617 61 ιιιι, 466.
6616161666616616666666161ι,329.26116661161174661300*
astoreiia munera 16 Dioeoesis visite· Patrem 61 matrem qui reliquentem
1166616676.166166666111161,1ιι,34.

astoralia munia, vr, 532. Patrem (qai) amat aul matrem plus·
astaretis 66161116116111 magistratum paam me, 6611661166 11191166 (9161111.
iniuriam Sacerdotibus irroganteme· ιι,) exemplo comprobatur, ιι, 754.
leliminat, v, 260. Patres spirituales, qni nos doctrina
estorem 66661, 1116 fanetum, Golo- et exemplis ad fidem et ad 11116-
nienses 61666 quo honore prosaeuti tem genuere, qnam honorandi! vr,
1661111111, 112616. 126.

6611116- 111111116- 1111. Xlll.

 

