21 rapax 1111111 sancrcaurr

Cyprianus mart. Corinthi sub Decio, su· Cyriacus mart. in Ponto, inira cunPer
pra cum Codrat03 lc Martii, 111, 119, lo; 20111115571.

Cyprianus mari. Brixiae, inira 1111181- Cyriacus, et Apollinaris martirisatur
vin03 11 11111, 6111. 21 1111115601.

Cyprianus Episc. Carthag, Crescentis· Cyriacus mart. in 11111111 snb 11111-
111, Victor, Roscia, et Generalis mart. miano, infra cum Orantio; 2111111,
in Africa sub Valeriaao; 11 Septem· 567*-
bris, rx, 352. Cyriacus mart. Sebaste, supra can ,11-

Cyprianus· et 1111111 virg. mart. Nico· 110111ος 1511111, 6261
medias sub Diocletian03 26 Septem· 01111111,Ρ11111111,8111111111»111111·
1111, rx, 603. sius, Sindimius, 11 Socii 11111111

Cyprianus Episc. in Africa martyr· sub madiae; 19 Decembris, 10911.
h'unnerico, inira cum Felice; 12 O· 0111111 virgo et mart. 1111111 1110111-
ctobris‚ 9051. dio; 28 Octobris, 960³.

Cyprianus Abbas , petragoricis3 9 Ds- Cyrillus Episc. Alexandrias3 2811111
cambris, 10751. 111, 851.

0111, Berosus, infra cum Marana33 Cyrillus ma'rt. supra cum Arcbsisazi
Augusti, 692* Martii, 1901.

Cyrenis et Juliaua 11111. Therai sub Ma· Cyrillus Episcopus, Rogatus, Felix, 111
ximian031 Novembris, 9191. Rogatus, Beata, Heresis, raucae
Cyris mart. Caesareae, inira cum Ze· Urbanus, Silvanuset bismilinenart· 1

11111ςὸ Junii, 506*. in Africa3 8 Martii, 206*.

Cyriace martyr inira cum Photine3 20 01111111 Episc. in Moraria3 9111111.
Martii, 2111. alla

Cyriaca 11 aliae quinque virg. 11 mart. 01111111Ερί11.1111111111111111;18111·
Nicomediae sub Maximiano ; 19 Maji, tii, ur, 3161.
aaut. Cyrillus mart. in 8111111111111111·

0111111 mart. Romae sub Valeriano; 21 11; 20 1111111, 240.

Augusti, 1111210. 01111111 Diaconue mart. Heliopoli n':

Cyriacus mari. Alexandriae, infra cum Julian03 29 Martii, 111511.
Tarsicio; 31 11111111981. 01111111 Episcopus 01111111 mart· *⁵²5

Cyriacus mart. Romae, inire cum Paulo; Deci03 9 11111, ru, 200.

8 Februarii, lale. Cyrillus Episcopus Antiochenusrffli'

Cyriacus Diaconue, Largus, Smaragdos, lii, 6571.
etalii XX mart. Romae sub Maxi· Cyrillus, Aquila, Petrus, Dominae
misno; 8 Augusti, 1, 333. 111111, 11 Menander mart pyraei»

Cyriacus et 1111 X mart. Nicomediae; phiae; 1 Augusti, 689¹.
rapitis, 2981. 01111111 mart. Antiochiae, 11111111

Cyriacus mart, sub Hadriano, infra cum Primo, 2 Octobris, 8701.
Exuperio; 2 1111113781. 01111111 mart. Romae snb 1111111111

Cyriacus Episc. ierosolym. st mart. sub supra cum Anastasia; 28 011.,111“
Juliauo; 4 111111, 3891. Cyrinus, Primus, 11 Theogenes 1111111

Cyriacus mari. Perusiae sub Decio, in· Hellespont03 3 ianuarii, θ’. ,
sracum Florentio3 5 111111, 5951. Cyrinus 11111. Romae sub 1111111111 ¹

Cyriacus, etPaula virg. mart. in Hispa· infra cam Marcellino Ρ111ς21-111·
111; 18 1111115171. 111, 3551.

 

