28 innan 1101111111 1111101011

6011111101 Episo. Brixiensis3 5 Novem· 601111111111111Τ111111101111111111111-
61119851. 1111111ος 1 Octobris, 869¹.

Dominice 111101 mart. in campanianus Domninus mart. in 1111110110 Permessi
Diocletieu03 6 J ulii, 596⁸. sub Maximieu03 9 0110111816.
6011111001Α1)1)11,80111;22111111111, 701. Domninus, Theotimus, Philotam, Silu-
Dominicus Celeiatensis Conf.; 12111111, nus , et Socii mart. sub Maximiano:

4081. 5 Novembris, 985³.

Dominicus Conf. Fundator Ord. 9111111- Domnio mart. Bergomi3 16 111111, 636Ι
catorum 6010111111, 4111111111, 11111, 106. Domnio Episc. Salouensis et milites ozan

Dominicus Loricatus3 14 Octobris,x, 412. Martyres in Dalmatia, 11 Apa, 316. ·

Dominicua Episc. Brixiens.; 20 Decem· Domnio Presbyt. 11011111ς28610111111.
bris, 1093*. licea

DominicusdaSylcs Abbaa320Decembris, Domuolus Episc. Cenomanen.; 161111.
1093r. v, 492.

Dominicus, Victor, primianus, Lybosut, Do'mnus mart. in Mauritania, 11111111 1
8110111111,(11110111111,810111111111, et Daniele; 13 Octobris, 913⁶.
Honoratus mart. in Atrice3 296101111- Domnus Episo. Viennensis331t'cv.,9.‘n‘.
bria, 11061. Donata mart. Carthagine, 111111 inici·

Domitianus Abbes in territorio Lugdu· titan. mart.; 1711111681.
nens.; 1 Julii, 5861. 601111, Paulina, Rustica, 1101111111,

Domitianus mart. Philadelphiee, supra 81101111, Hilaris, at 8001111118-
cum Cyritlo; 1 Augusti, 688⁸. 1111, 31 Decembris, lior.

Domitianus Episc. Catalaunens.;9Augu· Donatianua et Rogatianns mart. in 61· ,
111, 7081. 1111111111) 6100111111ος 24 1111111011

Domitianus Diaconus 11111. Ancyrae, in· Donatianus Epire. catalaunens.; 1 ingr
ira 011111 1111101110, 28 Deo, 11931. sti, 7032

6011111111 virgo, infra cum 111111110- 6011111111,Ρ11111111111,1111111111,111
11111111,Τ111111111; 12 stoji, v, 331. mannis, Fusculus et Laetus 11111111

Domitius, Pelagio, Aquila, Eparchius ei et mant, jn Africa sub flmmeum
Theod0sia mart.; 23 Martii, 2581. Septembris, 805⁸. ¹

Domitius 11111. in Syria3 5 Julii, 5931. Donatianus Epigc, Rhomensi53 14 0111-

Domitius Presbyter Ambisnens.; 23 0- 11119191
010111119451. Donatilla virgo mart. Tuburbi 111111Ί

“ Domne virgo et mart. Nicomediae snb riano, infra cum Maxim„ 3111111.

Diocletiano, intra cum inde; 28 611111- 6791,

bris, 111, 512: Donatus, Sabinus et ,131111111112111
60111111 11 Sociae virg. et mert.; 14 A· nuarii, 761,

pissis, 3141· Donatus 111111. Foroaempronii‚supna 11111
60111111 mart. in Lycia 11111 6100111111ος Aquilin03 4 Februarii, 109⁸.

12 Octobris, 905r. Donatus Diaconus mart. in arnicauso
Domninus mart. infre cum Philemone3 curn Prim03 9 Februarii, ltt'. ,.

21 Μ11111, 2491. Donatus, Secundianus, Romulus, 11111

Domninus, Victor, et Socii mart.Thessa· ,LXXXVI mart. 0010011111, 11 ie·
lonicaa3 30 111111112171. 1)1111111,150*.

Domninus Corseas. Ebrcduni, 111111 cum Donatus, 11111111, Harena, ei Socii mart·
Marcellino3 20 Aprilis, 3111. , 11 Α11101;25111111111111,112’.

 

